\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Tue Jun 27 12:06:12 2023
\t (00:00:00)         Host=DESKTOP-KCLED0O User=ece Pid=16452 CPUs=6
\t (00:00:00) 
\i (00:00:00) setwindow form.padedit
\i (00:00:00) replay padstack1.scr 
\i (00:00:00) setwindow Form.padedit 
\i (00:00:00) pse_new 
\i (00:00:00) fillin r170_135.pad 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:01) fillin yes 
\w (00:00:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:01) FORM padedit layers 
\i (00:00:02) FORM padedit layers  
\i (00:00:02) FORM padedit grid row 1 
\i (00:00:02) FORM padedit grid row begin_layer 
\i (00:00:02) FORM padedit geometry Rectangle 
\i (00:00:02) FORM padedit geometry Rectangle 
\i (00:00:02) FORM padedit width 1.35 
\i (00:00:02) FORM padedit width 1.35 
\i (00:00:02) FORM padedit height 1.7 
\i (00:00:02) FORM padedit height 1.7 
\i (00:00:02) FORM padedit x_offset 0 
\i (00:00:02) FORM padedit x_offset 0 
\i (00:00:02) FORM padedit y_offset 0 
\i (00:00:02) FORM padedit y_offset 0 
\i (00:00:02) FORM padedit geometry_th Null 
\i (00:00:02) FORM padedit geometry_ant Null 
\i (00:00:02) FORM padedit single YES 
\i (00:00:02) FORM padedit single YES 
\i (00:00:02) FORM padedit plating Non-Plated 
\i (00:00:02) FORM padedit plating Non-Plated 
\i (00:00:02) pse_save_as 
\i (00:00:02) fillin r170_135.Pad 
\i (00:00:02) pse_exit
\t (00:00:02)     Journal end - Tue Jun 27 12:06:14 2023
