\t (00:00:03) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Dec 25 17:43:33 2023
\t (00:00:03)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=22084 CPUs=20
\t (00:00:03) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Starting new design...
\i (00:00:04) trapsize 116667
\i (00:00:04) generaledit 
\i (00:00:21) trapsize 591
\i (00:00:21) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:21) opencd C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_06_65mil_cheap.brd 
\t (00:00:21) Opening existing design...
\i (00:00:21) trapsize 186
\t (00:00:21)     Journal end - Mon Dec 25 17:43:52 2023
