\t (00:00:11) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:11)     Journal start - Tue Jun 27 17:07:53 2023
\t (00:00:11)         Host=DESKTOP-KCLED0O User=ece Pid=21676 CPUs=6
\t (00:00:11) 
\t (00:00:15) Opening existing design...
\d (00:00:15) Database opened: C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_DS04-254-2-01BK-SMT/DS04254201BKSMTTR.dra
\i (00:00:15) trapsize 11
\i (00:00:15) trapsize 10
\i (00:00:15) trapsize 11
\i (00:00:15) trapsize 8
\i (00:00:15) trapsize 8
\i (00:00:16) generaledit 
\i (00:00:25) open 
\i (00:00:44) fillin "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\Board\PMOD2BNC_V1_0.brd"
\i (00:00:44) cd "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\Board"
\t (00:00:44) Opening existing design...
\i (00:00:44) trapsize 636
\i (00:00:44) trapsize 612
\i (00:00:45) trapsize 636
\i (00:00:45) trapsize 636
\t (00:00:45)     Journal end - Tue Jun 27 17:08:27 2023
