\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Sat Nov 04 16:16:07 2023
\t (00:00:02)         Host=DESKTOP-KCLED0O User=ece Pid=1896 CPUs=6
\t (00:00:02) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: C:/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/Library/BNC_MP-13-22-1/MP-13-22-1.dra
\i (00:00:05) trapsize 38
\i (00:00:05) trapsize 37
\i (00:00:05) trapsize 38
\i (00:00:06) trapsize 39
\i (00:00:06) trapsize 39
\i (00:00:06) generaledit 
\i (00:00:07) pick grid 0.2055 0.0635
\t (00:00:07) last pick:  0.2000  0.1000
\i (00:00:08) prepopup 0.2055 0.0635
\i (00:00:11) pop dyn_option_select @:@Delete 
\i (00:00:11) delete 
\i (00:00:12) generaledit 
\i (00:00:51) add rarc 
\t (00:00:51) Pick arc center point.
\i (00:00:57) add arc 
\i (00:01:00) prepopup 0.4449 -0.1470
\i (00:01:00) cancel 
\i (00:01:01) generaledit 
\i (00:01:04) add arc 
\i (00:01:10) setwindow form.mini
\i (00:01:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:02:30) FORM mini line_width 0.2000 
\i (00:02:39) setwindow pcb
\i (00:02:39) pick 0 -0.25 
\t (00:02:39) last pick:  0.0000  -0.2500
\i (00:02:45) pick 0 -0.25 
\t (00:02:45) last pick:  0.0000  -0.2500
\e (00:02:45) ERROR(SPMHGE-46): Pick equals previous pick, pick again.
\i (00:02:49) prepopup 0.1244 -0.2562
\i (00:02:50) cancel 
\i (00:02:50) generaledit 
\i (00:02:57) add circle 
\t (00:02:57) Pick center point of the circle.
\t (00:02:57) Pick center point of the circle.
\i (00:03:06) pick 0 0 
\t (00:03:06) last pick:  0.0000  0.0000
\t (00:03:06) Pick a perimeter point on the circle.
\i (00:03:38) setwindow form.mini
\i (00:03:38) FORM mini line_width 0.00800 
\i (00:03:46) setwindow pcb
\i (00:03:46) pick 0.25 0 
\t (00:03:46) last pick:  0.2500  0.0000
\t (00:03:46) Pick center point of the circle.
\i (00:03:47) prepopup 0.3123 -0.1010
\i (00:03:48) done 
\i (00:03:48) generaledit 
\i (00:03:49) pick grid 0.4690 -0.0020
\t (00:03:49) last pick:  0.5000  0.0000
\i (00:03:49) save 
\i (00:03:50) fillin yes 
\t (00:03:51) Symbol 'mp-13-22-1.psm' created.
\i (00:03:51) generaledit 
\i (00:04:16) pick grid 0.2148 0.1267
\t (00:04:16) last pick:  0.2000  0.1000
\i (00:04:17) prepopup 0.2148 0.1267
\i (00:04:25) pick grid 0.5361 0.1205
\t (00:04:25) last pick:  0.5000  0.1000
\i (00:04:27) save 
\i (00:04:27) fillin yes 
\t (00:04:27) Symbol 'mp-13-22-1.psm' created.
\i (00:04:27) generaledit 
\i (00:04:30) 3d_viewer 
\i (00:04:31) setwindow pcb3D
\i (00:04:31) trapsize 39
\i (00:04:31) setwindow pcb
\i (00:04:31) generaledit 
\i (00:04:40) drag_start grid 0.3747 -0.0651
\i (00:04:41) drag_stop 0.3723 -0.0448
\i (00:04:46) xsection 
   (00:04:46) Loading floor.cxt 
   (00:04:46) Loading skillExt.cxt 
   (00:04:46) Loading axlcore.cxt 
\i (00:05:02) setwindow form.fplyrstack
\i (00:05:02) FORM fplyrstack cancel  
\i (00:05:02) setwindow pcb
\i (00:05:02) generaledit 
\i (00:05:10) exit 
\t (00:05:11)     Journal end - Sat Nov 04 16:21:16 2023
