\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Tue Jul 04 14:32:36 2023
\t (00:00:03)         Host=DESKTOP-KCLED0O User=ece Pid=16760 CPUs=6
\t (00:00:03) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Board/PMOD2BNC_V1_0_2.brd
\i (00:00:05) trapsize 578
\i (00:00:05) trapsize 568
\i (00:00:05) trapsize 580
\i (00:00:05) trapsize 503
\i (00:00:05) trapsize 503
\i (00:00:06) placementedit 
\i (00:00:15) setwindow form.vf_vis
\i (00:00:15) FORM vf_vis 1 all_colorvisible NO 
\i (00:00:16) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:17) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:18) FORM vf_vis 3 all_colorvisible YES 
\i (00:00:38) FORM vf_vis 2 all_colorvisible NO 
\i (00:00:53) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:53) FORM vf_vis 3 all_colorvisible NO 
\i (00:01:03) FORM vf_vis 3 all_colorvisible YES 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in -4.570 -49.207
\i (00:01:19) trapsize 252
\i (00:01:21) roam y 96 
\i (00:01:21) roam y 96
\i (00:01:21) roam y 96 
\i (00:01:21) roam y 96
\i (00:01:21) roam y 96 
\i (00:01:21) roam y 96
\i (00:01:21) roam x -96 
\i (00:01:21) roam x -96
\i (00:01:21) roam y 96 
\i (00:01:21) roam y 96
\i (00:01:22) roam x -96 
\i (00:01:22) roam x -96
\i (00:01:22) roam x -96 
\i (00:01:22) roam x -96
\i (00:01:22) roam y -96 
\i (00:01:22) roam y -96
\i (00:01:23) zoom in 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in -19.084 -63.710
\i (00:01:23) trapsize 126
\i (00:01:25) zoom out 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out -19.084 -63.710
\i (00:01:25) trapsize 252
\i (00:01:35) pick grid 8.889 -54.955
\t (00:01:35) last pick:  8.890  -55.245
\i (00:01:35) roam y -96 
\i (00:01:35) roam y -96
\i (00:01:35) roam y -96 
\i (00:01:35) roam y -96
\i (00:01:36) roam y -96 
\i (00:01:36) roam y -96
\i (00:01:36) roam y -96 
\i (00:01:36) roam y -96
\i (00:01:48) setwindow form.vf_vis
\i (00:01:48) FORM vf_vis 2 all_colorvisible NO 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 3.153 -40.104
\i (00:01:51) trapsize 126
\i (00:01:52) roam x -96 
\i (00:01:52) roam x -96
\i (00:01:52) roam x -96 
\i (00:01:52) roam x -96
\i (00:01:52) roam y -96 
\i (00:01:52) roam y -96
\i (00:01:53) roam y -96 
\i (00:01:53) roam y -96
\i (00:01:57) setwindow form.vf_vis
\i (00:01:57) FORM vf_vis 2 all_colorvisible YES 
\i (00:01:58) FORM vf_vis 3 all_colorvisible NO 
\i (00:02:05) setwindow pcb
\i (00:02:05) pick grid 6.987 -31.878
\t (00:02:05) last pick:  6.985  -31.750
\i (00:02:05) roam y -96 
\i (00:02:05) roam y -96
\i (00:02:05) roam y -96 
\i (00:02:05) roam y -96
\i (00:02:05) roam y -96 
\i (00:02:05) roam y -96
\i (00:02:06) roam y -96 
\i (00:02:06) roam y -96
\i (00:02:06) roam y -96 
\i (00:02:06) roam y -96
\i (00:02:08) roam x -96 
\i (00:02:08) roam x -96
\i (00:02:08) roam y -96 
\i (00:02:08) roam y -96
\i (00:02:08) roam x -96 
\i (00:02:08) roam x -96
\i (00:02:08) roam y -96 
\i (00:02:08) roam y -96
\i (00:02:09) roam y -96 
\i (00:02:09) roam y -96
\i (00:02:09) roam y -96 
\i (00:02:09) roam y -96
\i (00:02:10) roam y -96 
\i (00:02:10) roam y -96
\i (00:02:10) roam x -96 
\i (00:02:10) roam x -96
\i (00:02:11) roam y 96 
\i (00:02:11) roam y 96
\i (00:02:12) zoom out 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out -0.258 -10.143
\i (00:02:12) trapsize 252
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:21) roam x 96 
\i (00:02:21) roam x 96
\i (00:02:21) roam x 96 
\i (00:02:21) roam x 96
\i (00:02:21) roam x 96 
\i (00:02:21) roam x 96
\i (00:02:22) roam x 96 
\i (00:02:22) roam x 96
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:22) roam x -96 
\i (00:02:22) roam x -96
\i (00:02:23) roam x -96 
\i (00:02:23) roam x -96
\i (00:02:23) roam x -96 
\i (00:02:23) roam x -96
\i (00:02:23) roam y -96 
\i (00:02:23) roam y -96
\i (00:02:45) setwindow form.vf_vis
\i (00:02:45) FORM vf_vis 3 all_colorvisible YES 
\i (00:02:51) setwindow pcb
\i (00:02:51) 3d_viewer 
\i (00:02:51) setwindow pcb3D
\i (00:02:51) trapsize 252
\i (00:02:51) setwindow pcb
\i (00:02:51) placementedit 
\i (00:03:08) setwindow pcb3D
\i (00:03:08) view3d top 
\i (00:03:34) setwindow pcb
\i (00:03:34) exit 
\t (00:03:34)     Journal end - Tue Jul 04 14:36:07 2023
