\t (00:00:04) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:04)     Journal start - Thu Jun 29 17:57:00 2023
\t (00:00:04)         Host=DESKTOP-KCLED0O User=ece Pid=11704 CPUs=6
\t (00:00:04) 
\t (00:00:07) Opening existing design...
\d (00:00:07) Database opened: C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Board/PMOD2BNC_V1_0_2.brd
\i (00:00:07) trapsize 73
\i (00:00:07) trapsize 71
\i (00:00:07) trapsize 73
\i (00:00:08) trapsize 63
\i (00:00:08) trapsize 63
\i (00:00:08) generaledit 
\i (00:00:17) zoom out 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out -28.449 -62.106
\i (00:00:17) trapsize 127
\i (00:00:18) roam y 96 
\i (00:00:18) roam y 96
\i (00:00:18) roam y 96 
\i (00:00:18) roam y 96
\i (00:00:19) roam x 96 
\i (00:00:19) roam x 96
\i (00:00:19) roam y 96 
\i (00:00:19) roam y 96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:21) roam y 96 
\i (00:00:21) roam y 96
\i (00:00:23) drag_start grid -31.096 -61.211
\i (00:00:24) roam y 16
\i (00:00:24) roam y 48
\i (00:00:24) roam y 48
\i (00:00:24) roam y 32
\i (00:00:24) roam y 16
\i (00:00:25) drag_stop -24.870 -80.343
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:26) roam y -96 
\i (00:00:26) roam y -96
\i (00:00:27) pick grid -29.375 -61.590
\t (00:00:27) last pick:  -29.210  -61.595
\i (00:00:28) drag_start grid -25.225 -61.236
\i (00:00:30) drag_stop -30.489 -79.457
\i (00:00:31) prepopup -28.236 -64.096
\i (00:00:40) pop dyn_option_select 'Net@:@Show element' 
\i (00:00:40) show element 
\i (00:00:40) generaledit 
\i (00:00:53) setwindow text
\i (00:00:53) close 
\i (00:00:54) setwindow pcb
\i (00:00:54) pick grid -28.768 -60.882
\t (00:00:54) last pick:  -28.575  -60.960
\i (00:00:55) pick grid -29.603 -60.806
\t (00:00:55) last pick:  -29.845  -60.960
\i (00:00:55) prepopup -29.603 -60.806
\i (00:01:06) pick grid -45.799 -60.933
\t (00:01:06) last pick:  -45.720  -60.960
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) pick grid -31.779 -52.911
\t (00:01:06) last pick:  -31.750  -52.705
\i (00:01:07) roam y -96 
\i (00:01:07) roam y -96
\i (00:01:08) pick grid -31.248 -59.085
\t (00:01:08) last pick:  -31.115  -59.055
\i (00:01:08) roam x -96 
\i (00:01:08) roam x -96
\i (00:01:08) roam x -96 
\i (00:01:08) roam x -96
\i (00:01:08) roam x -96 
\i (00:01:08) roam x -96
\i (00:01:09) roam x -96 
\i (00:01:09) roam x -96
\i (00:01:09) roam x -96 
\i (00:01:09) roam x -96
\i (00:01:11) drag_start grid -47.950 -50.810
\i (00:01:12) drag_stop -40.712 -61.084
\i (00:01:13) prepopup -42.155 -57.769
\i (00:01:28) pick grid -50.734 -56.352
\t (00:01:28) last pick:  -50.800  -56.515
\i (00:01:28) roam y -96 
\i (00:01:28) roam y -96
\i (00:01:29) roam y -96 
\i (00:01:29) roam y -96
\i (00:01:30) drag_start grid -46.457 -46.963
\i (00:01:30) drag_stop -42.028 -61.286
\i (00:01:31) prepopup -42.661 -57.693
\i (00:01:51) pick grid -47.570 -59.237
\t (00:01:51) last pick:  -47.625  -59.055
\i (00:01:52) pick grid -42.231 -60.072
\t (00:01:52) last pick:  -42.545  -60.325
\i (00:01:53) pick grid -41.649 -59.793
\t (00:01:53) last pick:  -41.910  -59.690
\i (00:01:54) pick grid -40.915 -59.692
\t (00:01:54) last pick:  -40.640  -59.690
\i (00:01:54) prepopup -41.244 -59.591
\i (00:01:56) pick grid -44.913 -57.364
\t (00:01:56) last pick:  -45.085  -57.150
\i (00:01:57) drag_start grid -46.178 -55.567
\i (00:01:58) drag_stop -40.282 -61.362
\i (00:01:59) prepopup -41.092 -58.022
\i (00:02:02) pick grid -49.063 -59.110
\t (00:02:02) last pick:  -48.895  -59.055
\i (00:02:02) roam x 96 
\i (00:02:02) roam x 96
\i (00:02:02) roam y 96 
\i (00:02:02) roam y 96
\i (00:02:04) drag_start grid -40.434 -54.226
\i (00:02:05) drag_stop -38.283 -58.959
\i (00:02:05) prepopup -38.562 -57.896
\i (00:02:07) drag_start grid -46.660 -55.492
\i (00:02:08) drag_stop -37.853 -61.439
\i (00:02:09) prepopup -38.460 -59.769
\i (00:02:25) pick grid -47.495 -57.567
\t (00:02:25) last pick:  -47.625  -57.785
\i (00:02:25) pick grid -44.458 -57.187
\t (00:02:25) last pick:  -44.450  -57.150
\i (00:02:26) pick grid -43.825 -58.048
\t (00:02:26) last pick:  -43.815  -57.785
\i (00:02:27) drag_start grid tgl -44.205 -58.124
\i (00:02:27) copy 
\t (00:02:27) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:02:28) drag_stop grid tgl -49.013 -58.807
\i (00:02:29) prepopup -49.469 -60.199
\i (00:02:30) pick grid -51.114 -59.313
\t (00:02:30) last pick:  -50.800  -59.055
\i (00:02:31) prepopup -48.001 -61.540
\i (00:02:32) cancel 
\i (00:02:32) generaledit 
\i (00:02:34) drag_start grid -46.407 -54.960
\i (00:02:34) drag_stop -33.981 -61.540
\i (00:02:35) drag_start grid tgl -42.408 -57.946
\i (00:02:36) drag_stop grid tgl -54.378 -57.567
\i (00:02:37) pick grid -46.508 -60.831
\t (00:02:37) last pick:  -46.355  -60.960
\i (00:02:51) drag_start grid -40.485 -53.417
\i (00:02:52) drag_stop -38.055 -54.935
\i (00:02:54) pick grid tgl -41.396 -57.567
\t (00:02:54) last pick:  -41.275  -57.785
\i (00:02:55) pick grid tgl -40.890 -58.073
\t (00:02:55) last pick:  -40.640  -57.785
\i (00:02:56) pick grid -45.293 -57.364
\t (00:02:56) last pick:  -45.085  -57.150
\i (00:02:57) pick grid -46.558 -56.074
\t (00:02:57) last pick:  -46.355  -55.880
\i (00:02:57) drag_start grid -46.508 -55.542
\i (00:02:58) drag_stop -40.510 -58.529
\i (00:02:59) pick grid tgl -39.903 -56.782
\t (00:02:59) last pick:  -40.005  -56.515
\i (00:03:00) prepopup -39.928 -56.782
\i (00:03:05) pick grid -46.229 -58.756
\t (00:03:05) last pick:  -46.355  -59.055
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -36.917 -62.274
\i (00:03:53) trapsize 253
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -36.916 -62.274
\i (00:03:53) trapsize 506
\i (00:03:55) pick grid 6.509 -60.654
\t (00:03:55) last pick:  6.350  -60.960
\i (00:03:56) save 
\i (00:03:57) fillin yes 
\i (00:03:57) generaledit 
\i (00:04:10) save 
\i (00:04:12) fillin yes 
\i (00:04:13) generaledit 
\i (00:04:25) exit 
\t (00:04:25)     Journal end - Thu Jun 29 18:01:22 2023
