\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Fri Jun 30 14:21:13 2023
\t (00:00:03)         Host=DESKTOP-KCLED0O User=ece Pid=3264 CPUs=6
\t (00:00:03) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Board/PMOD2BNC_V1_0_2.brd
\i (00:00:07) trapsize 175
\i (00:00:07) trapsize 168
\i (00:00:07) trapsize 177
\i (00:00:07) trapsize 128
\i (00:00:07) trapsize 128
\i (00:00:08) placementedit 
\i (00:00:09) zoom fit 
\i (00:00:09) trapsize 511
\i (00:02:02) zoom in 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in -65.657 -22.933
\i (00:02:02) trapsize 256
\i (00:02:05) roam x -96 
\i (00:02:05) roam x -96
\i (00:02:05) roam x -96 
\i (00:02:05) roam x -96
\i (00:02:05) roam x -96 
\i (00:02:05) roam x -96
\i (00:02:06) roam y -96 
\i (00:02:06) roam y -96
\i (00:02:06) roam y -96 
\i (00:02:06) roam y -96
\i (00:02:08) add connect 
\t (00:02:08) Pick first element.
\i (00:02:11) pick grid -83.686 -33.167
\t (00:02:11) last pick:  -84.000  -33.000
\t (00:02:11) last pick:  -83.840  -33.390
\t (00:02:11) last pick:  -83.840  -33.390
\i (00:02:20) cancel 
\i (00:02:20) placementedit 
\i (00:02:21) add connect 
\t (00:02:21) Pick first element.
\i (00:02:23) pick grid -85.373 -33.218
\t (00:02:23) last pick:  -85.000  -33.000
\t (00:02:23) last pick:  -85.340  -33.390
\t (00:02:23) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:23) last pick:  -85.340  -33.390
\i (00:02:27) pick grid -88.287 -32.502
\t (00:02:27) last pick:  -88.000  -33.000
\t (00:02:27) No DRC errors detected.
\i (00:02:30) mouse_pos -81.589 -10.464
\i (00:02:31) mouse_pos -81.896 -10.515
\i (00:02:31) mouse_pos -81.078 -10.362
\i (00:02:33) pick grid -81.538 -8.879
\t (00:02:33) last pick:  -82.000  -9.000
\t (00:02:33) No DRC errors detected.
\t (00:02:33) Pick first element.
\i (00:02:35) pick grid -77.345 -33.269
\t (00:02:35) last pick:  -77.000  -33.000
\t (00:02:35) Pick first element.
\t (00:02:35) last pick:  -77.490  -33.390
\t (00:02:35) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:35) last pick:  -77.490  -33.390
\i (00:02:40) pick grid -80.515 -25.701
\t (00:02:40) last pick:  -80.645  -25.400
\t (00:02:40) No DRC errors detected.
\i (00:02:41) mouse_pos -81.487 -7.294
\i (00:02:41) pick grid -81.691 -6.629
\t (00:02:41) last pick:  -81.915  -6.350
\t (00:02:41) No DRC errors detected.
\t (00:02:41) Pick first element.
\i (00:02:45) roam x 96 
\i (00:02:45) roam x 96
\i (00:02:46) roam x 96 
\i (00:02:46) roam x 96
\i (00:02:46) zoom in 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -50.756 -35.161
\i (00:02:46) trapsize 128
\i (00:02:47) roam x -96 
\i (00:02:47) roam x -96
\i (00:02:47) roam x -96 
\i (00:02:47) roam x -96
\i (00:02:47) roam x -96 
\i (00:02:47) roam x -96
\i (00:02:49) zoom in 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in -64.443 -33.474
\i (00:02:49) trapsize 64
\i (00:02:49) zoom in 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in -64.443 -33.474
\i (00:02:49) trapsize 32
\i (00:02:49) zoom out 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out -64.443 -33.474
\i (00:02:49) trapsize 64
\i (00:02:49) zoom out 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out -64.444 -33.474
\i (00:02:49) trapsize 128
\i (00:02:49) zoom out 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out -64.444 -33.474
\i (00:02:49) trapsize 256
\i (00:02:51) pick grid -64.343 -33.320
\t (00:02:51) last pick:  -64.135  -33.020
\t (00:02:51) Pick first element.
\t (00:02:51) last pick:  -64.340  -33.390
\t (00:02:51) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:51) last pick:  -64.340  -33.390
\i (00:02:55) pick grid -79.529 -25.446
\t (00:02:55) last pick:  -80.000  -25.000
\t (00:02:55) No DRC errors detected.
\i (00:02:56) mouse_pos -79.580 -10.464
\i (00:02:57) pick grid -79.682 -9.493
\t (00:02:57) last pick:  -80.000  -9.000
\t (00:02:57) No DRC errors detected.
\t (00:02:57) Pick first element.
\i (00:03:00) pick grid -56.315 -33.371
\t (00:03:00) last pick:  -56.000  -33.000
\t (00:03:00) Pick first element.
\t (00:03:00) last pick:  -56.490  -33.390
\t (00:03:00) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:00) last pick:  -56.490  -33.390
\i (00:03:02) pick grid -57.133 -27.644
\t (00:03:02) last pick:  -57.150  -27.940
\t (00:03:02) No DRC errors detected.
\i (00:03:06) pick grid -76.563 -27.593
\t (00:03:06) last pick:  -76.835  -27.305
\t (00:03:06) No DRC errors detected.
\i (00:03:11) pick grid -79.119 -25.037
\t (00:03:11) last pick:  -79.375  -24.765
\t (00:03:11) No DRC errors detected.
\i (00:03:13) mouse_pos -78.710 -7.294
\i (00:03:15) mouse_pos -79.068 -8.061
\i (00:03:17) oops 
\t (00:03:17) last pick:  -76.835  -27.305
\i (00:03:17) oops 
\t (00:03:17) last pick:  -57.150  -27.940
\i (00:03:19) pick grid -77.790 -26.008
\t (00:03:19) last pick:  -78.105  -26.035
\t (00:03:19) No DRC errors detected.
\i (00:03:21) mouse_pos -78.966 -7.294
\i (00:03:21) pick grid -79.222 -6.630
\t (00:03:21) last pick:  -79.375  -6.350
\t (00:03:21) No DRC errors detected.
\t (00:03:21) Pick first element.
\i (00:03:22) roam x 96 
\i (00:03:22) roam x 96
\i (00:03:22) roam x 96 
\i (00:03:22) roam x 96
\i (00:03:23) roam x 96 
\i (00:03:23) roam x 96
\i (00:03:24) pick grid -43.659 -33.166
\t (00:03:24) last pick:  -43.815  -33.020
\t (00:03:24) Pick first element.
\t (00:03:24) last pick:  -43.340  -33.390
\t (00:03:24) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:24) last pick:  -43.340  -33.390
\i (00:03:24) roam x -96 
\i (00:03:24) roam x -96
\i (00:03:27) pick grid -52.453 -31.735
\t (00:03:27) last pick:  -52.000  -32.000
\t (00:03:27) No DRC errors detected.
\i (00:03:28) roam x -96 
\i (00:03:28) roam x -96
\i (00:03:28) roam x -96 
\i (00:03:28) roam x -96
\i (00:03:31) pick grid -57.464 -26.929
\t (00:03:31) last pick:  -57.000  -27.000
\t (00:03:31) No DRC errors detected.
\i (00:03:33) pick grid -76.536 -26.213
\t (00:03:33) last pick:  -77.000  -26.000
\t (00:03:33) No DRC errors detected.
\i (00:03:34) mouse_pos -77.456 -10.464
\i (00:03:34) mouse_pos -77.507 -10.413
\i (00:03:34) mouse_pos -77.610 -9.493
\i (00:03:35) pick grid -77.456 -9.186
\t (00:03:35) last pick:  -77.000  -9.000
\t (00:03:35) No DRC errors detected.
\t (00:03:35) Pick first element.
\i (00:03:35) roam x 96 
\i (00:03:35) roam x 96
\i (00:03:35) roam x 96 
\i (00:03:35) roam x 96
\i (00:03:36) roam x -96 
\i (00:03:36) roam x -96
\i (00:03:36) roam x -96 
\i (00:03:36) roam x -96
\i (00:03:36) roam x -96 
\i (00:03:36) roam x -96
\i (00:03:36) roam y -96 
\i (00:03:36) roam y -96
\i (00:03:36) roam y -96 
\i (00:03:36) roam y -96
\i (00:03:38) oops 
\t (00:03:38) last pick:  -77.000  -26.000
\i (00:03:39) mouse_pos -77.354 -10.476
\i (00:03:40) mouse_pos -77.508 -10.169
\i (00:03:40) zoom in 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in -77.559 -10.118
\i (00:03:40) trapsize 128
\i (00:03:41) mouse_pos -76.818 -9.453
\i (00:03:43) roam x -96 
\i (00:03:43) roam x -96
\i (00:03:43) mouse_pos -79.298 -8.916
\i (00:03:43) mouse_pos -77.482 -9.325
\i (00:03:44) mouse_pos -76.971 -10.501
\i (00:03:45) pick grid -76.997 -10.450
\t (00:03:45) last pick:  -77.000  -10.000
\t (00:03:45) No DRC errors detected.
\i (00:03:45) mouse_pos -77.048 -9.453
\i (00:03:47) pick grid -77.048 -9.453
\t (00:03:47) last pick:  -77.000  -9.000
\t (00:03:47) No DRC errors detected.
\t (00:03:47) Pick first element.
\i (00:03:48) roam y 96 
\i (00:03:48) roam y 96
\i (00:03:48) roam x 96 
\i (00:03:48) roam x 96
\i (00:03:48) zoom in 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in -71.806 -16.150
\i (00:03:48) trapsize 64
\i (00:03:49) zoom out 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out -71.806 -16.150
\i (00:03:49) trapsize 128
\i (00:03:49) zoom out 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out -71.805 -16.099
\i (00:03:49) trapsize 256
\i (00:03:50) roam x 96 
\i (00:03:50) roam x 96
\i (00:03:52) oops 
\t (00:03:52) last pick:  -77.000  -10.000
\i (00:03:53) oops 
\t (00:03:53) last pick:  -77.000  -26.000
\i (00:03:54) oops 
\t (00:03:54) last pick:  -57.000  -27.000
\i (00:03:56) pick grid -77.456 -25.968
\t (00:03:56) last pick:  -77.000  -26.000
\t (00:03:56) No DRC errors detected.
\i (00:03:59) mouse_pos -76.536 -10.475
\i (00:04:00) mouse_pos -76.996 -10.526
\i (00:04:01) pick grid -76.996 -10.526
\t (00:04:01) last pick:  -77.000  -11.000
\t (00:04:01) No DRC errors detected.
\i (00:04:01) mouse_pos -77.047 -10.322
\i (00:04:02) mouse_pos -77.047 -10.526
\i (00:04:02) mouse_pos -77.098 -10.424
\i (00:04:03) zoom in 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom in -77.098 -10.117
\i (00:04:03) trapsize 128
\i (00:04:03) mouse_pos -77.098 -10.117
\i (00:04:04) zoom in 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom in -77.098 -10.117
\i (00:04:04) trapsize 64
\i (00:04:05) pick grid -77.097 -10.117
\t (00:04:05) last pick:  -77.000  -10.000
\t (00:04:05) No DRC errors detected.
\i (00:04:05) mouse_pos -76.931 -9.452
\i (00:04:05) pick grid -76.931 -9.452
\t (00:04:05) last pick:  -77.000  -9.000
\t (00:04:05) No DRC errors detected.
\t (00:04:05) Pick first element.
\i (00:04:07) pick grid -75.576 -13.990
\t (00:04:07) last pick:  -76.000  -14.000
\t (00:04:07) Pick first element.
\t (00:04:07) last pick:  -76.000  -14.000
\i (00:04:07) roam x -96 
\i (00:04:07) roam x -96
\i (00:04:07) mouse_pos -76.804 -13.990
\i (00:04:07) roam y 96 
\i (00:04:07) roam y 96
\i (00:04:08) mouse_pos -76.497 -15.665
\i (00:04:09) cancel 
\i (00:04:09) placementedit 
\i (00:04:11) zoom in 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom in -75.181 -15.281
\i (00:04:11) trapsize 32
\i (00:04:11) zoom out 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out -75.181 -15.281
\i (00:04:11) trapsize 64
\i (00:04:12) zoom out 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out -75.182 -15.280
\i (00:04:12) trapsize 128
\i (00:04:12) roam y 96 
\i (00:04:12) roam y 96
\i (00:04:12) roam y 96 
\i (00:04:12) roam y 96
\i (00:04:13) roam y 96 
\i (00:04:13) roam y 96
\i (00:04:13) zoom out 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out -75.386 -22.440
\i (00:04:13) trapsize 256
\i (00:04:14) roam y 96 
\i (00:04:14) roam y 96
\i (00:04:14) roam y 96 
\i (00:04:14) roam y 96
\i (00:04:16) delete 
\i (00:04:17) pick grid -79.988 -19.219
\t (00:04:17) last pick:  -80.000  -19.000
\t (00:04:17) Connect Line "N02913, Etch/Bottom"
\i (00:04:18) done 
\i (00:04:18) placementedit 
\i (00:04:19) add connect 
\t (00:04:20) Pick first element.
\i (00:04:21) pick grid -64.240 -33.127
\t (00:04:21) last pick:  -64.000  -33.000
\t (00:04:21) last pick:  -64.340  -33.390
\t (00:04:21) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:21) last pick:  -64.340  -33.390
\i (00:04:23) pick grid -72.472 -32.309
\t (00:04:23) last pick:  -72.000  -32.000
\t (00:04:23) No DRC errors detected.
\i (00:04:27) mouse_pos -70.529 -33.587
\i (00:04:27) oops 
\t (00:04:27) last pick:  -64.340  -33.390
\i (00:04:30) pick grid -71.500 -32.922
\t (00:04:30) last pick:  -71.000  -33.000
\t (00:04:30) No DRC errors detected.
\i (00:04:32) mouse_pos -70.682 -33.536
\i (00:04:34) oops 
\t (00:04:34) last pick:  -64.340  -33.390
\i (00:04:35) pick grid -71.551 -33.229
\t (00:04:35) last pick:  -72.000  -33.000
\t (00:04:35) No DRC errors detected.
\i (00:04:39) pick grid -79.323 -25.508
\t (00:04:39) last pick:  -79.000  -26.000
\t (00:04:39) No DRC errors detected.
\i (00:04:40) mouse_pos -79.477 -10.425
\i (00:04:42) pick grid -79.374 -9.453
\t (00:04:42) last pick:  -79.000  -9.000
\t (00:04:42) No DRC errors detected.
\t (00:04:42) Pick first element.
\i (00:04:44) roam x 96 
\i (00:04:44) roam x 96
\i (00:04:46) roam x 96 
\i (00:04:46) roam x 96
\i (00:04:47) roam x 96 
\i (00:04:47) roam x 96
\i (00:04:47) roam x 96 
\i (00:04:47) roam x 96
\i (00:04:47) roam x 96 
\i (00:04:47) roam x 96
\i (00:04:47) roam x 96 
\i (00:04:47) roam x 96
\i (00:04:48) roam x 96 
\i (00:04:48) roam x 96
\i (00:04:48) roam x 96 
\i (00:04:48) roam x 96
\i (00:04:49) roam x 96 
\i (00:04:49) roam x 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:52) pick grid -22.389 -33.484
\t (00:04:52) last pick:  -22.000  -33.000
\t (00:04:52) Pick first element.
\t (00:04:52) last pick:  -22.340  -33.390
\t (00:04:52) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:52) last pick:  -22.340  -33.390
\i (00:04:55) pick grid -36.501 -27.195
\t (00:04:55) last pick:  -37.000  -27.000
\t (00:04:55) No DRC errors detected.
\i (00:04:55) roam x -96 
\i (00:04:55) roam x -96
\i (00:04:56) roam x -96 
\i (00:04:56) roam x -96
\i (00:04:58) pick grid -38.495 -26.121
\t (00:04:58) last pick:  -38.000  -26.000
\t (00:04:58) No DRC errors detected.
\i (00:04:59) roam x -96 
\i (00:04:59) roam x -96
\i (00:04:59) roam x -96 
\i (00:04:59) roam x -96
\i (00:04:59) roam x -96 
\i (00:04:59) roam x -96
\i (00:04:59) roam x -96 
\i (00:04:59) roam x -96
\i (00:05:02) pick grid -76.485 -25.763
\t (00:05:02) last pick:  -76.000  -26.000
\t (00:05:02) No DRC errors detected.
\i (00:05:02) roam y -96 
\i (00:05:02) roam y -96
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:04) mouse_pos -75.462 -9.913
\i (00:05:04) mouse_pos -75.053 -10.526
\i (00:05:05) mouse_pos -74.439 -10.475
\i (00:05:05) mouse_pos -74.388 -10.526
\i (00:05:06) pick grid -75.513 -12.521
\t (00:05:06) last pick:  -76.000  -13.000
\t (00:05:06) No DRC errors detected.
\i (00:05:06) mouse_pos -75.002 -10.475
\i (00:05:07) pick grid -74.491 -9.402
\t (00:05:07) last pick:  -74.000  -9.000
\t (00:05:07) No DRC errors detected.
\t (00:05:07) Pick first element.
\i (00:05:07) roam y 96 
\i (00:05:07) roam y 96
\i (00:05:08) roam x -96 
\i (00:05:08) roam x -96
\i (00:05:08) roam x -96 
\i (00:05:08) roam x -96
\i (00:05:11) roam x 96 
\i (00:05:11) roam x 96
\i (00:05:11) roam x 96 
\i (00:05:11) roam x 96
\i (00:05:12) roam x 96 
\i (00:05:12) roam x 96
\i (00:05:15) undo 
\i (00:05:15) trapsize 256
\i (00:05:15) placementedit 
\i (00:05:17) roam x -96 
\i (00:05:17) roam x -96
\i (00:05:18) pick grid -35.530 -33.382
\t (00:05:18) last pick:  -36.000  -33.000
\i (00:05:18) move 
\t (00:05:18) last pick:  -36.240  -34.290
\t (00:05:18) Moving IC20 / 74LVC1G3157GW_125_74LVC1G3157GW / 74LVC1G3157GW125.
\t (00:05:18) Pick new location for the element(s).
\i (00:05:20) cancel 
\i (00:05:20) placementedit 
\i (00:05:21) add connect 
\t (00:05:21) Selected item not valid for current operation, ignored: Symbol "Ic20"
\t (00:05:21) No valid items selected for the current operation, exiting.
\i (00:05:21) placementedit 
\i (00:05:21) pick grid -35.376 -33.331
\t (00:05:21) last pick:  -35.000  -33.000
\i (00:05:22) move 
\t (00:05:22) last pick:  -36.240  -34.290
\t (00:05:22) Moving IC20 / 74LVC1G3157GW_125_74LVC1G3157GW / 74LVC1G3157GW125.
\t (00:05:22) Pick new location for the element(s).
\i (00:05:22) cancel 
\i (00:05:23) placementedit 
\i (00:05:23) pick grid -31.235 -30.825
\t (00:05:23) last pick:  -31.000  -31.000
\i (00:05:23) add connect 
\t (00:05:24) Pick first element.
\i (00:05:24) pick grid -35.325 -33.331
\t (00:05:24) last pick:  -35.000  -33.000
\t (00:05:24) last pick:  -35.490  -33.390
\t (00:05:24) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:24) last pick:  -35.490  -33.390
\i (00:05:25) roam x -96 
\i (00:05:25) roam x -96
\i (00:05:25) roam x -96 
\i (00:05:25) roam x -96
\i (00:05:28) pick grid -37.166 -26.939
\t (00:05:28) last pick:  -37.465  -26.670
\t (00:05:28) No DRC errors detected.
\i (00:05:31) pick grid -38.393 -25.866
\t (00:05:31) last pick:  -38.100  -26.035
\t (00:05:31) No DRC errors detected.
\i (00:05:31) roam x -96 
\i (00:05:31) roam x -96
\i (00:05:31) roam x -96 
\i (00:05:31) roam x -96
\i (00:05:31) roam x -96 
\i (00:05:31) roam x -96
\i (00:05:32) roam x -96 
\i (00:05:32) roam x -96
\i (00:05:33) pick grid -75.923 -25.099
\t (00:05:33) last pick:  -76.200  -25.400
\t (00:05:33) No DRC errors detected.
\i (00:05:34) roam y -96 
\i (00:05:34) roam y -96
\i (00:05:34) roam y -96 
\i (00:05:34) roam y -96
\i (00:05:36) roam y 96 
\i (00:05:36) roam y 96
\i (00:05:36) roam y 96 
\i (00:05:36) roam y 96
\i (00:05:37) mouse_pos -74.542 -25.763
\i (00:05:37) mouse_pos -74.389 -25.712
\i (00:05:38) oops 
\t (00:05:38) last pick:  -38.100  -26.035
\i (00:05:39) pick grid -75.258 -25.303
\t (00:05:39) last pick:  -75.565  -25.400
\t (00:05:39) No DRC errors detected.
\i (00:05:39) roam y -96 
\i (00:05:39) roam y -96
\i (00:05:41) oops 
\t (00:05:41) last pick:  -38.100  -26.035
\i (00:05:42) pick grid -76.127 -25.099
\t (00:05:42) last pick:  -76.200  -25.400
\t (00:05:42) No DRC errors detected.
\i (00:05:45) oops 
\t (00:05:45) last pick:  -38.100  -26.035
\i (00:05:47) pick grid -75.872 -25.406
\t (00:05:47) last pick:  -75.565  -25.400
\t (00:05:47) No DRC errors detected.
\i (00:05:50) roam y -96 
\i (00:05:50) roam y -96
\i (00:05:51) roam y -96 
\i (00:05:51) roam y -96
\i (00:05:51) mouse_pos -75.974 -5.924
\i (00:05:52) pick grid -76.638 -6.640
\t (00:05:52) last pick:  -76.835  -6.350
\t (00:05:52) No DRC errors detected.
\t (00:05:52) Pick first element.
\i (00:05:52) roam y 96 
\i (00:05:52) roam y 96
\i (00:05:53) roam y 96 
\i (00:05:53) roam y 96
\i (00:05:53) roam x 96 
\i (00:05:53) roam x 96
\i (00:05:54) roam x 96 
\i (00:05:54) roam x 96
\i (00:05:54) roam x 96 
\i (00:05:54) roam x 96
\i (00:05:54) roam x 96 
\i (00:05:54) roam x 96
\i (00:05:54) roam y 96 
\i (00:05:54) roam y 96
\i (00:05:54) roam x 96 
\i (00:05:54) roam x 96
\i (00:05:55) roam x 96 
\i (00:05:55) roam x 96
\i (00:05:55) roam x 96 
\i (00:05:55) roam x 96
\i (00:05:57) pick grid -22.491 -33.280
\t (00:05:57) last pick:  -22.225  -33.020
\t (00:05:57) Pick first element.
\t (00:05:57) last pick:  -22.340  -33.390
\t (00:05:57) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:05:57) last pick:  -22.340  -33.390
\i (00:06:00) pick grid -38.546 -24.485
\t (00:06:00) last pick:  -39.000  -24.000
\t (00:06:00) No DRC errors detected.
\i (00:06:01) roam x -96 
\i (00:06:01) roam x -96
\i (00:06:01) roam x -96 
\i (00:06:01) roam x -96
\i (00:06:01) roam x -96 
\i (00:06:01) roam x -96
\i (00:06:03) cancel 
\i (00:06:03) placementedit 
\i (00:06:04) add connect 
\t (00:06:05) Pick first element.
\i (00:06:05) roam x 96 
\i (00:06:05) roam x 96
\i (00:06:05) roam x 96 
\i (00:06:05) roam x 96
\i (00:06:07) pick grid -22.338 -33.280
\t (00:06:07) last pick:  -22.225  -33.020
\t (00:06:07) last pick:  -22.340  -33.390
\t (00:06:07) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:07) last pick:  -22.340  -33.390
\i (00:06:09) pick grid -37.677 -25.457
\t (00:06:09) last pick:  -38.000  -25.000
\t (00:06:09) No DRC errors detected.
\i (00:06:09) roam x -96 
\i (00:06:09) roam x -96
\i (00:06:09) roam x -96 
\i (00:06:09) roam x -96
\i (00:06:10) roam x -96 
\i (00:06:10) roam x -96
\i (00:06:10) roam x -96 
\i (00:06:10) roam x -96
\i (00:06:10) roam x -96 
\i (00:06:10) roam x -96
\i (00:06:10) roam x -96 
\i (00:06:10) roam x -96
\i (00:06:10) roam x -96 
\i (00:06:10) roam x -96
\i (00:06:15) pick grid -73.519 -24.843
\t (00:06:15) last pick:  -74.000  -25.000
\t (00:06:15) No DRC errors detected.
\i (00:06:17) mouse_pos -75.360 -9.708
\i (00:06:20) oops 
\t (00:06:20) last pick:  -38.000  -25.000
\i (00:06:20) mouse_pos -73.979 -9.402
\i (00:06:20) mouse_pos -74.235 -10.578
\i (00:06:24) pick grid -73.519 -23.309
\t (00:06:24) last pick:  -74.000  -23.000
\t (00:06:24) No DRC errors detected.
\i (00:06:24) roam y -96 
\i (00:06:24) roam y -96
\i (00:06:24) roam y -96 
\i (00:06:24) roam y -96
\i (00:06:24) mouse_pos -73.928 -10.322
\i (00:06:25) pick grid -73.928 -9.453
\t (00:06:25) last pick:  -74.000  -9.000
\t (00:06:25) No DRC errors detected.
\t (00:06:25) Pick first element.
\i (00:06:26) roam x 96 
\i (00:06:26) roam x 96
\i (00:06:26) roam x 96 
\i (00:06:26) roam x 96
\i (00:06:26) roam y 96 
\i (00:06:26) roam y 96
\i (00:06:27) roam x 96 
\i (00:06:27) roam x 96
\i (00:06:27) roam x 96 
\i (00:06:27) roam x 96
\i (00:06:27) roam x 96 
\i (00:06:27) roam x 96
\i (00:06:28) roam x 96 
\i (00:06:28) roam x 96
\i (00:06:28) roam x 96 
\i (00:06:28) roam x 96
\i (00:06:28) roam x 96 
\i (00:06:28) roam x 96
\i (00:06:28) roam x 96 
\i (00:06:28) roam x 96
\i (00:06:28) roam x 96 
\i (00:06:28) roam x 96
\i (00:06:28) roam y 96 
\i (00:06:28) roam y 96
\i (00:06:29) pick grid -14.361 -33.535
\t (00:06:29) last pick:  -14.000  -34.000
\t (00:06:29) Pick first element.
\t (00:06:29) last pick:  -14.490  -33.390
\t (00:06:29) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:29) last pick:  -14.490  -33.390
\i (00:06:33) pick grid -15.588 -24.383
\t (00:06:33) last pick:  -15.875  -24.130
\t (00:06:33) No DRC errors detected.
\i (00:06:33) roam x -96 
\i (00:06:33) roam x -96
\i (00:06:35) roam x -96 
\i (00:06:35) roam x -96
\i (00:06:36) roam x -96 
\i (00:06:36) roam x -96
\i (00:06:36) roam x -96 
\i (00:06:36) roam x -96
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96
\i (00:06:38) roam x -96 
\i (00:06:38) roam x -96
\i (00:06:40) pick grid -72.906 -21.877
\t (00:06:40) last pick:  -73.025  -21.590
\t (00:06:40) No DRC errors detected.
\i (00:06:40) roam y -96 
\i (00:06:40) roam y -96
\i (00:06:41) mouse_pos -73.775 -7.203
\i (00:06:42) pick grid -73.980 -6.590
\t (00:06:42) last pick:  -74.295  -6.350
\t (00:06:42) No DRC errors detected.
\t (00:06:42) Pick first element.
\i (00:06:42) roam x -96 
\i (00:06:42) roam x -96
\i (00:06:42) roam y 96 
\i (00:06:42) roam y 96
\i (00:06:43) roam x -96 
\i (00:06:43) roam x -96
\i (00:06:47) save 
\i (00:06:48) fillin yes 
\i (00:06:48) placementedit 
\i (00:06:48) roam y -96 
\i (00:06:48) roam y -96
\i (00:06:49) roam x 96 
\i (00:06:49) roam x 96
\i (00:06:49) roam x 96 
\i (00:06:49) roam x 96
\i (00:06:49) roam x 96 
\i (00:06:49) roam x 96
\i (00:06:49) roam x 96 
\i (00:06:49) roam x 96
\i (00:06:49) roam x 96 
\i (00:06:49) roam x 96
\i (00:06:49) roam x 96 
\i (00:06:49) roam x 96
\i (00:06:50) roam x 96 
\i (00:06:50) roam x 96
\i (00:06:50) roam x 96 
\i (00:06:50) roam x 96
\i (00:06:50) roam x 96 
\i (00:06:50) roam x 96
\i (00:06:50) roam y 96 
\i (00:06:50) roam y 96
\i (00:06:51) zoom in 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in -22.696 -21.213
\i (00:06:51) trapsize 128
\i (00:06:52) zoom out 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out -22.695 -21.212
\i (00:06:52) trapsize 256
\i (00:06:52) zoom out 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out -22.696 -21.213
\i (00:06:52) trapsize 511
\i (00:06:53) roam x -96 
\i (00:06:53) roam x -96
\i (00:06:53) roam x -96 
\i (00:06:53) roam x -96
\i (00:06:53) roam x -96 
\i (00:06:53) roam x -96
\i (00:06:53) roam x -96 
\i (00:06:53) roam x -96
\i (00:06:54) zoom in 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in -62.011 -21.212
\i (00:06:54) trapsize 256
\i (00:06:58) slide 
\t (00:06:58) Pick element to slide.
\i (00:07:00) drag_start grid -75.202 -25.711
\i (00:07:01) drag_stop -74.486 -24.842
\t (00:07:01) Waiting for the destination pick.
\i (00:07:02) pick grid -74.538 -24.791
\t (00:07:02) last pick:  -74.295  -24.765
\t (00:07:02) No DRC errors detected.
\t (00:07:02) Pick another element to slide.
\i (00:07:03) pick grid -76.532 -26.427
\t (00:07:03) last pick:  -76.835  -26.670
\t (00:07:03) last pick:  -76.553  -26.447
\t (00:07:03) Waiting for the destination pick.
\i (00:07:06) pick grid -75.918 -25.507
\t (00:07:06) last pick:  -76.000  -26.000
\t (00:07:06) No DRC errors detected.
\t (00:07:06) Pick another element to slide.
\i (00:07:07) roam x -96 
\i (00:07:07) roam x -96
\i (00:07:09) pick grid -79.246 -26.785
\t (00:07:09) last pick:  -79.000  -27.000
\t (00:07:09) last pick:  -79.253  -26.792
\t (00:07:09) Waiting for the destination pick.
\i (00:07:12) pick grid -79.553 -26.989
\t (00:07:12) last pick:  -79.375  -27.305
\t (00:07:12) No DRC errors detected.
\t (00:07:12) Pick another element to slide.
\i (00:07:12) pick grid -78.326 -26.887
\t (00:07:12) last pick:  -78.105  -26.670
\t (00:07:12) last pick:  -78.220  -26.780
\t (00:07:12) Waiting for the destination pick.
\i (00:07:13) pick grid -78.530 -27.143
\t (00:07:13) last pick:  -79.000  -27.000
\t (00:07:13) No DRC errors detected.
\t (00:07:13) Pick another element to slide.
\i (00:07:14) pick grid -79.297 -27.501
\t (00:07:14) last pick:  -79.000  -28.000
\t (00:07:14) last pick:  -79.239  -27.442
\t (00:07:14) Waiting for the destination pick.
\i (00:07:15) pick grid -79.502 -27.654
\t (00:07:15) last pick:  -79.375  -27.940
\t (00:07:15) No DRC errors detected.
\t (00:07:15) Pick another element to slide.
\i (00:07:16) pick grid -79.553 -27.756
\t (00:07:16) last pick:  -79.375  -27.940
\t (00:07:16) last pick:  -79.556  -27.759
\t (00:07:16) Waiting for the destination pick.
\i (00:07:18) pick grid -79.246 -27.603
\t (00:07:18) last pick:  -79.375  -27.305
\t (00:07:18) No DRC errors detected.
\t (00:07:18) Pick another element to slide.
\i (00:07:18) pick grid -78.479 -27.705
\t (00:07:18) last pick:  -78.740  -27.940
\t (00:07:18) last pick:  -78.387  -27.613
\t (00:07:18) Waiting for the destination pick.
\i (00:07:21) pick grid -77.508 -26.938
\t (00:07:21) last pick:  -78.000  -27.000
\t (00:07:21) No DRC errors detected.
\t (00:07:21) Pick another element to slide.
\i (00:07:21) pick grid -77.303 -27.092
\t (00:07:21) last pick:  -77.000  -27.000
\t (00:07:21) last pick:  -77.176  -26.964
\t (00:07:21) Waiting for the destination pick.
\i (00:07:22) pick grid -77.150 -26.938
\t (00:07:22) last pick:  -76.835  -26.670
\t (00:07:22) No DRC errors detected.
\t (00:07:22) Pick another element to slide.
\i (00:07:24) pick grid -73.826 -25.302
\t (00:07:24) last pick:  -73.660  -25.400
\t (00:07:24) last pick:  -73.793  -25.268
\t (00:07:24) Waiting for the destination pick.
\i (00:07:28) pick grid -74.235 -25.046
\t (00:07:28) last pick:  -74.295  -24.765
\t (00:07:28) No DRC errors detected.
\t (00:07:28) Pick another element to slide.
\i (00:07:28) pick grid -75.769 -26.222
\t (00:07:28) last pick:  -75.565  -26.035
\t (00:07:28) last pick:  -75.774  -26.226
\t (00:07:28) Waiting for the destination pick.
\i (00:07:30) pick grid -74.951 -25.507
\t (00:07:30) last pick:  -75.000  -26.000
\t (00:07:30) No DRC errors detected.
\t (00:07:30) Pick another element to slide.
\i (00:07:31) pick grid -76.485 -26.938
\t (00:07:31) last pick:  -76.000  -27.000
\t (00:07:31) last pick:  -76.526  -26.978
\t (00:07:31) Waiting for the destination pick.
\i (00:07:31) pick grid -76.485 -26.887
\t (00:07:31) last pick:  -76.200  -26.670
\t (00:07:31) No DRC errors detected.
\t (00:07:31) Pick another element to slide.
\i (00:07:32) pick grid -77.099 -27.705
\t (00:07:32) last pick:  -76.835  -27.940
\t (00:07:32) last pick:  -77.197  -27.803
\t (00:07:32) Waiting for the destination pick.
\i (00:07:34) pick grid -76.894 -27.501
\t (00:07:34) last pick:  -77.000  -28.000
\t (00:07:34) No DRC errors detected.
\t (00:07:34) Pick another element to slide.
\i (00:07:35) roam x 96 
\i (00:07:35) roam x 96
\i (00:07:35) roam y -96 
\i (00:07:35) roam y -96
\i (00:07:36) pick grid -72.037 -22.901
\t (00:07:36) last pick:  -72.000  -23.000
\t (00:07:36) last pick:  -71.876  -22.739
\t (00:07:36) Waiting for the destination pick.
\i (00:07:37) pick grid -72.088 -23.003
\t (00:07:37) last pick:  -72.390  -22.860
\t (00:07:37) No DRC errors detected.
\t (00:07:37) Pick another element to slide.
\i (00:07:38) pick grid -63.140 -16.867
\t (00:07:38) last pick:  -62.865  -17.145
\t (00:07:38) Pick element to slide.
\i (00:07:39) save 
\i (00:07:39) fillin yes 
\i (00:07:39) placementedit 
\i (00:07:40) roam y 96 
\i (00:07:40) roam y 96
\i (00:07:42) zoom fit 
\i (00:07:42) trapsize 511
\i (00:07:47) zoom in 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in -61.260 -21.706
\i (00:07:47) trapsize 256
\i (00:07:48) roam x -96 
\i (00:07:48) roam x -96
\i (00:07:48) roam x -96 
\i (00:07:48) roam x -96
\i (00:07:49) roam x -96 
\i (00:07:49) roam x -96
\i (00:07:49) roam x -96 
\i (00:07:49) roam x -96
\i (00:07:51) slide 
\t (00:07:51) Pick element to slide.
\i (00:07:52) pick grid -87.827 -33.261
\t (00:07:52) last pick:  -87.630  -33.020
\t (00:07:52) last pick:  -87.783  -33.217
\t (00:07:52) Waiting for the destination pick.
\i (00:07:54) pick grid -87.367 -32.545
\t (00:07:54) last pick:  -87.000  -33.000
\t (00:07:54) No DRC errors detected.
\t (00:07:54) Pick another element to slide.
\i (00:07:56) save 
\i (00:07:57) fillin yes 
\i (00:07:57) placementedit 
\i (00:07:58) zoom out 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out -75.914 -25.898
\i (00:07:58) trapsize 511
\i (00:07:59) roam x 96 
\i (00:07:59) roam x 96
\i (00:07:59) roam x 96 
\i (00:07:59) roam x 96
\i (00:08:02) roam y -96 
\i (00:08:02) roam y -96
\i (00:08:02) roam x -96 
\i (00:08:02) roam x -96
\i (00:08:03) zoom in 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in -76.829 -14.754
\i (00:08:03) trapsize 256
\i (00:08:03) zoom in 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in -76.829 -14.550
\i (00:08:03) trapsize 128
\i (00:08:04) roam y -96 
\i (00:08:04) roam y -96
\i (00:08:04) roam y -96 
\i (00:08:04) roam y -96
\i (00:08:08) slide 
\t (00:08:08) Pick element to slide.
\i (00:08:09) pick grid -76.932 -10.169
\t (00:08:09) last pick:  -77.000  -10.000
\t (00:08:09) last pick:  -76.963  -10.139
\t (00:08:09) Waiting for the destination pick.
\i (00:08:12) pick grid -76.522 -9.555
\t (00:08:12) last pick:  -77.000  -10.000
\t (00:08:12) No DRC errors detected.
\t (00:08:12) Pick another element to slide.
\i (00:08:12) pick grid -76.804 -9.453
\t (00:08:12) last pick:  -77.000  -9.000
\t (00:08:12) last pick:  -76.840  -9.453
\t (00:08:12) Waiting for the destination pick.
\i (00:08:13) pick grid -76.906 -9.785
\t (00:08:13) last pick:  -77.000  -10.000
\t (00:08:13) No DRC errors detected.
\t (00:08:13) Pick another element to slide.
\i (00:08:15) prepopup -76.778 -9.632
\i (00:08:16) pick grid -77.520 -10.833
\t (00:08:16) last pick:  -78.000  -11.000
\t (00:08:16) Pick element to slide.
\i (00:08:17) pick grid -76.855 -9.734
\t (00:08:17) last pick:  -77.000  -10.000
\t (00:08:17) last pick:  -76.840  -9.734
\t (00:08:17) Waiting for the destination pick.
\i (00:08:18) prepopup -74.810 -8.507
\i (00:08:19) cancel 
\i (00:08:20) placementedit 
\i (00:08:21) generaledit 
\i (00:08:24) drag_start grid -71.000 -8.686
\i (00:08:24) drag_stop -78.082 -9.606
\i (00:08:25) pick grid -69.697 -10.348
\t (00:08:25) last pick:  -70.000  -10.000
\i (00:08:25) roam y 96 
\i (00:08:25) roam y 96
\i (00:08:26) roam y 96 
\i (00:08:26) roam y 96
\i (00:08:26) roam y 96 
\i (00:08:26) roam y 96
\i (00:08:26) roam y -96 
\i (00:08:26) roam y -96
\i (00:08:27) roam y -96 
\i (00:08:27) roam y -96
\i (00:08:27) roam y -96 
\i (00:08:27) roam y -96
\i (00:08:33) slide 
\t (00:08:33) Pick element to slide.
\i (00:08:35) pick grid -76.932 -12.495
\t (00:08:35) last pick:  -77.000  -12.000
\t (00:08:35) last pick:  -77.000  -12.495
\t (00:08:35) Waiting for the destination pick.
\i (00:08:36) pick grid -76.932 -12.495
\t (00:08:36) last pick:  -77.000  -12.000
\t (00:08:36) No DRC errors detected.
\t (00:08:36) Pick another element to slide.
\i (00:08:36) roam y 96 
\i (00:08:36) roam y 96
\i (00:08:36) roam y 96 
\i (00:08:36) roam y 96
\i (00:08:36) roam y 96 
\i (00:08:36) roam y 96
\i (00:08:36) roam y 96 
\i (00:08:36) roam y 96
\i (00:08:37) prepopup -67.217 -18.452
\i (00:08:38) done 
\i (00:08:38) generaledit 
\i (00:08:38) save 
\i (00:08:39) fillin yes 
\i (00:08:39) generaledit 
\i (00:08:40) zoom fit 
\i (00:08:40) trapsize 511
\i (00:08:50) 3d_viewer 
\i (00:08:50) trapsize 511
\i (00:08:51) generaledit 
\i (01:14:40) pick grid -33.444 -11.582
\t (01:14:40) last pick:  -33.000  -12.000
\i (01:14:41) roam y -96 
\i (01:14:41) roam y -96
\i (01:14:41) roam y 96 
\i (01:14:41) roam y 96
\i (01:14:42) save 
\i (01:14:43) fillin yes 
\i (01:14:43) generaledit 
\i (01:15:00) placementedit 
\i (01:15:07) setwindow form.mini
\i (01:15:07) FORM mini tree 'MULTISEL YES' J6 'Components by refdes' 
\i (01:15:07) FORM mini tree  J6 'Components by refdes' 
\i (01:15:07) setwindow pcb
\i (01:15:07) place manual 
\t (01:15:07) Placing J6 / 46207_1104_46207-YY_2_04_46207_ / 46207-YY_2_04 on Top.
\i (01:15:10) pick grid -4.708 -7.806
\t (01:15:10) last pick:  -4.445  -7.620
\i (01:15:10) placementedit 
\i (01:15:11) pick grid -6.140 -6.374
\t (01:15:11) last pick:  -6.350  -6.350
\i (01:15:11) move 
\t (01:15:11) last pick:  -4.445  -7.620
\t (01:15:11) Moving J6 / 46207_1104_46207-YY_2_04_46207_ / 46207-YY_2_04.
\t (01:15:11) Pick new location for the element(s).
\i (01:15:14) pick grid -6.242 -10.260
\t (01:15:14) last pick:  -6.350  -10.160
\i (01:15:14) placementedit 
\i (01:15:15) pick grid -21.786 -12.715
\t (01:15:15) last pick:  -21.590  -12.700
\i (01:15:16) save 
\i (01:15:17) fillin yes 
\i (01:15:17) placementedit 
\i (01:15:18) roam x 96 
\i (01:15:18) roam x 96
\i (01:15:18) roam x 96 
\i (01:15:18) roam x 96
\i (01:15:18) roam y -96 
\i (01:15:18) roam y -96
\i (01:15:18) roam y -96 
\i (01:15:18) roam y -96
\i (01:15:19) roam y -96 
\i (01:15:19) roam y -96
\i (01:15:19) zoom in 
\i (01:15:19) setwindow pcb
\i (01:15:19) zoom in -1.159 17.044
\i (01:15:19) trapsize 256
\i (01:15:20) zoom in 
\i (01:15:20) setwindow pcb
\i (01:15:20) zoom in -1.158 17.045
\i (01:15:20) trapsize 128
\i (01:15:20) roam y 96 
\i (01:15:20) roam y 96
\i (01:15:20) roam y 96 
\i (01:15:20) roam y 96
\i (01:15:20) roam y 96 
\i (01:15:20) roam y 96
\i (01:15:21) roam y 96 
\i (01:15:21) roam y 96
\i (01:15:21) roam y 96 
\i (01:15:21) roam y 96
\i (01:15:21) roam y 96 
\i (01:15:21) roam y 96
\i (01:15:21) roam y 96 
\i (01:15:21) roam y 96
\i (01:15:21) roam y 96 
\i (01:15:21) roam y 96
\i (01:15:26) zoom in 
\i (01:15:26) setwindow pcb
\i (01:15:26) zoom in 0.095 -5.337
\i (01:15:26) trapsize 64
\i (01:15:27) roam x -96 
\i (01:15:27) roam x -96
\i (01:15:27) roam x -96 
\i (01:15:27) roam x -96
\i (01:15:27) roam x -96 
\i (01:15:27) roam x -96
\i (01:15:28) roam x -96 
\i (01:15:28) roam x -96
\i (01:15:32) zoom out 
\i (01:15:32) setwindow pcb
\i (01:15:32) zoom out -4.826 -5.336
\i (01:15:32) trapsize 128
\i (01:15:33) zoom out 
\i (01:15:33) setwindow pcb
\i (01:15:33) zoom out -4.825 -5.337
\i (01:15:33) trapsize 256
\i (01:15:34) zoom out 
\i (01:15:34) setwindow pcb
\i (01:15:34) zoom out -4.826 -5.336
\i (01:15:34) trapsize 511
\i (01:15:35) roam x -96 
\i (01:15:35) roam x -96
\i (01:15:35) roam x -96 
\i (01:15:35) roam x -96
\i (01:15:35) roam x -96 
\i (01:15:35) roam x -96
\i (01:15:36) roam x 96 
\i (01:15:36) roam x 96
\i (01:15:36) roam x 96 
\i (01:15:36) roam x 96
\i (01:15:36) roam x 96 
\i (01:15:36) roam x 96
\i (01:15:50) pick grid -11.697 -20.368
\t (01:15:50) last pick:  -11.430  -20.320
\i (01:15:50) move 
\t (01:15:50) last pick:  -11.000  -20.000
\t (01:15:50) Moving IC3 / FDS8958B_SOIC127P600X175-8N_FDS / SOIC127P600X175-8N.
\t (01:15:50) Pick new location for the element(s).
\i (01:15:53) zoom in 
\i (01:15:53) setwindow pcb
\i (01:15:53) zoom in -5.050 -28.345
\i (01:15:53) trapsize 256
\i (01:15:54) zoom in 
\i (01:15:54) setwindow pcb
\i (01:15:54) zoom in -5.050 -28.344
\i (01:15:54) trapsize 128
\i (01:15:55) pick grid -5.075 -28.267
\t (01:15:55) last pick:  -5.080  -28.575
\i (01:15:55) placementedit 
\i (01:15:57) move 
\t (01:15:57) last pick:  -5.080  -28.575
\t (01:15:57) Moving IC3 / FDS8958B_SOIC127P600X175-8N_FDS / SOIC127P600X175-8N.
\t (01:15:57) Pick new location for the element(s).
\i (01:15:57) ipick_to_gridunit +1 
\t (01:15:57) last pick:  -3.810  -28.575
\i (01:15:57) trapsize 128
\i (01:15:57) placementedit 
\i (01:15:57) move 
\t (01:15:57) last pick:  -3.810  -28.575
\t (01:15:57) Moving IC3 / FDS8958B_SOIC127P600X175-8N_FDS / SOIC127P600X175-8N.
\t (01:15:57) Pick new location for the element(s).
\i (01:15:57) ipick_to_gridunit -1 
\t (01:15:57) last pick:  -5.080  -28.575
\i (01:15:57) trapsize 128
\i (01:15:57) placementedit 
\i (01:15:59) placementedit 
\i (01:15:59) generaledit 
\i (01:15:59) placementedit 
\i (01:16:01) pick grid -6.123 -27.705
\t (01:16:01) last pick:  -6.350  -27.940
\i (01:16:01) move 
\t (01:16:01) last pick:  -5.080  -28.575
\t (01:16:01) Moving IC3 / FDS8958B_SOIC127P600X175-8N_FDS / SOIC127P600X175-8N.
\t (01:16:01) Pick new location for the element(s).
\i (01:16:03) pick grid -5.101 -28.267
\t (01:16:03) last pick:  -5.080  -28.575
\i (01:16:03) placementedit 
\i (01:16:04) pick grid -10.111 -20.521
\t (01:16:04) last pick:  -10.160  -20.320
\i (01:16:05) pick grid -3.771 -29.008
\t (01:16:05) last pick:  -3.810  -29.210
\i (01:16:05) move 
\t (01:16:05) last pick:  -5.080  -28.575
\t (01:16:05) Moving IC3 / FDS8958B_SOIC127P600X175-8N_FDS / SOIC127P600X175-8N.
\t (01:16:05) Pick new location for the element(s).
\i (01:16:07) prepopup -4.410 -28.804
\i (01:16:07) done 
\i (01:16:07) placementedit 
\i (01:16:08) move 
\t (01:16:08) last pick:  -5.080  -28.575
\t (01:16:08) Moving IC3 / FDS8958B_SOIC127P600X175-8N_FDS / SOIC127P600X175-8N.
\t (01:16:08) Pick new location for the element(s).
\i (01:16:08) ipick_to_gridunit 0 +1 
\t (01:16:08) last pick:  -5.080  -27.940
\i (01:16:08) trapsize 128
\i (01:16:08) placementedit 
\i (01:16:09) move 
\t (01:16:09) last pick:  -5.080  -27.940
\t (01:16:09) Moving IC3 / FDS8958B_SOIC127P600X175-8N_FDS / SOIC127P600X175-8N.
\t (01:16:09) Pick new location for the element(s).
\i (01:16:09) ipick_to_gridunit 0 -1 
\t (01:16:09) last pick:  -5.080  -28.575
\i (01:16:09) trapsize 128
\i (01:16:09) placementedit 
\i (01:16:09) move 
\t (01:16:09) last pick:  -5.080  -28.575
\t (01:16:09) Moving IC3 / FDS8958B_SOIC127P600X175-8N_FDS / SOIC127P600X175-8N.
\t (01:16:09) Pick new location for the element(s).
\i (01:16:09) ipick_to_gridunit +1 
\t (01:16:09) last pick:  -4.445  -28.575
\i (01:16:09) trapsize 128
\i (01:16:09) placementedit 
\i (01:16:10) move 
\t (01:16:10) last pick:  -4.445  -28.575
\t (01:16:10) Moving IC3 / FDS8958B_SOIC127P600X175-8N_FDS / SOIC127P600X175-8N.
\t (01:16:10) Pick new location for the element(s).
\i (01:16:10) ipick_to_gridunit -1 
\t (01:16:10) last pick:  -5.080  -28.575
\i (01:16:10) trapsize 128
\i (01:16:10) placementedit 
\i (01:16:10) move 
\t (01:16:10) last pick:  -5.080  -28.575
\t (01:16:10) Moving IC3 / FDS8958B_SOIC127P600X175-8N_FDS / SOIC127P600X175-8N.
\t (01:16:10) Pick new location for the element(s).
\i (01:16:10) ipick_to_gridunit 0 +1 
\t (01:16:10) last pick:  -5.080  -27.940
\i (01:16:10) trapsize 128
\i (01:16:10) placementedit 
\i (01:16:11) pick grid -9.651 -24.151
\t (01:16:11) last pick:  -9.525  -24.130
\i (01:16:12) roam x 96 
\i (01:16:12) roam x 96
\i (01:16:13) pick grid -6.411 -22.592
\t (01:16:13) last pick:  -6.350  -22.860
\i (01:16:13) move 
\t (01:16:13) last pick:  -5.000  -20.000
\t (01:16:13) Moving IC26 / FDS8958B_SOIC127P600X175-8N_FDS / SOIC127P600X175-8N.
\t (01:16:13) Pick new location for the element(s).
\i (01:16:14) pick grid -5.184 -19.779
\t (01:16:14) last pick:  -5.080  -19.685
\i (01:16:14) placementedit 
\i (01:16:15) pick grid -11.243 -27.909
\t (01:16:15) last pick:  -11.430  -27.940
\i (01:16:15) save 
\i (01:16:16) fillin yes 
\i (01:16:16) placementedit 
\i (01:16:17) zoom out 
\i (01:16:17) setwindow pcb
\i (01:16:17) zoom out -9.146 -26.835
\i (01:16:17) trapsize 256
\i (01:16:18) roam x 96 
\i (01:16:18) roam x 96
\i (01:16:18) roam y -96 
\i (01:16:18) roam y -96
\i (01:16:19) roam y 96 
\i (01:16:19) roam y 96
\i (01:16:19) roam y 96 
\i (01:16:19) roam y 96
\i (01:16:20) zoom out 
\i (01:16:20) setwindow pcb
\i (01:16:20) zoom out -4.288 -31.746
\i (01:16:20) trapsize 511
\i (01:16:20) zoom out 
\i (01:16:21) setwindow pcb
\i (01:16:21) zoom out -4.288 -31.745
\t (01:16:21) Grids are drawn 2.540, 2.540 apart for enhanced viewability.
\i (01:16:21) trapsize 1023
\i (01:16:21) roam x -96 
\i (01:16:21) roam x -96
\i (01:16:21) roam x -96 
\i (01:16:21) roam x -96
\i (01:16:22) zoom in 
\i (01:16:22) setwindow pcb
\i (01:16:22) zoom in -43.705 -31.745
\i (01:16:22) trapsize 511
\i (01:16:24) roam y 96 
\i (01:16:24) roam y 96
\i (01:16:25) roam x -96 
\i (01:16:25) roam x -96
\i (01:16:27) roam x -96 
\i (01:16:27) roam x -96
\i (01:16:28) zoom in 
\i (01:16:28) setwindow pcb
\i (01:16:28) zoom in -63.339 -41.660
\i (01:16:28) trapsize 256
\i (01:16:29) zoom in 
\i (01:16:29) setwindow pcb
\i (01:16:29) zoom in -63.339 -41.660
\i (01:16:29) trapsize 128
\i (01:16:29) roam x -96 
\i (01:16:29) roam x -96
\i (01:16:29) roam x -96 
\i (01:16:29) roam x -96
\i (01:16:29) roam x -96 
\i (01:16:29) roam x -96
\i (01:16:30) roam x -96 
\i (01:16:30) roam x -96
\i (01:16:30) roam y -96 
\i (01:16:30) roam y -96
\i (01:16:30) roam x -96 
\i (01:16:30) roam x -96
\i (01:16:30) roam y -96 
\i (01:16:30) roam y -96
\i (01:16:30) roam x -96 
\i (01:16:30) roam x -96
\i (01:16:30) roam y -96 
\i (01:16:30) roam y -96
\i (01:16:35) zoom out 
\i (01:16:35) setwindow pcb
\i (01:16:35) zoom out -78.070 -34.302
\i (01:16:35) trapsize 256
\i (01:16:36) zoom out 
\i (01:16:36) setwindow pcb
\i (01:16:36) zoom out -78.070 -34.303
\i (01:16:36) trapsize 511
\i (01:16:36) roam x 96 
\i (01:16:36) roam x 96
\i (01:16:37) roam x 96 
\i (01:16:37) roam x 96
\i (01:16:37) roam x 96 
\i (01:16:37) roam x 96
\i (01:16:37) roam x 96 
\i (01:16:37) roam x 96
\i (01:16:37) roam x 96 
\i (01:16:37) roam x 96
\i (01:16:37) roam x 96 
\i (01:16:37) roam x 96
\i (01:16:39) save 
\i (01:16:39) fillin yes 
\i (01:16:39) placementedit 
\i (01:16:53) zoom out 
\i (01:16:53) setwindow pcb
\i (01:16:53) zoom out -17.730 -18.861
\i (01:16:53) trapsize 1023
\i (01:16:54) zoom in 
\i (01:16:54) setwindow pcb
\i (01:16:54) zoom in -17.730 -18.860
\i (01:16:54) trapsize 511
\i (01:16:54) zoom in 
\i (01:16:54) setwindow pcb
\i (01:16:54) zoom in -17.730 -18.860
\i (01:16:54) trapsize 256
\i (01:16:55) roam y -96 
\i (01:16:55) roam y -96
\i (01:16:55) roam y -96 
\i (01:16:55) roam y -96
\i (01:16:55) roam x 96 
\i (01:16:55) roam x 96
\i (01:16:56) roam y -96 
\i (01:16:56) roam y -96
\i (01:16:58) roam x -96 
\i (01:16:58) roam x -96
\i (01:16:59) roam x -96 
\i (01:16:59) roam x -96
\i (01:17:00) roam x 96 
\i (01:17:00) roam x 96
\i (01:17:08) exit 
\t (01:17:09)     Journal end - Fri Jun 30 15:38:18 2023
