\t (00:00:05) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:05)     Journal start - Thu Jun 29 01:23:32 2023
\t (00:00:05)         Host=DESKTOP-KCLED0O User=ece Pid=19008 CPUs=6
\t (00:00:05) 
\t (00:00:08) Opening existing design...
\d (00:00:08) Database opened: C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Board/PMOD2BNC_V1_0_2.brd
\i (00:00:09) trapsize 10566
\i (00:00:09) trapsize 10372
\i (00:00:09) trapsize 10599
\i (00:00:09) trapsize 9189
\i (00:00:09) trapsize 13699
\i (00:00:10) placementedit 
\i (00:01:46) save 
\i (00:01:47) fillin yes 
\i (00:01:47) placementedit 
\i (00:01:49) exit 
\t (00:01:50)     Journal end - Thu Jun 29 01:25:17 2023
