1,2 -> 3.3V
3,4 -> GND

PMOD separation0.9 inch

4.3 * 6.2inch
MECHA PIN 0.125 inch aprat from edge
x 0.125 0.125
x 0.125 6.075
x 4.175 0.125
x 4.175 6.075

JD : x 3.0950  0.03300
JC : x 2.195 0.03300
JB :  x 1.295 0.03300
JA :  x 0.395 0.03300

PMOD 0.8 inch

PMOD Pins
1 VCC x -0.65 -0.275
2 VCC x -0.65 -0.175
3 GND x -0.55 -0.275
4 GND x -0.55 -0.175
5 J10 x -0.45 -0.275 (BNC1)
6 J4 x -0.45 -0.175 (BNC3)
7 J3  x -0.35 -0.275 (BNC5)
8 J9 x -0.35 -0.175 (BNC7)
9 J8 x -0.25 -0.275 (BNC2)
10 J2 x -0.25 -0.175 (BNC4)
11 J7 x -0.15 -0.275 (BNC6)
12 J1 x -0.15 -0.175 (BNC8)
-> y = y+0.035
move
x 0 0
x 0 0.035

Delay Tune(45 1x space Accordion)

BNC8 J1
x 0.795 0.8
======
BNC4 J2
x 0.795 1.5
delay tune
x 0.5250  1.8800
x 0.8050 1.6800
======
BNC5 J3
x 0.795 2.2
delay tune
x 0.4750 2.57
x 0.6550 2.37
======
BNC3J4
x 0.795 2.9
delay tune
x 0.4250 3.27
x 0.5220 3.07
=====
BNC6 J7
x 0.795 3.6
delay tune
x 0.5750  1.2000
x 0.9490  1.0000
======
BNC2 J8
x 0.795 4.3
delay tune
x 1.125 4.125
x 0.980 3.925
======
BNC7 J9
x 0.795 5.0
delay tune
x 1.1750 4.7700
x 1.1050 4.5700
======
BNC1 J10
x 0.795 5.7
delay tune
x 0.4250 4.000
x 0.5050 3.800

Gurard Trace
x 0.8625 0.4250
x 0.7875 0.3500
x 0.9625 0.4250
x 1.1500 0.6125

=====

x 1.2000 0.5875
x 0.9875 0.3750
x 0.9125 0.3750
x 0.8875 0.3500

=====

x 1.1000 0.6375
x 0.9375 0.4750
x 0.8000 0.3750
x 0.6750  0.3500
