PMOD 0 - 11 SIDE SMA-R-RA
PMOD 1 - 9 SIDE SMA-R-RA
PMOD 2 - 7 SIDE SMA-R-RA
PMOD 3 - 5 SIDE SMA-R-RA
PMOD 4 - 12 PERP SMAFST_PCBN
PMOD 5 - 10 PERP SMAFST_PCBN
PMOD 6 - 8 PERP SMAFST_PCBN
PMOD 7 - 6 PERP SMAFST_PCBN

JB :  x 1.3 0.03300
JA :  x 0.4 0.03300
->

JB :  x 1.4 0.03300
JA :  x 0.5 0.03300

-Board outline
x 2.5  2.4
->
x 2.7 2.5

U1 x 0.2 0.7
U3 x 0.2 1.2
U5 x 0.2 1.7
U7 x 0.2 2.2

-layer1-layer2 blind via capacitor (See Howard Johnson pg257)[1]
epsilon = 4.5
D2 = 0.050 inch
D1 = 0.028 inch
T = 0.1/25.4 inch
C = 1.41 * 4.5 * (0.1/25.4) * (0.028)/((0.050)-(0.028))
=0.03179 pF
T10-90 = 2.2 * 0.03179  * 50/2
=1.748 ps

inductance
h = 0.1/25.4 inch
d = 0.028 inch

L = 5.08* 0.1/25.4 * [ln(4*0.1/25.4/0.028) + 1]
=0.00849 nH

Suppose rise time Tr = 0.1ns
XL = 3.141592 * 0.00849/0.1
= 0.267 Ohm

Suppose rise time Tr = 1.34ns(Spartan7 LVCOMS33_F16, look Xilinx data sheet)
XL = 3.141592 * 0.00849/1.34
= 0.0199 Ohm

-layer1-layer2 blind via capacitor (See Howard Johnson pg257)[2]
epsilon = 4.5
D2 = 0.015 inch
D1 = 0.030 inch
T = 0.1/25.4 inch
C = 1.41 * 4.5 * (0.1/25.4) * (0.015)/((0.030)-(0.015))
=0.0250 pF
T10-90 = 2.2 * 0.0250  * 50/2
=1.375 ps

inductance
h = 0.1/25.4 inch
d = 0.015 inch

L = 5.08* 0.1/25.4 * [ln(4*0.1/25.4/0.015) + 1]
=0.02097 nH

Suppose rise time Tr = 0.1ns
XL = 3.141592 * 0.02097/0.1
= 0.6588 Ohm

Suppose rise time Tr = 1.34ns(Spartan7 LVCOMS33_F16, look Xilinx data sheet)
XL = 3.141592 * 0.02097/1.34
= 0.04916 Ohm

-Trace Width = 0.0057inch

-Stitch Via 
For 10GHz, lambda = 0.557 inch
lambda/10 = 0.0557 inch