(CycleMeasurements 
 ("PMOD2BNCSIMPLE_V1_04.J1.11" 
  (BasicData 
   (vlohi 0.8 ) 
   (vhilo 2 ) 
   (tldelay 0 ) 
   (vinit 9.12426e-06 ) ) 
  (Cycles 
   (3 
    (Rise 
     (EarliestSwitch 
      (volt 0.8 ) 
      (time 7.80043e-08 ) ) 
     (FirstSwitch 
      (volt 2 ) 
      (time 7.82901e-08 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 2.52577 ) 
       (time 7.8683e-08 ) ) 
      (minimum 
       (volt 2.52571 ) 
       (time 7.87168e-08 ) ) ) ) 
    (Fall 
     (EarliestSwitch 
      (volt 2 ) 
      (time 7.89217e-08 ) ) 
     (FirstSwitch 
      (volt 0.8 ) 
      (time 7.91749e-08 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 0.271588 ) 
       (time 8.90954e-08 ) ) 
      (minimum 
       (volt -0.474068 ) 
       (time 8.80487e-08 ) ) ) ) ) ) ) 
 ("PMOD2BNCSIMPLE_V1_04.U1.1" 
  (BasicData 
   (vlohi 0.8 ) 
   (vhilo 2 ) 
   (tldelay 4.81294e-09 ) 
   (vinit 9.1318e-06 ) ) 
  (Cycles 
   (1 ) ) ) ) 