\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Tue Jun 27 12:32:28 2023
\t (00:00:03)         Host=DESKTOP-KCLED0O User=ece Pid=17600 CPUs=6
\t (00:00:03) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_UCLAMP3301H_TCT_3V3ESD/SODFL1709X70N.dra
\i (00:00:06) trapsize 1
\i (00:00:07) trapsize 1
\i (00:00:07) generaledit 
\i (00:00:08) new 
\i (00:00:57) newdrawfillin "MSRLJ103SB5104MFNA01_100n.dra" "Package Symbol (Wizard)"
\t (00:00:57)     Journal end - Tue Jun 27 12:33:22 2023
