\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Tue Jun 27 13:23:34 2023
\t (00:00:00)         Host=DESKTOP-KCLED0O User=ece Pid=19796 CPUs=6
\t (00:00:00) 
\i (00:00:03) setwindow form.padedit
\i (00:00:03) FORM padedit units Millimeter 
\i (00:00:05) fillin yes 
\w (00:00:05) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:07) FORM padedit layers  
\i (00:00:08) FORM padedit single YES 
\i (00:00:16) FORM padedit crossbox YES 
\i (00:00:24) FORM padedit x_offset 0.3 
\i (00:00:28) FORM padedit x_offset 0 
\i (00:00:32) FORM padedit height 0.3 
\i (00:00:36) FORM padedit width 0.15 
\i (00:00:37) FORM padedit geometry Rectangle 
\i (00:00:39) FORM padedit width 0.15 
\i (00:00:40) FORM padedit height 0.3 
\i (00:00:44) FORM padedit width_th 0.65 
\i (00:00:48) FORM padedit geometry_th Rectangle 
\i (00:00:50) FORM padedit width_th 0.65 
\i (00:00:53) FORM padedit height_th 0.8 
\i (00:00:54) FORM padedit geometry_ant Rectangle 
\i (00:00:56) FORM padedit width_ant 0.65 
\i (00:00:59) FORM padedit height_ant 0.8 
\i (00:00:59) FORM padedit grid row soldermask_bottom 
\i (00:01:00) FORM padedit grid row soldermask_top 
\i (00:01:04) FORM padedit geometry Rectangle 
\i (00:01:10) FORM padedit width 0.55 
\i (00:01:11) FORM padedit grid row begin_layer 
\i (00:01:12) FORM padedit grid row soldermask_top 
\i (00:01:16) FORM padedit height 0.6 
\i (00:01:17) FORM padedit grid row begin_layer 
\i (00:01:17) FORM padedit grid row soldermask_top 
\i (00:01:18) FORM padedit grid row pastemask_top 
\i (00:01:21) FORM padedit geometry Rectangle 
\i (00:01:24) FORM padedit width 0.55 
\i (00:01:24) FORM padedit grid row soldermask_top 
\i (00:01:25) FORM padedit grid row pastemask_top 
\i (00:01:29) FORM padedit height 0.6 
\i (00:01:29) FORM padedit grid row soldermask_top 
\i (00:01:29) FORM padedit grid row pastemask_top 
\i (00:01:30) FORM padedit grid row begin_layer 
\i (00:01:31) FORM padedit grid row soldermask_top 
\i (00:01:32) FORM padedit grid row begin_layer 
\i (00:01:34) FORM padedit grid row soldermask_top 
\i (00:01:35) FORM padedit grid row begin_layer 
\i (00:01:36) FORM padedit grid row soldermask_top 
\i (00:01:36) FORM padedit grid row soldermask_bottom 
\i (00:01:39) pse_save_as 
\i (00:02:00) fillin "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\Library\LIB_MAASL063SB7103MFCA01_10n\MAASL063SB7103MFCA01.pad"
\i (00:02:02) pse_exit
\t (00:02:02)     Journal end - Tue Jun 27 13:25:37 2023
