\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Tue Jun 27 15:28:09 2023
\t (00:00:00)         Host=DESKTOP-KCLED0O User=ece Pid=19596 CPUs=6
\t (00:00:00) 
\i (00:00:02) setwindow form.padedit
\i (00:00:02) FORM padedit units Millimeter 
\i (00:00:03) fillin yes 
\w (00:00:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:04) FORM padedit layers  
\i (00:00:06) FORM padedit single YES 
\i (00:00:07) FORM padedit grid row begin_layer 
\i (00:00:09) FORM padedit geometry Rectangle 
\i (00:00:15) FORM padedit width 0.15 
\i (00:00:19) FORM padedit height 0.3 
\i (00:00:19) FORM padedit crossbox YES 
\i (00:00:21) FORM padedit geometry_th Rectangle 
\i (00:00:24) FORM padedit width_th 0.25 
\i (00:00:28) FORM padedit height_th 0.8 
\i (00:00:29) FORM padedit geometry_ant Rectangle 
\i (00:00:31) FORM padedit width_ant 0.25 
\i (00:00:34) FORM padedit height_ant 0.8 
\i (00:00:34) FORM padedit grid row soldermask_bottom 
\i (00:00:35) FORM padedit grid row soldermask_top 
\i (00:00:36) FORM padedit geometry Rectangle 
\i (00:00:37) FORM padedit grid row begin_layer 
\i (00:00:39) FORM padedit grid row soldermask_top 
\i (00:00:44) FORM padedit width 0.2 
\i (00:00:44) FORM padedit grid row begin_layer 
\i (00:00:44) FORM padedit grid row soldermask_top 
\i (00:00:45) FORM padedit grid row begin_layer 
\i (00:00:47) FORM padedit grid row soldermask_top 
\i (00:00:50) FORM padedit height 0.5 
\i (00:00:50) FORM padedit grid row pastemask_top 
\i (00:00:52) FORM padedit geometry Rectangle 
\i (00:00:56) FORM padedit width 0.2 
\i (00:00:58) FORM padedit height 0.5 
\i (00:00:58) FORM padedit grid row soldermask_top 
\i (00:00:59) FORM padedit grid row pastemask_top 
\i (00:01:00) FORM padedit grid row soldermask_top 
\i (00:01:01) FORM padedit grid row begin_layer 
\i (00:01:04) pse_save_as 
\i (00:01:17) fillin "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\Library\LIB_MAASL063SB7103MFCA01_10n\maasl063sb7103mfca01.pad"
\i (00:01:19) pse_exit
\t (00:01:19)     Journal end - Tue Jun 27 15:29:28 2023
