\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Tue Jun 27 11:57:41 2023
\t (00:00:02)         Host=DESKTOP-KCLED0O User=ece Pid=14892 CPUs=6
\t (00:00:02) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_LD29150PTR/LD29150PT.dra
\i (00:00:05) trapsize 10
\i (00:00:06) trapsize 9
\i (00:00:06) trapsize 9
\i (00:00:06) generaledit 
\i (00:00:08) save_as 
\i (00:00:11) fillin "LD29150PTR.dra"
\t (00:00:11) Symbol 'ld29150ptr.psm' created.
\i (00:00:12) generaledit 
\i (00:00:13) exit 
\t (00:00:14)     Journal end - Tue Jun 27 11:57:53 2023
