\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Tue Jun 27 12:05:47 2023
\t (00:00:03)         Host=DESKTOP-KCLED0O User=ece Pid=5752 CPUs=6
\t (00:00:03) 
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 653
\i (00:00:06) trapsize 641
\i (00:00:06) trapsize 655
\i (00:00:07) trapsize 568
\i (00:00:07) trapsize 1059
\i (00:00:07) replay footprint.scr 
\i (00:00:07) Version 14# 
\e (00:00:07) Version mismatch: Script=14# Allegro=16.6
\i (00:00:07) setwindow pcb 
\i (00:00:07) new 
\i (00:00:07) newdrawfillin RESC3115X60N.dra 'Package Symbol' 
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 568
\i (00:00:07) trapsize 557
\i (00:00:07) trapsize 568
\i (00:00:08) trapsize 1059
\i (00:00:08) trapsize 1059
\i (00:00:08) prmed 
\i (00:00:08) setwindow Form.prmedit 
\i (00:00:08) FORM prmedit design 
\i (00:00:09) FORM prmedit type Package 
\i (00:00:09) FORM prmedit units Millimeter 
\e (00:00:09) Change may cause round-off; run dbcheck.
\i (00:00:09) FORM prmedit size Other 
\i (00:00:09) FORM prmedit accuracy 2 
\e (00:00:09) Change may cause round-off; run dbcheck.
\i (00:00:09) FORM prmedit width 2711 
\i (00:00:09) FORM prmedit height 2436 
\i (00:00:09) FORM prmedit apply 
\w (00:00:09) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:09) trapsize 269
\t (00:00:09) Performing DRC...
\t (00:00:09) No DRC errors detected.
\i (00:00:09) FORM prmedit x -1095.5 
\i (00:00:09) FORM prmedit y -1245.5 
\i (00:00:09) FORM prmedit apply 
\i (00:00:09) trapsize 269
\i (00:00:09) FORM prmedit lock_mode Line 
\i (00:00:09) FORM prmedit lock_direction Off 
\i (00:00:09) FORM prmedit apply 
\i (00:00:09) FORM prmedit done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Status 
\i (00:00:09) setwindow Form.Status 
\i (00:00:09) FORM status lock_direction Off 
\e (00:00:09) Form field label not found
\i (00:00:09) FORM status lock_mode line 
\e (00:00:09) Form field label not found
\i (00:00:09) FORM status symbol_mirror NO 
\e (00:00:09) Form field label not found
\i (00:00:09) FORM status drawing_size 
\e (00:00:09) Form field label not found
\i (00:00:09) FORM status done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) zoom center 
\t (00:00:09) Pick center for the new display.
\i (00:00:09) pick 0.0 0.0 
\t (00:00:09) last pick:  0.00  0.00
\i (00:00:09) define subclass 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name SILKSCREEN_TOP 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PIN pick 
\e (00:00:09) Form field label not found
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name PASTEMASK_TOP 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PIN pick 
\e (00:00:09) Form field label not found
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name SOLDERMASK_TOP 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PIN pick 
\e (00:00:09) Form field label not found
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name SOLDERMASK_BOTTOM 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PIN pick 
\e (00:00:09) Form field label not found
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name PASTEMASK_BOTTOM 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name SILKSCREEN_BOTTOM 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name ASSEMBLY_BOTTOM 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name DIMENSION 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name OUTLINE 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass MANUFACTURING pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name NO_PROBE_TOP 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass MANUFACTURING pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name NO_PROBE_BOTTOM 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name CONTACT_AREA 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name CUTOUTSLOTS 
\i (00:00:10) setwindow Form.subclass 
\i (00:00:10) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:10) setwindow Form.subclass_nonetch 
\i (00:00:10) FORM subclass_nonetch name DIEBONDPADS 
\i (00:00:10) setwindow Form.subclass 
\i (00:00:10) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:10) setwindow Form.subclass_nonetch 
\i (00:00:10) FORM subclass_nonetch name WIREBONDS 
\i (00:00:10) FORM subclass done 
\i (00:00:10) Add Pin 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini offsetx 0.00 
\i (00:00:10) FORM mini offsety 0.00 
\i (00:00:10) FORM mini rotate_pin 180 
\i (00:00:10) Add Pin 
\t (00:00:10) Exiting from Add Pin.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini pad_name r170_135 
\w (00:00:10) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:10) Using 'R170_135.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini next_pin_number 1 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1.35 0 
\t (00:00:10) last pick:  -1.35  0.00
\t (00:00:10) Using 'R170_135.pad'.
\i (00:00:10) done 
\t (00:00:10) Exiting from Add Pin.
\i (00:00:10) Add Pin 
\t (00:00:10) Using 'R170_135.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini offsetx 0.00 
\i (00:00:10) FORM mini offsety 0.00 
\i (00:00:10) FORM mini rotate_pin 180 
\i (00:00:10) Add Pin 
\t (00:00:10) Exiting from Add Pin.
\t (00:00:11) Using 'R170_135.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini pad_name r170_135 
\t (00:00:11) Using 'R170_135.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini next_pin_number 2 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 1.35 0 
\t (00:00:11) last pick:  1.35  0.00
\t (00:00:11) Using 'R170_135.pad'.
\i (00:00:11) done 
\t (00:00:11) Exiting from Add Pin.
\i (00:00:11) setwindow pcb 
\i (00:00:11) Label refdes 
\t (00:00:11) Pick text location.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class REF DES 
\i (00:00:11) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:11) FORM mini text_block 3 
\i (00:00:11) FORM mini text_justification Center 
\i (00:00:11) FORM mini angle 0 
\i (00:00:11) FORM mini mirror NO 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 0 0 
\t (00:00:11) last pick:  0.00  0.00
\t (00:00:11) Enter text string.
\i (00:00:11) Text R* 
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.05 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -2.275 1.1 
\t (00:00:11) last pick:  -2.28  1.10
\i (00:00:11) pick 2.275 1.1 
\t (00:00:11) last pick:  2.28  1.10
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.05 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 2.275 1.1 
\t (00:00:11) last pick:  2.28  1.10
\i (00:00:11) pick 2.275 -1.1 
\t (00:00:11) last pick:  2.28  -1.10
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.05 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 2.275 -1.1 
\t (00:00:11) last pick:  2.28  -1.10
\i (00:00:11) pick -2.275 -1.1 
\t (00:00:11) last pick:  -2.28  -1.10
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.05 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -2.275 -1.1 
\t (00:00:12) last pick:  -2.28  -1.10
\i (00:00:12) pick -2.275 1.1 
\t (00:00:12) last pick:  -2.28  1.10
\i (00:00:12) done 
\i (00:00:12) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.1 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -1.55 0.75 
\t (00:00:12) last pick:  -1.55  0.75
\i (00:00:12) pick 1.55 0.75 
\t (00:00:12) last pick:  1.55  0.75
\i (00:00:12) done 
\i (00:00:12) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.1 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 1.55 0.75 
\t (00:00:12) last pick:  1.55  0.75
\i (00:00:12) pick 1.55 -0.75 
\t (00:00:12) last pick:  1.55  -0.75
\i (00:00:12) done 
\i (00:00:12) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.1 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 1.55 -0.75 
\t (00:00:12) last pick:  1.55  -0.75
\i (00:00:12) pick -1.55 -0.75 
\t (00:00:12) last pick:  -1.55  -0.75
\i (00:00:12) done 
\i (00:00:12) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.1 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -1.55 -0.75 
\t (00:00:12) last pick:  -1.55  -0.75
\i (00:00:12) pick -1.55 0.75 
\t (00:00:12) last pick:  -1.55  0.75
\i (00:00:12) done 
\i (00:00:12) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.2 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 0 0.65 
\t (00:00:12) last pick:  0.00  0.65
\i (00:00:12) pick 0 -0.65 
\t (00:00:12) last pick:  0.00  -0.65
\i (00:00:12) done 
\i (00:00:13) Create Symbol 
\i (00:00:13) fillin RESC3115X60N 
\t (00:00:13) Creating package symbol 'C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_RNCP1206FTD1K00/resc3115x60n.psm'.
\t (00:00:13) Starting Create symbol...
\i (00:00:13) setwindow pcb 
\i (00:00:13) trapsize 503 
\i (00:00:13) dbdoctor 
\i (00:00:13) setwindow Form.dbdoctor_allegro 
\i (00:00:13) FORM dbdoctor_allegro drc YES 
\i (00:00:13) FORM dbdoctor_allegro shapes YES 
\i (00:00:13) FORM dbdoctor_allegro execute 
\t (00:00:13) Dbdoctor in progress - please wait.
\t (00:00:13) Checking db records
\t (00:00:13)     checking for orphans...
\w (00:00:15) Dml model SPARTAN7 is duplicated 2 times in libraries
         ..\..\..\..\..\..\spartan7\spartan7\spartan7.dml ..\..\..\..\IBIS\PSPICE\spartan7.dml.
\w (00:00:15) Dml model SPARTAN7_PKG is duplicated 2 times in libraries
         ..\..\..\..\..\..\spartan7\spartan7\spartan7.dml ..\..\..\..\IBIS\PSPICE\spartan7.dml.
\t (00:00:15)     Checked 100 percent
\t (00:00:15) Regenerating DRC
\t (00:00:15)   Original DRC errors: 0
\t (00:00:15) Performing DRC...
\t (00:00:15) No DRC errors detected.
\t (00:00:15)   Updated DRC errors:  0
\t (00:00:15) Done dbdoctor.
\t (00:00:15) Dbdoctor completed.
\i (00:00:15) setwindow pcb 
\i (00:00:15) save_as 
\i (00:00:15) fillin RESC3115X60N 
\t (00:00:15) Symbol 'resc3115x60n.psm' created.
\i (00:00:15) setwindow pcb 
\i (00:00:15) trapsize 269
\i (00:00:16) generaledit 
\i (00:00:18) setwindow text
\i (00:00:18) close 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom fit 
\i (00:00:19) trapsize 2
\i (00:00:21) exit 
\e (00:00:21) Do you want to save the changes you made to C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_RNCP1206FTD1K00/RESC3115X60N.dra?
\i (00:00:22) fillin yes 
\t (00:00:22) Symbol 'resc3115x60n.psm' created.
\t (00:00:23)     Journal end - Tue Jun 27 12:06:07 2023
