$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000025, hour=000000000020, min=000000000056, sec=000000000032)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000013008, lin=000000000245, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock57'
	SimSetupID=2572
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=74, Ver=0, EmConv='DV74_S2572_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=4
	$begin 'CurrMeshes'
		M(VID=74, Ver=0, Dir='DV74_S2572_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=74, Ver=0, Dir='DV74_S2572_ADP6_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=74, Ver=0, File='DV74_S2572_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=74, Ver=0, File='DV74_S2572_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=74, Ver=0, File='DV74_S2572_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=74, Ver=0, File='DV74_S2572_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=74, Ver=0, File='DV74_S2572_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=74, Ver=0, File='DV74_S2572_SD6_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=74, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=74, Ver=0, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=74, Ver=0, File='DV74_S2572_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=74, Ver=0, Dir='DV74_S2572_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock57'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=2572, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock57'
	'SolutionKey(SimSetup=2572, Instance=\'SolutionDefinition\', Solution=2573, VersionID=0)'='SolutionBlock54'
	'SolutionKey(SimSetup=2572, Instance=\'SolutionDefinition\', Solution=2574, VersionID=0)'='SolutionBlock55'
	'SolutionKey(SimSetup=2572, Instance=\'SolutionDefinition\', Solution=2575, VersionID=0)'='SolutionBlock56'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=2563
	PostProcess=false
	LossLess=true
	NextUniqueID=2673
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=74)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=74, Ver=2563, Dir='DV74_V2563.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=430
	$begin 'NextAssemVersionID'
		NextUniqueID=431
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=429
			VIDMap('', 1882)
			DM(VID=1882, Ver=429, Dir='NDV1882_V429.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=74, Ver=2563, Dir='DV74_MI0_V2563.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=2564
$end 'SolutionBlock1'
$begin 'SolutionBlock55'
	SolutionName='LastAdaptive'
	SolutionID=2574
	V=0
	$begin 'States'
		F(VID=74, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=74, Ver=0, File='DV74_SOL2574_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(2629, 5500000000, 2630, 550000000)
		$begin 'DataMap'
			VID=74
			Ver=0
			F(DblID=2630, Dir='DV74_S2574_V0_F2630/')
			F(DblID=2629, Dir='DV74_S2574_V0_F2629/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock55'
$begin 'SolutionBlock54'
	SolutionName='AdaptivePass'
	SolutionID=2573
	V=0
	$begin 'States'
		F(VID=74, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=74, Ver=0, File='DV74_SOL2573_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=74, Ver=0, File='DV74_SOL2573_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=74, Ver=0, File='DV74_SOL2573_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=74, Ver=0, File='DV74_SOL2573_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=74, Ver=0, File='DV74_SOL2573_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=74, Ver=0, File='DV74_SOL2573_M6_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock54'
$begin 'SolutionBlock56'
	SolutionName='Sweep'
	SolutionID=2575
	V=0
	$begin 'States'
		F(VID=74, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(0, 20000000, 40000000, 60000000, 80000000, 100000000, 120000000, 140000000, 160000000, 180000000, 200000000, 220000000, 240000000, 260000000, 280000000, 300000000, 320000000, 340000000, 360000000, 380000000, 400000000, 420000000, 440000000, 460000000, 480000000, 500000000, 520000000, 540000000, 560000000, 580000000, 600000000, 620000000, 640000000, 660000000, 680000000, 700000000, 720000000, 740000000, 760000000, 780000000, 800000000, 820000000, 840000000, 860000000, 880000000, 900000000, 920000000, 940000000, 960000000, 980000000, 1000000000, 1020000000, 1040000000, 1060000000, 1080000000, 1100000000, 1120000000, 1140000000, 1160000000, 1180000000, 1200000000, 1220000000, 1240000000, 1260000000, 1280000000, 1300000000, 1320000000, 1340000000, 1360000000, 1380000000, 1400000000, 1420000000, 1440000000, 1460000000, 1480000000, 1500000000, 1520000000, 1540000000, 1560000000, 1580000000, 1600000000, 1620000000, 1640000000, 1660000000, 1680000000, 1700000000, 1720000000, 1740000000, 1760000000, 1780000000, 1800000000, 1820000000, 1840000000, 1860000000, 1880000000, 1900000000, 1920000000, 1940000000, 1960000000, 1980000000, 2000000000, 2020000000, 2040000000, 2060000000, 2080000000, 2100000000, 2120000000, 2140000000, 2160000000, 2180000000, 2200000000, 2220000000, 2240000000, 2260000000, 2280000000, 2300000000, 2320000000, 2340000000, 2360000000, 2380000000, 2400000000, 2420000000, 2440000000, 2460000000, 2480000000, 2500000000, 2520000000, 2540000000, 2560000000, 2580000000, 2600000000, 2620000000, 2640000000, 2660000000, 2680000000, 2700000000, 2720000000, 2740000000, 2760000000, 2780000000, 2800000000, 2820000000, 2840000000, 2860000000, 2880000000, 2900000000, 2920000000, 2940000000, 2960000000, 2980000000, 3000000000, 3020000000, 3040000000, 3060000000, 3080000000, 3100000000, 3120000000, 3140000000, 3160000000, 3180000000, 3200000000, 3220000000, 3240000000, 3260000000, 3280000000, 3300000000, 3320000000, 3340000000, 3360000000, 3380000000, 3400000000, 3420000000, 3440000000, 3460000000, 3480000000, 3500000000, 3520000000, 3540000000, 3560000000, 3580000000, 3600000000, 3620000000, 3640000000, 3660000000, 3680000000, 3700000000, 3720000000, 3740000000, 3760000000, 3780000000, 3800000000, 3820000000, 3840000000, 3860000000, 3880000000, 3900000000, 3920000000, 3940000000, 3960000000, 3980000000, 4000000000, 4020000000, 4040000000, 4060000000, 4080000000, 4100000000, 4120000000, 4140000000, 4160000000, 4180000000, 4200000000, 4220000000, 4240000000, 4260000000, 4280000000, 4300000000, 4320000000, 4340000000, 4360000000, 4380000000, 4400000000, 4420000000, 4440000000, 4460000000, 4480000000, 4500000000, 4520000000, 4540000000, 4560000000, 4580000000, 4600000000, 4620000000, 4640000000, 4660000000, 4680000000, 4700000000, 4720000000, 4740000000, 4760000000, 4780000000, 4800000000, 4820000000, 4840000000, 4860000000, 4880000000, 4900000000, 4920000000, 4940000000, 4960000000, 4980000000, 5000000000, 5020000000, 5040000000, 5060000000, 5080000000, 5100000000, 5120000000, 5140000000, 5160000000, 5180000000, 5200000000, 5220000000, 5240000000, 5260000000, 5280000000, 5300000000, 5320000000, 5340000000, 5360000000, 5380000000, 5400000000, 5420000000, 5440000000, 5460000000, 5480000000, 5500000000, 5520000000, 5540000000, 5560000000, 5580000000, 5600000000, 5620000000, 5640000000, 5660000000, 5680000000, 5700000000, 5720000000, 5740000000, 5760000000, 5780000000, 5800000000, 5820000000, 5840000000, 5860000000, 5880000000, 5900000000, 5920000000, 5940000000, 5960000000, 5980000000, 6000000000, 6020000000, 6040000000, 6060000000, 6080000000, 6100000000, 6120000000, 6140000000, 6160000000, 6180000000, 6200000000, 6220000000, 6240000000, 6260000000, 6280000000, 6300000000, 6320000000, 6340000000, 6360000000, 6380000000, 6400000000, 6420000000, 6440000000, 6460000000, 6480000000, 6500000000, 6520000000, 6540000000, 6560000000, 6580000000, 6600000000, 6620000000, 6640000000, 6660000000, 6680000000, 6700000000, 6720000000, 6740000000, 6760000000, 6780000000, 6800000000, 6820000000, 6840000000, 6860000000, 6880000000, 6900000000, 6920000000, 6940000000, 6960000000, 6980000000, 7000000000, 7020000000, 7040000000, 7060000000, 7080000000, 7100000000, 7120000000, 7140000000, 7160000000, 7180000000, 7200000000, 7220000000, 7240000000, 7260000000, 7280000000, 7300000000, 7320000000, 7340000000, 7360000000, 7380000000, 7400000000, 7420000000, 7440000000, 7460000000, 7480000000, 7500000000, 7520000000, 7540000000, 7560000000, 7580000000, 7600000000, 7620000000, 7640000000, 7660000000, 7680000000, 7700000000, 7720000000, 7740000000, 7760000000, 7780000000, 7800000000, 7820000000, 7840000000, 7860000000, 7880000000, 7900000000, 7920000000, 7940000000, 7960000000, 7980000000, 8000000000, 8020000000, 8039999999.999999, 8060000000.000001, 8080000000, 8100000000, 8119999999.999999, 8140000000.000001, 8160000000, 8180000000, 8199999999.999999, 8220000000.000001, 8240000000, 8260000000, 8279999999.999999, 8300000000.000001, 8320000000, 8340000000, 8359999999.999999, 8380000000.000001, 8400000000, 8420000000, 8439999999.999999, 8460000000.000001, 8480000000, 8500000000, 8520000000, 8539999999.999999, 8560000000.000001, 8580000000, 8600000000, 8620000000, 8640000000, 8660000000, 8680000000, 8700000000, 8720000000, 8740000000, 8760000000, 8780000000, 8800000000, 8820000000, 8840000000, 8860000000, 8880000000, 8900000000, 8920000000, 8940000000, 8960000000, 8980000000, 9000000000, 9020000000, 9040000000, 9060000000, 9080000000, 9100000000, 9120000000, 9140000000, 9160000000, 9180000000, 9200000000, 9220000000, 9240000000, 9260000000, 9280000000, 9300000000, 9320000000, 9340000000, 9360000000, 9380000000, 9400000000, 9420000000, 9440000000, 9460000000, 9480000000, 9500000000, 9520000000, 9540000000, 9560000000, 9580000000, 9600000000, 9620000000, 9640000000, 9660000000, 9680000000, 9700000000, 9720000000, 9740000000, 9760000000, 9780000000, 9800000000, 9820000000, 9840000000, 9860000000, 9880000000, 9900000000, 9920000000, 9940000000, 9960000000, 9980000000, 10000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=74, Ver=0, File='DV74_SOL2575_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=74, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(2650, 100000000, 2651, 55000000, 2652, 10000000, 2653, 5500000, 2654, 1000000, 2655, 550000000, 2656, 10000000000, 2657, 1000000000, 2659, 7750000000, 2660, 3250000000, 2661, 775000000, 2662, 325000000, 2663, 8875000000, 2664, 4375000000, 2665, 6625000000, 2666, 2125000000, 2667, 9437500000, 2668, 8312500000, 2669, 7187500000, 2670, 6062500000)
		$begin 'DataMap'
			VID=74
			Ver=0
			SU(DblID=2654, SU='DV74_S2575_V0_F2654_SU.txt')
			SU(DblID=2653, SU='DV74_S2575_V0_F2653_SU.txt')
			SU(DblID=2652, SU='DV74_S2575_V0_F2652_SU.txt')
			SU(DblID=2651, SU='DV74_S2575_V0_F2651_SU.txt')
			SU(DblID=2650, SU='DV74_S2575_V0_F2650_SU.txt')
			SU(DblID=2662, SU='DV74_S2575_V0_F2662_SU.txt')
			SU(DblID=2655, SU='DV74_S2575_V0_F2655_SU.txt')
			SU(DblID=2661, SU='DV74_S2575_V0_F2661_SU.txt')
			SU(DblID=2657, SU='DV74_S2575_V0_F2657_SU.txt')
			SU(DblID=2666, SU='DV74_S2575_V0_F2666_SU.txt')
			SU(DblID=2660, SU='DV74_S2575_V0_F2660_SU.txt')
			SU(DblID=2664, SU='DV74_S2575_V0_F2664_SU.txt')
			SU(DblID=2670, SU='DV74_S2575_V0_F2670_SU.txt')
			SU(DblID=2665, SU='DV74_S2575_V0_F2665_SU.txt')
			SU(DblID=2669, SU='DV74_S2575_V0_F2669_SU.txt')
			SU(DblID=2659, SU='DV74_S2575_V0_F2659_SU.txt')
			SU(DblID=2668, SU='DV74_S2575_V0_F2668_SU.txt')
			SU(DblID=2663, SU='DV74_S2575_V0_F2663_SU.txt')
			SU(DblID=2667, SU='DV74_S2575_V0_F2667_SU.txt')
			SU(DblID=2656, SU='DV74_S2575_V0_F2656_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock56'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1888, lin=67, lvl=0)
		SolutionBlock54(pos=3960, lin=145, lvl=0)
		SolutionBlock55(pos=3243, lin=111, lvl=0)
		SolutionBlock56(pos=4924, lin=190, lvl=0)
		SolutionBlock57(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2390, lin=74, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=13008, lin=245, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                      