$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000025, hour=000000000019, min=000000000046, sec=000000000054)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000014511, lin=000000000293, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock53'
	SimSetupID=2099
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=74, Ver=0, EmConv='DV74_S2099_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'CurrMeshes'
		M(VID=74, Ver=0, Dir='DV74_S2099_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=11
			ADP(VID=74, Ver=0, Dir='DV74_S2099_ADP11_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=74, Ver=0, File='DV74_S2099_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=74, Ver=0, File='DV74_S2099_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=74, Ver=0, File='DV74_S2099_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=74, Ver=0, File='DV74_S2099_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=74, Ver=0, File='DV74_S2099_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=74, Ver=0, File='DV74_S2099_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=74, Ver=0, File='DV74_S2099_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=74, Ver=0, File='DV74_S2099_SD8_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=74, Ver=0, File='DV74_S2099_SD9_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=74, Ver=0, File='DV74_S2099_SD10_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=74, Ver=0, File='DV74_S2099_SD11_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=74, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=74, Ver=0, P=11)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=74, Ver=0, File='DV74_S2099_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=74, Ver=0, Dir='DV74_S2099_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock53'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=2099, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock53'
	'SolutionKey(SimSetup=2099, Instance=\'SolutionDefinition\', Solution=2100, VersionID=0)'='SolutionBlock50'
	'SolutionKey(SimSetup=2099, Instance=\'SolutionDefinition\', Solution=2101, VersionID=0)'='SolutionBlock51'
	'SolutionKey(SimSetup=2099, Instance=\'SolutionDefinition\', Solution=2102, VersionID=0)'='SolutionBlock52'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=2096
	PostProcess=false
	LossLess=true
	NextUniqueID=2228
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=74)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=74, Ver=2096, Dir='DV74_V2096.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=196
	$begin 'NextAssemVersionID'
		NextUniqueID=197
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=195
			VIDMap('', 1882)
			DM(VID=1882, Ver=195, Dir='NDV1882_V195.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=74, Ver=2096, Dir='DV74_MI0_V2096.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=2097
$end 'SolutionBlock1'
$begin 'SolutionBlock51'
	SolutionName='LastAdaptive'
	SolutionID=2101
	V=0
	$begin 'States'
		F(VID=74, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=74, Ver=0, File='DV74_SOL2101_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(2161, 5500000000, 2162, 550000000)
		$begin 'DataMap'
			VID=74
			Ver=0
			F(DblID=2162, Dir='DV74_S2101_V0_F2162/')
			F(DblID=2161, Dir='DV74_S2101_V0_F2161/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock51'
$begin 'SolutionBlock50'
	SolutionName='AdaptivePass'
	SolutionID=2100
	V=0
	$begin 'States'
		F(VID=74, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=74, Ver=0, File='DV74_SOL2100_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=74, Ver=0, File='DV74_SOL2100_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=74, Ver=0, File='DV74_SOL2100_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=74, Ver=0, File='DV74_SOL2100_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=74, Ver=0, File='DV74_SOL2100_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=74, Ver=0, File='DV74_SOL2100_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=74, Ver=0, File='DV74_SOL2100_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=74, Ver=0, File='DV74_SOL2100_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=74, Ver=0, File='DV74_SOL2100_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=74, Ver=0, File='DV74_SOL2100_M10_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=74, Ver=0, File='DV74_SOL2100_M11_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock50'
$begin 'SolutionBlock52'
	SolutionName='Sweep'
	SolutionID=2102
	V=0
	$begin 'States'
		F(VID=74, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(0, 20000000, 40000000, 60000000, 80000000, 100000000, 120000000, 140000000, 160000000, 180000000, 200000000, 220000000, 240000000, 260000000, 280000000, 300000000, 320000000, 340000000, 360000000, 380000000, 400000000, 420000000, 440000000, 460000000, 480000000, 500000000, 520000000, 540000000, 560000000, 580000000, 600000000, 620000000, 640000000, 660000000, 680000000, 700000000, 720000000, 740000000, 760000000, 780000000, 800000000, 820000000, 840000000, 860000000, 880000000, 900000000, 920000000, 940000000, 960000000, 980000000, 1000000000, 1020000000, 1040000000, 1060000000, 1080000000, 1100000000, 1120000000, 1140000000, 1160000000, 1180000000, 1200000000, 1220000000, 1240000000, 1260000000, 1280000000, 1300000000, 1320000000, 1340000000, 1360000000, 1380000000, 1400000000, 1420000000, 1440000000, 1460000000, 1480000000, 1500000000, 1520000000, 1540000000, 1560000000, 1580000000, 1600000000, 1620000000, 1640000000, 1660000000, 1680000000, 1700000000, 1720000000, 1740000000, 1760000000, 1780000000, 1800000000, 1820000000, 1840000000, 1860000000, 1880000000, 1900000000, 1920000000, 1940000000, 1960000000, 1980000000, 2000000000, 2020000000, 2040000000, 2060000000, 2080000000, 2100000000, 2120000000, 2140000000, 2160000000, 2180000000, 2200000000, 2220000000, 2240000000, 2260000000, 2280000000, 2300000000, 2320000000, 2340000000, 2360000000, 2380000000, 2400000000, 2420000000, 2440000000, 2460000000, 2480000000, 2500000000, 2520000000, 2540000000, 2560000000, 2580000000, 2600000000, 2620000000, 2640000000, 2660000000, 2680000000, 2700000000, 2720000000, 2740000000, 2760000000, 2780000000, 2800000000, 2820000000, 2840000000, 2860000000, 2880000000, 2900000000, 2920000000, 2940000000, 2960000000, 2980000000, 3000000000, 3020000000, 3040000000, 3060000000, 3080000000, 3100000000, 3120000000, 3140000000, 3160000000, 3180000000, 3200000000, 3220000000, 3240000000, 3260000000, 3280000000, 3300000000, 3320000000, 3340000000, 3360000000, 3380000000, 3400000000, 3420000000, 3440000000, 3460000000, 3480000000, 3500000000, 3520000000, 3540000000, 3560000000, 3580000000, 3600000000, 3620000000, 3640000000, 3660000000, 3680000000, 3700000000, 3720000000, 3740000000, 3760000000, 3780000000, 3800000000, 3820000000, 3840000000, 3860000000, 3880000000, 3900000000, 3920000000, 3940000000, 3960000000, 3980000000, 4000000000, 4020000000, 4040000000, 4060000000, 4080000000, 4100000000, 4120000000, 4140000000, 4160000000, 4180000000, 4200000000, 4220000000, 4240000000, 4260000000, 4280000000, 4300000000, 4320000000, 4340000000, 4360000000, 4380000000, 4400000000, 4420000000, 4440000000, 4460000000, 4480000000, 4500000000, 4520000000, 4540000000, 4560000000, 4580000000, 4600000000, 4620000000, 4640000000, 4660000000, 4680000000, 4700000000, 4720000000, 4740000000, 4760000000, 4780000000, 4800000000, 4820000000, 4840000000, 4860000000, 4880000000, 4900000000, 4920000000, 4940000000, 4960000000, 4980000000, 5000000000, 5020000000, 5040000000, 5060000000, 5080000000, 5100000000, 5120000000, 5140000000, 5160000000, 5180000000, 5200000000, 5220000000, 5240000000, 5260000000, 5280000000, 5300000000, 5320000000, 5340000000, 5360000000, 5380000000, 5400000000, 5420000000, 5440000000, 5460000000, 5480000000, 5500000000, 5520000000, 5540000000, 5560000000, 5580000000, 5600000000, 5620000000, 5640000000, 5660000000, 5680000000, 5700000000, 5720000000, 5740000000, 5760000000, 5780000000, 5800000000, 5820000000, 5840000000, 5860000000, 5880000000, 5900000000, 5920000000, 5940000000, 5960000000, 5980000000, 6000000000, 6020000000, 6040000000, 6060000000, 6080000000, 6100000000, 6120000000, 6140000000, 6160000000, 6180000000, 6200000000, 6220000000, 6240000000, 6260000000, 6280000000, 6300000000, 6320000000, 6340000000, 6360000000, 6380000000, 6400000000, 6420000000, 6440000000, 6460000000, 6480000000, 6500000000, 6520000000, 6540000000, 6560000000, 6580000000, 6600000000, 6620000000, 6640000000, 6660000000, 6680000000, 6700000000, 6720000000, 6740000000, 6760000000, 6780000000, 6800000000, 6820000000, 6840000000, 6860000000, 6880000000, 6900000000, 6920000000, 6940000000, 6960000000, 6980000000, 7000000000, 7020000000, 7040000000, 7060000000, 7080000000, 7100000000, 7120000000, 7140000000, 7160000000, 7180000000, 7200000000, 7220000000, 7240000000, 7260000000, 7280000000, 7300000000, 7320000000, 7340000000, 7360000000, 7380000000, 7400000000, 7420000000, 7440000000, 7460000000, 7480000000, 7500000000, 7520000000, 7540000000, 7560000000, 7580000000, 7600000000, 7620000000, 7640000000, 7660000000, 7680000000, 7700000000, 7720000000, 7740000000, 7760000000, 7780000000, 7800000000, 7820000000, 7840000000, 7860000000, 7880000000, 7900000000, 7920000000, 7940000000, 7960000000, 7980000000, 8000000000, 8020000000, 8039999999.999999, 8060000000.000001, 8080000000, 8100000000, 8119999999.999999, 8140000000.000001, 8160000000, 8180000000, 8199999999.999999, 8220000000.000001, 8240000000, 8260000000, 8279999999.999999, 8300000000.000001, 8320000000, 8340000000, 8359999999.999999, 8380000000.000001, 8400000000, 8420000000, 8439999999.999999, 8460000000.000001, 8480000000, 8500000000, 8520000000, 8539999999.999999, 8560000000.000001, 8580000000, 8600000000, 8620000000, 8640000000, 8660000000, 8680000000, 8700000000, 8720000000, 8740000000, 8760000000, 8780000000, 8800000000, 8820000000, 8840000000, 8860000000, 8880000000, 8900000000, 8920000000, 8940000000, 8960000000, 8980000000, 9000000000, 9020000000, 9040000000, 9060000000, 9080000000, 9100000000, 9120000000, 9140000000, 9160000000, 9180000000, 9200000000, 9220000000, 9240000000, 9260000000, 9280000000, 9300000000, 9320000000, 9340000000, 9360000000, 9380000000, 9400000000, 9420000000, 9440000000, 9460000000, 9480000000, 9500000000, 9520000000, 9540000000, 9560000000, 9580000000, 9600000000, 9620000000, 9640000000, 9660000000, 9680000000, 9700000000, 9720000000, 9740000000, 9760000000, 9780000000, 9800000000, 9820000000, 9840000000, 9860000000, 9880000000, 9900000000, 9920000000, 9940000000, 9960000000, 9980000000, 10000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=74, Ver=0, File='DV74_SOL2102_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=74, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(2197, 100000000, 2198, 55000000, 2199, 10000000, 2200, 5500000, 2201, 1000000, 2202, 550000000, 2203, 10000000000, 2204, 1000000000, 2206, 7750000000, 2207, 3250000000, 2208, 775000000, 2209, 325000000, 2210, 4375000000, 2211, 2125000000, 2212, 8875000000, 2213, 6625000000, 2214, 2687500000, 2215, 1562500000, 2216, 7187500000, 2217, 8312500000, 2218, 6062500000, 2219, 3812500000, 2220, 4937500000, 2221, 8031250000, 2222, 8593750000, 2223, 9437500000, 2224, 8171875000, 2225, 7890625000)
		$begin 'DataMap'
			VID=74
			Ver=0
			SU(DblID=2201, SU='DV74_S2102_V0_F2201_SU.txt')
			SU(DblID=2200, SU='DV74_S2102_V0_F2200_SU.txt')
			SU(DblID=2199, SU='DV74_S2102_V0_F2199_SU.txt')
			SU(DblID=2198, SU='DV74_S2102_V0_F2198_SU.txt')
			SU(DblID=2197, SU='DV74_S2102_V0_F2197_SU.txt')
			SU(DblID=2209, SU='DV74_S2102_V0_F2209_SU.txt')
			SU(DblID=2202, SU='DV74_S2102_V0_F2202_SU.txt')
			SU(DblID=2208, SU='DV74_S2102_V0_F2208_SU.txt')
			SU(DblID=2204, SU='DV74_S2102_V0_F2204_SU.txt')
			SU(DblID=2215, SU='DV74_S2102_V0_F2215_SU.txt')
			SU(DblID=2211, SU='DV74_S2102_V0_F2211_SU.txt')
			SU(DblID=2214, SU='DV74_S2102_V0_F2214_SU.txt')
			SU(DblID=2207, SU='DV74_S2102_V0_F2207_SU.txt')
			SU(DblID=2219, SU='DV74_S2102_V0_F2219_SU.txt')
			SU(DblID=2210, SU='DV74_S2102_V0_F2210_SU.txt')
			SU(DblID=2220, SU='DV74_S2102_V0_F2220_SU.txt')
			SU(DblID=2218, SU='DV74_S2102_V0_F2218_SU.txt')
			SU(DblID=2213, SU='DV74_S2102_V0_F2213_SU.txt')
			SU(DblID=2216, SU='DV74_S2102_V0_F2216_SU.txt')
			SU(DblID=2206, SU='DV74_S2102_V0_F2206_SU.txt')
			SU(DblID=2225, SU='DV74_S2102_V0_F2225_SU.txt')
			SU(DblID=2221, SU='DV74_S2102_V0_F2221_SU.txt')
			SU(DblID=2224, SU='DV74_S2102_V0_F2224_SU.txt')
			SU(DblID=2217, SU='DV74_S2102_V0_F2217_SU.txt')
			SU(DblID=2222, SU='DV74_S2102_V0_F2222_SU.txt')
			SU(DblID=2212, SU='DV74_S2102_V0_F2212_SU.txt')
			SU(DblID=2223, SU='DV74_S2102_V0_F2223_SU.txt')
			SU(DblID=2203, SU='DV74_S2102_V0_F2203_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock52'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2365, lin=87, lvl=0)
		SolutionBlock50(pos=4437, lin=165, lvl=0)
		SolutionBlock51(pos=3720, lin=131, lvl=0)
		SolutionBlock52(pos=5875, lin=230, lvl=0)
		SolutionBlock53(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2867, lin=94, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=14511, lin=293, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                      