\t (00:00:05) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Mon Nov 20 21:54:34 2023
\t (00:00:05)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=23316 CPUs=20
\t (00:00:05) CmdLine= c:\cadence\orcadx_23.1\tools\bin\allegro.exe C:\Jeonghyun\GIT\PMOD2BNC\23_1\PMOD2BNC_SIMPLE_v1_0\symbols\smafst_pcbn.dra
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "smafst_pcbn"
\d (00:00:08) Design opened: C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/symbols/smafst_pcbn.dra
\i (00:00:08) trapsize 6
\i (00:00:08) trapsize 7
\i (00:00:08) trapsize 6
\i (00:00:08) trapsize 6
\i (00:00:09) generaledit 
\i (00:00:10) pick grid 0.36 0.04
\t (00:00:10) last pick:  0.00 0.00
\i (00:00:11) prepopup 0.36 0.04
\i (00:00:15) pop dyn_option_select @:@Delete 
\i (00:00:15) delete 
\i (00:00:15) generaledit 
\i (00:00:17) add pin 
\t (00:00:17) Using 'S225_H150.pad'.
\i (00:00:19) setwindow form.mini
\i (00:00:19) FORM mini next_pin_number 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) pick grid 1.16 -0.72
\t (00:00:20) last pick:  0.00 0.00
\t (00:00:20) Using 'S225_H150.pad'.
\i (00:00:20) prepopup 0.19 0.24
\i (00:00:20) done 
\t (00:00:20) Exiting from Add Pin.
\i (00:00:21) generaledit 
\i (00:00:21) exit 
\e (00:00:21) Do you want to save the changes you made to smafst_pcbn.dra?
\i (00:00:22) fillin yes 
\t (00:00:22) Symbol 'smafst_pcbn.psm' created.
\t (00:00:23)     Journal end - Mon Nov 20 21:54:52 2023
