\t (00:00:05) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Tue Nov 21 14:40:25 2023
\t (00:00:05)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=26964 CPUs=20
\t (00:00:05) CmdLine= c:\cadence\orcadx_23.1\tools\bin\allegro.exe C:\Jeonghyun\GIT\PMOD2BNC\23_1\PMOD2BNC_SIMPLE_v1_0\symbols\res_0805.dra
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "res_0805"
\d (00:00:08) Design opened: C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/symbols/res_0805.dra
\i (00:00:08) trapsize 12
\i (00:00:08) trapsize 13
\i (00:00:08) trapsize 12
\i (00:00:08) trapsize 11
\i (00:00:08) trapsize 11
\i (00:00:09) generaledit 
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 0.0945 0.0259
\i (00:00:10) trapsize 22
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 0.0946 0.0260
\i (00:00:10) trapsize 11
\i (00:00:11) add pin 
\t (00:00:11) Using '0805RES.pad'.
\i (00:00:14) setwindow form.mini
\i (00:00:14) FORM mini next_pin_number 1 
\i (00:00:14) FORM mini pad_browse  
\i (00:00:28) fillin "Res_0805_New"
\t (00:00:28) Using 'RES_0805_NEW.pad'.
\i (00:00:40) setwindow pcb
\i (00:00:40) pick 0.0465 0.0000 
\t (00:00:40) last pick:  0.0465 0.0000
\t (00:00:40) Using 'RES_0805_NEW.pad'.
\i (00:00:43) pick -0.0465 0.0000 
\t (00:00:43) last pick:  -0.0465 0.0000
\t (00:00:43) Using 'RES_0805_NEW.pad'.
\i (00:00:44) done 
\t (00:00:44) Exiting from Add Pin.
\i (00:00:44) generaledit 
\i (00:00:45) save 
\i (00:00:46) fillin yes 
\t (00:00:46) Symbol 'res_0805.psm' created.
\i (00:00:46) generaledit 
\i (00:00:47) exit 
\t (00:00:48)     Journal end - Tue Nov 21 14:41:08 2023
