\t (00:33:11) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:33:11)     Journal start - Sun Dec 10 17:12:19 2023
\t (00:33:11)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=29572 CPUs=20
\t (00:33:11) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\allegro.exe
\t (00:33:11) 
\d (00:33:11) Design opened: C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/symbols/717640112.dra
\i (00:33:11) trapsize 50
\i (00:33:11) generaledit 
\i (00:33:12) zoom in 1 
\i (00:33:12) setwindow pcb
\i (00:33:12) zoom in -0.4524 -0.2633
\i (00:33:12) trapsize 25
\i (00:33:14) drag_start grid -0.5890 -0.1127
\i (00:33:15) drag_stop -0.0942 -0.2503
\i (00:33:15) prepopup -0.1472 -0.2418
\i (00:33:16) pop dyn_option_select @:@Delete 
\i (00:33:16) delete 
\i (00:33:16) generaledit 
\i (00:33:17) pick grid -0.6761 -0.1302
\t (00:33:17) last pick:  -0.7000 -0.1000
\i (00:33:17) prepopup -0.6541 -0.1327
\i (00:33:22) pop dyn_option_select '@:@Show element' 
\i (00:33:22) show element 
\i (00:33:22) generaledit 
\i (00:33:25) setwindow text
\i (00:33:25) close
\i (00:33:25) setwindow pcb
\i (00:33:25) pick grid -0.2818 -0.3438
\t (00:33:25) last pick:  -0.3000 -0.3000
\i (00:33:26) pick grid -0.6225 -0.1397
\t (00:33:26) last pick:  -0.6000 -0.1000
\i (00:33:27) prepopup -0.6225 -0.1397
\i (00:33:28) pop dyn_option_select @:@Delete 
\i (00:33:28) delete 
\i (00:33:28) generaledit 
\i (00:33:31) add pin 
\t (00:33:31) Using 'S165_H110_SM.pad'.
\i (00:33:33) setwindow form.mini
\i (00:33:33) FORM mini pad_browse  
\i (00:33:37) fillin "C165_H110_New"
\t (00:33:37) Using 'C165_H110_NEW.pad'.
\i (00:33:40) setwindow pcb
\i (00:33:40) pick -0.6500 -0.1400 
\t (00:33:40) last pick:  -0.6500 -0.1400
\t (00:33:40) Using 'C165_H110_NEW.pad'.
\i (00:33:41) prepopup -0.6020 -0.0411
\i (00:33:41) done 
\t (00:33:41) Exiting from Add Pin.
\i (00:33:41) generaledit 
\i (00:33:50) 3d 
\i (00:33:52) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:33:53) generaledit 
\i (00:33:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 838 792 838 856 2 2 0 +
\i (00:33:56) QtSignal "-44.2845" "-14.064" "-7.59998"
\i (00:33:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 866 673 866 737 2 0 +
\i (00:33:56) QtSignal 0 "-45.4266" "-10.8902" "-2.31394"
\i (00:33:56) QtSignal pcb3dViewer pcb3dViewerCanvas RMB "[-4542.66 -1089.02 -231.394]"
\i (00:33:56) QtFillin ""
\i (00:33:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 766 810 766 874 2 2 33554432 +
\i (00:33:56) QtSignal "-46.5703" "-17.0027" "-8.39955"
\i (00:33:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 819 659 819 723 2 0 +
\i (00:33:56) QtSignal 33554432 "-47.3857" "-12.3415" "-1.69205"
\i (00:33:56) QtSignal pcb3dViewer pcb3dViewerCanvas RMB "[-4738.57 -1234.15 -169.205]"
\i (00:33:57) QtFillin ""
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 586 860 586 924 4 4 33554432 +
\i (00:33:57) QtSignal "-52.1941" "-24.44" "-10.6206"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-52.1941" "-24.44" "-10.6206" +
\i (00:33:57) QtSignal "-52.2123" "-24.4219" "-10.5762" "118.819" "-164.034" "125.695" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "-0.342812" "0.342812" "0.87462"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-52.3486" "-24.2855" "-10.6853" +
\i (00:33:57) QtSignal "-52.3827" "-24.1789" "-10.5058" "121.403" "-172.98" "109.605" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "-0.299704" "0.297982" "0.906303"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-53.158" "-23.3774" "-11.0891" +
\i (00:33:57) QtSignal "-50.9617" "-16.4462" "-3.64303" "215.966" "11.4546" "-21.9418" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "-0.0606883" "-0.342473" "-0.937566"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-42.0863" "11.9809" "-0.807576" +
\i (00:33:57) QtSignal "-42.0872" "11.683" "-1.02698" "214.024" "37.3885" "-2.47995" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.0427032" "-0.327434" "-0.943909"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-43.5751" "11.5215" "-0.895193" +
\i (00:33:57) QtSignal "-43.5751" "11.5215" "-0.895193" "214.024" "37.3885" "-2.47995" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.0427032" "-0.327434" "-0.943909"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-43.5751" "11.5215" "-0.895194" +
\i (00:33:57) QtSignal "-43.5423" "11.311" "-1.03806" "210.184" "55.693" "10.0931" "-40.9909" "-4.22386" +
\i (00:33:57) QtSignal "0.417926" "0.110778" "-0.312019" "-0.943596"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-44.5916" "11.1032" "-1.02331" +
\i (00:33:57) QtSignal "-44.5916" "11.1032" "-1.02331" "210.184" "55.693" "10.0931" "-40.9909" "-4.22386" +
\i (00:33:57) QtSignal "0.417926" "0.110778" "-0.312019" "-0.943595"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-44.5916" "11.1032" "-1.02331" +
\i (00:33:57) QtSignal "-44.5476" "10.9447" "-1.18315" "205.56" "69.4235" "24.1128" "-40.9909" "-4.22386" +
\i (00:33:57) QtSignal "0.417926" "0.177768" "-0.292851" "-0.939488"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-45.3049" "10.7435" "-1.21486" +
\i (00:33:57) QtSignal "-45.2528" "10.6048" "-1.32556" "200.498" "81.4578" "33.7987" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.226989" "-0.275876" "-0.934007"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-45.925" "10.387" "-1.38993" +
\i (00:33:57) QtSignal "-45.8338" "10.1594" "-1.46529" "191.577" "101.103" "40.3074" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.274468" "-0.254893" "-0.927199"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-46.9543" "9.71184" "-1.61024" +
\i (00:33:57) QtSignal "-46.9402" "9.69877" "-1.6578" "190.303" "102.236" "44.4827" "-40.9909" "-4.22386" +
\i (00:33:57) QtSignal "0.417926" "0.290134" "-0.24774" "-0.924363"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-46.9912" "9.67547" "-1.66704" +
\i (00:33:57) QtSignal "-46.959" "9.61777" "-1.69694" "187.398" "107.275" "47.0991" "-40.9909" "-4.22386" +
\i (00:33:57) QtSignal "0.417926" "0.305606" "-0.240246" "-0.921351"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-47.2402" "9.48477" "-1.75011" +
\i (00:33:57) QtSignal "-47.2064" "9.42783" "-1.7797" "184.353" "112.245" "49.6879" "-40.9909" "-4.22386" +
\i (00:33:57) QtSignal "0.417926" "0.320874" "-0.232415" "-0.918163"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-47.4825" "9.2895" "-1.83573" +
\i (00:33:57) QtSignal "-47.4471" "9.23336" "-1.86501" "181.171" "117.144" "52.2476" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.33593" "-0.224252" "-0.914802"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-47.7179" "9.08985" "-1.92383" +
\i (00:33:57) QtSignal "-47.6981" "9.04603" "-1.90584" "179.403" "120.976" "50.6587" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.33593" "-0.224252" "-0.914802"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-47.9182" "8.9234" "-1.9566" +
\i (00:33:57) QtSignal "-47.8805" "8.86852" "-1.98536" "176.019" "125.762" "53.1726" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.35064" "-0.215506" "-0.911377"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 733 671 733 735 4 0 +
\i (00:33:57) QtSignal 33554432 "-48.1429" "8.71585" "-2.04481"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 738 667 738 731 4 4 33554432 +
\i (00:33:57) QtSignal "-47.9647" "8.45692" "-2.14012"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-47.9647" "8.45692" "-2.14012" +
\i (00:33:57) QtSignal "-47.8862" "8.34892" "-2.19694" "168.857" "135.091" "58.1064" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.379213" "-0.19681" "-0.904137"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-48.3805" "8.03901" "-2.31569" +
\i (00:33:57) QtSignal "-48.2961" "7.93478" "-2.37106" "161.184" "144.076" "62.9067" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.406766" "-0.176889" "-0.896243"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-48.7679" "7.60766" "-2.49949" +
\i (00:33:57) QtSignal "-48.5667" "7.39819" "-2.65303" "142.295" "161.494" "76.0248" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.470375" "-0.121457" "-0.874068"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-49.4669" "6.67791" "-2.92952" +
\i (00:33:57) QtSignal "-49.4669" "6.67791" "-2.92952" "142.295" "161.494" "76.0248" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.470375" "-0.121457" "-0.874068"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-49.4669" "6.67791" "-2.92952" +
\i (00:33:57) QtSignal "-49.3406" "6.58148" "-3.02422" "130.843" "169.632" "84.2034" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.505871" "-0.0863634" "-0.858275"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-49.7596" "6.18555" "-3.19816" +
\i (00:33:57) QtSignal "-49.5452" "6.0503" "-3.35704" "111.159" "180.577" "97.7407" "-40.9909" "-4.22386" +
\i (00:33:57) QtSignal "0.417926" "0.559317" "-0.0241248" "-0.828603"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-50.119" "5.42936" "-3.64149" +
\i (00:33:57) QtSignal "-50.0317" "5.39104" "-3.70524" "103.369" "183.802" "103.272" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.579167" "0.00127037" "-0.815208"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-50.2084" "5.17104" "-3.8195" +
\i (00:33:57) QtSignal "-50.1482" "5.13591" "-3.83973" "98.0366" "186.832" "105.02" "-40.9909" "-4.22386" +
\i (00:33:57) QtSignal "0.417926" "0.588647" "0.0141762" "-0.808266"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-50.2973" "4.93768" "-3.9463" +
\i (00:33:57) QtSignal "-50.1758" "4.90532" "-4.04874" "87.147" "189.381" "113.866" "-40.9909" "-4.22386" +
\i (00:33:57) QtSignal "0.417926" "0.615443" "0.0534613" "-0.786367"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-50.3469" "4.66298" "-4.18042" +
\i (00:33:57) QtSignal "-50.1579" "4.56959" "-4.23453" "70.1989" "197.043" "118.321" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.638838" "0.0943543" "-0.763534"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-50.5309" "3.96842" "-4.56996" +
\i (00:33:57) QtSignal "-50.3344" "3.92415" "-4.67972" "52.6078" "200.308" "127.614" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.665727" "0.149933" "-0.730977"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-50.5647" "3.4838" "-4.93101" +
\i (00:33:57) QtSignal "-50.3611" "3.45377" "-5.03249" "34.454" "202.312" "136.151" "-40.9909" "-4.22386" +
\i (00:33:57) QtSignal "0.417926" "0.687769" "0.20619" "-0.696032"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-50.5475" "3.02127" "-5.29462" +
\i (00:33:57) QtSignal "-50.0607" "2.9321" "-5.42953" "-9.20087" "206.865" "146.031" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.711818" "0.323024" "-0.623676"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-50.4249" "1.73096" "-6.15489" +
\i (00:33:57) QtSignal "-50.2444" "1.73163" "-6.19527" "-25.1178" "206.383" "149.299" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.716014" "0.366181" "-0.594337"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-50.2963" "1.33895" "-6.4591" +
\i (00:33:57) QtSignal "-49.5702" "1.38002" "-6.59461" "-88.5451" "195.898" "156.822" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.692893" "0.538977" "-0.47896"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-49.5941" "-0.0694046" "-7.51359" +
\i (00:33:57) QtSignal "-49.5941" "-0.0694046" "-7.51359" "-88.5451" "195.898" "156.822" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.692893" "0.538977" "-0.47896"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-49.5941" "-0.0694046" "-7.51359" +
\i (00:33:57) QtSignal "-49.2735" "0.0454807" "-7.56312" "-116.312" "184.426" "160.138" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.666073" "0.618679" "-0.416633"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-49.154" "-0.426449" "-7.91691" +
\i (00:33:57) QtSignal "-48.9821" "-0.314408" "-7.96818" "-131.212" "174.092" "164.235" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.643285" "0.668443" "-0.37332"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-48.9322" "-0.441183" "-8.07313" +
\i (00:33:57) QtSignal "-48.6973" "-0.298226" "-8.09937" "-151.423" "160.744" "165.836" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.608353" "0.72685" "-0.31874"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-48.5743" "-0.54246" "-8.31608" +
\i (00:33:57) QtSignal "-48.4463" "-0.443607" "-8.32926" "-162.494" "151.803" "166.746" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.584545" "0.759492" "-0.285444"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-48.379" "-0.545779" "-8.4294" +
\i (00:33:57) QtSignal "-48.2851" "-0.480285" "-8.42225" "-170.653" "145.926" "165.993" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.567379" "0.780247" "-0.263242"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-48.2043" "-0.584351" "-8.53134" +
\i (00:33:57) QtSignal "-48.1126" "-0.516185" "-8.52134" "-178.614" "139.819" "164.991" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.549127" "0.800188" "-0.241162"
\i (00:33:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-48.0287" "-0.613812" "-8.6271" +
\i (00:33:57) QtSignal "-48.0006" "-0.572768" "-8.63947" "-181.069" "136.188" "166.053" "-40.9909" +
\i (00:33:57) QtSignal "-4.22386" "0.417926" "0.539748" "0.809795" "-0.23001"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-48.0123" "-0.560702" "-8.62547" +
\i (00:33:58) QtSignal "-47.9793" "-0.572056" "-8.5879" "-183.952" "137.165" "162.726" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.539748" "0.809795" "-0.23001"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-47.8655" "-0.685338" "-8.71972" +
\i (00:33:58) QtSignal "-47.8053" "-0.654668" "-8.69338" "-189.204" "134.425" "160.362" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.529818" "0.819284" "-0.219241"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-47.7026" "-0.755822" "-8.80789" +
\i (00:33:58) QtSignal "-47.5521" "-0.702898" "-8.71429" "-202.133" "129.494" "151.829" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.508365" "0.837854" "-0.198913"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-47.2212" "-1.00846" "-9.05249" +
\i (00:33:58) QtSignal "-47.2212" "-1.00846" "-9.05249" "-202.133" "129.494" "151.829" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.508365" "0.837854" "-0.198913"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-47.2212" "-1.00846" "-9.05249" +
\i (00:33:58) QtSignal "-47.1907" "-1.01738" "-9.01219" "-204.786" "130.258" "148.263" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.508365" "0.837854" "-0.198913"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-47.0629" "-1.12287" "-9.1299" +
\i (00:33:58) QtSignal "-46.9249" "-1.01086" "-9.07885" "-216.587" "120.145" "143.495" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.473449" "0.864227" "-0.170168"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-46.72" "-1.18043" "-9.2588" +
\i (00:33:58) QtSignal "-46.5654" "-1.01815" "-9.21007" "-229.628" "105.506" "138.794" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.423558" "0.896032" "-0.133138"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-46.3784" "-1.15509" "-9.35997" +
\i (00:33:58) QtSignal "-46.2307" "-1.03717" "-9.25209" "-242.083" "94.8387" "128.952" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.383355" "0.917353" "-0.107252"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-45.8684" "-1.24902" "-9.50574" +
\i (00:33:58) QtSignal "-45.668" "-1.03576" "-9.35657" "-258.396" "75.4866" "115.109" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.311212" "0.947845" "-0.0688302"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-45.2102" "-1.26857" "-9.63413" +
\i (00:33:58) QtSignal "-45.101" "-1.08233" "-9.55656" "-267.319" "58.8805" "107.963" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.250725" "0.967236" "-0.0398955"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-44.9199" "-1.15482" "-9.65166" +
\i (00:33:58) QtSignal "-44.8179" "-1.01667" "-9.51797" "-275.658" "46.5642" "95.9393" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.203475" "0.978864" "-0.0205772"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-44.4355" "-1.12655" "-9.69125" +
\i (00:33:58) QtSignal "-44.2685" "-0.789592" "-9.46033" "-287.61" "16.4316" "74.7495" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.0878189" "0.99603" "0.014588"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-43.7524" "-0.92318" "-9.66159" +
\i (00:33:58) QtSignal "-43.7006" "-0.671756" "-9.55958" "-291.063" "-5.73948" "65.4898" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.00348677" "0.999321" "0.0366753"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-43.6162" "-0.690822" "-9.58888" +
\i (00:33:58) QtSignal "-43.5898" "-0.540781" "-9.48399" "-292.883" "-18.9236" "56.1558" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "-0.0475956" "0.997711" "0.04803"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-43.4071" "-0.544215" "-9.53141" +
\i (00:33:58) QtSignal "-43.4033" "-0.392565" "-9.47398" "-292.838" "-32.2294" "51.0291" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "-0.0987388" "0.993401" "0.0583606"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-43.4046" "-0.397309" "-9.47551" +
\i (00:33:58) QtSignal "-43.4145" "-0.195419" "-9.41331" "-291.31" "-49.8945" "45.4423" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "-0.166719" "0.983467" "0.0706871"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-43.489" "-0.212493" "-9.40165" +
\i (00:33:58) QtSignal "-43.5146" "-0.0611601" "-9.39077" "-288.712" "-63.1321" "44.4247" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "-0.217189" "0.97287" "0.0797093"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-43.7075" "-0.101661" "-9.35629" +
\i (00:33:58) QtSignal "-43.7075" "-0.101661" "-9.35629" "-288.712" "-63.1321" "44.4247" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "-0.217189" "0.97287" "0.0797093"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-43.7075" "-0.10166" "-9.35629" +
\i (00:33:58) QtSignal "-43.698" "-0.103683" "-9.3059" "-289.504" "-62.9453" "39.9886" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "-0.217189" "0.97287" "0.0797093"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-43.5269" "-0.0631166" "-9.33472" +
\i (00:33:58) QtSignal "-43.5183" "-0.0653434" "-9.28418" "-290.219" "-62.7407" "35.5406" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "-0.217189" "0.97287" "0.0797093"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-43.3476" "-0.0251198" "-9.30981" +
\i (00:33:58) QtSignal "-43.3322" "-0.0299797" "-9.20848" "-291.423" "-62.278" "26.6136" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "-0.217189" "0.97287" "0.0797094"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-42.9927" "0.0492058" "-9.25013" +
\i (00:33:58) QtSignal "-42.9474" "-0.106165" "-9.16063" "-294.914" "-48.5087" "18.7092" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "-0.165988" "0.983186" "0.076109"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-42.4222" "0.00938368" "-9.20304" +
\i (00:33:58) QtSignal "-42.418" "0.00614882" "-9.15201" "-295.248" "-48.2177" "14.221" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "-0.165988" "0.983186" "0.076109"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-42.248" "0.0356703" "-9.16274" +
\i (00:33:58) QtSignal "-42.2176" "-0.0787397" "-8.9662" "-297.151" "-38.0279" "-3.07094" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "-0.131472" "0.988354" "0.0766269"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-41.4274" "0.0532923" "-8.97697" +
\i (00:33:58) QtSignal "-41.4145" "-0.0640526" "-8.78022" "-297.497" "-27.6115" "-20.329" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "-0.0968875" "0.992117" "0.0794774"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-40.6385" "0.0338011" "-8.73835" +
\i (00:33:58) QtSignal "-40.6508" "-0.0946579" "-8.44062" "-294.854" "-16.1825" "-46.3074" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "-0.0626395" "0.994338" "0.0858403"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-39.5865" "-0.00466728" +
\i (00:33:58) QtSignal "-8.29218" "-39.64" "-0.192031" "-7.95349" "-287.934" "0.378448" "-75.5466" +
\i (00:33:58) QtSignal "-40.9909" "-4.22386" "0.417926" "-0.0126421" "0.994769" "0.101365"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-38.4346" "-0.147167" "-7.64479" +
\i (00:33:58) QtSignal "-38.5673" "-0.448736" "-7.23189" "-272.401" "26.7586" "-110.316" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.0656589" "0.988079" "0.139243"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-37.1163" "-0.502127" "-6.6377" +
\i (00:33:58) QtSignal "-37.2586" "-0.633216" "-6.37715" "-258.521" "38.0873" "-132.485" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.0950959" "0.982963" "0.157289"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.4401" "-0.752998" "-5.92555" +
\i (00:33:58) QtSignal "-36.8832" "-1.17019" "-5.33318" "-211.278" "72.8388" "-178.009" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.176725" "0.953728" "0.243252"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-35.2246" "-1.57243" "-3.94015" +
\i (00:33:58) QtSignal "-35.6644" "-1.74079" "-3.59311" "-169.533" "86.1019" "-204.743" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.203037" "0.936717" "0.285196"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-34.8481" "-2.16769" "-2.52552" +
\i (00:33:58) QtSignal "-35.139" "-2.30588" "-2.40411" "-143.158" "97.6305" "-213.965" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.224037" "0.917346" "0.329067"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-34.7893" "-2.58177" "-1.75733" +
\i (00:33:58) QtSignal "-35.2122" "-2.60307" "-1.56594" "-104.872" "98.2443" "-228.038" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.228386" "0.910564" "0.344549"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-34.9001" "-2.98042" "-0.727481" +
\i (00:33:58) QtSignal "-35.2017" "-2.99119" "-0.647973" "-78.0514" "98.6212" "-233.723" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.230924" "0.903755" "0.360418"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-35.0797" "-3.23567" "-0.0836522" +
\i (00:33:58) QtSignal "-35.3384" "-3.24161" "-0.0453074" "-55.1933" "98.7423" "-236.16" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.231919" "0.896937" "0.376453"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-35.2888" "-3.43908" "0.417194" +
\i (00:33:58) QtSignal "-35.3884" "-3.41941" "0.431736" "-46.4264" "96.9513" "-237.294" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.231919" "0.896937" "0.376453"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-35.3814" "-3.49228" "0.601039" +
\i (00:33:58) QtSignal "-35.4812" "-3.4712" "0.612293" "-37.6528" "95.0371" "-238.138" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.231919" "0.896937" "0.376453"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-35.4805" "-3.54136" "0.779014" +
\i (00:33:58) QtSignal "-35.5803" "-3.51889" "0.786967" "-28.8833" "93.002" "-238.691" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.231919" "0.896937" "0.376453"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-35.5856" "-3.58631" "0.950861" +
\i (00:33:58) QtSignal "-35.6473" "-3.6204" "0.933873" "-23.4601" "95.9701" "-237.125" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.23077" "0.890306" "0.392556"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-35.6545" "-3.66634" "1.04692" +
\i (00:33:58) QtSignal "-35.7043" "-3.65409" "1.04842" "-19.0854" "94.8781" "-237.22" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.23077" "0.890306" "0.392556"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-35.7109" "-3.68759" "1.12828" +
\i (00:33:58) QtSignal "-35.7606" "-3.67499" "1.12894" "-14.7173" "93.7558" "-237.242" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.23077" "0.890306" "0.392556"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-35.7686" "-3.70778" "1.20802" +
\i (00:33:58) QtSignal "-35.8183" "-3.69484" "1.20787" "-10.3573" "92.6037" "-237.192" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.23077" "0.890306" "0.392556"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-35.8277" "-3.7269" "1.2861" +
\i (00:33:58) QtSignal "-35.8772" "-3.71363" "1.28512" "-6.00662" "91.4221" "-237.07" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.23077" "0.890306" "0.392556"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-35.8879" "-3.74498" "1.3625" +
\i (00:33:58) QtSignal "-35.9373" "-3.73137" "1.3607" "-1.66658" "90.2114" "-236.876" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.23077" "0.890306" "0.392556"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-35.9493" "-3.76201" "1.43722" +
\i (00:33:58) QtSignal "-35.9986" "-3.74807" "1.4346" "2.66148" "88.9719" "-236.609" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.23077" "0.890306" "0.392556"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.0119" "-3.77798" "1.5102" +
\i (00:33:58) QtSignal "-36.061" "-3.76371" "1.50676" "6.97624" "87.704" "-236.27" "-40.9909" "-4.22386" +
\i (00:33:58) QtSignal "0.417926" "0.23077" "0.890306" "0.392556"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.0755" "-3.7929" "1.58145" +
\i (00:33:58) QtSignal "-36.1245" "-3.77832" "1.57719" "11.2764" "86.4081" "-235.859" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.23077" "0.890306" "0.392556"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.1401" "-3.80679" "1.65095" +
\i (00:33:58) QtSignal "-36.1283" "-3.76113" "1.67109" "10.2277" "82.3793" "-237.593" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.234265" "0.896292" "0.376539"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.1212" "-3.749" "1.63864" +
\i (00:33:58) QtSignal "-36.17" "-3.7341" "1.63355" "14.5121" "81.0564" "-237.11" "-40.9909" "-4.22386" +
\i (00:33:58) QtSignal "0.417926" "0.234265" "0.896292" "0.376539"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.1865" "-3.76061" "1.70689" +
\i (00:33:58) QtSignal "-36.2351" "-3.74541" "1.70097" "18.7796" "79.7075" "-236.554" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.234265" "0.896292" "0.376539"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.2527" "-3.77121" "1.77333" +
\i (00:33:58) QtSignal "-36.3012" "-3.75572" "1.7666" "23.0289" "78.3331" "-235.926" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.234265" "0.896292" "0.376539"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.3198" "-3.78082" "1.83796" +
\i (00:33:58) QtSignal "-36.356" "-3.71906" "1.84972" "26.1918" "72.8791" "-236.889" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.238839" "0.901636" "0.360566"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.3663" "-3.73236" "1.88687" +
\i (00:33:58) QtSignal "-36.3663" "-3.73236" "1.88687" "26.1918" "72.8791" "-236.889" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.238839" "0.901636" "0.360566"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.3663" "-3.73236" "1.88687" +
\i (00:33:58) QtSignal "-36.354" "-3.68611" "1.90537" "25.1044" "68.8012" "-238.479" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.24334" "0.906707" "0.344484"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.3444" "-3.67532" "1.87113" +
\i (00:33:58) QtSignal "-36.3319" "-3.62881" "1.8888" "23.9969" "64.701" "-239.996" "-40.9909" "-4.22386" +
\i (00:33:58) QtSignal "0.417926" "0.247767" "0.911501" "0.328296"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.3223" "-3.61836" "1.85352" +
\i (00:33:58) QtSignal "-36.3096" "-3.57161" "1.87036" "22.8697" "60.5799" "-241.44" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.252118" "0.916017" "0.312009"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.2999" "-3.56153" "1.83401" +
\i (00:33:58) QtSignal "-36.322" "-3.45149" "1.85765" "24.7642" "50.8587" "-243.334" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.261158" "0.924019" "0.279258"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.3203" "-3.4517" "1.85235" +
\i (00:33:58) QtSignal "-36.3069" "-3.40431" "1.86668" "23.5764" "46.6831" "-244.556" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.265559" "0.927599" "0.262753"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.2965" "-3.39577" "1.8273" +
\i (00:33:58) QtSignal "-36.2828" "-3.34819" "1.84078" "22.369" "42.4921" "-245.704" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.26988" "0.930896" "0.246168"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.2723" "-3.34016" "1.80037" +
\i (00:33:58) QtSignal "-36.2585" "-3.29241" "1.81299" "21.1422" "38.2869" "-246.777" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.274118" "0.933909" "0.229507"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.2479" "-3.28491" "1.77156" +
\i (00:33:58) QtSignal "-36.2198" "-3.18911" "1.7951" "18.6324" "29.8388" "-248.696" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.282342" "0.939081" "0.195982"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.1985" "-3.17571" "1.70825" +
\i (00:33:58) QtSignal "-36.2318" "-3.11125" "1.7091" "21.5395" "24.1622" "-248.694" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.286609" "0.941142" "0.179185"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.2385" "-3.11552" "1.73712" +
\i (00:33:58) QtSignal "-36.2238" "-3.06724" "1.74631" "20.2375" "19.9135" "-249.465" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.290789" "0.942916" "0.162332"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.2125" "-3.06247" "1.70094" +
\i (00:33:58) QtSignal "-36.1827" "-2.96574" "1.71759" "17.5778" "11.3954" "-250.776" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.298881" "0.945601" "0.128485"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.1601" "-2.95823" "1.62297" +
\i (00:33:58) QtSignal "-36.1447" "-2.90973" "1.62956" "16.221" "7.1286" "-251.317" "-40.9909" "-4.22386" +
\i (00:33:58) QtSignal "0.417926" "0.302791" "0.946512" "0.1115"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.1336" "-2.90714" "1.58121" +
\i (00:33:58) QtSignal "-36.1181" "-2.85859" "1.58693" "14.8468" "2.85831" "-251.782" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.306609" "0.947135" "0.094481"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.107" "-2.85678" "1.5376" +
\i (00:33:58) QtSignal "-36.0913" "-2.8082" "1.54245" "13.4555" "-1.41413" "-252.17" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.310333" "0.947469" "0.0774332"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.0803" "-2.80722" "1.49217" +
\i (00:33:58) QtSignal "-36.0644" "-2.75862" "1.49614" "12.0477" "-5.68744" "-252.48" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.313963" "0.947514" "0.0603618"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.0535" "-2.75848" "1.44493" +
\i (00:33:58) QtSignal "-36.0374" "-2.70988" "1.44802" "10.6237" "-9.96029" "-252.714" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.317498" "0.947271" "0.0432721"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-36.0266" "-2.71062" "1.39587" +
\i (00:33:58) QtSignal "-35.994" "-2.61345" "1.40031" "7.72901" "-18.4995" "-252.95" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.324275" "0.945919" "0.00905832"
\i (00:33:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-35.9727" "-2.61771" "1.29238" +
\i (00:33:58) QtSignal "-35.9394" "-2.52068" "1.29331" "4.77495" "-27.0212" "-252.878" "-40.9909" +
\i (00:33:58) QtSignal "-4.22386" "0.417926" "0.330658" "0.943415" "-0.0251665"
\i (00:33:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 935 548 935 612 4 0 +
\i (00:33:59) QtSignal 33554432 "-35.9186" "-2.52883" "1.18183"
\i (00:33:59) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777216 0 false 1 ""
\i (00:34:00) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:34:02) prepopup -0.4970 -0.1747
\i (00:34:03) pick grid -0.5120 -0.1727
\t (00:34:03) last pick:  -0.5000 -0.2000
\i (00:34:03) pick grid -0.6461 -0.1497
\t (00:34:03) last pick:  -0.6000 -0.1000
\i (00:34:06) pick grid -0.1857 -0.4489
\t (00:34:06) last pick:  -0.2000 -0.4000
\i (00:34:07) add pin 
\t (00:34:07) Using 'C165_H110_NEW.pad'.
\i (00:34:13) roam x -96 
\i (00:34:13) roam x -96
\i (00:34:13) roam x -96 
\i (00:34:13) roam x -96
\i (00:34:13) roam x -96 
\i (00:34:13) roam x -96
\i (00:34:14) roam x 96 
\i (00:34:14) roam x 96
\i (00:34:20) pick -0.5500 -0.2400 
\t (00:34:20) last pick:  -0.5500 -0.2400
\t (00:34:20) Using 'C165_H110_NEW.pad'.
\i (00:34:25) pick -0.5500 -0.1400 
\t (00:34:25) last pick:  -0.5500 -0.1400
\t (00:34:25) Using 'C165_H110_NEW.pad'.
\i (00:34:29) pick -0.4500 -0.2400 
\t (00:34:29) last pick:  -0.4500 -0.2400
\t (00:34:29) Using 'C165_H110_NEW.pad'.
\i (00:34:34) pick -0.4500 -0.1400 
\t (00:34:34) last pick:  -0.4500 -0.1400
\t (00:34:34) Using 'C165_H110_NEW.pad'.
\i (00:34:37) pick -0.3500 -0.2400 
\t (00:34:37) last pick:  -0.3500 -0.2400
\t (00:34:37) Using 'C165_H110_NEW.pad'.
\i (00:34:42) pick -0.3500 -0.1400 
\t (00:34:42) last pick:  -0.3500 -0.1400
\t (00:34:42) Using 'C165_H110_NEW.pad'.
\i (00:34:46) pick -0.2500 -0.2400 
\t (00:34:46) last pick:  -0.2500 -0.2400
\t (00:34:46) Using 'C165_H110_NEW.pad'.
\i (00:34:50) pick -0.2500 -0.1400 
\t (00:34:50) last pick:  -0.2500 -0.1400
\t (00:34:50) Using 'C165_H110_NEW.pad'.
\i (00:34:58) pick -0.1500 -0.2400 
\t (00:34:58) last pick:  -0.1500 -0.2400
\t (00:34:58) Using 'C165_H110_NEW.pad'.
\i (00:35:02) pick -0.1500 -0.1400 
\t (00:35:02) last pick:  -0.1500 -0.1400
\t (00:35:02) Using 'C165_H110_NEW.pad'.
\i (00:35:03) prepopup -0.2905 -0.4184
\i (00:35:04) done 
\t (00:35:04) Exiting from Add Pin.
\i (00:35:04) generaledit 
\i (00:35:04) pick grid -0.3416 -0.3909
\t (00:35:04) last pick:  -0.3000 -0.4000
\i (00:35:05) pick grid -0.6588 -0.2433
\t (00:35:05) last pick:  -0.7000 -0.2000
\i (00:35:05) prepopup -0.6593 -0.2433
\i (00:35:06) pop dyn_option_select '@:@Show element' 
\i (00:35:06) show element 
\i (00:35:06) generaledit 
\i (00:35:09) setwindow text
\i (00:35:09) close
\i (00:35:09) setwindow pcb
\i (00:35:09) pick grid -0.4306 -0.3378
\t (00:35:09) last pick:  -0.4000 -0.3000
\i (00:35:10) pick grid -0.6548 -0.2363
\t (00:35:10) last pick:  -0.7000 -0.2000
\i (00:35:10) prepopup -0.6548 -0.2363
\i (00:35:11) pop dyn_option_select @:@Delete 
\i (00:35:11) delete 
\i (00:35:11) generaledit 
\i (00:35:12) add pin 
\t (00:35:12) Using 'C165_H110_NEW.pad'.
\i (00:35:13) setwindow form.mini
\i (00:35:13) FORM mini pad_browse  
\i (00:35:23) fillin "S165_H110_New"
\t (00:35:23) Using 'S165_H110_NEW.pad'.
\i (00:35:26) setwindow pcb
\i (00:35:26) pick -0.6500 -0.2400 
\t (00:35:26) last pick:  -0.6500 -0.2400
\t (00:35:26) Using 'S165_H110_NEW.pad'.
\i (00:35:27) prepopup -0.1574 -0.4234
\i (00:35:30) prepopup -0.2350 -0.4434
\i (00:35:31) cancel 
\t (00:35:31) Exiting from Add Pin.
\i (00:35:31) generaledit 
\i (00:35:32) add pin 
\t (00:35:32) Using 'C165_H110_NEW.pad'.
\i (00:35:34) setwindow form.mini
\i (00:35:34) FORM mini pad_browse  
\i (00:35:51) fillin "S165_H110_New"
\t (00:35:51) Using 'S165_H110_NEW.pad'.
\i (00:35:55) FORM mini next_pin_number 1 
\i (00:35:58) setwindow pcb
\i (00:35:58) pick -0.6500 -0.2400 
\t (00:35:58) last pick:  -0.6500 -0.2400
\t (00:35:58) Using 'S165_H110_NEW.pad'.
\i (00:35:59) prepopup -0.5092 -0.3954
\i (00:36:00) done 
\t (00:36:00) Exiting from Add Pin.
\i (00:36:00) generaledit 
\i (00:36:00) pick grid -0.4211 -0.3864
\t (00:36:00) last pick:  -0.4000 -0.4000
\i (00:36:00) zoom out 1 
\i (00:36:00) setwindow pcb
\i (00:36:00) zoom out -0.4206 -0.3864
\i (00:36:00) trapsize 50
\i (00:36:01) roam start
\i (00:36:01) roam x 16
\i (00:36:01) roam end
\i (00:36:01) save 
\i (00:36:02) fillin yes 
\t (00:36:02) Symbol '717640112.psm' created.
\i (00:36:02) generaledit 
\i (00:36:05) open 
\i (00:36:13) fillin "C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_06_62mil_cheap.brd"
\i (00:36:13) cd "C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0"
\t (00:36:13) Opening existing design...
\i (00:36:13) trapsize 12
\i (00:36:13) trapsize 13
\i (00:36:13) trapsize 12
\i (00:36:13) trapsize 12
\t (00:36:13)     Journal end - Sun Dec 10 17:15:21 2023
