\t (00:07:21) allegro 23.1 S002 Windows SPB 64-bit Edition
\t (00:07:21)     Journal start - Thu Mar 14 14:17:19 2024
\t (00:07:21)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=11184 CPUs=20
\t (00:07:21) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\allegro.exe
\t (00:07:21) 
\d (00:07:21) Design opened: C:/Jeonghyun/SNU_GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/symbols/717640112.dra
\i (00:07:21) trapsize 56
\i (00:07:21) generaledit 
\i (00:41:44) zoom out 1 
\i (00:41:44) setwindow pcb
\i (00:41:44) zoom out -0.4983 -0.1196
\i (00:41:44) trapsize 68
\i (00:41:44) zoom out 1 
\i (00:41:44) setwindow pcb
\i (00:41:44) zoom out -0.3165 -0.2621
\i (00:41:44) trapsize 68
\i (00:41:44) zoom in 1 
\i (00:41:44) setwindow pcb
\i (00:41:44) zoom in -0.3165 -0.2621
\i (00:41:44) trapsize 34
\i (00:41:44) zoom in 1 
\i (00:41:44) setwindow pcb
\i (00:41:44) zoom in -0.3165 -0.2621
\i (00:41:44) trapsize 17
\i (00:41:45) zoom out 1 
\i (00:41:45) setwindow pcb
\i (00:41:45) zoom out -0.3175 -0.2706
\i (00:41:45) trapsize 34
\i (00:41:45) zoom out 1 
\i (00:41:45) setwindow pcb
\i (00:41:45) zoom out -0.3176 -0.2706
\i (00:41:45) trapsize 68
\i (00:41:45) zoom in 1 
\i (00:41:45) setwindow pcb
\i (00:41:45) zoom in -0.3232 -0.2920
\i (00:41:45) trapsize 34
\i (00:41:46) roam start
\i (00:41:46) roam x -16
\i (00:41:46) roam x -16
\i (00:41:46) roam y -16
\i (00:41:46) roam x -32
\i (00:41:46) roam y -16
\i (00:41:46) roam x -48
\i (00:41:46) roam y -64
\i (00:41:46) roam x -48
\i (00:41:46) roam y -48
\i (00:41:46) roam x -32
\i (00:41:46) roam y -64
\i (00:41:46) roam x -32
\i (00:41:46) roam y -48
\i (00:41:46) roam y -16
\i (00:41:46) roam x -16
\i (00:41:46) roam y -16
\i (00:41:46) roam y -16
\i (00:41:47) roam x 16
\i (00:41:47) roam y -16
\i (00:41:47) roam x 16
\i (00:41:47) roam x 16
\i (00:41:47) roam x 16
\i (00:41:47) roam x 16
\i (00:41:47) roam x 16
\i (00:41:47) roam x 16
\i (00:41:47) roam x 16
\i (00:41:47) roam y -16
\i (00:41:47) roam x 16
\i (00:41:47) roam x 16
\i (00:41:47) roam x 16
\i (00:41:47) roam x 16
\i (00:41:47) roam end
\i (00:41:58) save_as 
\i (00:42:29) fillin "C:/Jeonghyun/Lab/AD9910_Enclosure/ProfilePCB/PMOD.dra"
\i (00:42:29) cd "C:/Jeonghyun/Lab/AD9910_Enclosure/ProfilePCB"
\t (00:42:30) Symbol 'pmod.psm' created.
\i (00:42:30) generaledit 
\i (01:06:15) pick grid -0.6459 -0.1508
\t (01:06:15) last pick:  -0.6000 -0.2000
\i (01:06:15) prepopup -0.6459 -0.1508
\i (01:06:24) replace padstack 
\i (01:06:32) pick grid -0.6547 -0.1596
\t (01:06:32) last pick:  -0.7000 -0.2000
\i (01:06:33) pick grid -0.5515 -0.1515
\t (01:06:33) last pick:  -0.6000 -0.2000
\i (01:06:34) pick grid -0.3939 0.1460
\t (01:06:34) last pick:  -0.4000 0.1000
\i (01:06:41) replace padstack 
\i (01:06:47) padeditlib 
\i (01:06:53) fillin "menu_cancel"
\i (01:06:55) fillin no 
\i (01:06:57) fillin "menu_cancel"
\i (01:06:58) fillin yes 
\i (01:06:58) generaledit 
\i (01:06:59) pick grid 0.0713 -0.1134
\t (01:06:59) last pick:  0.1000 -0.1000
\i (01:07:00) pick grid 0.0801 -0.0822
\t (01:07:00) last pick:  0.1000 -0.1000
\i (01:07:09) prepopup -0.5549 -0.1508
\i (01:07:38) replace padstack 
\i (01:07:39) pick grid -0.6533 -0.1453
\t (01:07:39) last pick:  -0.7000 -0.1000
\i (01:07:44) replace padstack 
\i (01:07:46) prepopup -0.6567 -0.1467
\i (01:07:47) cancel 
\i (01:07:48) generaledit 
\i (01:07:54) pick grid -0.0435 -0.5352
\t (01:07:54) last pick:  0.0000 -0.5000
\i (01:08:48) pick grid -0.6486 -0.1487
\t (01:08:48) last pick:  -0.6000 -0.1000
\i (01:08:49) pick grid -0.6486 -0.1453
\t (01:08:49) last pick:  -0.6000 -0.1000
\i (01:08:49) prepopup -0.6486 -0.1453
\i (01:09:00) pick grid 0.0278 0.1317
\t (01:09:00) last pick:  0.0000 0.1000
\i (01:09:01) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (01:09:01) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (01:09:01) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (01:09:01) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (01:09:44) refresh padstack 
\i (01:09:48) setwindow form.rf_pad
\i (01:09:48)