\t (00:00:00) padstack_editor 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Nov 21 13:20:09 2023
\t (00:00:00)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=19936 CPUs=20
\t (00:00:00) CmdLine= c:\cadence\orcadx_23.1\tools\bin\padstack_editor.exe C:\Jeonghyun\GIT\PMOD2BNC\23_1\PMOD2BNC_SIMPLE_v1_0\symbols\0805res.pad
\t (00:00:00) 
\d (00:00:01) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:45) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:47) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Layer Name"
\d (00:02:04) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:02:11) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:02:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:02:23) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:02:32) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:02:33) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:02:50) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:03:00) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:03:01) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:03:01) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:03:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:03:10) QtSignal MainWindow Exit triggered
\t (00:03:10)     Journal end - Tue Nov 21 13:23:19 2023
