\t (00:00:00) padstack_editor 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Nov 21 14:35:28 2023
\t (00:00:00)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=22616 CPUs=20
\t (00:00:00) CmdLine= c:\cadence\orcadx_23.1\tools\bin\padstack_editor.exe C:\Jeonghyun\GIT\PMOD2BNC\23_1\PMOD2BNC_SIMPLE_v1_0\symbols\0805res2.pad
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:05) QtSignal MainWindow New triggered
\d (00:00:14) QtSignal fileNewDialog dirPath editingFinished "RES_0805_new"
\d (00:00:19) QtSignal fileNewDialog dataCombo CurrentIndexChanged "SMD Pin"
\d (00:00:22) QtSignal fileNewDialog OK clicked
\d (00:00:25) QtSignal GuidedTabsParent PadstackTypes itemClicked "SMD Pin"
\d (00:00:26) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:28) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Layer Name"
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:32) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:33) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:33) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:33) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:00:33) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:00:34) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:34) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:54) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777250 0 false 1
\d (00:01:03) QtSignal GuidedDesignLayersTab PadWidth editingFinished "0.0453"
\d (00:01:06) QtSignal GuidedDesignLayersTab PadHeight editingFinished "0.0512"
\d (00:01:11) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:31) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:32) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:32) QtSignal 1
\d (00:01:33) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:37) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Rectangle
\d (00:01:39) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:39) QtSignal 1
\d (00:01:41) QtSignal GuidedMaskLayersTab PadWidth editingFinished "0.0453"
\d (00:01:41) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:42) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:42) QtSignal 1
\d (00:01:42) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:42) QtSignal 1
\d (00:01:43) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:44) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:44) QtSignal 1
\d (00:01:45) QtSignal GuidedMaskLayersTab PadHeight editingFinished "0.0512"
\d (00:01:45) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:01:46) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 "Regular Pad" 1 "Regular Pad" +
\d (00:01:46) QtSignal 2 "Regular Pad" 3 "Regular Pad" 4 "Regular Pad" 5 "Regular Pad" 6 "Regular Pad" +
\d (00:01:46) QtSignal 7 "Regular Pad"
\d (00:01:47) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:01:47) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:01:47) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:01:48) QtFillin Copy
\d (00:01:48) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:01:48) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 2 "Regular Pad"
\d (00:01:49) QtFillin Paste
\d (00:01:50) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:01:57) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:02:13) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:02:17) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:02:25) QtSignal MainWindow Save triggered
\w (00:02:25) WARNING(SPMHUT-48): Scaled value has been rounded off.
\d (00:02:28) QtSignal MainWindow Exit triggered
\t (00:02:29)     Journal end - Tue Nov 21 14:37:57 2023
