\t (00:00:00) padstack_editor 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun Dec 10 16:54:13 2023
\t (00:00:00)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=28028 CPUs=20
\t (00:00:00) CmdLine= c:\cadence\orcadx_23.1\tools\bin\padstack_editor.exe C:\Jeonghyun\GIT\PMOD2BNC\23_1\PMOD2BNC_SIMPLE_v1_0\symbols\s165_h110.pad
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:05) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:05) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:06) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:06) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:07) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:07) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:07) QtSignal GuidedDesignLayersTab LayersTable cellDoubleClicked 0 "Regular Pad" 0 2
\d (00:00:08) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:08) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:08) QtSignal GuidedDesignLayersTab LayersTable cellDoubleClicked 0 "Thermal Pad" 0 3
\d (00:00:12) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Square
\d (00:00:23) QtSignal GuidedDesignLayersTab PadWidth editingFinished "0.0700"
\d (00:00:23) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 ""
\d (00:00:24) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:00:24) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:00:29) QtSignal GuidedDesignLayersTab PadWidth editingFinished "0.0750"
\d (00:00:29) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 ""
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:31) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777248 33554432 false +
\d (00:00:31) QtSignal 1
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad" 0 +
\d (00:00:31) QtSignal "Anti Pad"
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Anti Pad"
\d (00:00:32) QtFillin Copy
\d (00:00:32) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:00:32) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" 1 3
\d (00:00:32) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777248 33554432 false +
\d (00:00:32) QtSignal 1
\d (00:00:33) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad" 1 +
\d (00:00:33) QtSignal "Anti Pad" 2 "Thermal Pad" 2 "Anti Pad" 3 "Thermal Pad" 3 "Anti Pad" 4 "Thermal Pad" +
\d (00:00:33) QtSignal 4 "Anti Pad"
\d (00:00:33) QtSignal GuidedDesignLayersTab LayersTable cellClicked 4 "Anti Pad" 4 4
\d (00:00:33) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 4 "Anti Pad"
\d (00:00:34) QtFillin Paste
\d (00:00:35) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:00:35) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:36) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:37) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:38) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:38) QtSignal GuidedMaskLayersTab LayersTable cellDoubleClicked 0 "Regular Pad" 0 1
\d (00:00:39) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:40) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:44) QtSignal GuidedMaskLayersTab PadWidth editingFinished "0.0650"
\d (00:00:44) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777220 0 false 1 ""
\d (00:00:45) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:45) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 "Regular Pad" 1 1
\d (00:00:47) QtSignal GuidedMaskLayersTab PadWidth editingFinished "0.0650"
\d (00:00:47) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777220 0 false 1 ""
\d (00:00:48) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:49) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:49) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:50) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:50) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:51) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:51) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:52) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:53) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:54) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:58) QtSignal MainWindow SaveAs triggered
\d (00:00:59) QtSignal pseCheckBrowser Close clicked
\d (00:01:00) QtFillin Yes
\d (00:01:19) QtSignal MainWindow AQFileDialog finished 1
\d (00:01:19) QtFillin "C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/Library/LIB_538-71764-0112_PIN/s165_h110_sm.Pad"
\d (00:01:21) QtSignal MainWindow Exit triggered
\t (00:01:21)     Journal end - Sun Dec 10 16:55:35 2023
