(ExpressProject "PMOD2BNC_V1_0"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\lib_74lvc1g3157gw_125\74lvc1g3157gw_125.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_031-6575_bnc\031_6576.olb"
        (Type "Schematic Library"))
      (File
         ".\library\lib_74lvch2t45dc-q100h_transceiver\74lvch2t45dc_q100h.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_538-71764-0112_pin\71764_0114.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_90131-0123\90131_0123.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_462071104_pwrpin\46207_1104.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_5988260107f_led\5988260107f.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_blm18pg121sn1d\blm18pg121sn1d.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_bss138l_transistor\bss138l.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ds04-254-2-01bk-smt\ds04_254_2_01bk_smt_tr.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ds04-254-2-04bk-smt\ds04_254_2_04bk_smt.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_era-8aeb1580v_resistor\era_8aeb1580v.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ld29150dt33r\ld29150dt33r.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ld29150dt50r\ld29150dt50r.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_mal215375109e3\mal215375109e3.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_nlvhc1g14dft1g_invertor\nlvhc1g14dft1g.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ntgd4167ct1g\ntgd4167ct1g.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ntr3a052pzt1g\ntr3a052pzt1g.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ntr4101p_transistor\ntr4101pt1g.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_nvr4501nt1g_transistor\nvr4501nt1g.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_prtr5v0u2x_215_5v0esd\prtr5v0u2x_215.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_rn73h2ettd1130a10\rn73h2ettd1130a10.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_rncp1206ftd1k00\rncp1206ftd1k00.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_rncp1206ftd10k0\rncp1206ftd10k0.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_rp73pf2a73r2btdf_resistor\rp73pf2a383kbtdf.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_si8620bc-b-is_isolator\si8620bc_b_is.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_si8650bb-b-is1_isolator\si8650bb_b_is1.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_uclamp3301h_tct_3v3esd\uclamp3301h_tct.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_rp73pf2a73r2btdf_resistor\rp73pf2a73r2btdf.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_pesd3v3s5ud\pesd3v3s5ud_115.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_pesd5v0s5ud\pesd5v0s5ud_115.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_pesd4usb3b-tbsx_3v3_esd\pesd4usb3b_tbsx.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_pesd4usb5b-tbrx_5v0esd\pesd4usb5b_tbrx.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_kam03ct70j105kh_1uc\kam03ct70j105kh.olb"
        (Type "Schematic Library"))
      (File
         ".\library\lib_msrlj103sb5104mfna01_100nc\msrlj103sb5104mfna01_100n.olb"
        (Type "Schematic Library"))
      (File
         ".\library\lib_maasl063sb7103mfca01_10nc\maasl063sb7103mfca01_10n.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ld29150ptr\ld29150ptr.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_tnpu04021k00bzep00_1kr\tnpu04021k00bzep00.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_era-3veb5900v_590r\era_3veb5900v.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_era-3veb3240v_324r\era_3veb3240v.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_fds8958b_hvgs\fds8958b.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_08053d334kat2a_330n\08053d334kat2a.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_rncp1206ftd10k0_10kr\rncp1206ftd10k0.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_tlp7920_d4-tp1_f_iso\tlp7920_d4_tp1_f.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_100ncap\100ncap.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_pesd12vs1ua\pesd12vs1ua_115.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_c0402c103k3rac7411_10n\c0402c103k3rac7411.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_c0603c104m3ractm_100n\c0603c104m3ractm.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_c0603c105k4rac_1u\c0603c105k4rac.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\pmod2bnc_v1_0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\PMOD2BNC_V1_0.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File"
       "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\Board\PMOD2BNC_V1_0_2.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\pmod2bnc_v1_0.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (C0402C103K3RAC7411
      (FullPartName "C0402C103K3RAC7411.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_C0402C103K3RAC7411_10N\C0402C103K3RAC7411.OLB")
      (DeviceIndex "0"))
    (C0603C104M3RACTM
      (FullPartName "C0603C104M3RACTM.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_C0603C104M3RACTM_100N\C0603C104M3RACTM.OLB")
      (DeviceIndex "0"))
    (C0603C105K4RAC
      (FullPartName "C0603C105K4RAC.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_C0603C105K4RAC_1U\C0603C105K4RAC.OLB")
      (DeviceIndex "0"))
    (PESD12VS1UA_115
      (FullPartName "PESD12VS1UA_115.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_PESD12VS1UA\PESD12VS1UA_115.OLB")
      (DeviceIndex "0"))
    (100nCAP
      (FullPartName "100nCAP.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_100NCAP\100NCAP.OLB")
      (DeviceIndex "0"))
    (MSRLJ103SB5104MFNA01_100n
      (FullPartName "MSRLJ103SB5104MFNA01_100n.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_MSRLJ103SB5104MFNA01_100NC\MSRLJ103SB5104MFNA01_100N.OLB")
      (DeviceIndex "0"))
    (KAM03CT70J105KH_1u
      (FullPartName "KAM03CT70J105KH_1u.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_KAM03CT70J105KH_1UC\KAM03CT70J105KH.OLB")
      (DeviceIndex "0"))
    (031_6576
      (FullPartName "031_6576.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_031-6575_BNC\031_6576.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DS04_254_2_01BK_SMT_TR
      (FullPartName "DS04_254_2_01BK_SMT_TR.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_DS04-254-2-01BK-SMT\DS04_254_2_01BK_SMT_TR.OLB")
      (DeviceIndex "0"))
    (TLP7920_D4_TP1_F
      (FullPartName "TLP7920_D4_TP1_F.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_TLP7920_D4-TP1_F_ISO\TLP7920_D4_TP1_F.OLB")
      (DeviceIndex "0"))
    (DS04_254_2_04BK_SMT
      (FullPartName "DS04_254_2_04BK_SMT.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_DS04-254-2-04BK-SMT\DS04_254_2_04BK_SMT.OLB")
      (DeviceIndex "0"))
    (RNCP1206FTD10K0
      (FullPartName "RNCP1206FTD10K0.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_RNCP1206FTD10K0\RNCP1206FTD10K0.OLB")
      (DeviceIndex "0"))
    (5988260107F
      (FullPartName "5988260107F.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_5988260107F_LED\5988260107F.OLB")
      (DeviceIndex "0"))
    (08053D334KAT2A
      (FullPartName "08053D334KAT2A.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_08053D334KAT2A_330N\08053D334KAT2A.OLB")
      (DeviceIndex "0"))
    (MAL215375109E3
      (FullPartName "MAL215375109E3.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_MAL215375109E3\MAL215375109E3.OLB")
      (DeviceIndex "0"))
    (FDS8958B
      (FullPartName "FDS8958B.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_FDS8958B_HVGS\FDS8958B.OLB")
      (DeviceIndex "0"))
    (TNPU04021K00BZEP00
      (FullPartName "TNPU04021K00BZEP00.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_TNPU04021K00BZEP00_1KR\TNPU04021K00BZEP00.OLB")
      (DeviceIndex "0"))
    (ERA_3VEB3240V
      (FullPartName "ERA_3VEB3240V.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_ERA-3VEB3240V_324R\ERA_3VEB3240V.OLB")
      (DeviceIndex "0"))
    (ERA_3VEB5900V
      (FullPartName "ERA_3VEB5900V.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_ERA-3VEB5900V_590R\ERA_3VEB5900V.OLB")
      (DeviceIndex "0"))
    (NTGD4167CT1G
      (FullPartName "NTGD4167CT1G.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_NTGD4167CT1G\NTGD4167CT1G.OLB")
      (DeviceIndex "0"))
    (NVR4501NT1G
      (FullPartName "NVR4501NT1G.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_NVR4501NT1G_TRANSISTOR\NVR4501NT1G.OLB")
      (DeviceIndex "0"))
    (LD29150PTR
      (FullPartName "LD29150PTR.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_LD29150PTR\LD29150PTR.OLB")
      (DeviceIndex "0"))
    (NLVHC1G14DFT1G
      (FullPartName "NLVHC1G14DFT1G.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_NLVHC1G14DFT1G_INVERTOR\NLVHC1G14DFT1G.OLB")
      (DeviceIndex "0"))
    (NTR3A052PZT1G
      (FullPartName "NTR3A052PZT1G.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_NTR3A052PZT1G\NTR3A052PZT1G.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\pmod2bnc_v1_0.dsn")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\pmod2bnc_v1_0.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1396 0 376")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\PMOD2BNC_V1_0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "ece")
  (LastUsedLibraryBrowseDirectory
     "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\Library\LIB_MSRLJ103SB5104MFNA01_100nC")
  (ISPCBBASICLICENSE "false"))
