(ExpressProject "PMOD2BNC_V1_0"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\lib_74lvc1g3157gw_125\74lvc1g3157gw_125.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_031-6575_bnc\031_6576.olb"
        (Type "Schematic Library"))
      (File
         ".\library\lib_74lvch2t45dc-q100h_transceiver\74lvch2t45dc_q100h.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_538-71764-0112_pin\71764_0114.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_90131-0123\90131_0123.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_462071104_pwrpin\46207_1104.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_5988260107f_led\5988260107f.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_blm18pg121sn1d\blm18pg121sn1d.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_bss138l_transistor\bss138l.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ds04-254-2-01bk-smt\ds04_254_2_01bk_smt_tr.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ds04-254-2-04bk-smt\ds04_254_2_04bk_smt.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_era-8aeb1580v_resistor\era_8aeb1580v.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ld29150dt33r\ld29150dt33r.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ld29150dt50r\ld29150dt50r.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_mal215375109e3\mal215375109e3.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_nlvhc1g14dft1g_invertor\nlvhc1g14dft1g.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ntgd4167ct1g\ntgd4167ct1g.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ntr3a052pzt1g\ntr3a052pzt1g.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ntr4101p_transistor\ntr4101pt1g.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_nvr4501nt1g_transistor\nvr4501nt1g.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_prtr5v0u2x_215_5v0esd\prtr5v0u2x_215.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_rn73h2ettd1130a10\rn73h2ettd1130a10.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_rncp1206ftd1k00\rncp1206ftd1k00.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_rncp1206ftd10k0\rncp1206ftd10k0.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_rp73pf2a73r2btdf_resistor\rp73pf2a383kbtdf.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_si8620bc-b-is_isolator\si8620bc_b_is.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_si8650bb-b-is1_isolator\si8650bb_b_is1.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_uclamp3301h_tct_3v3esd\uclamp3301h_tct.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_rp73pf2a73r2btdf_resistor\rp73pf2a73r2btdf.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_pesd3v3s5ud\pesd3v3s5ud_115.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_pesd5v0s5ud\pesd5v0s5ud_115.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_pesd4usb3b-tbsx_3v3_esd\pesd4usb3b_tbsx.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_pesd4usb5b-tbrx_5v0esd\pesd4usb5b_tbrx.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_kam03ct70j105kh_1uc\kam03ct70j105kh.olb"
        (Type "Schematic Library"))
      (File
         ".\library\lib_msrlj103sb5104mfna01_100nc\msrlj103sb5104mfna01_100n.olb"
        (Type "Schematic Library"))
      (File
         ".\library\lib_maasl063sb7103mfca01_10nc\maasl063sb7103mfca01_10n.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_ld29150ptr\ld29150ptr.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_tnpu04021k00bzep00_1kr\tnpu04021k00bzep00.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_era-3veb5900v_590r\era_3veb5900v.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_era-3veb3240v_324r\era_3veb3240v.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_fds8958b_hvgs\fds8958b.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_08053d334kat2a_330n\08053d334kat2a.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_rncp1206ftd10k0_10kr\rncp1206ftd10k0.olb"
        (Type "Schematic Library"))
      (File ".\library\lib_tlp7920_d4-tp1_f_iso\tlp7920_d4_tp1_f.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\pmod2bnc_v1_0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TLP7920_D4_TP1_F
      (FullPartName "TLP7920_D4_TP1_F.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_TLP7920_D4-TP1_F_ISO\TLP7920_D4_TP1_F.OLB")
      (DeviceIndex "0"))
    (DS04_254_2_04BK_SMT
      (FullPartName "DS04_254_2_04BK_SMT.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_DS04-254-2-04BK-SMT\DS04_254_2_04BK_SMT.OLB")
      (DeviceIndex "0"))
    (RNCP1206FTD10K0
      (FullPartName "RNCP1206FTD10K0.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_RNCP1206FTD10K0\RNCP1206FTD10K0.OLB")
      (DeviceIndex "0"))
    (5988260107F
      (FullPartName "5988260107F.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_5988260107F_LED\5988260107F.OLB")
      (DeviceIndex "0"))
    (08053D334KAT2A
      (FullPartName "08053D334KAT2A.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_08053D334KAT2A_330N\08053D334KAT2A.OLB")
      (DeviceIndex "0"))
    (MAL215375109E3
      (FullPartName "MAL215375109E3.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_MAL215375109E3\MAL215375109E3.OLB")
      (DeviceIndex "0"))
    (FDS8958B
      (FullPartName "FDS8958B.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_FDS8958B_HVGS\FDS8958B.OLB")
      (DeviceIndex "0"))
    (TNPU04021K00BZEP00
      (FullPartName "TNPU04021K00BZEP00.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_TNPU04021K00BZEP00_1KR\TNPU04021K00BZEP00.OLB")
      (DeviceIndex "0"))
    (ERA_3VEB3240V
      (FullPartName "ERA_3VEB3240V.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_ERA-3VEB3240V_324R\ERA_3VEB3240V.OLB")
      (DeviceIndex "0"))
    (ERA_3VEB5900V
      (FullPartName "ERA_3VEB5900V.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_ERA-3VEB5900V_590R\ERA_3VEB5900V.OLB")
      (DeviceIndex "0"))
    (NTGD4167CT1G
      (FullPartName "NTGD4167CT1G.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_NTGD4167CT1G\NTGD4167CT1G.OLB")
      (DeviceIndex "0"))
    (NVR4501NT1G
      (FullPartName "NVR4501NT1G.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_NVR4501NT1G_TRANSISTOR\NVR4501NT1G.OLB")
      (DeviceIndex "0"))
    (LD29150PTR
      (FullPartName "LD29150PTR.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_LD29150PTR\LD29150PTR.OLB")
      (DeviceIndex "0"))
    (NLVHC1G14DFT1G
      (FullPartName "NLVHC1G14DFT1G.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_NLVHC1G14DFT1G_INVERTOR\NLVHC1G14DFT1G.OLB")
      (DeviceIndex "0"))
    (NTR3A052PZT1G
      (FullPartName "NTR3A052PZT1G.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_NTR3A052PZT1G\NTR3A052PZT1G.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LD29150DT50R
      (FullPartName "LD29150DT50R.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_LD29150DT50R\LD29150DT50R.OLB")
      (DeviceIndex "0"))
    (LD29150DT33R
      (FullPartName "LD29150DT33R.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_LD29150DT33R\LD29150DT33R.OLB")
      (DeviceIndex "0"))
    (KAM03CT70J105KH_1u
      (FullPartName "KAM03CT70J105KH_1u.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_KAM03CT70J105KH_1UC\KAM03CT70J105KH.OLB")
      (DeviceIndex "0"))
    (MSRLJ103SB5104MFNA01_100n
      (FullPartName "MSRLJ103SB5104MFNA01_100n.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_MSRLJ103SB5104MFNA01_100NC\MSRLJ103SB5104MFNA01_100N.OLB")
      (DeviceIndex "0"))
    (MAASL063SB7103MFCA01_10n
      (FullPartName "MAASL063SB7103MFCA01_10n.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_MAASL063SB7103MFCA01_10NC\MAASL063SB7103MFCA01_10N.OLB")
      (DeviceIndex "0"))
    (BLM18PG121SN1D
      (FullPartName "BLM18PG121SN1D.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_BLM18PG121SN1D\BLM18PG121SN1D.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (46207_1104
      (FullPartName "46207_1104.Normal")
      (LibraryName
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\LIBRARY\LIB_462071104_PWRPIN\46207_1104.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\pmod2bnc_v1_0.dsn")
      (Path "Design Resources"
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\pmod2bnc_v1_0.dsn" "SCHEMATIC1")
      (Path "Design Resources"
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\pmod2bnc_v1_0.dsn" "ESD_MODULE")
      (Path "Design Resources"
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\pmod2bnc_v1_0.dsn" "POWER")
      (Path "Design Resources"
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\pmod2bnc_v1_0.dsn" "SW_MODULE")
      (Path "Design Resources"
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\pmod2bnc_v1_0.dsn" "TR_MODULE")
      (Path "Design Resources"
         "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\pmod2bnc_v1_0.dsn"
         "TRCV_MODULE"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "-19 164")
        (Zoom "102")
        (Occurrence "/"))
      (Path "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\PMOD2BNC_V1_0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1447 52 428")
        (Scroll "-13 42")
        (Zoom "136"))
      (Path "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\PMOD2BNC_V1_0.DSN")
      (Schematic "TRCV_MODULE")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1499 104 480")
        (Scroll "-99 0")
        (Zoom "136"))
      (Path "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\PMOD2BNC_V1_0.DSN")
      (Schematic "TR_MODULE")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1740 52 428")
        (Scroll "-267 212")
        (Zoom "114"))
      (Path "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\PMOD2BNC_V1_0.DSN")
      (Schematic "ESD_MODULE")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1844 156 532")
        (Scroll "-45 0")
        (Zoom "102"))
      (Path "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\PMOD2BNC_V1_0.DSN")
      (Schematic "POWER")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1395 0 376")
        (Scroll "-286 0")
        (Zoom "51"))
      (Path "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\PMOD2BNC_V1_0.DSN")
      (Schematic "SW_MODULE")
      (Page "PAGE1")))
  (MPSSessionName "ece")
  (LastUsedLibraryBrowseDirectory
     "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\Library\LIB_TNPU04021K00BZEP00_1kR"))
