\t (00:00:34) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:34)     Journal start - Wed Nov 15 22:00:36 2023
\t (00:00:34)         Host=DESKTOP-KCLED0O User=ece Pid=4304 CPUs=6
\t (00:00:34) 
\d (00:00:34) Database opened: C:/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/Library/SMA_PERP_SMAFST_PCBN/SMAFST_PCBN.dra
\i (00:00:34) generaledit 
\i (00:00:35) save 
\i (00:00:35) fillin yes 
\t (00:00:36) Symbol 'smafst_pcbn.psm' created.
\i (00:00:36) generaledit 
\i (00:00:37) exit 
\t (00:00:37)     Journal end - Wed Nov 15 22:00:39 2023
