\t (00:00:03) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Nov 30 21:33:16 2023
\t (00:00:03)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=29260 CPUs=20
\t (00:00:03) CmdLine= c:\cadence\orcadx_23.1\tools\bin\allegro.exe C:\Jeonghyun\GIT\PMOD2BNC\23_1\PMOD2BNC_SIMPLE_v1_0\PMOD2BNCSIMPLE_v1_06_65mil_cheap.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PMOD2BNCSIMPLE_v1_06_65mil_cheap"
\d (00:00:06) Design opened: C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_06_65mil_cheap.brd
\i (00:00:07) trapsize 221
\i (00:00:07) trapsize 226
\i (00:00:07) trapsize 221
\i (00:00:07) trapsize 186
\i (00:00:07) trapsize 186
\i (00:00:07) generaledit 
\i (00:00:08) roam start
\i (00:00:08) roam x 16
\i (00:00:08) roam y 16
\i (00:00:08) roam x 80
\i (00:00:08) roam y 208
\i (00:00:08) roam x 80
\i (00:00:08) roam y 176
\i (00:00:08) roam x 32
\i (00:00:08) roam y 32
\i (00:00:08) roam x 16
\i (00:00:08) roam y 64
\i (00:00:08) roam x 16
\i (00:00:08) roam y 96
\i (00:00:08) roam x 16
\i (00:00:08) roam y 64
\i (00:00:09) roam end
\i (00:00:09) exit 
\t (00:00:18)     Journal end - Thu Nov 30 21:33:30 2023
