\t (00:00:03) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Dec 28 14:11:34 2023
\t (00:00:03)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=28896 CPUs=20
\t (00:00:03) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\w (00:00:06) WARNING(SPMHDB-213): DRC set to "out of date". The current product selection supports a different DRC capability than what is saved in the design.
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PMOD2BNCSIMPLE_v1_06_62mil_cheap"
\d (00:00:06) Design opened: C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_06_62mil_cheap.brd
\t (00:00:07) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:00:07) trapsize 221
\i (00:00:07) trapsize 226
\i (00:00:07) trapsize 221
\t (00:00:07) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:00:07) trapsize 186
\i (00:00:07) trapsize 186
\i (00:00:07) generaledit 
\i (00:00:10) pick grid -0.1568 3.5698
\t (00:00:10) last pick:  -0.1550 3.5700
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:00:25) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PMOD2BNCSIMPLE_v1_06_62mil_cheap"
\i (00:00:25) opencd 'C:/Users/alexi/Downloads/Eagle Environment/projects/AD9910/AD9910_Finished_3rd_allegro.brd' 
\i (00:00:28) fillin confirm
\i (00:00:48) fillin "menu_cancel"
\i (00:00:48) generaledit 
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 3.1911 1.7102
\t (00:00:51) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:00:51) trapsize 371
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 3.1911 1.7029
\t (00:00:51) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:00:51) trapsize 742
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 6.7620 1.7326
\t (00:00:51) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:00:51) trapsize 371
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 6.7694 1.7623
\t (00:00:51) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:00:51) trapsize 186
\i (00:00:52) roam start
\i (00:00:52) roam x 48
\i (00:00:52) roam x 192
\i (00:00:52) roam x 96
\i (00:00:52) roam x 192
\i (00:00:52) roam x 64
\i (00:00:52) roam y 16
\i (00:00:52) roam x 128
\i (00:00:52) roam x 112
\i (00:00:52) roam y 16
\i (00:00:52) roam x 80
\i (00:00:52) roam x 80
\i (00:00:52) roam x 80
\i (00:00:52) roam x 144
\i (00:00:52) roam y 16
\i (00:00:52) roam x 48
\i (00:00:52) roam y 16
\i (00:00:52) roam x 48
\i (00:00:52) roam x 32
\i (00:00:52) roam y 16
\i (00:00:52) roam x 16
\i (00:00:52) roam x 32
\i (00:00:52) roam y 16
\i (00:00:52) roam x 32
\i (00:00:52) roam x 16
\i (00:00:52) roam x -208
\i (00:00:52) roam x -192
\i (00:00:52) roam x -144
\i (00:00:52) roam y -16
\i (00:00:52) roam x -240
\i (00:00:52) roam y -32
\i (00:00:52) roam x -272
\i (00:00:52) roam y -48
\i (00:00:52) roam x -288
\i (00:00:52) roam y -64
\i (00:00:52) roam x -160
\i (00:00:52) roam y -16
\i (00:00:52) roam x -192
\i (00:00:52) roam y -32
\i (00:00:52) roam x -160
\i (00:00:52) roam y -32
\i (00:00:52) roam x -224
\i (00:00:52) roam y -32
\i (00:00:52) roam x -224
\i (00:00:52) roam y -32
\i (00:00:52) roam x -144
\i (00:00:52) roam y -32
\i (00:00:52) roam x -96
\i (00:00:52) roam y -16
\i (00:00:52) roam x -80
\i (00:00:52) roam x -32
\i (00:00:52) roam x -80
\i (00:00:52) roam y -16
\i (00:00:52) roam x -32
\i (00:00:52) roam x -144
\i (00:00:52) roam y -16
\i (00:00:52) roam x -48
\i (00:00:52) roam x -16
\i (00:00:52) roam x 128
\i (00:00:52) roam y 16
\i (00:00:52) roam x 272
\i (00:00:52) roam y 32
\i (00:00:52) roam x 208
\i (00:00:52) roam y 48
\i (00:00:53) roam x 112
\i (00:00:53) roam y 16
\i (00:00:53) roam x 16
\i (00:00:53) roam x 32
\i (00:00:53) roam y 16
\i (00:00:53) roam x 16
\i (00:00:53) roam y 16
\i (00:00:53) roam x 16
\i (00:00:53) roam x 16
\i (00:00:53) roam x 16
\i (00:00:53) roam x 32
\i (00:00:53) roam y 16
\i (00:00:53) roam x 32
\i (00:00:53) roam y 16
\i (00:00:53) roam x -32
\i (00:00:53) roam x -80
\i (00:00:53) roam x -48
\i (00:00:53) roam x -80
\i (00:00:53) roam y -32
\i (00:00:53) roam x -64
\i (00:00:53) roam y -16
\i (00:00:53) roam x -32
\i (00:00:53) roam y -16
\i (00:00:53) roam x -16
\i (00:00:53) roam y -16
\i (00:00:53) roam x -16
\i (00:00:53) roam y -16
\i (00:00:53) roam x -32
\i (00:00:53) roam y -32
\i (00:00:53) roam x -16
\i (00:00:53) roam y -16
\i (00:00:53) roam x -16
\i (00:00:53) roam y -16
\i (00:00:53) roam y -16
\i (00:00:53) roam y -16
\i (00:00:53) roam x 16
\i (00:00:53) roam x 16
\i (00:00:53) roam y 16
\i (00:00:53) roam x 32
\i (00:00:53) roam y 16
\i (00:00:53) roam x 16
\i (00:00:53) roam x 16
\i (00:00:53) roam y 16
\i (00:00:53) roam y 16
\i (00:00:53) roam x 16
\i (00:00:53) roam y 16
\i (00:00:53) roam x 16
\i (00:00:53) roam y 16
\i (00:00:53) roam y 16
\i (00:00:53) roam y 16
\i (00:00:54) roam end
\i (00:00:55) exit 
\t (00:00:55)     Journal end - Thu Dec 28 14:12:26 2023
