\t (00:00:05) allegro 22.1 S003 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Thu Nov  9 13:42:17 2023
\t (00:00:05)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=27424 CPUs=20
\t (00:00:05) CmdLine= C:\Cadence\SPB_22.1\tools\bin\allegro.exe -product OrCAD_Signal_Explorer
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\e (00:00:07) Retrieval of 'OrCAD_Signal_Explorer' license failed: 'ERROR (LMF-13005): License call failed for feature OrCAD_Signal_Explorer. The bundle name is defined as SPB. The FLEXnet error message is as follows,
    FLEXnet ERROR(-5, 234, 0): No such feature exists.

'. Report the licenses in use log via the menu item File->Viewlog: license_use.log
\i (00:00:20) fillin confirm
\t (00:00:20) Opening existing design...
\e (00:00:20) ERROR(SPMHDB-180): Design revision 18.x is newer than current program version.
\e (00:00:20) ERROR(SPMHDB-180): Design revision 18.x is newer than current program version.
\i (00:00:21) fillin confirm
\t (00:00:21) Starting new design...
\i (00:00:21) trapsize 116667
\i (00:00:21) generaledit 
\i (00:00:22) exit 
\t (00:00:33)     Journal end - Thu Nov  9 13:42:45 2023
