\t (00:00:05) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Tue Nov 28 22:23:28 2023
\t (00:00:05)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=23844 CPUs=20
\t (00:00:05) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PMOD2BNCSIMPLE_v1_06_62mil"
\d (00:00:08) Design opened: C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_06_62mil.brd
\i (00:00:08) trapsize 120
\i (00:00:08) trapsize 123
\i (00:00:08) trapsize 120
\i (00:00:08) trapsize 101
\i (00:00:08) trapsize 101
\i (00:00:09) generaledit 
\i (00:00:11) open 
\i (00:00:13) fillin "menu_cancel"
\i (00:00:13) generaledit 
\i (00:00:16) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:00:20) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PMOD2BNCSIMPLE_v1_06_62mil"
\i (00:00:20) opencd 'C:/Users/alexi/Downloads/Eagle Environment/projects/AD9910/7.brd' 
\t (00:00:20) Opening existing design...
\i (00:00:20) trapsize 80128
\t (00:00:20)     Journal end - Tue Nov 28 22:23:44 2023
