\t (00:00:05) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Sun Nov 19 18:25:22 2023
\t (00:00:05)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=29740 CPUs=20
\t (00:00:05) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PMOD2BNCSIMPLE_v1_04"
\d (00:00:07) Design opened: C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_04.brd
\i (00:00:08) trapsize 115
\i (00:00:08) trapsize 118
\i (00:00:08) trapsize 115
\i (00:00:08) trapsize 97
\i (00:00:08) trapsize 97
\i (00:00:08) generaledit 
\i (00:00:46) signal setup 
\i (00:00:50) setwindow form.sigSetup
\i (00:00:50) FORM sigSetup wiz_next  
   (00:00:50) Loading signal.cxt 
   (00:00:50) Loading fputil.cxt 
\i (00:00:50) FORM sigSetup selectedxnets  'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:00:54) FORM sigSetup selectedxnets 'MULTISEL NO' 'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:00:56) FORM sigSetup selectedxnets  'Net N17882' 'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:00:56) FORM sigSetup selectedxnets 'MULTISEL YES' 'Net N17882' 'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:01:03) FORM sigSetup exportselectedxnets  
\i (00:01:05) fillin "menu_cancel"
\i (00:01:05) FORM sigSetup importselectedxnets  
\i (00:01:07) fillin "menu_cancel"
\i (00:01:08) FORM sigSetup exportselectedxnets  
\i (00:01:10) fillin "menu_cancel"
\i (00:01:13) FORM sigSetup listcoupledxnets  
\i (00:01:23) setwindow text
\i (00:01:23) close
\i (00:01:24) setwindow form.sigSetup
\i (00:01:24) FORM sigSetup selectedxnets  'Net N17894' 'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:01:24) FORM sigSetup selectedxnets 'MULTISEL YES' 'Net N17894' 'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:01:25) FORM sigSetup listcoupledxnets  
\i (00:01:25) setwindow text
\i (00:01:25) stick
\i (00:01:27) close
\i (00:01:29) setwindow form.sigSetup
\i (00:01:29) FORM sigSetup selectedxnets  'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:01:29) FORM sigSetup selectedxnets 'MULTISEL YES' 'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:01:29) FORM sigSetup selectedxnets 'MULTISEL NO' 'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:01:30) FORM sigSetup selectedxnets 'MULTISEL YES' 'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:01:31) FORM sigSetup listcoupledxnets  
\i (00:01:31) setwindow text
\i (00:01:31) stick
\i (00:01:33) close
\i (00:01:34) setwindow form.sigSetup
\i (00:01:34) FORM sigSetup selectedxnets 'MULTISEL NO' 'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:01:35) FORM sigSetup selectedxnets 'MULTISEL YES' 'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:01:35) FORM sigSetup selectedxnets 'MULTISEL NO' 'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:01:36) FORM sigSetup selectedxnets  'Net N17882' 'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:01:36) FORM sigSetup selectedxnets 'MULTISEL YES' 'Net N17882' 'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:01:38) FORM sigSetup wiz_next  
\i (00:01:40) FORM sigSetup searchdirectories 'C:`\Jeonghyun`\GIT`\PMOD2BNC`\23_1`\PMOD2BNC_SIMPLE_v1_0' 
\i (00:01:40) FORM sigSetup searchdirectories 'C:`\Jeonghyun`\GIT`\PMOD2BNC`\23_1`\PMOD2BNC_SIMPLE_v1_0' 
\i (00:01:42) FORM sigSetup wiz_next  
\i (00:01:44) FORM sigSetup wiz_next  
\i (00:01:48) FORM sigSetup wiz_next  
\i (00:01:49) FORM sigSetup likelyvoltagenets row 1 
\i (00:01:50) FORM sigSetup identifyvoltagenet  
\i (00:01:51) fillin "0 V"
\i (00:01:52) FORM sigSetup wiz_next  
\i (00:01:55) FORM sigSetup wiz_next  
\i (00:01:56) FORM sigSetup componentclasses  IC 'All Classes' 
\i (00:01:57) FORM sigSetup componentclasses  'RES_0805_RES_0805_RES_0805 RES_0805' IC 'All Classes' 
\i (00:01:57) FORM sigSetup componentclasses 'MULTISEL YES' 'RES_0805_RES_0805_RES_0805 RES_0805' IC 'All Classes' 
\i (00:02:00) FORM sigSetup changetodiscrete  
\i (00:02:02) FORM sigSetup componentclasses  IC 'All Classes' 
\i (00:02:03) FORM sigSetup wiz_next  
\i (00:02:05) FORM sigSetup nomodelcomponents  'RES_0805_RES_0805_RES_0805 RES_0805' 
\i (00:02:05) FORM sigSetup nomodelcomponents  R4 'RES_0805_RES_0805_RES_0805 RES_0805' 
\i (00:02:07) FORM sigSetup nomodelcomponents 'MULTISEL YES' R4 'RES_0805_RES_0805_RES_0805 RES_0805' 
\i (00:02:09) FORM sigSetup assignexistingmodel  
\i (00:02:11) setwindow form.sigModelBrowser
\i (00:02:11) FORM sigModelBrowser dmlmodels '10  resistorPack_850                 ESpiceDevice' 
\i (00:02:15) FORM sigModelBrowser dmlmodels '10  resistorPack_850                 ESpiceDevice' 
\i (00:02:15) FORMDBLCLK sigModelBrowser dmlmodels '10  resistorPack_850                 ESpiceDevice' 
\i (00:02:15) FORM sigModelBrowser dmlmodels '10  resistorPack_850                 ESpiceDevice' 
\i (00:02:17) FORM sigModelBrowser assigndmlmodel  
\i (00:02:20) fillin confirm
\i (00:02:21) FORM sigModelBrowser close  
\i (00:02:21) setwindow form.sigSetup
\i (00:02:21) FORM sigSetup nomodelcomponents  'SMA-R-RA_SMA-R-RA_SMA-R-RA SMA-R-RA' 
\i (00:02:22) FORM sigSetup nomodelcomponents  U1 'SMA-R-RA_SMA-R-RA_SMA-R-RA SMA-R-RA' 
\i (00:02:22) FORM sigSetup nomodelcomponents 'MULTISEL YES' U1 'SMA-R-RA_SMA-R-RA_SMA-R-RA SMA-R-RA' 
\i (00:02:23) FORM sigSetup assignexistingmodel  
\i (00:02:24) setwindow form.sigModelBrowser
\i (00:02:24) FORM sigModelBrowser ibis_models  
\i (00:02:27) FORM sigModelBrowser close  
\i (00:02:27) setwindow form.sigSetup
\i (00:02:27) FORM sigSetup wiz_next  
\i (00:02:28) fillin yes 
\i (00:02:30) FORM sigSetup xnetswithoutdrivers N17882 
\i (00:02:31) setwindow form.sigChangeXnetPinUse
\i (00:02:31) FORM sigChangeXnetPinUse otherpins J1.11 
\i (00:02:34) FORM sigChangeXnetPinUse changetobi  
\i (00:02:35) FORM sigChangeXnetPinUse otherpins U1.1 
\i (00:02:36) FORM sigChangeXnetPinUse changetobi  
\i (00:02:40) FORM sigChangeXnetPinUse ok  
\i (00:02:40) setwindow form.sigSetup
\i (00:02:40) FORM sigSetup wiz_next  
\i (00:02:42) FORM sigSetup wiz_next  
\i (00:02:44) FORM sigSetup reflectionsimulation YES 
\i (00:02:45) FORM sigSetup estimatedcrosstalksimulation YES 
\i (00:02:49) FORM sigSetup simulator_spectre YES 
\i (00:02:53) FORM sigSetup wiz_next  
\i (00:02:58) setwindow form.sigxtalktable
\i (00:02:58) FORM sigxtalktable createtable  
\i (00:02:59) fillin confirm
\i (00:03:04) FORM sigxtalktable newtablename CROSS1 
\i (00:03:04) FORM sigxtalktable createtable  
\i (00:03:06) fillin yes 
\i (00:03:10) fillin confirm
\i (00:03:12) FORM sigxtalktable exporttable  
\i (00:03:14) fillin "menu_cancel"
\i (00:03:17) FORM sigxtalktable close  
\i (00:03:17) setwindow text
\i (00:03:17) stick
\i (00:03:20) close
\i (00:03:21) setwindow form.sigSetup
\i (00:03:21) FORM sigSetup wiz_finish  
\i (00:03:21) setwindow pcb
\i (00:03:21) generaledit 
\i (00:03:57) topology template 
\i (00:03:59) setwindow form.fpsxtopocpy
\i (00:03:59) FORM fpsxtopocpy selectxnets N17882 
   (00:03:59) Loading sigallegro.cxt 
   (00:03:59) Loading skillExt.cxt 
\i (00:04:04) fillin yes 
\e (00:04:04) Spectre simulator cannot be run from the current product.
tlsim will be used instead.
\i (00:04:04) setwindow text
\i (00:04:04) stick
   (00:04:04) Loading sxutil.cxt 
\i (00:04:07) close
\i (00:04:08) setwindow form.fpsxtopocpy
\i (00:04:08) FORM fpsxtopocpy selectview  
\i (00:04:56) FORM fpsxtopocpy selectroutedint YES 
\i (00:04:58) fillin yes 
\i (00:04:59) FORM fpsxtopocpy selectview  
\i (00:05:36) FORM fpsxtopocpy selectsaveas  
\i (00:05:41) fillin "menu_cancel"
\i (00:05:43) FORM fpsxtopocpy done  
\i (00:05:43) setwindow pcb
\i (00:05:43) generaledit 
\i (00:08:04) topology template 
\i (00:08:05) setwindow form.fpsxtopocpy
\i (00:08:05) FORM fpsxtopocpy selectxnets N17882 
\i (00:08:07) fillin no 
\i (00:08:08) FORM fpsxtopocpy selectxnets N17894 
\i (00:08:09) fillin no 
\i (00:08:10) fillin no 
\i (00:08:11) FORM fpsxtopocpy selectxnets N17882 
\i (00:08:12) fillin yes 
\i (00:08:14) FORM fpsxtopocpy selectview  
\i (00:08:23) FORM fpsxtopocpy done  
\i (00:08:23) setwindow pcb
\i (00:08:23) generaledit 
\i (00:08:30) signal setup 
\i (00:08:35) setwindow form.sigSetup
\i (00:08:35) FORM sigSetup wiz_next  
\i (00:08:35) FORM sigSetup selectedxnets  'Dsn PMOD2BNCSIMPLE_V1_04' 
\i (00:08:39) FORM sigSetup wiz_next  
\i (00:08:43) FORM sigSetup wiz_next  
\i (00:08:45) FORM sigSetup wiz_next  
\i (00:08:45) FORM sigSetup wiz_back  
\i (00:08:50) FORM sigSetup resetextensions  
\i (00:08:51) FORM sigSetup wiz_next  
\i (00:08:54) FORM sigSetup wiz_next  
\i (00:08:55) FORM sigSetup wiz_next  
\i (00:08:57) FORM sigSetup wiz_next  
\i (00:08:58) FORM sigSetup wiz_next  
\i (00:08:59) FORM sigSetup wiz_next  
\i (00:09:02) FORM sigSetup simulator_hspice YES 
\i (00:09:04) FORM sigSetup simulator_spectre YES 
\i (00:09:07) FORM sigSetup reflectionsimulation YES 
\i (00:09:13) FORM sigSetup wiz_next  
\i (00:09:16) FORM sigSetup runsiaudit  
\i (00:09:21) FORM sigSetup wiz_finish  
\i (00:09:21) setwindow pcb
\i (00:09:21) generaledit 
\i (00:09:31) topology template 
\i (00:09:33) setwindow form.fpsxtopocpy
\i (00:09:33) FORM fpsxtopocpy selectxnets N17882 
\i (00:09:33) fillin yes 
\i (00:09:35) FORM fpsxtopocpy selectview  
\i (00:11:48) FORM fpsxtopocpy selectroutedint YES 
\i (00:11:49) fillin yes 
\i (00:11:56) FORM fpsxtopocpy done  
\i (00:11:56) setwindow pcb
\i (00:11:56) generaledit 
\i (00:12:33) topology template 
\i (00:12:34) setwindow form.fpsxtopocpy
\i (00:12:34) FORM fpsxtopocpy selectxnets N17882 
\i (00:12:35) fillin yes 
\i (00:12:36) FORM fpsxtopocpy selectroutedint YES 
\i (00:12:39) fillin yes 
\i (00:12:40) FORM fpsxtopocpy selectbrowse  
\i (00:12:44) fillin "menu_cancel"
\i (00:12:45) FORM fpsxtopocpy selectsaveas  
\i (00:13:00) fillin "C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/N17882_SigX/N17882"
\i (00:13:06) FORM fpsxtopocpy done  
\i (00:13:06) setwindow pcb
\i (00:13:06) generaledit 
\i (01:32:08) exit 
\e (01:32:08) Do you want to save the changes you made to PMOD2BNCSIMPLE_v1_04.brd?
\i (01:32:10) fillin yes 
\t (01:32:10)     Journal end - Sun Nov 19 19:57:27 2023
