\t (00:00:07) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Tue Nov 21 16:14:56 2023
\t (00:00:07)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=27196 CPUs=20
\t (00:00:07) CmdLine= c:\cadence\orcadx_23.1\tools\bin\allegro.exe C:\Jeonghyun\GIT\PMOD2BNC\23_1\PMOD2BNC_SIMPLE_v1_0\PMOD2BNCSIMPLE_v1_06_65mil.brd
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PMOD2BNCSIMPLE_v1_06_65mil"
\d (00:00:08) Design opened: C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_06_65mil.brd
\i (00:00:08) trapsize 120
\i (00:00:08) trapsize 123
\i (00:00:08) trapsize 120
\i (00:00:09) trapsize 101
\i (00:00:09) trapsize 101
\i (00:00:09) generaledit 
\i (00:00:15) pick grid -0.1820 2.2054
\t (00:00:15) last pick:  -0.1750 2.2000
\i (00:00:31) roam y 96 
\i (00:00:31) roam y 96
\i (00:00:32) roam y 96 
\i (00:00:32) roam y 96
\i (00:00:32) roam y 96 
\i (00:00:32) roam y 96
\i (00:00:33) roam y 96 
\i (00:00:33) roam y 96
\i (00:00:33) roam y 96 
\i (00:00:33) roam y 96
\i (00:00:33) roam y 96 
\i (00:00:33) roam y 96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) zoom fit 
\i (00:00:34) trapsize 101
\i (00:12:17) zoom in 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom in 0.7432 2.1391
\i (00:12:17) trapsize 50
\i (00:12:18) zoom in 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom in 0.7623 2.1139
\i (00:12:18) trapsize 25
\i (00:12:18) zoom out 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom out 0.7694 2.1074
\i (00:12:18) trapsize 50
\i (00:12:18) zoom out 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom out 0.7694 2.1074
\i (00:12:18) trapsize 101
\i (00:12:18) zoom out 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom out 0.7694 2.1075
\i (00:12:18) trapsize 202
\i (00:12:19) zoom in 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom in 0.8903 2.0469
\i (00:12:19) trapsize 101
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 0.8903 2.0469
\i (00:12:19) trapsize 202
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 0.8904 2.0469
\i (00:12:19) trapsize 403
\i (00:12:21) roam start
\i (00:12:21) roam y 16
\i (00:12:21) roam y 16
\i (00:12:21) roam x 32
\i (00:12:21) roam y 48
\i (00:12:21) roam end
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 1.5075 2.4832
\i (00:12:22) trapsize 202
\i (00:12:23) roam start
\i (00:12:23) roam y 16
\i (00:12:23) roam y 32
\i (00:12:23) roam y 16
\i (00:12:23) roam y 48
\i (00:12:23) roam end
\i (00:12:24) roam start
\i (00:12:24) roam x 16
\i (00:12:24) roam y 32
\i (00:12:24) roam x 64
\i (00:12:24) roam y 64
\i (00:12:24) roam x 48
\i (00:12:24) roam y 48
\i (00:12:24) roam x 48
\i (00:12:24) roam y 48
\i (00:12:24) roam x 48
\i (00:12:24) roam y 32
\i (00:12:24) roam x 32
\i (00:12:24) roam y 16
\i (00:12:24) roam x 32
\i (00:12:24) roam y 16
\i (00:12:24) roam y 32
\i (00:12:24) roam x 64
\i (00:12:24) roam y 144
\i (00:12:24) roam x 16
\i (00:12:24) roam y 32
\i (00:12:24) roam x 16
\i (00:12:24) roam y 16
\i (00:12:24) roam y 16
\i (00:12:24) roam end
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 6.1766 -0.9883
\i (00:12:25) trapsize 403
\i (00:12:26) exit 
\t (00:12:26)     Journal end - Tue Nov 21 16:27:15 2023
