\t (00:00:05) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Thu Nov 30 16:38:51 2023
\t (00:00:05)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=22016 CPUs=20
\t (00:00:05) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PMOD2BNCSIMPLE_v1_06_65mil"
\d (00:00:07) Design opened: C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_06_65mil.brd
\i (00:00:08) trapsize 71
\i (00:00:08) trapsize 73
\i (00:00:08) trapsize 71
\i (00:00:08) trapsize 60
\i (00:00:08) trapsize 60
\i (00:00:08) generaledit 
\i (00:00:10) roam start
\i (00:00:10) roam y -32
\i (00:00:10) roam x 64
\i (00:00:10) roam y -192
\i (00:00:10) roam x 96
\i (00:00:10) roam y -320
\i (00:00:10) roam x 48
\i (00:00:10) roam y -208
\i (00:00:10) roam y -96
\i (00:00:10) roam x 32
\i (00:00:10) roam y -176
\i (00:00:10) roam x 32
\i (00:00:10) roam y -96
\i (00:00:10) roam x 16
\i (00:00:10) roam y -96
\i (00:00:10) roam x 16
\i (00:00:10) roam y -64
\i (00:00:10) roam x 16
\i (00:00:10) roam y -64
\i (00:00:10) roam x 16
\i (00:00:10) roam y -64
\i (00:00:10) roam x 16
\i (00:00:10) roam y -48
\i (00:00:10) roam x 16
\i (00:00:10) roam y -32
\i (00:00:10) roam x 16
\i (00:00:10) roam y -48
\i (00:00:10) roam x 16
\i (00:00:10) roam y -32
\i (00:00:10) roam x 32
\i (00:00:10) roam y -16
\i (00:00:10) roam x -16
\i (00:00:10) roam y 112
\i (00:00:10) roam x -64
\i (00:00:10) roam y 224
\i (00:00:10) roam x -32
\i (00:00:10) roam y 112
\i (00:00:10) roam x -64
\i (00:00:10) roam y 160
\i (00:00:10) roam x -96
\i (00:00:10) roam y 208
\i (00:00:10) roam x -48
\i (00:00:10) roam y 128
\i (00:00:10) roam x -64
\i (00:00:10) roam y 144
\i (00:00:10) roam x -64
\i (00:00:10) roam y 176
\i (00:00:10) roam x -64
\i (00:00:10) roam y 128
\i (00:00:10) roam x -48
\i (00:00:10) roam y 176
\i (00:00:10) roam x -64
\i (00:00:10) roam y 240
\i (00:00:10) roam x -48
\i (00:00:10) roam y 208
\i (00:00:10) roam x -16
\i (00:00:10) roam y 112
\i (00:00:10) roam x -16
\i (00:00:10) roam y 96
\i (00:00:10) roam x -16
\i (00:00:10) roam y 32
\i (00:00:10) roam y 32
\i (00:00:10) roam x -48
\i (00:00:10) roam y 128
\i (00:00:10) roam x -64
\i (00:00:10) roam y 208
\i (00:00:10) roam x -80
\i (00:00:10) roam y 208
\i (00:00:10) roam x -64
\i (00:00:10) roam y 224
\i (00:00:10) roam x -32
\i (00:00:10) roam y 176
\i (00:00:10) roam x -16
\i (00:00:10) roam y 112
\i (00:00:11) roam x -16
\i (00:00:11) roam y 48
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 16
\i (00:00:11) roam y 48
\i (00:00:11) roam x -32
\i (00:00:11) roam y 64
\i (00:00:11) roam x -16
\i (00:00:11) roam y 32
\i (00:00:11) roam x -16
\i (00:00:11) roam y -48
\i (00:00:11) roam y -48
\i (00:00:11) roam y -48
\i (00:00:12) roam end
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 1.0955 1.3455
\i (00:00:12) trapsize 30
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 1.0955 1.3461
\i (00:00:12) trapsize 15
\i (00:00:14) pick grid 1.0429 1.3960
\t (00:00:14) last pick:  1.0000 1.4000
\i (00:00:15) prepopup 1.0429 1.3960
\i (00:00:15) pop dyn_option_select @:@Delete 
\i (00:00:16) delete 
\i (00:00:16) generaledit 
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 1.0815 1.3804
\i (00:00:16) trapsize 30
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 1.0814 1.3799
\i (00:00:17) trapsize 60
\i (00:00:18) save 
\i (00:00:18) fillin yes 
\i (00:00:18) generaledit 
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 1.0886 1.3811
\i (00:00:19) trapsize 120
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 1.1174 1.3070
\i (00:00:19) trapsize 239
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 2.3366 -0.0413
\i (00:00:20) trapsize 478
\i (00:00:21) setwindow form.find
\i (00:00:21) FORM find groups YES 
\i (00:00:22) setwindow pcb
\i (00:00:22) drag_start grid 7.8355 0.5229
\i (00:00:22) drag_stop 4.5458 -4.7273
\i (00:00:23) prepopup 5.1578 -1.5141
\i (00:00:24) setwindow form.find
\i (00:00:24) FORM find all_off  
\i (00:00:25) FORM find all_off  
\i (00:00:26) setwindow pcb
\i (00:00:26) pick grid -3.3725 -0.5673
\t (00:00:26) last pick:  -3.4000 -0.6000
\i (00:00:26) setwindow form.find
\i (00:00:26) FORM find groups YES 
\i (00:00:27) setwindow pcb
\i (00:00:27) drag_start grid 7.5677 0.3412
\i (00:00:27) drag_stop 4.0198 -5.2820
\i (00:00:27) prepopup 4.4693 -1.2559
\i (00:00:28) pop dyn_option_select @:@Delete 
\i (00:00:28) delete 
\i (00:00:28) generaledit 
\i (00:00:31) status 
\i (00:00:31) generaledit 
\i (00:00:32) setwindow form.status
\i (00:00:32) FORM status force_update  
\t (00:00:32) Updating dynamic shape (1 of 4) Gnd, Boundary/Bottom @ (-0.3000 4.5799) ...
\t (00:00:32) Updating dynamic shape (2 of 4) Gnd, Boundary/Gnd2 @ (-0.3000 4.5799) ...
\t (00:00:32) Updating dynamic shape (3 of 4) Gnd, Boundary/Gnd1 @ (-0.3000 4.5799) ...
\t (00:00:32) Updating dynamic shape (4 of 4) Gnd, Boundary/Top @ (-0.3000 4.5799) ...
\i (00:00:33) FORM status drc_update  
\t (00:00:33) Running DRC, wait...
\t (00:00:34) Performing DRC...
\t (00:00:34) The number of threads for DRC checking is reduced from 20 to the maximum supported (16).
\t (00:00:34) Multithreaded DRC update (16 threads).
\t (00:00:34) No DRC errors detected.
\t (00:00:34) DRC done.
\i (00:00:34) FORM status done  
\i (00:00:38) setwindow pcb
\i (00:00:38) status 
\i (00:00:38) generaledit 
\i (00:00:39) setwindow form.status
\i (00:00:39) FORM status done  
\i (00:00:40) setwindow pcb
\i (00:00:40) ncdrill customization 
\i (00:00:41) generaledit 
\i (00:00:42) setwindow form.nc_drillcustomization
\i (00:00:42) FORM nc_drillcustomization validate  
\i (00:00:42) FORM nc_drillcustomization auto_symbols  
\i (00:00:43) fillin yes 
\i (00:00:44) FORM nc_drillcustomization cancel  
\i (00:00:45) fillin yes 
\i (00:00:48) setwindow pcb
\i (00:00:48) ncdrill customization 
\i (00:00:48) generaledit 
\i (00:00:48) setwindow form.nc_drillcustomization
\i (00:00:48) FORM nc_drillcustomization validate  
\i (00:00:49) FORM nc_drillcustomization auto_symbols  
\i (00:00:50) fillin yes 
\i (00:00:51) FORM nc_drillcustomization done  
\i (00:00:52) fillin yes 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 2.7670 2.3781
\i (00:00:54) trapsize 239
\i (00:00:58) ncdrill legend 
   (00:00:58) Loading mfg.cxt 
\i (00:00:59) setwindow form.nc_drilllegend
\i (00:00:59) FORM nc_drilllegend done  
\i (00:01:01) setwindow pcb
\i (00:01:01) pick grid -0.3506 -0.1753
\t (00:01:01) last pick:  -0.4000 -0.2000
\t (00:01:01) NC Drill Legend generation successful
\i (00:01:01) generaledit 
\i (00:01:03) artwork 
\i (00:01:05) setwindow form.film_control
\i (00:01:05) FORM film_control select_all  
\i (00:01:06) FORM film_control create  
\i (00:01:08) fillin yes 
\t (00:01:08) Checking db records
\t (00:01:08)     checking for orphans...
\t (00:01:08)     Checked  46 percent
\t (00:01:08)     Checked  93 percent
\t (00:01:08)     Checked 100 percent
\t (00:01:08) Done dbdoctor.
\t (00:01:08) Starting Create artwork films...
\w (00:01:08) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:01:09) Artwork generated with warnings.
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in -1.8377 -0.0318
   (00:01:11) Loading signal.cxt 
\i (00:01:11) trapsize 120
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in -1.8328 -0.0341
\i (00:01:11) trapsize 60
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in -1.8101 -0.0365
\i (00:01:11) trapsize 30
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out -1.7652 -0.0377
\i (00:01:11) trapsize 60
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out -1.7616 -0.0341
\i (00:01:11) trapsize 120
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in -1.7593 -0.0173
\i (00:01:12) trapsize 60
\i (00:01:16) zoom center 
\t (00:01:16) Pick center for the new display.
\i (00:01:16) pick 0.1000,0.8000 
\t (00:01:16) last pick:  0.1000 0.8000
\i (00:01:16) trapsize 60
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in -0.1893 0.7594
\i (00:01:22) trapsize 30
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in -0.1738 0.7212
\i (00:01:23) trapsize 15
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out -0.1711 0.7200
\i (00:01:23) trapsize 30
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in -0.1712 0.7200
\i (00:01:24) trapsize 15
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in -0.1712 0.7200
\i (00:01:24) trapsize 7
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out -0.1712 0.7200
\i (00:01:24) trapsize 15
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out -0.1713 0.7203
\i (00:01:25) trapsize 30
\i (00:01:25) roam start
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam x 16
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 16
\i (00:01:26) roam x 32
\i (00:01:26) roam x 32
\i (00:01:26) roam y 16
\i (00:01:26) roam x 32
\i (00:01:26) roam x 16
\i (00:01:26) roam y 16
\i (00:01:26) roam x 48
\i (00:01:26) roam x 16
\i (00:01:27) roam end
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in -0.1070 0.6688
\i (00:01:28) trapsize 15
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in -0.1049 0.6676
\i (00:01:28) trapsize 7
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in -0.1047 0.6676
\i (00:01:28) trapsize 4
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in -0.1031 0.6676
\i (00:01:28) trapsize 2
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in -0.1027 0.6677
\i (00:01:28) trapsize 1
\i (00:01:29) zoom center 
\t (00:01:29) Pick center for the new display.
\i (00:01:29) pick 0.1000,0.8000 
\t (00:01:29) last pick:  0.1000 0.8000
\i (00:01:29) trapsize 1
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 0.0990 0.7927
\i (00:01:32) trapsize 2
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 0.0991 0.7928
\i (00:01:32) trapsize 4
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 0.1163 0.7900
\i (00:01:33) trapsize 7
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 0.1149 0.7901
\i (00:01:33) trapsize 15
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 0.1140 0.7901
\i (00:01:33) trapsize 30
\i (00:01:36) zoom center 
\t (00:01:36) Pick center for the new display.
\i (00:01:36) pick -0.4000,-0.9500 
\t (00:01:36) last pick:  -0.4000 -0.9500
\i (00:01:36) trapsize 30
\i (00:01:39) zoom center 
\t (00:01:39) Pick center for the new display.
\i (00:01:39) pick -0.3000,0.0000 
\t (00:01:39) last pick:  -0.3000 0.0000
\i (00:01:39) trapsize 30
\i (00:01:43) setwindow text
\i (00:01:43) close
\i (00:01:43) setwindow form.film_control
\i (00:01:43) FORM film_control cancel  
\i (00:01:43) setwindow pcb
\i (00:01:43) generaledit 
\i (00:01:46) nctape_full 
\i (00:01:47) setwindow form.nc_drill
\i (00:01:47) FORM nc_drill parameters  
\i (00:01:48) setwindow form.nc_parameters
\i (00:01:48) FORM nc_parameters cancel  
\i (00:01:49) setwindow form.nc_drill
\i (00:01:49) FORM nc_drill execute  
\t (00:01:49) Starting Generating NC Drill...
\i (00:02:28) FORM nc_drill cancel  
\i (00:02:28) setwindow pcb
\i (00:02:28) generaledit 
\i (00:02:28) exit 
\e (00:02:28) Do you want to save the changes you made to C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_06_65mil.brd?
\i (00:02:30) fillin menu_cancel 
\i (00:02:30) generaledit 
\i (00:02:30) zoom fit 
\i (00:02:30) trapsize 185
\i (00:02:31) exit 
\e (00:02:31) Do you want to save the changes you made to C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_06_65mil.brd?
\i (00:02:31) fillin yes 
\t (00:02:31)     Journal end - Thu Nov 30 16:41:18 2023
