\t (00:00:02) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Dec 25 20:04:05 2023
\t (00:00:02)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=8164 CPUs=20
\t (00:00:02) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\w (00:00:02) WARNING(SPMHDB-213): DRC set to "out of date". The current product selection supports a different DRC capability than what is saved in the design.
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PMOD2BNCSIMPLE_v1_06_62mil_cheap"
\d (00:00:02) Design opened: C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_06_62mil_cheap.brd
\t (00:00:02) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:00:02) trapsize 221
\i (00:00:02) trapsize 226
\i (00:00:02) trapsize 221
\t (00:00:02) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:00:02) trapsize 186
\i (00:00:02) trapsize 186
\i (00:00:03) generaledit 
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 1.5580 1.7511
\t (00:00:04) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:00:04) trapsize 93
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 1.5617 1.7493
\i (00:00:04) trapsize 46
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 1.5627 1.7475
\i (00:00:04) trapsize 23
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 1.5632 1.7475
\i (00:00:04) trapsize 12
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 1.6548 1.7366
\i (00:00:04) trapsize 23
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 1.6562 1.7367
\i (00:00:04) trapsize 46
\i (00:00:05) pick grid 2.0858 1.7274
\t (00:00:05) last pick:  2.0850 1.7250
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 2.1601 1.7116
\i (00:00:06) trapsize 23
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 2.1606 1.7117
\i (00:00:06) trapsize 12
\i (00:00:07) setwindow form.find
\i (00:00:07) FORM find all_on  
\i (00:00:08) setwindow pcb
\i (00:00:08) pick grid 2.0847 1.7321
\t (00:00:08) last pick:  2.0850 1.7300
\i (00:00:08) prepopup 2.0847 1.7321
\i (00:00:10) pop dyn_option_select 'Modify design padstack@:@Single instance' 
\i (00:00:10) mod padstack 
\i (00:00:15) generaledit 
\i (00:00:46) prepopup 1.9124 1.7086
\i (00:00:47) pick grid 2.0659 1.7339
\t (00:00:47) last pick:  2.0650 1.7350
\i (00:00:47) prepopup 2.0794 1.7309
\i (00:00:49) pop dyn_option_select 'Modify design padstack@:@Single instance' 
\i (00:00:49) mod padstack 
\i (00:00:57) generaledit 
\i (00:01:32) pick grid 2.1255 1.7304
\t (00:01:32) last pick:  2.1250 1.7300
\i (00:01:35) pick grid 2.0815 1.7288
\t (00:01:35) last pick:  2.0800 1.7300
\i (00:01:36) prepopup 2.0815 1.7288
\i (00:01:40) pop dyn_option_select '@:@Show element' 
\i (00:01:40) show element 
\i (00:01:40) generaledit 
\i (00:02:02) setwindow text
\i (00:02:02) close
\i (00:52:53) setwindow pcb
\i (00:52:53) exit 
\t (00:52:53)     Journal end - Mon Dec 25 20:56:56 2023
