\t (00:00:36) allegro 23.1 S002 Windows SPB 64-bit Edition
\t (00:00:36)     Journal start - Thu Mar 14 14:10:34 2024
\t (00:00:36)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=11184 CPUs=20
\t (00:00:36) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\allegro.exe
\t (00:00:36) 
\d (00:00:36) Design opened: C:/Jeonghyun/SNU_GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_06_62mil_cheap.brd
\i (00:00:36) generaledit 
\i (00:00:40) roam start
\i (00:00:40) roam x 16
\i (00:00:40) roam y -16
\i (00:00:40) roam x 16
\i (00:00:40) roam y -16
\i (00:00:40) roam end
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 2.4432 0.4916
\t (00:00:41) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:00:41) trapsize 361
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 2.4360 0.4916
\t (00:00:41) Grids are drawn 0.0800, 0.0800 apart for enhanced viewing.
\i (00:00:41) trapsize 723
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 3.0396 -3.0346
\t (00:00:41) Grids are drawn 0.0400, 0.0400 apart for enhanced viewing.
\i (00:00:41) trapsize 361
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 3.0396 -3.0346
\t (00:00:41) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:00:41) trapsize 181
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 3.0396 -3.0346
\t (00:00:41) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:00:41) trapsize 90
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 3.0324 -3.0038
\t (00:00:42) Grids are drawn 0.0200, 0.0200 apart for enhanced viewing.
\i (00:00:42) trapsize 181
\i (00:00:42) roam start
\i (00:00:43) roam x -16
\i (00:00:43) roam x -32
\i (00:00:43) roam y -48
\i (00:00:43) roam x -32
\i (00:00:43) roam y -48
\i (00:00:43) roam x -48
\i (00:00:43) roam y -144
\i (00:00:43) roam x -32
\i (00:00:43) roam y -80
\i (00:00:43) roam y -48
\i (00:00:43) roam x -16
\i (00:00:43) roam y -80
\i (00:00:43) roam y -80
\i (00:00:43) roam x -16
\i (00:00:43) roam y -64
\i (00:00:43) roam x -16
\i (00:00:43) roam y -96
\i (00:00:43) roam x -16
\i (00:00:43) roam y -32
\i (00:00:43) roam end
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 2.2190 -0.3506
\t (00:00:43) Grids are drawn 0.0100, 0.0100 apart for enhanced viewing.
\i (00:00:43) trapsize 90
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 2.2190 -0.3523
\i (00:00:44) trapsize 45
\i (00:00:44) roam start
\i (00:00:44) roam x -64
\i (00:00:44) roam y -96
\i (00:00:44) roam x -64
\i (00:00:44) roam y -64
\i (00:00:44) roam x -64
\i (00:00:44) roam y -48
\i (00:00:44) roam x -32
\i (00:00:44) roam y -32
\i (00:00:44) roam x -240
\i (00:00:44) roam y -224
\i (00:00:44) roam x -176
\i (00:00:44) roam y -160
\i (00:00:44) roam end
\i (00:00:45) pick grid 1.5648 0.2638
\t (00:00:45) last pick:  1.5650 0.2650
\i (00:00:47) drag_start grid 1.3959 0.3108
\i (00:00:47) drag_stop 1.6724 0.1057
\i (00:00:48) pick grid 1.5386 0.1780
\t (00:00:48) last pick:  1.5400 0.1800
\i (00:00:52) setwindow form.find
\i (00:00:52) FORM find symbols YES 
\i (00:00:54) setwindow pcb
\i (00:00:54) pick grid 1.5386 0.1599
\t (00:00:54) last pick:  1.5400 0.1600
\i (00:00:54) prepopup 1.5423 0.1590
\i (00:02:28) prepopup 1.5432 0.2702
\i (00:03:58) enved 
\i (00:03:59) setwindow form.prfedit
\i (00:03:59) FORM prfedit treelist  My_favorites 
\i (00:03:59) setwindow pcb
\i (00:03:59) generaledit 
\i (00:04:03) setwindow form.prfedit
\i (00:04:03) FORM prfedit treelist  Paths 
\i (00:04:04) FORM prfedit treelist  Config Paths 
\i (00:04:05) FORM prfedit treelist  Library Paths 
\i (00:04:10) FORM prfedit padpath  
\i (00:04:45) FORM prfedit cancel  
\i (00:05:14) setwindow pcb
\i (00:05:14) enved 
\i (00:05:15) generaledit 
\i (00:05:31) setwindow form.prfedit
\i (00:05:31) FORM prfedit padpath  
\i (00:05:58) FORM prfedit cancel  
\i (00:07:12) setwindow pcb
\i (00:07:12) open 
\i (00:07:21) fillin "C:/Jeonghyun/SNU_GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/symbols/717640112.dra"
\i (00:07:21) cd "C:/Jeonghyun/SNU_GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/symbols"
\t (00:07:21) Opening existing design...
\i (00:07:21) trapsize 46
\i (00:07:21) trapsize 47
\i (00:07:21) trapsize 46
\t (00:07:21) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:07:21) trapsize 51
\t (00:07:21)     Journal end - Thu Mar 14 14:17:19 2024
