A!REFDES!COMP_REUSE_ID!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_SYMBOL_EDITED!COMP_PARENT_PPT_PART!COMP_EMBEDDED_PLACEMENT!
J!C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_05.brd!Mon Nov 20 21:29:22 2023!-10.0000!-10.0000!24.0000!12.0000!0.0001!inches!PMOD2SIMPLE!60.393307 mil!4!UP TO DATE!
S!J1!!!!!!!!
S!J2!!!!!!!!
S!R1!!!!!!!!
S!R10!!!!!!!!
S!R11!!!!!!!!
S!R12!!!!!!!!
S!R13!!!!!!!!
S!R14!!!!!!!!
S!R15!!!!!!!!
S!R16!!!!!!!!
S!R2!!!!!!!!
S!R3!!!!!!!!
S!R4!!resistorPack_850!!!!!!
S!R5!!!!!!!!
S!R6!!!!!!!!
S!R7!!!!!!!!
S!R8!!!!!!!!
S!R9!!!!!!!!
S!U1!!!!!!!!
S!U11!!!!!!!!
S!U13!!!!!!!!
S!U15!!!!!!!!
S!U3!!!!!!!!
S!U5!!!!!!!!
S!U7!!!!!!!!
S!U9!!!!!!!!
S!U10!!!!!!!!
S!U12!!!!!!!!
S!U14!!!!!!!!
S!U16!!!!!!!!
S!U2!!!!!!!!
S!U4!!!!!!!!
S!U6!!!!!!!!
S!U8!!!!!!!!
