Version 1
# table name: CROSSTEST
# Allegro PCB SI Crosstalk Table for Crosstalk DRCs
# Values are in terms of (V)olts and (m)eters
# Allegro PCB Router layer convention of "0 to n" is used
# Column definitions are as follows:
# Driver | X,Y Spacing (m) | Aggressor Layer | Victim Layer | Sim Mode
# Line Impedance (ohm) | XtalkPerLength (V/m) | Saturation Length (m)

CDSDefaultOutput_2p5v 0.000127 1 1 Typical 50 6.70984 0.0211984
CDSDefaultOutput_2p5v 0.000127 3 3 Typical 50 4.94504 0.0237195
CDSDefaultOutput_2p5v 0.000127 0 0 Typical 50 5.91444 0.0242432
CDSDefaultOutput_2p5v 0.000127 0 1 Typical 50 6.6381 0.0237624
CDSDefaultOutput_2p5v 0.000127 1 0 Typical 50 5.81664 0.0242432
CDSDefaultOutput_2p5v 0.000127 2 1 Typical 50 6.06134 0.0355728
CDSDefaultOutput_2p5v 0.000127 1 2 Typical 50 6.77827 0.039035
CDSDefaultOutput_2p5v 0.000127 2 2 Typical 50 6.72621 0.039035
CDSDefaultOutput_2p5v 0.000127 2 3 Typical 50 6.24619 0.0398851
CDSDefaultOutput_2p5v 0.000127 3 2 Typical 50 6.44283 0.039035
CDSDefaultOutput_2p5v 0.000254 1 1 Typical 50 6.9094 0.0355728
CDSDefaultOutput_2p5v 0.000254 3 3 Typical 50 5.66068 0.0398851
CDSDefaultOutput_2p5v 0.000254 0 0 Typical 50 6.76088 0.0354744
CDSDefaultOutput_2p5v 0.000254 0 1 Typical 50 6.82529 0.0355728
CDSDefaultOutput_2p5v 0.000254 1 0 Typical 50 6.83865 0.0354744
CDSDefaultOutput_2p5v 0.000254 2 1 Typical 50 5.79209 0.0355728
CDSDefaultOutput_2p5v 0.000254 1 2 Typical 50 6.47073 0.039035
CDSDefaultOutput_2p5v 0.000254 2 2 Typical 50 6.30037 0.039035
CDSDefaultOutput_2p5v 0.000254 2 3 Typical 50 5.87971 0.0398851
CDSDefaultOutput_2p5v 0.000254 3 2 Typical 50 6.04583 0.039035
CDSDefaultOutput_2p5v 0.000508 1 1 Typical 50 6.23229 0.0355728
CDSDefaultOutput_2p5v 0.000508 3 3 Typical 50 5.0821 0.0398851
CDSDefaultOutput_2p5v 0.000508 0 0 Typical 50 6.11836 0.0354744
CDSDefaultOutput_2p5v 0.000508 0 1 Typical 50 6.17581 0.0355728
CDSDefaultOutput_2p5v 0.000508 1 0 Typical 50 6.17319 0.0354744
CDSDefaultOutput_2p5v 0.000508 2 1 Typical 50 5.30644 0.0355728
CDSDefaultOutput_2p5v 0.000508 1 2 Typical 50 5.91484 0.039035
CDSDefaultOutput_2p5v 0.000508 2 2 Typical 50 5.60876 0.039035
CDSDefaultOutput_2p5v 0.000508 2 3 Typical 50 5.27112 0.0398851
CDSDefaultOutput_2p5v 0.000508 3 2 Typical 50 5.39651 0.039035
CDSDefaultOutput_2p5v 0.00091995 1 1 Typical 50 5.39876 0.0355728
CDSDefaultOutput_2p5v 0.00091995 3 3 Typical 50 4.36168 0.0398851
CDSDefaultOutput_2p5v 0.00091995 0 0 Typical 50 5.32435 0.0354744
CDSDefaultOutput_2p5v 0.00091995 0 1 Typical 50 5.36935 0.0355728
CDSDefaultOutput_2p5v 0.00091995 1 0 Typical 50 5.35513 0.0354744
CDSDefaultOutput_2p5v 0.00091995 2 1 Typical 50 4.6488 0.0355728
CDSDefaultOutput_2p5v 0.00091995 1 2 Typical 50 5.16042 0.039035
CDSDefaultOutput_2p5v 0.00091995 2 2 Typical 50 4.77235 0.039035
CDSDefaultOutput_2p5v 0.00091995 2 3 Typical 50 4.51602 0.0398851
CDSDefaultOutput_2p5v 0.00091995 3 2 Typical 50 4.60463 0.039035
CDSDefaultOutput_2p5v 0.0013319 1 1 Typical 50 4.76558 0.0355728
CDSDefaultOutput_2p5v 0.0013319 3 3 Typical 50 3.81125 0.0398851
CDSDefaultOutput_2p5v 0.0013319 0 0 Typical 50 4.71723 0.0354744
CDSDefaultOutput_2p5v 0.0013319 0 1 Typical 50 4.75203 0.0355728
CDSDefaultOutput_2p5v 0.0013319 1 0 Typical 50 4.73361 0.0354744
CDSDefaultOutput_2p5v 0.0013319 2 1 Typical 50 4.11761 0.0355728
CDSDefaultOutput_2p5v 0.0013319 1 2 Typical 50 4.55076 0.039035
CDSDefaultOutput_2p5v 0.0013319 2 2 Typical 50 4.14753 0.039035
CDSDefaultOutput_2p5v 0.0013319 2 3 Typical 50 3.94135 0.0398851
CDSDefaultOutput_2p5v 0.0013319 3 2 Typical 50 4.00937 0.039035
CDSDefaultOutput_2p5v 0 0 1 Typical 50 7.67291 0.0355728
CDSDefaultOutput_2p5v 0 1 0 Typical 50 7.72002 0.0354744
CDSDefaultOutput_2p5v 0 2 1 Typical 50 6.34968 0.0355728
CDSDefaultOutput_2p5v 0 1 2 Typical 50 7.10692 0.039035
CDSDefaultOutput_2p5v 0 2 3 Typical 50 6.67046 0.0398851
CDSDefaultOutput_2p5v 0 3 2 Typical 50 6.90977 0.039035
CDSDefaultIO_2p5v 0.000127 1 1 Typical 50 7.3209 0.0355728
CDSDefaultIO_2p5v 0.000127 3 3 Typical 50 6.00818 0.0398851
CDSDefaultIO_2p5v 0.000127 0 0 Typical 50 7.15079 0.0354744
CDSDefaultIO_2p5v 0.000127 0 1 Typical 50 7.21736 0.0355728
CDSDefaultIO_2p5v 0.000127 1 0 Typical 50 7.24432 0.0354744
CDSDefaultIO_2p5v 0.000127 2 1 Typical 50 6.06134 0.0355728
CDSDefaultIO_2p5v 0.000127 1 2 Typical 50 6.77827 0.039035
CDSDefaultIO_2p5v 0.000127 2 2 Typical 50 6.72621 0.039035
CDSDefaultIO_2p5v 0.000127 2 3 Typical 50 6.24619 0.0398851
CDSDefaultIO_2p5v 0.000127 3 2 Typical 50 6.44283 0.039035
CDSDefaultIO_2p5v 0.000254 1 1 Typical 50 6.9094 0.0355728
CDSDefaultIO_2p5v 0.000254 3 3 Typical 50 5.66068 0.0398851
CDSDefaultIO_2p5v 0.000254 0 0 Typical 50 6.76088 0.0354744
CDSDefaultIO_2p5v 0.000254 0 1 Typical 50 6.82529 0.0355728
CDSDefaultIO_2p5v 0.000254 1 0 Typical 50 6.83865 0.0354744
CDSDefaultIO_2p5v 0.000254 2 1 Typical 50 5.79209 0.0355728
CDSDefaultIO_2p5v 0.000254 1 2 Typical 50 6.47073 0.039035
CDSDefaultIO_2p5v 0.000254 2 2 Typical 50 6.30037 0.039035
CDSDefaultIO_2p5v 0.000254 2 3 Typical 50 5.87971 0.0398851
CDSDefaultIO_2p5v 0.000254 3 2 Typical 50 6.04583 0.039035
CDSDefaultIO_2p5v 0.000508 1 1 Typical 50 6.23229 0.0355728
CDSDefaultIO_2p5v 0.000508 3 3 Typical 50 5.0821 0.0398851
CDSDefaultIO_2p5v 0.000508 0 0 Typical 50 6.11836 0.0354744
CDSDefaultIO_2p5v 0.000508 0 1 Typical 50 6.17581 0.0355728
CDSDefaultIO_2p5v 0.000508 1 0 Typical 50 6.17319 0.0354744
CDSDefaultIO_2p5v 0.000508 2 1 Typical 50 5.30644 0.0355728
CDSDefaultIO_2p5v 0.000508 1 2 Typical 50 5.91484 0.039035
CDSDefaultIO_2p5v 0.000508 2 2 Typical 50 5.60876 0.039035
CDSDefaultIO_2p5v 0.000508 2 3 Typical 50 5.27112 0.0398851
CDSDefaultIO_2p5v 0.000508 3 2 Typical 50 5.39651 0.039035
CDSDefaultIO_2p5v 0.00091995 1 1 Typical 50 5.39876 0.0355728
CDSDefaultIO_2p5v 0.00091995 3 3 Typical 50 4.36168 0.0398851
CDSDefaultIO_2p5v 0.00091995 0 0 Typical 50 5.32435 0.0354744
CDSDefaultIO_2p5v 0.00091995 0 1 Typical 50 5.36935 0.0355728
CDSDefaultIO_2p5v 0.00091995 1 0 Typical 50 5.35513 0.0354744
CDSDefaultIO_2p5v 0.00091995 2 1 Typical 50 4.6488 0.0355728
CDSDefaultIO_2p5v 0.00091995 1 2 Typical 50 5.16042 0.039035
CDSDefaultIO_2p5v 0.00091995 2 2 Typical 50 4.77235 0.039035
CDSDefaultIO_2p5v 0.00091995 2 3 Typical 50 4.51602 0.0398851
CDSDefaultIO_2p5v 0.00091995 3 2 Typical 50 4.60463 0.039035
CDSDefaultIO_2p5v 0.0013319 1 1 Typical 50 4.76558 0.0355728
CDSDefaultIO_2p5v 0.0013319 3 3 Typical 50 3.81125 0.0398851
CDSDefaultIO_2p5v 0.0013319 0 0 Typical 50 4.71723 0.0354744
CDSDefaultIO_2p5v 0.0013319 0 1 Typical 50 4.75203 0.0355728
CDSDefaultIO_2p5v 0.0013319 1 0 Typical 50 4.73361 0.0354744
CDSDefaultIO_2p5v 0.0013319 2 1 Typical 50 4.11761 0.0355728
CDSDefaultIO_2p5v 0.0013319 1 2 Typical 50 4.55076 0.039035
CDSDefaultIO_2p5v 0.0013319 2 2 Typical 50 4.14753 0.039035
CDSDefaultIO_2p5v 0.0013319 2 3 Typical 50 3.94135 0.0398851
CDSDefaultIO_2p5v 0.0013319 3 2 Typical 50 4.00937 0.039035
CDSDefaultIO_2p5v 0 0 1 Typical 50 7.67291 0.0355728
CDSDefaultIO_2p5v 0 1 0 Typical 50 7.72002 0.0354744
CDSDefaultIO_2p5v 0 2 1 Typical 50 6.34968 0.0355728
CDSDefaultIO_2p5v 0 1 2 Typical 50 7.10692 0.039035
CDSDefaultIO_2p5v 0 2 3 Typical 50 6.67046 0.0398851
CDSDefaultIO_2p5v 0 3 2 Typical 50 6.90977 0.039035
