A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_05.brd!Mon Nov 20 21:29:22 2023!-10.0000!-10.0000!24.0000!12.0000!0.0001!inches!PMOD2SIMPLE!60.393307 mil!4!UP TO DATE!
S!N17998!@pmod2simple.schematic1(sch_1):n17998!!
S!N17973!@pmod2simple.schematic1(sch_1):n17973!!
S!N17948!@pmod2simple.schematic1(sch_1):n17948!!
S!N17930!@pmod2simple.schematic1(sch_1):n17930!!
S!N17918!@pmod2simple.schematic1(sch_1):n17918!!
S!N17906!@pmod2simple.schematic1(sch_1):n17906!!
S!N17894!@pmod2simple.schematic1(sch_1):n17894!!
S!N17882!@pmod2simple.schematic1(sch_1):n17882!!
S!GND!@pmod2simple.schematic1(sch_1):gnd!0 V!
S!N19655!@pmod2simple.schematic1(sch_1):n19655!!
S!N19679!@pmod2simple.schematic1(sch_1):n19679!!
S!N19687!@pmod2simple.schematic1(sch_1):n19687!!
S!N19673!@pmod2simple.schematic1(sch_1):n19673!!
S!N19697!@pmod2simple.schematic1(sch_1):n19697!!
S!N19707!@pmod2simple.schematic1(sch_1):n19707!!
S!N19661!@pmod2simple.schematic1(sch_1):n19661!!
S!N19667!@pmod2simple.schematic1(sch_1):n19667!!
