$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='Auto'
		MinPasses='Auto'
		ConvTarget='Auto'
		ConvTargetConsecPasses='Auto'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.8800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(7.8800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.0550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4864985534354681e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(1.0550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4864985534354681e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.3120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7010430544724490e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(1.3120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7010430544724490e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6344499186552197e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(1.5890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6344499186552197e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.8360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5230766885349675e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(1.8360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5230766885349675e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.1180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3825495085765330e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(2.1180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3825495085765330e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.0210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5512852541202613e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(3.0210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5512852541202613e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.3170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2728451979092931e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(4.3170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2728451979092931e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.9870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6078360498057334e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(5.9870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6078360498057334e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(8.3530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4797112383447794e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(8.3530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4797112383447794e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.1928000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7096594605483381e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(1.1928000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7096594605483381e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.7041000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5230648980876905e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(1.7041000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5230648980876905e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(2.4228000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1792570041758789e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(2.4228000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1792570041758789e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
