\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Sat Jun 24 19:52:04 2023
\t (00:00:03)         Host=DESKTOP-KCLED0O User=ece Pid=2748 CPUs=6
\t (00:00:03) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_538-71764-0112_PIN/717640112.dra
\i (00:00:07) trapsize 51
\i (00:00:07) trapsize 48
\i (00:00:07) trapsize 51
\i (00:00:07) trapsize 37
\i (00:00:07) trapsize 37
\i (00:00:07) replay footprint.scr 
\i (00:00:07) Version 14# 
\e (00:00:07) Version mismatch: Script=14# Allegro=16.6
\i (00:00:07) setwindow pcb 
\i (00:00:07) new 
\i (00:00:07) newdrawfillin HDRRA14W64P254_2X7_1778X229X864P.dra 'Package Symbol' 
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 1534
\i (00:00:07) trapsize 1534
\i (00:00:08) prmed 
\i (00:00:08) setwindow Form.prmedit 
\i (00:00:08) FORM prmedit design 
\i (00:00:08) FORM prmedit type Package 
\i (00:00:08) FORM prmedit units Millimeter 
\i (00:00:08) FORM prmedit size Other 
\i (00:00:08) FORM prmedit accuracy 2 
\i (00:00:08) FORM prmedit width 2711 
\i (00:00:08) FORM prmedit height 2436 
\i (00:00:08) FORM prmedit apply 
\i (00:00:08) FORM prmedit x -1095.5 
\i (00:00:08) FORM prmedit y -1245.5 
\i (00:00:08) FORM prmedit apply 
\i (00:00:08) FORM prmedit lock_mode Line 
\i (00:00:08) FORM prmedit lock_direction Off 
\i (00:00:08) FORM prmedit apply 
\i (00:00:08) FORM prmedit done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) Status 
\i (00:00:08) setwindow Form.Status 
\i (00:00:08) FORM status lock_direction Off 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status lock_mode line 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status symbol_mirror NO 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status drawing_size 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) zoom center 
\t (00:00:08) Pick center for the new display.
\i (00:00:08) pick 0.0 0.0 
\t (00:00:08) last pick:  0.00  0.00
\i (00:00:08) define subclass 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SILKSCREEN_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PASTEMASK_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SOLDERMASK_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SOLDERMASK_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PASTEMASK_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SILKSCREEN_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name ASSEMBLY_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name DIMENSION 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name OUTLINE 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass MANUFACTURING pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name NO_PROBE_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass MANUFACTURING pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name NO_PROBE_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name CONTACT_AREA 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name CUTOUTSLOTS 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name DIEBONDPADS 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name WIREBONDS 
\i (00:00:09) FORM subclass done 
\i (00:00:09) Add Pin 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini offsetx 0.00 
\i (00:00:09) FORM mini offsety 0.00 
\i (00:00:09) FORM mini rotate_pin 0 
\i (00:00:09) Add Pin 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini pad_name s165_h110 
\w (00:00:09) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:09) Using 'S165_H110.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini next_pin_number 1 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0 
\t (00:00:09) last pick:  0.00  0.00
\t (00:00:09) Using 'S165_H110.pad'.
\i (00:00:09) done 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:09) Add Pin 
\t (00:00:09) Using 'S165_H110.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini offsetx 0.00 
\i (00:00:09) FORM mini offsety 0.00 
\i (00:00:09) FORM mini rotate_pin 0 
\i (00:00:09) Add Pin 
\t (00:00:09) Exiting from Add Pin.
\t (00:00:09) Using 'S165_H110.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini pad_name c165_h110 
\w (00:00:09) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:09) Using 'C165_H110.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini next_pin_number 2 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 2.54 
\t (00:00:09) last pick:  0.00  2.54
\t (00:00:09) Using 'C165_H110.pad'.
\i (00:00:09) done 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:09) Add Pin 
\t (00:00:09) Using 'C165_H110.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini offsetx 0.00 
\i (00:00:09) FORM mini offsety 0.00 
\i (00:00:09) FORM mini rotate_pin 0 
\i (00:00:09) Add Pin 
\t (00:00:09) Exiting from Add Pin.
\t (00:00:10) Using 'C165_H110.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini pad_name c165_h110 
\t (00:00:10) Using 'C165_H110.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini next_pin_number 3 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 2.54 0 
\t (00:00:10) last pick:  2.54  0.00
\t (00:00:10) Using 'C165_H110.pad'.
\i (00:00:10) done 
\t (00:00:10) Exiting from Add Pin.
\i (00:00:10) Add Pin 
\t (00:00:10) Using 'C165_H110.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini offsetx 0.00 
\i (00:00:10) FORM mini offsety 0.00 
\i (00:00:10) FORM mini rotate_pin 0 
\i (00:00:10) Add Pin 
\t (00:00:10) Exiting from Add Pin.
\t (00:00:10) Using 'C165_H110.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini pad_name c165_h110 
\t (00:00:10) Using 'C165_H110.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini next_pin_number 4 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 2.54 2.54 
\t (00:00:10) last pick:  2.54  2.54
\t (00:00:10) Using 'C165_H110.pad'.
\i (00:00:10) done 
\t (00:00:10) Exiting from Add Pin.
\i (00:00:10) Add Pin 
\t (00:00:10) Using 'C165_H110.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini offsetx 0.00 
\i (00:00:10) FORM mini offsety 0.00 
\i (00:00:10) FORM mini rotate_pin 0 
\i (00:00:10) Add Pin 
\t (00:00:10) Exiting from Add Pin.
\t (00:00:10) Using 'C165_H110.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini pad_name c165_h110 
\t (00:00:10) Using 'C165_H110.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini next_pin_number 5 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 5.08 0 
\t (00:00:10) last pick:  5.08  0.00
\t (00:00:10) Using 'C165_H110.pad'.
\i (00:00:10) done 
\t (00:00:10) Exiting from Add Pin.
\i (00:00:10) Add Pin 
\t (00:00:10) Using 'C165_H110.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini offsetx 0.00 
\i (00:00:10) FORM mini offsety 0.00 
\i (00:00:10) FORM mini rotate_pin 0 
\i (00:00:10) Add Pin 
\t (00:00:10) Exiting from Add Pin.
\t (00:00:11) Using 'C165_H110.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini pad_name c165_h110 
\t (00:00:11) Using 'C165_H110.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini next_pin_number 6 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 5.08 2.54 
\t (00:00:11) last pick:  5.08  2.54
\t (00:00:11) Using 'C165_H110.pad'.
\i (00:00:11) done 
\t (00:00:11) Exiting from Add Pin.
\i (00:00:11) Add Pin 
\t (00:00:11) Using 'C165_H110.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini offsetx 0.00 
\i (00:00:11) FORM mini offsety 0.00 
\i (00:00:11) FORM mini rotate_pin 0 
\i (00:00:11) Add Pin 
\t (00:00:11) Exiting from Add Pin.
\t (00:00:11) Using 'C165_H110.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini pad_name c165_h110 
\t (00:00:11) Using 'C165_H110.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini next_pin_number 7 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 7.62 0 
\t (00:00:11) last pick:  7.62  0.00
\t (00:00:11) Using 'C165_H110.pad'.
\i (00:00:11) done 
\t (00:00:11) Exiting from Add Pin.
\i (00:00:11) Add Pin 
\t (00:00:11) Using 'C165_H110.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini offsetx 0.00 
\i (00:00:11) FORM mini offsety 0.00 
\i (00:00:11) FORM mini rotate_pin 0 
\i (00:00:11) Add Pin 
\t (00:00:11) Exiting from Add Pin.
\t (00:00:11) Using 'C165_H110.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini pad_name c165_h110 
\t (00:00:11) Using 'C165_H110.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini next_pin_number 8 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 7.62 2.54 
\t (00:00:11) last pick:  7.62  2.54
\t (00:00:11) Using 'C165_H110.pad'.
\i (00:00:11) done 
\t (00:00:11) Exiting from Add Pin.
\i (00:00:11) Add Pin 
\t (00:00:11) Using 'C165_H110.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini offsetx 0.00 
\i (00:00:11) FORM mini offsety 0.00 
\i (00:00:11) FORM mini rotate_pin 0 
\i (00:00:11) Add Pin 
\t (00:00:11) Exiting from Add Pin.
\t (00:00:12) Using 'C165_H110.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini pad_name c165_h110 
\t (00:00:12) Using 'C165_H110.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini next_pin_number 9 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 10.16 0 
\t (00:00:12) last pick:  10.16  0.00
\t (00:00:12) Using 'C165_H110.pad'.
\i (00:00:12) done 
\t (00:00:12) Exiting from Add Pin.
\i (00:00:12) Add Pin 
\t (00:00:12) Using 'C165_H110.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini offsetx 0.00 
\i (00:00:12) FORM mini offsety 0.00 
\i (00:00:12) FORM mini rotate_pin 0 
\i (00:00:12) Add Pin 
\t (00:00:12) Exiting from Add Pin.
\t (00:00:12) Using 'C165_H110.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini pad_name c165_h110 
\t (00:00:12) Using 'C165_H110.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini next_pin_number 10 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 10.16 2.54 
\t (00:00:12) last pick:  10.16  2.54
\t (00:00:12) Using 'C165_H110.pad'.
\i (00:00:12) done 
\t (00:00:12) Exiting from Add Pin.
\i (00:00:12) Add Pin 
\t (00:00:12) Using 'C165_H110.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini offsetx 0.00 
\i (00:00:12) FORM mini offsety 0.00 
\i (00:00:12) FORM mini rotate_pin 0 
\i (00:00:12) Add Pin 
\t (00:00:12) Exiting from Add Pin.
\t (00:00:12) Using 'C165_H110.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini pad_name c165_h110 
\t (00:00:12) Using 'C165_H110.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini next_pin_number 11 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 12.7 0 
\t (00:00:12) last pick:  12.70  0.00
\t (00:00:12) Using 'C165_H110.pad'.
\i (00:00:12) done 
\t (00:00:12) Exiting from Add Pin.
\i (00:00:12) Add Pin 
\t (00:00:12) Using 'C165_H110.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini offsetx 0.00 
\i (00:00:12) FORM mini offsety 0.00 
\i (00:00:12) FORM mini rotate_pin 0 
\i (00:00:12) Add Pin 
\t (00:00:12) Exiting from Add Pin.
\t (00:00:13) Using 'C165_H110.pad'.
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini pad_name c165_h110 
\t (00:00:13) Using 'C165_H110.pad'.
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini next_pin_number 12 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 12.7 2.54 
\t (00:00:13) last pick:  12.70  2.54
\t (00:00:13) Using 'C165_H110.pad'.
\i (00:00:13) done 
\t (00:00:13) Exiting from Add Pin.
\i (00:00:13) Add Pin 
\t (00:00:13) Using 'C165_H110.pad'.
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini offsetx 0.00 
\i (00:00:13) FORM mini offsety 0.00 
\i (00:00:13) FORM mini rotate_pin 0 
\i (00:00:13) Add Pin 
\t (00:00:13) Exiting from Add Pin.
\t (00:00:13) Using 'C165_H110.pad'.
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini pad_name c165_h110 
\t (00:00:13) Using 'C165_H110.pad'.
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini next_pin_number 13 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 15.24 0 
\t (00:00:13) last pick:  15.24  0.00
\t (00:00:13) Using 'C165_H110.pad'.
\i (00:00:13) done 
\t (00:00:13) Exiting from Add Pin.
\i (00:00:13) Add Pin 
\t (00:00:13) Using 'C165_H110.pad'.
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini offsetx 0.00 
\i (00:00:13) FORM mini offsety 0.00 
\i (00:00:13) FORM mini rotate_pin 0 
\i (00:00:13) Add Pin 
\t (00:00:13) Exiting from Add Pin.
\t (00:00:13) Using 'C165_H110.pad'.
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini pad_name c165_h110 
\t (00:00:13) Using 'C165_H110.pad'.
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini next_pin_number 14 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 15.24 2.54 
\t (00:00:13) last pick:  15.24  2.54
\t (00:00:13) Using 'C165_H110.pad'.
\i (00:00:13) done 
\t (00:00:13) Exiting from Add Pin.
\i (00:00:13) setwindow pcb 
\i (00:00:13) Label refdes 
\t (00:00:13) Pick text location.
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class REF DES 
\i (00:00:13) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:13) FORM mini text_block 3 
\i (00:00:13) FORM mini text_justification Center 
\i (00:00:13) FORM mini angle 0 
\i (00:00:13) FORM mini mirror NO 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 0 0 
\t (00:00:13) last pick:  0.00  0.00
\t (00:00:13) Enter text string.
\i (00:00:13) Text J* 
\i (00:00:13) done 
\i (00:00:13) Add Line 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini line_width 0.05 
\i (00:00:14) FORM mini lock_direction Off 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -1.52 -1.325 
\t (00:00:14) last pick:  -1.52  -1.32
\i (00:00:14) pick 16.76 -1.325 
\t (00:00:14) last pick:  16.76  -1.32
\i (00:00:14) done 
\i (00:00:14) Add Line 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini line_width 0.05 
\i (00:00:14) FORM mini lock_direction Off 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 16.76 -1.325 
\t (00:00:14) last pick:  16.76  -1.32
\i (00:00:14) pick 16.76 13.79 
\t (00:00:14) last pick:  16.76  13.79
\i (00:00:14) done 
\i (00:00:14) Add Line 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini line_width 0.05 
\i (00:00:14) FORM mini lock_direction Off 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 16.76 13.79 
\t (00:00:14) last pick:  16.76  13.79
\i (00:00:14) pick -1.52 13.79 
\t (00:00:14) last pick:  -1.52  13.79
\i (00:00:14) done 
\i (00:00:14) Add Line 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini line_width 0.05 
\i (00:00:14) FORM mini lock_direction Off 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -1.52 13.79 
\t (00:00:14) last pick:  -1.52  13.79
\i (00:00:14) pick -1.52 -1.325 
\t (00:00:14) last pick:  -1.52  -1.32
\i (00:00:14) done 
\i (00:00:14) Add Line 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini line_width 0.1 
\i (00:00:14) FORM mini lock_direction Off 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -1.27 5.15 
\t (00:00:14) last pick:  -1.27  5.15
\i (00:00:14) pick -1.27 7.44 
\t (00:00:14) last pick:  -1.27  7.44
\i (00:00:14) done 
\i (00:00:14) Add Line 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini line_width 0.1 
\i (00:00:14) FORM mini lock_direction Off 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -1.27 7.44 
\t (00:00:14) last pick:  -1.27  7.44
\i (00:00:14) pick 16.51 7.44 
\t (00:00:14) last pick:  16.51  7.44
\i (00:00:14) done 
\i (00:00:14) Add Line 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini line_width 0.1 
\i (00:00:15) FORM mini lock_direction Off 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick 16.51 7.44 
\t (00:00:15) last pick:  16.51  7.44
\i (00:00:15) pick 16.51 5.15 
\t (00:00:15) last pick:  16.51  5.15
\i (00:00:15) done 
\i (00:00:15) Add Line 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini line_width 0.1 
\i (00:00:15) FORM mini lock_direction Off 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick 16.51 5.15 
\t (00:00:15) last pick:  16.51  5.15
\i (00:00:15) pick -1.27 5.15 
\t (00:00:15) last pick:  -1.27  5.15
\i (00:00:15) done 
\i (00:00:15) Add Line 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini line_width 0.2 
\i (00:00:15) FORM mini lock_direction Off 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -1.27 0 
\t (00:00:15) last pick:  -1.27  0.00
\i (00:00:15) pick -1.27 7.44 
\t (00:00:15) last pick:  -1.27  7.44
\i (00:00:15) done 
\i (00:00:15) Add Line 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini line_width 0.2 
\i (00:00:15) FORM mini lock_direction Off 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -1.27 7.44 
\t (00:00:15) last pick:  -1.27  7.44
\i (00:00:15) pick 16.51 7.44 
\t (00:00:15) last pick:  16.51  7.44
\i (00:00:15) done 
\i (00:00:15) Add Line 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini line_width 0.2 
\i (00:00:15) FORM mini lock_direction Off 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick 16.51 7.44 
\t (00:00:15) last pick:  16.51  7.44
\i (00:00:15) pick 16.51 5.15 
\t (00:00:15) last pick:  16.51  5.15
\i (00:00:15) done 
\i (00:00:15) Add Line 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini line_width 0.2 
\i (00:00:15) FORM mini lock_direction Off 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick 0 7.44 
\t (00:00:15) last pick:  0.00  7.44
\i (00:00:15) pick 0 13.54 
\t (00:00:15) last pick:  0.00  13.54
\i (00:00:15) done 
\i (00:00:15) Add Line 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini line_width 0.2 
\i (00:00:15) FORM mini lock_direction Off 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick 2.54 7.44 
\t (00:00:15) last pick:  2.54  7.44
\i (00:00:15) pick 2.54 13.54 
\t (00:00:15) last pick:  2.54  13.54
\i (00:00:15) done 
\i (00:00:16) Add Line 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini line_width 0.2 
\i (00:00:16) FORM mini lock_direction Off 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick 5.08 7.44 
\t (00:00:16) last pick:  5.08  7.44
\i (00:00:16) pick 5.08 13.54 
\t (00:00:16) last pick:  5.08  13.54
\i (00:00:16) done 
\i (00:00:16) Add Line 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini line_width 0.2 
\i (00:00:16) FORM mini lock_direction Off 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick 7.62 7.44 
\t (00:00:16) last pick:  7.62  7.44
\i (00:00:16) pick 7.62 13.54 
\t (00:00:16) last pick:  7.62  13.54
\i (00:00:16) done 
\i (00:00:16) Add Line 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini line_width 0.2 
\i (00:00:16) FORM mini lock_direction Off 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick 10.16 7.44 
\t (00:00:16) last pick:  10.16  7.44
\i (00:00:16) pick 10.16 13.54 
\t (00:00:16) last pick:  10.16  13.54
\i (00:00:16) done 
\i (00:00:16) Add Line 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini line_width 0.2 
\i (00:00:16) FORM mini lock_direction Off 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick 12.7 7.44 
\t (00:00:16) last pick:  12.70  7.44
\i (00:00:16) pick 12.7 13.54 
\t (00:00:16) last pick:  12.70  13.54
\i (00:00:16) done 
\i (00:00:16) Add Line 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini line_width 0.2 
\i (00:00:16) FORM mini lock_direction Off 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick 15.24 7.44 
\t (00:00:16) last pick:  15.24  7.44
\i (00:00:16) pick 15.24 13.54 
\t (00:00:16) last pick:  15.24  13.54
\i (00:00:16) done 
\i (00:00:16) Create Symbol 
\i (00:00:16) fillin HDRRA14W64P254_2X7_1778X229X864P 
\t (00:00:16) Creating package symbol 'HDRRA14W64P254_2X7_1778X229X864P'.
\t (00:00:16) Starting Create symbol...
\e (00:00:17) ERROR(SPMHGE-268): create_sym had errors, use Viewlog to review the log file.
\e (00:00:17) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:00:17) setwindow pcb 
\i (00:00:17) trapsize 503 
\i (00:00:17) dbdoctor 
\i (00:00:17) setwindow Form.dbdoctor_allegro 
\i (00:00:17) FORM dbdoctor_allegro drc YES 
\i (00:00:17) FORM dbdoctor_allegro shapes YES 
\i (00:00:17) FORM dbdoctor_allegro execute 
\t (00:00:17) Dbdoctor in progress - please wait.
\t (00:00:17) Checking db records
\t (00:00:17)     checking for orphans...
\w (00:00:19) Dml model SPARTAN7 is duplicated 2 times in libraries
         ..\..\..\..\..\..\spartan7\spartan7\spartan7.dml ..\..\..\..\IBIS\PSPICE\spartan7.dml.
\w (00:00:19) Dml model SPARTAN7_PKG is duplicated 2 times in libraries
         ..\..\..\..\..\..\spartan7\spartan7\spartan7.dml ..\..\..\..\IBIS\PSPICE\spartan7.dml.
\t (00:00:19)     Checked 100 percent
\t (00:00:19) Regenerating DRC
\t (00:00:19)   Original DRC errors: 0
\t (00:00:19) Performing DRC...
\t (00:00:19) No DRC errors detected.
\t (00:00:19)   Updated DRC errors:  0
\t (00:00:19) Done dbdoctor.
\t (00:00:19) Dbdoctor completed.
\i (00:00:19) setwindow pcb 
\i (00:00:19) save_as 
\i (00:00:19) fillin HDRRA14W64P254_2X7_1778X229X864P 
\i (00:00:22) fillin yes 
\e (00:00:23) ERROR(SPMHSY-31): 'C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_538-71764-0112_PIN/HDRRA14W64P254_2X7_1778X229X864P.dra', name too long
\i (00:00:23) setwindow pcb 
\i (00:00:23) trapsize 1534
\i (00:00:23) generaledit 
\i (00:00:24) setwindow text
\i (00:00:24) close 
\i (00:00:25) setwindow text
\i (00:00:25) close 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -12.49 -214.65
\i (00:00:25) trapsize 767
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -12.48 -214.64
\i (00:00:25) trapsize 384
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -12.48 -214.64
\i (00:00:25) trapsize 192
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -12.47 -214.63
\i (00:00:25) trapsize 96
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -9.21 -201.21
\i (00:00:25) trapsize 48
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -8.83 -200.35
\i (00:00:25) trapsize 24
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -8.58 -199.91
\i (00:00:25) trapsize 12
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -8.46 -199.62
\i (00:00:25) trapsize 6
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -7.49 -198.05
\i (00:00:26) trapsize 12
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -7.49 -198.04
\i (00:00:26) trapsize 24
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -7.48 -198.04
\i (00:00:26) trapsize 48
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -7.48 -198.04
\i (00:00:26) trapsize 96
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -7.47 -201.29
\i (00:00:27) trapsize 192
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -7.47 -201.29
\i (00:00:27) trapsize 384
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -7.46 -201.27
\i (00:00:27) trapsize 767
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -7.45 -201.28
\i (00:00:27) trapsize 1534
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 331.12 441.90
\i (00:00:27) trapsize 1534
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 331.12 441.90
\i (00:00:27) trapsize 1534
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 331.12 441.90
\i (00:00:27) trapsize 1534
\i (00:00:28) roam start
\i (00:00:28) roam end
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 21.25 12.38
\i (00:00:28) trapsize 767
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 21.26 12.38
\i (00:00:28) trapsize 384
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 8.22 13.92
\i (00:00:29) trapsize 192
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 8.23 13.92
\i (00:00:29) trapsize 96
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -2.51 10.66
\i (00:00:29) trapsize 48
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -2.51 10.47
\i (00:00:29) trapsize 24
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 10.72 3.85
\i (00:00:30) trapsize 12
\i (00:00:34) prepopup 15.25 2.58
\i (00:00:35) pop dyn_option_select @:@Delete 
\i (00:00:35) delete 
\i (00:00:35) generaledit 
\i (00:00:36) prepopup 14.98 0.23
\i (00:00:37) pop dyn_option_select @:@Delete 
\i (00:00:37) delete 
\i (00:00:37) generaledit 
\i (00:00:38) prepopup 12.04 13.77
\i (00:00:41) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:00:41) prmed 
\i (00:01:00) setwindow form.prmedit
\i (00:01:00) FORM prmedit y -1045.50 
\i (00:01:00) FORM prmedit done  
\i (00:01:00) setwindow pcb
\i (00:01:00) trapsize 12
\i (00:01:00) generaledit 
\i (00:01:02) prepopup 8.94 13.84
\i (00:01:04) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:01:04) prmed 
\i (00:01:11) setwindow form.prmedit
\i (00:01:11) FORM prmedit height 2000.00 
\i (00:01:11) FORM prmedit done  
\i (00:01:11) setwindow pcb
\i (00:01:11) trapsize 12
\i (00:01:11) generaledit 
\i (00:01:13) prepopup 9.23 13.65
\i (00:01:15) pop dyn_option_select 'Quick Utilities@:@Grids...' 
\i (00:01:15) define grid 
\t (00:01:15) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:15) generaledit 
\i (00:01:25) setwindow form.grid
\i (00:01:25) FORM grid done  
\i (00:01:26) setwindow pcb
\i (00:01:26) prepopup 9.93 13.87
\i (00:01:27) prepopup 9.83 13.77
\i (00:01:28) pop dyn_option_select '@:@3D View' 
\i (00:01:28) 3d_viewer 
\i (00:01:29) trapsize 12
\i (00:01:29) generaledit 
\i (00:01:45) prepopup 6.74 6.30
\i (00:01:48) pick grid 9.88 13.03
\t (00:01:48) last pick:  10.16  12.70
\i (00:01:49) pick grid 9.47 13.72
\t (00:01:49) last pick:  10.16  12.70
\i (00:01:49) pick grid dbl 9.47 13.72
\t (00:01:49) last pick:  10.16  12.70
\i (00:01:50) drag_start grid 9.47 13.80
\i (00:01:50) slide 
\t (00:01:50) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Place_Bound_Top"
\t (00:01:50) No valid items selected for the current operation, exiting.
\i (00:01:51) generaledit 
\i (00:01:51) drag_stop grid 8.61 12.55
\i (00:01:52) drag_start grid 16.04 13.82
\i (00:01:52) slide 
\t (00:01:52) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Place_Bound_Top"
\t (00:01:52) No valid items selected for the current operation, exiting.
\i (00:01:52) generaledit 
\i (00:01:52) drag_stop grid 14.53 13.17
\i (00:01:53) pick grid 16.18 13.68
\t (00:01:53) last pick:  15.24  12.70
\i (00:01:53) pick grid 16.33 13.70
\t (00:01:53) last pick:  15.24  12.70
\i (00:01:55) trapsize 6
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 5.80 4.31
\i (00:01:56) trapsize 12
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 5.79 4.31
\i (00:01:56) trapsize 23
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 5.79 4.31
\i (00:01:56) trapsize 46
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 6.81 8.28
\i (00:01:57) trapsize 23
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 6.81 8.28
\i (00:01:57) trapsize 12
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 6.81 8.28
\i (00:01:57) trapsize 6
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 6.87 8.75
\i (00:01:57) trapsize 12
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 6.87 8.74
\i (00:01:57) trapsize 23
\i (00:01:58) 3d_viewer 
\i (00:01:58) trapsize 23
\i (00:01:58) generaledit 
\i (00:02:04) drag_start grid 4.29 9.90
\i (00:02:04) drag_stop 4.94 6.54
\i (00:02:05) pick grid 10.46 13.90
\t (00:02:05) last pick:  10.16  12.70
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 3.97 8.01
\i (00:02:11) trapsize 12
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 3.97 8.01
\i (00:02:11) trapsize 6
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 4.00 8.04
\i (00:02:11) trapsize 12
\i (00:02:12) prepopup 6.25 9.27
\i (00:02:12) drag_start grid 6.02 9.53
\i (00:02:12) drag_stop 6.25 8.67
\i (00:02:13) pick grid 6.34 9.46
\t (00:02:13) last pick:  5.08  10.16
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 6.09 9.80
\i (00:02:13) trapsize 23
\i (00:02:13) roam start
\i (00:02:13) roam y 64
\i (00:02:14) roam y -32
\i (00:02:14) roam y -48
\i (00:02:14) roam y -48
\i (00:02:14) roam y -16
\i (00:02:14) roam x 16
\i (00:02:14) roam y -48
\i (00:02:14) roam x 16
\i (00:02:14) roam y -48
\i (00:02:14) roam x 112
\i (00:02:15) roam x 80
\i (00:02:15) roam y -16
\i (00:02:15) roam x -64
\i (00:02:15) roam y -32
\i (00:02:15) roam x -176
\i (00:02:15) roam x -48
\i (00:02:15) roam x -16
\i (00:02:15) roam x 16
\i (00:02:15) roam end
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 6.70 14.26
\i (00:02:15) trapsize 12
\i (00:02:17) pick grid 4.47 13.89
\t (00:02:17) last pick:  5.08  12.70
\i (00:02:23) property edit 
\t (00:02:24) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Place_Bound_Top"
\t (00:02:24) No valid items selected for the current operation, exiting.
\i (00:02:24) generaledit 
\i (00:02:26) prepopup 4.56 13.82
\i (00:02:33) pop dyn_option_select '@:@Change Width...' 
\i (00:02:33) change width 
\i (00:02:35) setwindow form.chgwidth
\i (00:02:35) FORM chgwidth cancel  
\i (00:02:35) setwindow pcb
\i (00:02:35) generaledit 
\i (00:02:35) prepopup 4.54 13.78
\i (00:02:37) pop dyn_option_select '@:@3D View' 
\i (00:02:37) 3d_viewer 
\i (00:02:37) trapsize 12
\i (00:02:37) generaledit 
\i (00:02:54) add line 
\i (00:02:57) pick grid -1.51 14.72
\t (00:02:57) last pick:  -2.54  15.24
\i (00:02:59) pick grid 16.49 15.11
\t (00:02:59) last pick:  15.24  15.24
\i (00:03:01) Esc 
\i (00:03:01) Esc 
\i (00:03:01) Esc 
\i (00:03:01) prepopup 18.93 13.25
\i (00:03:03) done 
\i (00:03:03) generaledit 
\i (00:03:03) pick grid 14.25 15.11
\t (00:03:03) last pick:  15.24  15.24
\i (00:03:04) prepopup 14.30 15.27
\i (00:03:07) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:03:07) prmed 
\i (00:03:10) setwindow form.prmedit
\i (00:03:10) FORM prmedit text  
\i (00:03:11) FORM prmedit shapes  
\i (00:03:11) FORM prmedit text  
\i (00:03:12) FORM prmedit design  
\i (00:03:13) FORM prmedit cancel  
\i (00:03:13) setwindow pcb
\i (00:03:13) generaledit 
\i (00:03:16) pick grid 16.30 13.66
\t (00:03:16) last pick:  15.24  12.70
\i (00:03:16) prepopup 16.30 13.71
\i (00:03:33) prepopup -1.63 15.20
\i (00:03:34) pick grid -2.02 15.39
\t (00:03:34) last pick:  -2.54  15.24
\i (00:03:35) pick grid -1.88 15.23
\t (00:03:35) last pick:  -2.54  15.24
\i (00:03:35) pick grid dbl -1.88 15.23
\t (00:03:35) last pick:  -2.54  15.24
\i (00:03:35) pick grid -1.88 15.23
\t (00:03:35) last pick:  -2.54  15.24
\i (00:03:36) pick grid dbl -1.88 15.23
\t (00:03:36) last pick:  -2.54  15.24
\i (00:03:36) drag_start grid -1.88 15.23
\i (00:03:36) slide 
\t (00:03:37) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\t (00:03:37) No valid items selected for the current operation, exiting.
\i (00:03:37) generaledit 
\i (00:03:37) drag_stop grid -2.02 13.85
\i (00:03:38) drag_start grid -1.28 15.30
\i (00:03:38) slide 
\t (00:03:38) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\t (00:03:38) No valid items selected for the current operation, exiting.
\i (00:03:38) generaledit 
\i (00:03:38) drag_stop grid -0.71 12.42
\i (00:03:39) roam start
\i (00:03:39) roam x 48
\i (00:03:39) roam y 80
\i (00:03:39) roam x 16
\i (00:03:39) roam y 32
\i (00:03:39) roam y 32
\i (00:03:40) roam y -48
\i (00:03:40) roam y -32
\i (00:03:40) roam y -32
\i (00:03:40) roam end
\i (00:03:40) prepopup 4.68 15.25
\i (00:03:44) pop dyn_option_select '@:@Show element' 
\i (00:03:44) show element 
\i (00:03:44) generaledit 
\i (00:03:51) setwindow text
\i (00:03:51) close 
\i (00:03:52) setwindow pcb
\i (00:03:52) prepopup 13.03 15.20
\i (00:03:55) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:03:55) generaledit 
\i (00:03:57) drag_start grid 13.54 15.34
\i (00:03:57) slide 
\t (00:03:57) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\t (00:03:57) No valid items selected for the current operation, exiting.
\i (00:03:57) generaledit 
\i (00:03:57) drag_stop grid 15.17 12.58
\i (00:03:58) drag_start grid 15.38 15.20
\i (00:03:58) slide 
\t (00:03:58) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\t (00:03:58) No valid items selected for the current operation, exiting.
\i (00:03:58) generaledit 
\i (00:03:58) drag_stop grid 21.59 15.15
\i (00:03:59) prepopup 15.17 15.27
\i (00:05:30) pick grid 12.41 14.74
\t (00:05:30) last pick:  12.70  15.24
\i (00:05:31) pick grid 12.20 15.18
\t (00:05:31) last pick:  12.70  15.24
\t (00:05:36) Pick to complete the window.
\i (00:05:40) prepopup -7.01 16.39
\i (00:05:40) prepopup -12.15 11.09
\i (00:05:41) Esc 
\i (00:05:42) pick 9.95 -6.90
\t (00:05:42) last pick:  9.95  -6.90
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom points
\i (00:05:42) pick -114.20 -44.41
\i (00:05:42) pick 132.76 62.78
\i (00:05:42) trapsize 67
\i (00:05:42) generaledit 
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in 18.62 -1.83
\i (00:05:43) trapsize 33
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in 18.62 -1.83
\i (00:05:43) trapsize 17
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in 18.62 -1.82
\i (00:05:43) trapsize 8
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 18.34 -1.73
\i (00:05:43) trapsize 17
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 18.27 -1.70
\i (00:05:43) trapsize 33
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 17.21 -1.24
\i (00:05:43) trapsize 67
\t (00:05:44) Pick to complete the window.
\i (00:05:47) pick 6.53 21.06
\t (00:05:47) last pick:  6.53  21.06
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom points
\i (00:05:47) pick 3.46 14.38
\i (00:05:47) pick 18.84 21.06
\i (00:05:47) trapsize 4
\i (00:05:47) generaledit 
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 10.41 17.08
\i (00:05:47) trapsize 8
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 10.37 17.02
\i (00:05:47) trapsize 17
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 10.37 17.02
\i (00:05:47) trapsize 33
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 10.37 17.02
\i (00:05:47) trapsize 67
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in 9.57 2.25
\i (00:05:48) trapsize 33
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 9.57 2.52
\i (00:05:49) trapsize 17
\i (00:06:07) pick grid 13.46 15.27
\t (00:06:07) last pick:  12.70  15.24
\i (00:06:09) trapsize 20
\i (00:06:13) setwindow form.mini
\i (00:06:13) FORM mini class BOARD GEOMETRY 
\i (00:06:15) FORM mini class PACKAGE GEOMETRY 
\i (00:06:17) setwindow pcb
\i (00:06:17) pick grid 8.02 2.48
\t (00:06:17) last pick:  7.62  2.54
\i (00:06:18) pick grid 9.39 2.13
\t (00:06:18) last pick:  10.16  2.54
\i (00:06:19) drag_start grid 10.02 2.25
\i (00:06:19) drag_stop 14.16 2.83
\i (00:06:20) pick grid 22.30 11.56
\t (00:06:20) last pick:  22.86  12.70
\i (00:06:22) pick grid 7.24 15.19
\t (00:06:22) last pick:  7.62  15.24
\i (00:06:28) dimension edit 
\i (00:06:29) pick grid 13.85 15.31
\t (00:06:29) last pick:  12.70  15.24
\w (00:06:29) WARNING(SPMHDI-55): No dimension found.
\i (00:06:30) pick grid 13.50 15.27
\t (00:06:30) last pick:  12.70  15.24
\w (00:06:30) WARNING(SPMHDI-55): No dimension found.
\i (00:06:31) pick grid 13.42 15.15
\t (00:06:31) last pick:  12.70  15.24
\w (00:06:31) WARNING(SPMHDI-55): No dimension found.
\i (00:06:31) pick grid 13.03 14.84
\t (00:06:31) last pick:  12.70  15.24
\w (00:06:31) WARNING(SPMHDI-55): No dimension found.
\i (00:06:31) drag_start grid 12.84 15.58
\i (00:06:31) drag_stop 7.87 13.90
\w (00:06:31) WARNING(SPMHDI-55): No dimension found.
\i (00:06:34) dimension edit 
\i (00:06:36) trapsize 17
\i (00:06:37) pick grid 12.00 12.41
\t (00:06:37) last pick:  12.70  12.70
\w (00:06:37) WARNING(SPMHDI-55): No dimension found.
\i (00:06:37) pick grid 13.30 13.64
\t (00:06:37) last pick:  12.70  12.70
\w (00:06:37) WARNING(SPMHDI-55): No dimension found.
\i (00:06:37) pick grid 13.37 13.74
\t (00:06:37) last pick:  12.70  12.70
\w (00:06:37) WARNING(SPMHDI-55): No dimension found.
\i (00:06:38) pick grid 13.53 13.90
\t (00:06:38) last pick:  12.70  12.70
\w (00:06:38) WARNING(SPMHDI-55): No dimension found.
\i (00:06:38) prepopup 15.60 17.13
\i (00:06:39) cancel 
\i (00:06:39) generaledit 
\i (00:06:40) prepopup 15.16 16.90
\i (00:06:41) prepopup 13.97 15.20
\i (00:06:50) pop dyn_option_select 'Line@:@Property edit' 
\i (00:06:50) property edit 
\i (00:06:53) setwindow text
\i (00:06:53) close 
\i (00:06:55) setwindow form.editprop1
\i (00:06:55) FORM editprop1 properties Clip_Drawing 
\i (00:06:58) setwindow pcb
\i (00:06:58) generaledit 
\i (00:06:59) prepopup 13.47 15.27
\i (00:07:13) pop dyn_option_select 'Customize@:@Enable Shape Selection through Shape Fill' 
\i (00:07:15) drag_start grid 15.36 15.27
\i (00:07:15) move 
\t (00:07:15) last pick:  15.24  15.24
\t (00:07:15) Element has no origin, using pick.
\t (00:07:15) Pick new location for the element(s).
\i (00:07:15) drag_stop grid 14.43 15.07
\i (00:07:15) generaledit 
\i (00:07:16) pick grid 15.36 15.34
\t (00:07:16) last pick:  15.24  15.24
\i (00:07:17) prepopup 15.66 14.90
\i (00:07:18) prepopup 15.06 15.17
\i (00:07:21) pop dyn_option_select 'Customize@:@Enable Shape Selection through Shape Fill' 
\i (00:07:23) prepopup 15.03 15.20
\i (00:07:27) pop dyn_option_select 'Customize@:@Enable Single Click Execution' 
\i (00:07:28) pick grid 15.33 15.20
\t (00:07:28) last pick:  15.24  15.24
\i (00:07:28) pick grid dbl 15.33 15.20
\t (00:07:28) last pick:  15.24  15.24
\i (00:07:29) pick grid 15.33 15.20
\t (00:07:29) last pick:  15.24  15.24
\i (00:07:29) pick grid dbl 15.33 15.20
\t (00:07:29) last pick:  15.24  15.24
\i (00:07:30) prepopup 15.03 15.37
\i (00:07:33) pop dyn_option_select 'Customize@:@Reset to Defaults' 
\i (00:07:34) prepopup 11.17 15.27
\i (00:07:40) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:07:40) etchedit 
\i (00:07:42) drag_start grid 15.26 15.20
\i (00:07:42) drag_stop 7.81 15.20
\i (00:07:43) pick grid -2.01 15.30
\t (00:07:43) last pick:  -1.92  15.36
\i (00:07:44) pick grid 1.59 15.00
\t (00:07:44) last pick:  1.28  14.72
\i (00:07:46) drag_start grid 1.62 15.27
\i (00:07:46) drag_stop 6.45 15.14
\i (00:07:47) drag_start grid 14.70 16.33
\i (00:07:47) roam x -32
\i (00:07:47) roam x -16
\i (00:07:47) drag_stop -19.06 5.55
\i (00:07:47) drag_start grid 20.78 15.34
\i (00:07:47) roam y 32
\i (00:07:47) roam y 80
\i (00:07:47) roam y 16
\i (00:07:47) roam y 96
\i (00:07:47) roam y 48
\i (00:07:48) roam y 16
\i (00:07:48) roam y 16
\i (00:07:48) roam y 16
\i (00:07:48) drag_stop -10.11 -15.15
\i (00:07:49) prepopup 5.90 -4.23
\i (00:07:54) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:07:54) generaledit 
\i (00:07:54) drag_start grid 6.13 -2.97
\i (00:07:55) drag_stop 8.36 -5.90
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 7.96 -5.57
\i (00:07:55) trapsize 8
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 7.96 -5.57
\i (00:07:55) trapsize 4
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 7.96 -5.57
\i (00:07:55) trapsize 8
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 7.96 -5.57
\i (00:07:55) trapsize 17
\i (00:07:56) roam start
\i (00:07:56) roam y -80
\i (00:07:56) roam y -112
\i (00:07:56) roam y -80
\i (00:07:56) roam end
\i (00:07:57) pick grid 11.82 15.23
\t (00:07:57) last pick:  11.52  15.36
\i (00:07:58) drag_start grid 13.32 15.23
\i (00:07:58) slide 
\t (00:07:58) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\t (00:07:58) No valid items selected for the current operation, exiting.
\i (00:07:58) generaledit 
\i (00:07:58) drag_stop grid 15.61 13.50
\i (00:08:01) xsection 
   (00:08:01) Loading signal.cxt 
   (00:08:01) Loading floor.cxt 
   (00:08:01) Loading skillExt.cxt 
   (00:08:01) Loading axlcore.cxt 
\i (00:08:06) setwindow form.fplyrstack
\i (00:08:06) FORM fplyrstack lsgrid rprepopup 3,number 
\i (00:08:08) FORM fplyrstack lsgrid rpopup 3,number 'Add Layer Below' 
\i (00:08:09) FORM fplyrstack lsgrid rprepopup 3,number 
\i (00:08:11) FORM fplyrstack lsgrid rpopup 3,number 'Add Layer Below' 
\i (00:08:12) FORM fplyrstack lsgrid lprepopup 4,type 
\i (00:08:12) FORM fplyrstack lsgrid cell 4,type 
\i (00:08:14) FORM fplyrstack lsgrid change 4,type PLANE 
\i (00:08:15) FORM fplyrstack lsgrid lprepopup 4,type 
\i (00:08:15) FORM fplyrstack lsgrid cell 4,type 
\i (00:08:15) FORM fplyrstack lsgrid change 4,type CONDUCTOR 
\i (00:08:23) FORM fplyrstack cancel  
\i (00:08:23) setwindow pcb
\i (00:08:23) generaledit 
\i (00:08:24) prepopup 13.32 15.10
\i (00:08:26) pop dyn_option_select @:@Delete 
\i (00:08:26) delete 
\i (00:08:26) generaledit 
\i (00:08:27) exit 
\e (00:08:27) Do you want to save the changes you made to C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_538-71764-0112_PIN/HDRRA14W64P254_2X7_1778X229X864P.dra?
\i (00:08:29) fillin no 
\t (00:08:29)     Journal end - Sat Jun 24 20:00:30 2023
