(CycleMeasurements 
 ("PMOD2BNCSIMPLE_V1_02.BNC8.5" 
  (BasicData 
   (vlohi 0.8 ) 
   (vhilo 2 ) 
   (tldelay 9.8281e-010 ) 
   (vinit 3.29564 ) ) 
  (Cycles 
   (1 
    (Fall 
     (EarliestSwitch 
      (volt 2 ) 
      (time 1.139e-008 ) ) 
     (FirstSwitch 
      (volt 0.8 ) 
      (time 1.15463e-008 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 0.335554 ) 
       (time 1.58853e-008 ) ) 
      (minimum 
       (volt -1.14289 ) 
       (time 1.32761e-008 ) ) ) ) 
    (Rise 
     (EarliestSwitch 
      (volt 0.8 ) 
      (time 3.14876e-008 ) ) 
     (FirstSwitch 
      (volt 2 ) 
      (time 3.17276e-008 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 4.24161 ) 
       (time 3.32042e-008 ) ) 
      (minimum 
       (volt 2.89961 ) 
       (time 3.60501e-008 ) ) ) ) ) ) ) ) 