
.subckt PMOD2BNCSIMPLE_V1_02_icn_ckt 1 2 
* Display all elements first 
TidlPart_105 3 0 2 0 z0=50 Td=1e-009 R=1e-5 
NTLPMOD2BNCSIMPLE_V1_02.XSTLX8000Y57000L3X7950Y57000L3 (3 0) (4 0) 
+L=0.000127 rlgc_name=STL_2S_1R_15 file=./ntl_rlgc.inc

NTLPMOD2BNCSIMPLE_V1_02.XSTLX8450Y2730L3X8000Y57000L3 (1 0) (3 0) 
+L=0.150081 rlgc_name=STL_2S_1R_15 file=./ntl_rlgc.inc

NTLPMOD2BNCSIMPLE_V1_02.XSTLX9785Y4250L7X8450Y2730L7 (5 0) (1 0) 
+L=0.00643382 rlgc_name=STL_1S_1R_30 file=./ntl_rlgc.inc

.ends PMOD2BNCSIMPLE_V1_02_icn_ckt
