(SKIDL
  (Circuits
    ("MAIN"
      (Parts
        ("PMOD2BNCSIMPLE_V1_04.@@J1.11" IbisIOPkg
          (refDes "J1")
          (model "Unknown")
          (Props
            (_SXDesignName "PMOD2BNCSIMPLE_V1_04")
            (brdx "0.55 IN")
            (brdy "0.273 IN")
            (bufferModel "CDSDefaultIO_2p5v")
            (cycle "1")
            (hold "1.0e-09")
            (offsets
              ("4" "0")
              ("5" "0")
            )
            (setup "2.0e-09")
            (state "tristate")
            (stimuli
              ("4" "local48")
              ("5" "local49")
            )
            (temperature "27")
            (termMap
              ("4" "Data")
              ("5" "Enable")
            )
          )
          (Terms ("PMOD2BNCSIMPLE_V1_04.X5500Y2730L1" "11") )
        )
        ("PMOD2BNCSIMPLE_V1_04.XSTLX5500Y3535L1X5500Y2730L1" Trace
          (refDes "TL_5")
          (Props
            (_SXDesignName "PMOD2BNCSIMPLE_V1_04")
            (d1Constant "4.5")
            (d1LossTangent "0.035")
            (d1Thickness "0.003937 IN")
            (d2Constant "4.5")
            (d2LossTangent "0")
            (d2Thickness "3.93701e-08 IN")
            (length "0.0805 IN")
            (traceConductivity "595900 mho/cm")
            (traceCount "1")
            (traceEtchFactor "90")
            (traceGeometry "microstrip")
            (traceLayerName "TOP")
            (traceThickness "0.0013779 IN")
            (traceType "single")
            (traceWidth "0.0057 IN")
          )
          (Layer "PMOD2BNCSIMPLE_V1_04" "TOP")
          (Terms ("PMOD2BNCSIMPLE_V1_04.X5500Y3535L1" "1") ("PMOD2BNCSIMPLE_V1_04.X5500Y2730L1" "2") )
        )
        ("PMOD2BNCSIMPLE_V1_04.@@U1.1" IbisIOPkg
          (refDes "U1")
          (model "Unknown")
          (Props
            (_SXDesignName "PMOD2BNCSIMPLE_V1_04")
            (brdx "0.2 IN")
            (brdy "0.7 IN")
            (bufferModel "CDSDefaultIO_2p5v")
            (cycle "1")
            (hold "1.0e-09")
            (offsets
              ("4" "0")
              ("5" "0")
            )
            (setup "2.0e-09")
            (state "tristate")
            (stimuli
              ("4" "local50")
              ("5" "local51")
            )
            (temperature "27")
            (termMap
              ("4" "Data")
              ("5" "Enable")
            )
          )
          (Terms ("PMOD2BNCSIMPLE_V1_04.X2000Y7000L1" "1") )
        )
        ("PMOD2BNCSIMPLE_V1_04.@@R4.1.2" ESpiceDevice
          (refDes "R4")
          (model "resistorPack_850")
          (Props
            (_SXDesignName "PMOD2BNCSIMPLE_V1_04")
          )
          (Terms ("PMOD2BNCSIMPLE_V1_04.X5500Y3535L1" "1") ("PMOD2BNCSIMPLE_V1_04.R4.1.Node" "2") )
        )
        ("PMOD2BNCSIMPLE_V1_04.XSTLX2000Y7000L1X5500Y3535L1" Trace
          (refDes "TL_6")
          (Props
            (_SXDesignName "PMOD2BNCSIMPLE_V1_04")
            (d1Constant "4.5")
            (d1LossTangent "0.035")
            (d1Thickness "0.003937 IN")
            (d2Constant "4.5")
            (d2LossTangent "0")
            (d2Thickness "3.93701e-08 IN")
            (length "2.2884 IN")
            (traceConductivity "595900 mho/cm")
            (traceCount "1")
            (traceEtchFactor "90")
            (traceGeometry "microstrip")
            (traceLayerName "TOP")
            (traceThickness "0.0013779 IN")
            (traceType "single")
            (traceWidth "0.0057 IN")
          )
          (Layer "PMOD2BNCSIMPLE_V1_04" "TOP")
          (Terms ("PMOD2BNCSIMPLE_V1_04.X2000Y7000L1" "1") ("PMOD2BNCSIMPLE_V1_04.X5500Y3535L1" "2") )
        )
      )
      (Nodes
        ("PMOD2BNCSIMPLE_V1_04.X2000Y7000L1"
          (terms "PMOD2BNCSIMPLE_V1_04.XSTLX2000Y7000L1X5500Y3535L1.1" "PMOD2BNCSIMPLE_V1_04.@@U1.1.1" )
        )
        ("PMOD2BNCSIMPLE_V1_04.X5500Y3535L1"
          (terms "PMOD2BNCSIMPLE_V1_04.XSTLX2000Y7000L1X5500Y3535L1.2" "PMOD2BNCSIMPLE_V1_04.@@R4.1.2.1" "PMOD2BNCSIMPLE_V1_04.XSTLX5500Y3535L1X5500Y2730L1.1" )
        )
        ("PMOD2BNCSIMPLE_V1_04.X5500Y2730L1"
          (terms "PMOD2BNCSIMPLE_V1_04.XSTLX5500Y3535L1X5500Y2730L1.2" "PMOD2BNCSIMPLE_V1_04.@@J1.11.1" )
        )
        ("PMOD2BNCSIMPLE_V1_04.R4.1.Node"
          (terms "PMOD2BNCSIMPLE_V1_04.@@R4.1.2.2" )
        )
      )
      (Ports
      )
      (Stimuli
        ("local50"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "5e+07")
            (periodicJitter "0")
            (periodicPattern "1")
          )
        )
        ("local51"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "5e+07")
            (periodicJitter "0")
            (periodicPattern "1")
          )
        )
        ("local49"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "5e+07")
            (periodicJitter "0")
            (periodicPattern "1")
          )
        )
        ("local48"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "5e+07")
            (periodicJitter "0")
            (periodicPattern "1")
          )
        )
      )
      (Notes
      )
      (Constraints
        ("TOTAL_ETCH_LENGTH_MAX" "0.060452")
        ("TOTAL_ETCH_LENGTH_MIN" "0.059944")
      )
      (MeasurementSets
        ("EMI"
            ("EMIStatus"
              (status "on")
            )
            ("PeakEmission"
              (status "on")
            )
            ("PeakFrequency"
              (status "on")
            )
            ("PulseFreq"
              (status "on")
            )
            ("RiseTime"
              (status "on")
            )
            ("VoltageSwing"
              (status "on")
            )
        )
        ("Reflection"
            ("BufferDelayFall"
              (status "off")
            )
            ("BufferDelayRise"
              (status "off")
            )
            ("EyeHeight"
              (status "off")
            )
            ("EyeJitter"
              (status "off")
            )
            ("EyeWidth"
              (status "off")
            )
            ("FirstIncidentFall"
              (status "off")
            )
            ("FirstIncidentRise"
              (status "off")
            )
            ("Glitch"
              (status "on")
            )
            ("GlitchFall"
              (status "off")
            )
            ("GlitchRise"
              (status "off")
            )
            ("Monotonic"
              (status "on")
            )
            ("MonotonicFall"
              (status "off")
            )
            ("MonotonicRise"
              (status "off")
            )
            ("NoiseMargin"
              (status "on")
            )
            ("NoiseMarginHigh"
              (status "off")
            )
            ("NoiseMarginLow"
              (status "off")
            )
            ("OvershootHigh"
              (status "on")
            )
            ("OvershootLow"
              (status "on")
            )
            ("PropDelay"
              (status "on")
            )
            ("SettleDelay"
              (status "on")
            )
            ("SettleDelayFall"
              (status "off")
            )
            ("SettleDelayRise"
              (status "off")
            )
            ("SwitchDelay"
              (status "on")
            )
            ("SwitchDelayFall"
              (status "off")
            )
            ("SwitchDelayRise"
              (status "off")
            )
        )
        ("Crosstalk"
            ("Crosstalk"
              (status "on")
            )
        )
        ("Custom"
        )
      )
      (VectorSets
      )
      (Props
        (XnetName "N17882")
        (_SXTempFileName "N17882")
        (allDrivers "active")
        (customSimType "Reflection")
        (ftsMode ("Typ"))
        (rcvrSelect "all")
        (tlineDelayMode "time")
      )
    )
  )
  (Subckts
  )
  (CrossSections
      ("PMOD2BNCSIMPLE_V1_04"
         (Props
           (SXDesignName "PMOD2BNCSIMPLE_V1_04")
         )
         (Layers
           (""
             (layerType "SURFACE")
             (material "AIR")
             (thickness "0 mil")
             (dielectricConstant "1.000000")
             (lossTangent "0")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           ("TOP"
             (layerType "CONDUCTOR")
             (material "COPPER")
             (thickness "1.377900 mil")
             (width "5.0 MILS")
             (dielectricConstant "4.500000")
             (lossTangent "0")
             (etchFactor "90.000000")
             (elecCondVal "595900 mho/cm")
             (thermCondVal "0 w/cm-degC")
             (signalDieConstant "1.000000")
             (signalLossTangent "0")
           )
           (""
             (layerType "DIELECTRIC")
             (material "FR-4")
             (thickness "3.937000 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           ("GND1"
             (layerType "PLANE")
             (material "COPPER")
             (isShield t)
             (thickness "1.259800 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "90.000000")
             (elecCondVal "595900 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           (""
             (layerType "DIELECTRIC")
             (material "FR-4")
             (thickness "47.244000 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           ("GND2"
             (layerType "PLANE")
             (material "COPPER")
             (isShield t)
             (thickness "1.259800 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "90.000000")
             (elecCondVal "595900 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           (""
             (layerType "DIELECTRIC")
             (material "FR-4")
             (thickness "3.937000 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           ("BOTTOM"
             (layerType "CONDUCTOR")
             (material "COPPER")
             (thickness "1.377900 mil")
             (width "5.0 MILS")
             (dielectricConstant "4.500000")
             (lossTangent "0")
             (etchFactor "90.000000")
             (elecCondVal "595900 mho/cm")
             (thermCondVal "0 w/cm-degC")
             (signalDieConstant "1.000000")
             (signalLossTangent "0")
           )
           (""
             (layerType "SURFACE")
             (material "AIR")
             (thickness "0 mil")
             (dielectricConstant "1.000000")
             (lossTangent "0")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
         )
      )
  )
  (Props
    (DesUnits "inches 4")
    (Globals ("HspiceOptions" "nil" "All_Drivers" "nil" "Custom_Simtype" "nil" "CutoffFrequency" "0GHz" "DefaultBufferDelay" "From Library" "DelayThresholds" "Input Thresholds" "PrefDrvrMeasLoc" "Model Defined" "PrefRcvrMeasLoc" "Model Defined" "EMIS_RegulationOptions" "FCC Class A" "EMIS_DesignMargin" "10" "EMIS_AnalysisDistance" "3METER" "SparamSimMethod" "Convolution" "SparamDCExtrapolationMethod" "Default" "EnforceSparamImpulseResponseCausality" "nil" "EnforceSparamPassivity" "nil" "FastConvTol" "nil" "Fast" "nil" "Fast_Slow" "nil" "FixedDuration" "nil" "FixedDurationTime" "25ns" "PulseCycleCount" "1" "PulseClockFrequency" "50MHz" "PulseDutyCycle" "0.5" "PulseStepOffset" "0ns" "rcvrSelect" "nil" "SaveSweepCases" "nil" "UseSigwave" "nil" "ABIMLEnabled" "nil" "SelectedSolver" "Bem2D" "SelectedSimulator" "Tlsim" "SimulatorOption" "nil" "Slow" "nil" "Slow_Fast" "nil" "SourceSample" "nil" "Typ" "nil" "WaveResolutionTime" "Default" "AcCapFast" "Maximum" "AcCapSlow" "Minimum" "AcCapTyp" "Typical" "AcResFast" "Maximum" "AcResSlow" "Minimum" "AcResTyp" "Typical" "DieCapacitanceFast" "Minimum" "DieCapacitanceSlow" "Maximum" "DieCapacitanceTyp" "Typical" "GroundClampVICFast" "Maximum" "GroundClampVICSlow" "Minimum" "GroundClampVICTyp" "Typical" "GroundClmpVRefFast" "Minimum" "GroundClmpVRefSlow" "Maximum" "GroundClmpVRefTyp" "Typical" "GroundResFast" "Maximum" "GroundResSlow" "Minimum" "GroundResTyp" "Typical" "InputHighFast" "Minimum" "InputHighSlow" "Maximum" "InputHighTyp" "Typical" "InputLowFast" "Maximum" "InputLowSlow" "Minimum" "InputLowTyp" "Typical" "LaunchDelayFast" "Typical" "LaunchDelaySlow" "Typical" "LaunchDelayTyp" "Typical" "ParasiticCapFast" "Minimum" "ParasiticCapSlow" "Maximum" "ParasiticCapTyp" "Typical" "ParasiticIndFast" "Minimum" "ParasiticIndSlow" "Maximum" "ParasiticIndTyp" "Typical" "ParasiticResFast" "Minimum" "ParasiticResSlow" "Maximum" "ParasiticResTyp" "Typical" "PowerClampVICFast" "Maximum" "PowerClampVICSlow" "Minimum" "PowerClampVICTyp" "Typical" "PowerClampVRefFast" "Maximum" "PowerClampVRefSlow" "Minimum" "PowerClampVRefTyp" "Typical" "PowerResFast" "Maximum" "PowerResSlow" "Minimum" "PowerResTyp" "Typical" "PullDownVICFast" "Maximum" "PullDownVICSlow" "Minimum" "PullDownVICTyp" "Typical" "PullDownVRefFast" "Minimum" "PullDownVRefSlow" "Maximum" "PullDownVRefTyp" "Typical" "PullUpVICFast" "Maximum" "PullUpVICSlow" "Minimum" "PullUpVICTyp" "Typical" "PullUpVRefFast" "Maximum" "PullUpVRefSlow" "Minimum" "PullUpVRefTyp" "Typical" "RampRatesFast" "FastSlew" "RampRatesSlow" "SlowSlew" "RampRatesTyp" "TypSlew" "VmeasRiseFast" "Minimum" "VmeasRiseSlow" "Maximum" "VmeasRiseTyp" "Typical" "VmeasFallFast" "Maximum" "VmeasFallSlow" "Minimum" "VmeasFallTyp" "Typical" "HspiceCommand" "hspice -i main_gen.spc -o waveforms.lis" "HspiceTranStart" "nil" "HspiceTranUIC" "nil" "HspiceWminlen" "50mil"))
    (LayerStack ("DIELECTRIC" "BOTTOM" "DIELECTRIC" "GND2" "DIELECTRIC" "GND1" "DIELECTRIC" "TOP" "DIELECTRIC"))
    (Revision "16.600")
  )
  (Params
    (TLine ((diffImpedance "100ohm") (diffVelocity "1.4142e+08M/s") (impedance "60ohm") length("2800 mil") (propDelay "0.5 ns") (velocity "5600 mil/ns") (traceCount "1") (traceGeometry "Microstrip") (impedanceMin nil) (impedanceMax nil) (lengthMin nil) (lengthMax nil) (propDelayMin nil) (propDelayMax nil) (impedanceSweepCount nil) (propDelaySweepCount nil) (velocitySweepCount nil) (lengthSweepCount nil) (matchSetName nil)))
    (CurrentProbe nil)
    (IbisInput ((temperature "27") (bufferModel "CDSDefaultInput_2p5v") (cycle "1") (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (IbisIO_OpenPullDown ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (Connector nil)
    (DiffIOPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultIO_2p5v") (bufferModelInverting "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7 ") (threshOutputHighMin "2.365  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (DiffIO ((temperature "27") (bufferModelNonInverting "CDSDefaultIO_2p5v") (bufferModelInverting "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7 ") (threshOutputHighMin "2.365  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (periodic ((periodicFreq "100e6") (periodicPattern "10") (periodicJitter "0")))
    (IbisIO_OpenPullUp ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (sync ((syncFreq "100e6") (syncInitState "1") (syncPattern "10") (syncEdgeSwitch "rise")))
    (Source ((voltage "5 V")))
    (DiffInputPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultInput_2p5v") (bufferModelInverting "CDSDefaultInput_2p5v") (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (cycle "1")))
    (DiffInput ((temperature "27") (bufferModelNonInverting "CDSDefaultInput_2p5v") (bufferModelInverting "CDSDefaultInput_2p5v") (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (cycle "1")))
    (idlCircuit ((allDrivers "active") (ftsMode '("Typ")) (rcvrSelect "all") (simMode "Reflection") (tlineDelayMode "time") (userRevision "1.0") (autoSolve "On")))
    (IbisIO ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (DiffOutputPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultOutput_2p5v") (bufferModelInverting "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshOutputHighMin "2.375  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (clocked ((clockRise "1e-09") (clockFall "1e-09") (clockFreq "100e6") (clockInitState "0") (clockDutyCycle "0.5") (clockJitter "0")))
    (DiffOutput ((temperature "27") (bufferModelNonInverting "CDSDefaultOutput_2p5v") (bufferModelInverting "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshOutputHighMin "2.375  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (DualClampTerm ((cutoffVoltageUp "0.7 V") (cutoffVoltageDown "0.7 V") (voltageUp "5 V") (voltageDown "0 V") (maxDelay "0.1 ns")))
    (ESpiceDevice nil)
    (IbisOutput_OpenPullUp ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (RCTerm ((resistance "50 ohm") (capacitance "20 pF") (voltage "5 V") (maxDelay "0.1 ns")))
    (IbisOutput ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (ShuntTerm ((resistance "50 ohm") (voltage "5 V") (maxDelay "0.1 ns")))
    (Inductor ((inductance "5 nH") (orientation "0")))
    (TheveninTerm ((resistanceUp "180 ohm") (resistanceDown "270 ohm") (voltageUp "5 V") (voltageDown "0 V") (maxDelay "0.1 ns")))
    (Resistor ((resistance "50 ohm") (orientation "0")))
    (Via ((model "Unknown") (viaOutputFormat "Unknown") (viaPadstack nil) (viaTopLayer nil) (viaBottomLayer nil) (viaIsPower nil) (viaIsGround nil)))
    (RLGC (length("1000 mil")))
    (IbisOutputPkg ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (CPWMS ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "0.0") (d3Constant "1") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil)))
    (Capacitor ((capacitance "10 pF") (orientation "0")))
    (LowClampTerm ((cutoffVoltage "0.7 V") (voltage "0 V") (maxDelay "0.1 ns")))
    (IbisInputPkg ((temperature "27") (bufferModel "CDSDefaultInput_2p5v") (cycle "1") (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (CPW ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "1") (d2LossTangent "0") (d3Thickness "0.0") (d3Constant "1") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil)))
    (Diode ((cutoffVoltage "0.7 V")))
    (Cable (length("1 m")))
    (HiClampTerm ((cutoffVoltage "0.7 V") (voltage "5 V") (maxDelay "0.1 ns")))
    (SeriesTerm ((resistance "22 ohm") (maxDelay "0.1 ns")))
    (IbisIOMacro ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (Trace ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "10 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "0.0") (d3Constant "1.0") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "microstrip") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil)))
    (IbisIOPkg ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (CPWSL ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "10 mil") (d3Constant "4.5") (d3LossTangent "0.035") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil)))
    (async ((asyncTimePoints "") (asyncInitState "1")))
  )
)
