\t (00:00:00) sigwave 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun Nov 19 19:55:15 2023
\t (00:00:00)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=18864 CPUs=20
\t (00:00:00) CmdLine= sigwave _NODOC_ -pid Waveform16064
\t (00:00:00) 
   (00:00:00) Loading sigwave.cxt 
\i (00:00:01) setwindow main
\i (00:00:01) deselect all
\i (00:00:01) zoom fit
\i (00:00:05) select waveform "PMOD2BNCSIMPLE_V1_04 J1 11"
\i (00:00:05) color index 4
\i (00:00:06) select waveform "PMOD2BNCSIMPLE_V1_04 U1 1"
\i (00:00:07) color index 1
\i (00:00:07) deselect all
\i (00:00:09) zoom fit
\i (00:00:10) select "horizontal minor gridlines"
\i (00:00:11) deselect all
\i (00:00:12) zoom fit
\i (00:00:15) zoom set "3.419 ns" "-1.511 V" "108.974 ns" "4.944 V"
\i (00:00:23) exit
\t (00:00:23)     Journal end - Sun Nov 19 19:55:38 2023
