\t (00:00:04) sigxp 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Thu Dec 21 00:11:17 2023
\t (00:00:04)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=27856 CPUs=20
\t (00:00:04) CmdLine= c:\cadence\orcadx_23.1\tools\bin\sigxp.exe C:\Jeonghyun\GIT\PMOD2BNC\23_1\PMOD2BNC_SIMPLE_v1_0\N17882_SigX\N17882.top
\t (00:00:04) 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 803
\i (00:00:04) trapsize 784
\i (00:00:04) trapsize 780
\i (00:00:04) trapsize 5878
\i (00:00:05) trapsize 1176
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 5878
\i (00:00:05) trapsize 5878
\i (00:00:05) trapsize 5878
   (00:00:05) Loading sigxp.cxt 
   (00:00:05) Loading signal.cxt 
   (00:00:05) Loading sxutil.cxt 
   (00:00:05) Loading axlcore.cxt 
   (00:00:05) Loading fputil.cxt 
   (00:00:05) Already Placed Circuit
\i (00:00:05) trapsize 19
   (00:00:05) Loading skillExt.cxt 
\i (00:00:06) sigxp background 
\i (00:00:11) exit 
\t (00:00:16)     Journal end - Thu Dec 21 00:11:29 2023
