\t (00:01:18) sigxp 23.1 P001 Windows SPB 64-bit Edition
\t (00:01:18)     Journal start - Wed Nov 29 17:36:29 2023
\t (00:01:18)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=8008 CPUs=20
\t (00:01:18) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\sigxp.exe
\t (00:01:18) 
\t (00:01:18) Starting new design...
\i (00:01:19) trapsize 6478
\i (00:01:19) trapsize 6478
\i (00:01:19) trapsize 6478
   (00:01:19) Already Placed Circuit
\i (00:01:19) trapsize 28
\i (00:01:19) sigxp background 
\i (00:01:20) pick grid 5481.27 4234.74
\t (00:01:20) last pick:  5481.50 4234.50
\i (00:01:21) pick grid 5481.38 4235.62
\t (00:01:21) last pick:  5481.50 4235.50
\i (00:01:21) pick grid dbl 5481.38 4235.62
\t (00:01:21) last pick:  5481.50 4235.50
\i (00:01:21) trapsize 49
\i (00:01:25) setwindow form.sxstimulus
\i (00:01:25) FORM sxstimulus cancel  
   (00:01:25) *WARNING* (axlFormGetField): Form handle access attempted after form closed!
\i (00:01:26) setwindow sigxp
\i (00:01:26) signal simulate 
\i (00:01:28) sigxp background 
\i (00:02:35) trapsize 32
\i (00:08:53) zoom in 1 
\i (00:08:53) setwindow sigxp
\i (00:08:53) zoom in 5520.71 4225.02
\i (00:08:53) trapsize 16
\i (00:08:54) zoom in 1 
\i (00:08:54) setwindow sigxp
\i (00:08:54) zoom in 5520.36 4225.15
\i (00:08:54) trapsize 8
\i (00:08:57) zoom out 1 
\i (00:08:57) setwindow sigxp
\i (00:08:57) zoom out 5518.86 4225.78
\i (00:08:57) trapsize 16
\i (00:08:57) zoom out 1 
\i (00:08:57) setwindow sigxp
\i (00:08:57) zoom out 5518.80 4225.81
\i (00:08:57) trapsize 32
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow sigxp
\i (00:08:58) zoom in 5517.19 4226.26
\i (00:08:58) trapsize 16
\i (00:09:25) roam start
\i (00:09:25) roam x -16
\i (00:09:25) roam y 16
\i (00:09:25) roam end
\i (00:09:26) roam start
\i (00:09:26) roam x -48
\i (00:09:26) roam y 48
\i (00:09:26) roam x -48
\i (00:09:26) roam end
\i (00:10:49) roam start
\i (00:10:49) roam x -16
\i (00:10:49) roam y 16
\i (00:10:50) roam end
\i (00:10:53) zoom out 1 
\i (00:10:53) setwindow sigxp
\i (00:10:53) zoom out 5516.56 4219.80
\i (00:10:53) trapsize 32
\i (00:10:54) roam start
\i (00:10:54) roam x 16
\i (00:10:54) roam y 16
\i (00:10:54) roam x 16
\i (00:10:54) roam y 32
\i (00:10:55) roam end
\i (00:16:09) exit 
\e (00:16:09) Would you like to save the changes made in  N17882.top
\i (00:16:10) fillin menu_cancel 
\i (00:16:10) sigxp background 
\i (00:16:10) exit 
\e (00:16:10) Would you like to save the changes made in  N17882.top
\i (00:16:11) fillin yes 
\t (00:16:12)     Journal end - Wed Nov 29 17:51:24 2023
