|************************************************************************
|                           File Information
|************************************************************************
|
[IBIS Ver]       4.2
[File Name]      cds_j1.ibs
[File Rev]       1.0
|
[Copyright]      (c) Copyright 2017 Cadence
|
|
|************************************************************************
|                           J1
|************************************************************************
|
[Component]      J1
|
[Manufacturer]   Cadence
|
[Package]
|
| Variable               Typ               Min               Max
|
R_pkg                    10m               10m               10m
L_pkg                    0H                0H                0H
C_pkg                    0F                0F                0F
|
[Pin]  signal_name   model_name     R_pin         L_pin         C_pin
 5      Signal1       CDSDefaultInput_2p5v 10m           0H            0F
 pwr    Power         Power         10m           0H            0F
 ngnd   GND           GND           10m           0H            0F
|
[Pin Mapping] pulldown_ref pullup_ref gnd_clamp_ref power_clamp_ref ext_ref
 5                ngnd              pwr               NC                NC                NC
 pwr              NC                pwr               NC                NC                NC
 ngnd             ngnd              NC                NC                NC                NC
|
|************************************************************************
|                           CDSDefaultInput_2p5v
|************************************************************************
|
[Model]       CDSDefaultInput_2p5v
|
Model_type    Input
|
Vinl      = 700mV
Vinh      = 1.7V
|
| Variable               Typ               Min               Max
|
C_comp                   3pF               2pF               4pF
|
|
| Variable               Typ               Min               Max
|
[Temperature Range]      50                10                100
[Pullup Reference]       2.5V              2.25V             2.75V
[Pulldown Reference]     0V                0V                0V
[POWER Clamp Reference]  2.5V              2.25V             2.75V
[GND Clamp Reference]    0V                0V                0V
|
|************************************************************************
|
[GND Clamp]
|
| Voltage           I(Typ)             I(Min)             I(Max)
|
-2.50000000e+00   -1.25000000e-01   -1.25000000e-01   -1.25000000e-01
-1.00000000e+00   -2.50000000e-02   -2.50000000e-02   -2.50000000e-02
-9.00000000e-01   -1.30000000e-02   -1.30000000e-02   -1.30000000e-02
-8.00000000e-01   -6.00000000e-03   -6.00000000e-03   -6.00000000e-03
-7.00000000e-01   -2.40000000e-03   -2.40000000e-03   -2.40000000e-03
-6.00000000e-01   -1.20000000e-03   -1.20000000e-03   -1.20000000e-03
-5.00000000e-01   -5.00000000e-04   -5.00000000e-04   -5.00000000e-04
-4.00000000e-01   -1.00000000e-04   -1.00000000e-04   -1.00000000e-04
-1.00000000e-01    0.00000000e+00    0.00000000e+00    0.00000000e+00
 0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
|
|************************************************************************
|
[POWER Clamp]
|
| Voltage           I(Typ)             I(Min)             I(Max)
|
-2.50000000e+00    1.25000000e-01    1.25000000e-01    1.25000000e-01
-1.00000000e+00    2.50000000e-02    2.50000000e-02    2.50000000e-02
-9.00000000e-01    1.30000000e-02    1.30000000e-02    1.30000000e-02
-8.00000000e-01    6.00000000e-03    6.00000000e-03    6.00000000e-03
-7.00000000e-01    2.40000000e-03    2.40000000e-03    2.40000000e-03
-6.00000000e-01    1.20000000e-03    1.20000000e-03    1.20000000e-03
-5.00000000e-01    6.00000000e-04    6.00000000e-04    6.00000000e-04
-4.00000000e-01    1.00000000e-04    1.00000000e-04    1.00000000e-04
-1.00000000e-01    0.00000000e+00    0.00000000e+00    0.00000000e+00
 0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
|
[End]
