\t (00:21:54) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:21:54)     Journal start - Thu Nov 16 15:41:45 2023
\t (00:21:54)         Host=DESKTOP-KCLED0O User=ece Pid=8852 CPUs=6
\t (00:21:54) 
\d (00:21:54) Database opened: C:/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/Library/LIB_538-71764-0112_PIN/717640112.dra
\i (00:21:54) generaledit 
\i (00:21:58) pick grid -0.1334 -0.3389
\t (00:21:58) last pick:  -0.1330  -0.3390
\i (00:22:08) pick grid -0.6254 -0.3996
\t (00:22:08) last pick:  -0.6250  -0.4000
\i (00:22:09) prepopup -0.6254 -0.3996
\i (00:22:10) pop dyn_option_select @:@Delete 
\i (00:22:10) delete 
\i (00:22:10) generaledit 
\i (00:22:12) pick grid -0.6615 -0.3982
\t (00:22:12) last pick:  -0.6610  -0.3980
\i (00:22:12) prepopup -0.6615 -0.3982
\i (00:22:16) pop dyn_option_select @:@Delete 
\i (00:22:16) delete 
\i (00:22:16) generaledit 
\i (00:22:19) pick grid 0.0041 -0.2390
\t (00:22:19) last pick:  0.0040  -0.2390
\i (00:22:20) prepopup 0.0012 -0.2426
\i (00:22:20) pop dyn_option_select @:@Delete 
\i (00:22:21) delete 
\i (00:22:21) generaledit 
\i (00:22:24) pick grid -0.1507 -0.2897
\t (00:22:24) last pick:  -0.1510  -0.2900
\i (00:22:25) pick grid -0.1406 -0.2868
\t (00:22:25) last pick:  -0.1410  -0.2870
\i (00:22:35) pick grid -0.7925 -0.2933
\t (00:22:35) last pick:  -0.7920  -0.2930
\i (00:22:38) prepopup -0.7983 -0.4018
\i (00:22:40) pop dyn_option_select '@:@Show element' 
\i (00:22:40) show element 
\i (00:22:41) generaledit 
\i (00:23:07) setwindow text
\i (00:23:07) close 
\i (00:23:21) setwindow pcb
\i (00:23:21) pick grid -0.7086 -0.2463
\t (00:23:21) last pick:  -0.7090  -0.2460
\i (00:23:26) package bound 
\i (00:23:29) pick 0 0 
\t (00:23:29) last pick:  0.0000  0.0000
\i (00:23:32) prepopup -0.4821 -0.4242
\i (00:23:49) pick -0.8 0 
\t (00:23:49) last pick:  -0.8000  0.0000
\i (00:23:58) pick -0.8 -0.14 
\t (00:23:58) last pick:  -0.8000  -0.1400
\i (00:24:01) prepopup -0.6760 -0.3931
\i (00:24:02) cancel 
\i (00:24:02) generaledit 
\i (00:24:05) pick grid -0.6420 -0.2839
\t (00:24:05) last pick:  -0.6420  -0.2840
\i (00:24:07) pick grid -0.6412 -0.2781
\t (00:24:07) last pick:  -0.6410  -0.2780
\i (00:24:13) package bound 
\i (00:24:18) pick 0 0 
\t (00:24:18) last pick:  0.0000  0.0000
\i (00:24:23) pick 0 -0.28 
\t (00:24:23) last pick:  0.0000  -0.2800
\i (00:24:30) pick -0.8 -0.28 
\t (00:24:30) last pick:  -0.8000  -0.2800
\i (00:24:33) pick -0.8 0 
\t (00:24:33) last pick:  -0.8000  0.0000
\i (00:24:35) pick 0 0 
\t (00:24:35) last pick:  0.0000  0.0000
\i (00:24:36) done 
\i (00:24:36) generaledit 
\i (00:24:38) pick grid -0.7997 -0.3410
\t (00:24:38) last pick:  -0.8000  -0.3410
\i (00:24:38) prepopup -0.7997 -0.3410
\i (00:24:42) pop dyn_option_select '@:@Change Width...' 
\i (00:24:42) change width 
\i (00:24:45) setwindow form.chgwidth
\i (00:24:45) FORM chgwidth cancel  
\i (00:24:45) setwindow pcb
\i (00:24:45) generaledit 
\i (00:24:46) prepopup -0.7983 -0.3012
\i (00:24:47) pop dyn_option_select @:@Delete 
\i (00:24:47) delete 
\i (00:24:47) generaledit 
\i (00:24:55) add line 
\i (00:24:59) setwindow form.mini
\i (00:24:59) FORM mini class BOARD GEOMETRY 
\i (00:25:02) FORM mini subclass SILKSCREEN_TOP 
\i (00:25:05) FORM mini line_width 0.0600 
\i (00:25:08) setwindow pcb
\i (00:25:08) pick 0 0 
\t (00:25:08) last pick:  0.0000  0.0000
\i (00:25:14) setwindow form.mini
\i (00:25:14) FORM mini line_width 0.0020 
\i (00:25:18) FORM mini line_width 0.0060 
\i (00:25:24) setwindow pcb
\i (00:25:24) pick 0 -0.28 
\t (00:25:24) last pick:  0.0000  -0.2800
\i (00:25:31) pick -0.8 -0.28 
\t (00:25:31) last pick:  -0.8000  -0.2800
\i (00:25:36) pick -0.8 0 
\t (00:25:36) last pick:  -0.8000  0.0000
\i (00:25:38) done 
\i (00:25:38) generaledit 
\i (00:25:38) done 
\i (00:25:38) generaledit 
\i (00:25:39) save 
\i (00:25:40) fillin yes 
\t (00:25:41) Symbol '717640112.psm' created.
\i (00:25:41) generaledit 
\i (00:25:44) open 
\i (00:25:49) fillin "C:\GIT\PMOD2BNC\16_6\PMOD2BNC_SIMPLE_v1_0\Library\SMA_PERP_SMAFST_PCBN\SMAFST_PCBN.dra"
\i (00:25:49) cd "C:\GIT\PMOD2BNC\16_6\PMOD2BNC_SIMPLE_v1_0\Library\SMA_PERP_SMAFST_PCBN"
\t (00:25:49) Opening existing design...
\i (00:25:49) trapsize 6
\t (00:25:49)     Journal end - Thu Nov 16 15:45:40 2023
