********************************************************************************
*
* LTSPICE MODEL FOR IBIS MODEL(S)
* MODELING DATE: 20230615210411
* GENERAETD BY BPRO: http://www.spisim.com
*
* NOTE: ramp data in .ibs model is used in this converted spice model.
*       VT waveform based conversion will yield more accurate result.
*
********************************************************************************


******************************** BEGIN *****************************************
* ORIG. MDL: C:\Jeonghyun\GIT\PMOD2BNC\IBIS\spartan7_v1.3\spartan7\spartan7.ibs;LVCMOS33_F_12_HR;TYP
* TERMINALS: INPUT OUTPUT VCC VSS ENABLE

.SUBCKT LVCMOS33_F_12_HR_TYP NINP NOUT NVCC NVSS NENB

* POWER-ON SOURCE



* INPUT CONTROL
B1 N820 0 V= ((V(NINP) > 0.5) & (V(NENB) > 0.5))? 1.0 : 0.0
B2 N830 0 V= ((V(NINP) < 0.5) & (V(NENB) > 0.5))? 1.0 : 0.0

* RAMP RATE CONTROL
* RISERMP = 3.855667E4 = 1.3746/0.5300n
* FALLRMP = 3.169646E4 = 1.4825/0.4699n

B3 NVCC N850 I= (V(N830) > 0.5)? 0 : V(NVCC, N850) / 3.169646E4
B4 N840 NVSS I= (V(N820) > 0.5)? 0 : V(N840, NVSS) / 3.855667E4
C1 NVCC N850 1F
C2 N840 NVSS 1F
S1 N220 N850 0 N820 SMOD
S2 N840 N220 0 N830 SMOD

G1 N008 NVSS N002 N008 1
G2 NVCC N008 N008 N003 1
R1 N006 NVSS 1
R2 NVCC N006 1

* PU/PD/PC/GC BRANCH
XASRC_PD N002 NVSS N008 N840 LVCMOS33_F_12_HR_PULLDOWN_TYP
XASRC_PU N003 NVCC N850 N008 LVCMOS33_F_12_HR_PULLUP_TYP
XASRC_PC N006 NVCC NVCC N006 LVCMOS33_F_12_HR_POWER_CLAMP_TYP
XASRC_GC N006 NVSS N006 NVSS LVCMOS33_F_12_HR_GND_CLAMP_TYP

* PACKAGE PARASITICS:
ROPKG N001 NOUT 3.345000E-1
COPKG NOUT NVSS 7.200000E-13
LOPKG N005 N001 4.350000E-9
CCOMP N005 NVSS 5.230000E-12

* Voltage Sources for measuring currents
V5 N006 N005 0
V6 N008 N006 0
V7 N220 N008 0
.ENDS

* PU BRANCH
.SUBCKT LVCMOS33_F_12_HR_PULLUP_TYP 3 4 1 2
B1 3 4 V =
+ (V(1,2) < -3.300000E0)? 3.786000E-2:
+ (V(1,2) < -3.200000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -3.100000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -3.000000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -2.900000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -2.800000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -2.700000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -2.600000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -2.500000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -2.400000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -2.300000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -2.200000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -2.100000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -2.000000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -1.900000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -1.800000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -1.700000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -1.600000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -1.500000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -1.400000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -1.300000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -1.200000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -1.100000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -1.000000E0)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -9.000000E-1)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -8.000000E-1)? -0.000000E0 * V(1,2) + 3.786000E-2:
+ (V(1,2) < -7.000000E-1)? -1.910000E-2 * V(1,2) + 2.258000E-2:
+ (V(1,2) < -6.000000E-1)? -7.500000E-3 * V(1,2) + 3.070000E-2:
+ (V(1,2) < -5.000000E-1)? -3.729000E-2 * V(1,2) + 1.282600E-2:
+ (V(1,2) < -4.000000E-1)? -6.070000E-2 * V(1,2) + 1.121000E-3:
+ (V(1,2) < -3.000000E-1)? -4.869200E-2 * V(1,2) + 5.924200E-3:
+ (V(1,2) < -2.000000E-1)? -6.548400E-2 * V(1,2) + 8.866000E-4:
+ (V(1,2) < -1.000000E-1)? -7.053500E-2 * V(1,2) - 1.236000E-4:
+ (V(1,2) < 0.000000E0)? -6.929851E-2 * V(1,2) + 4.936000E-8:
+ (V(1,2) < 1.000000E-1)? -6.506049E-2 * V(1,2) + 4.936000E-8:
+ (V(1,2) < 2.000000E-1)? -6.334000E-2 * V(1,2) - 1.720000E-4:
+ (V(1,2) < 3.000000E-1)? -5.760000E-2 * V(1,2) - 1.320000E-3:
+ (V(1,2) < 4.000000E-1)? -5.300000E-2 * V(1,2) - 2.700000E-3:
+ (V(1,2) < 5.000000E-1)? -4.800000E-2 * V(1,2) - 4.700000E-3:
+ (V(1,2) < 6.000000E-1)? -4.160000E-2 * V(1,2) - 7.900000E-3:
+ (V(1,2) < 7.000000E-1)? -3.990000E-2 * V(1,2) - 8.920000E-3:
+ (V(1,2) < 8.000000E-1)? -3.460000E-2 * V(1,2) - 1.263000E-2:
+ (V(1,2) < 9.000000E-1)? -2.960000E-2 * V(1,2) - 1.663000E-2:
+ (V(1,2) < 1.000000E0)? -2.320000E-2 * V(1,2) - 2.239000E-2:
+ (V(1,2) < 1.100000E0)? -1.920000E-2 * V(1,2) - 2.639000E-2:
+ (V(1,2) < 1.200000E0)? -1.350000E-2 * V(1,2) - 3.266000E-2:
+ (V(1,2) < 1.300000E0)? -9.100000E-3 * V(1,2) - 3.794000E-2:
+ (V(1,2) < 1.400000E0)? -6.000000E-3 * V(1,2) - 4.197000E-2:
+ (V(1,2) < 1.500000E0)? -4.400000E-3 * V(1,2) - 4.421000E-2:
+ (V(1,2) < 1.600000E0)? -3.400000E-3 * V(1,2) - 4.571000E-2:
+ (V(1,2) < 1.700000E0)? -2.900000E-3 * V(1,2) - 4.651000E-2:
+ (V(1,2) < 1.800000E0)? -2.600000E-3 * V(1,2) - 4.702000E-2:
+ (V(1,2) < 1.900000E0)? -2.300000E-3 * V(1,2) - 4.756000E-2:
+ (V(1,2) < 2.000000E0)? -2.100000E-3 * V(1,2) - 4.794000E-2:
+ (V(1,2) < 2.100000E0)? -2.100000E-3 * V(1,2) - 4.794000E-2:
+ (V(1,2) < 2.200000E0)? -1.900000E-3 * V(1,2) - 4.836000E-2:
+ (V(1,2) < 2.300000E0)? -1.800000E-3 * V(1,2) - 4.858000E-2:
+ (V(1,2) < 2.400000E0)? -1.700000E-3 * V(1,2) - 4.881000E-2:
+ (V(1,2) < 2.500000E0)? -9.230000E-2 * V(1,2) + 1.686300E-1:
+ (V(1,2) < 2.600000E0)? -1.300000E-3 * V(1,2) - 5.887000E-2:
+ (V(1,2) < 2.700000E0)? -1.300000E-3 * V(1,2) - 5.887000E-2:
+ (V(1,2) < 2.800000E0)? -1.200000E-3 * V(1,2) - 5.914000E-2:
+ (V(1,2) < 2.900000E0)? -1.200000E-3 * V(1,2) - 5.914000E-2:
+ (V(1,2) < 3.000000E0)? -1.200000E-3 * V(1,2) - 5.914000E-2:
+ (V(1,2) < 3.100000E0)? -1.100000E-3 * V(1,2) - 5.944000E-2:
+ (V(1,2) < 3.200000E0)? -1.100000E-3 * V(1,2) - 5.944000E-2:
+ (V(1,2) < 3.300000E0)? -1.100000E-3 * V(1,2) - 5.944000E-2:
+ (V(1,2) < 3.400000E0)? -1.099000E-3 * V(1,2) - 5.944330E-2:
+ (V(1,2) < 3.500000E0)? -1.187000E-3 * V(1,2) - 5.914410E-2:
+ (V(1,2) < 3.600000E0)? -5.210000E-4 * V(1,2) - 6.147510E-2:
+ (V(1,2) < 3.700000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 3.800000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 3.900000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 4.000000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 4.100000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 4.200000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 4.300000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 4.400000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 4.500000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 4.600000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 4.700000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 4.800000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 4.900000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 5.000000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 5.100000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 5.200000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 5.300000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 5.400000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 5.500000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 5.600000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 5.700000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 5.800000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 5.900000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 6.000000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 6.100000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 6.200000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 6.300000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 6.400000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 6.500000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ (V(1,2) < 6.600000E0)? -0.000000E0 * V(1,2) - 6.335070E-2:
+ -6.335070E-2 
.ENDS

* PD BRANCH
.SUBCKT LVCMOS33_F_12_HR_PULLDOWN_TYP 3 4 1 2
B1 3 4 V =
+ (V(1,2) < -3.300000E0)? -4.225000E-2:
+ (V(1,2) < -3.200000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -3.100000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -3.000000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -2.900000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -2.800000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -2.700000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -2.600000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -2.500000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -2.400000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -2.300000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -2.200000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -2.100000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -2.000000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -1.900000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -1.800000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -1.700000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -1.600000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -1.500000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -1.400000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -1.300000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -1.200000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -1.100000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -1.000000E0)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -9.000000E-1)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -8.000000E-1)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -7.000000E-1)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -6.000000E-1)? -0.000000E0 * V(1,2) - 4.225000E-2:
+ (V(1,2) < -5.000000E-1)? 4.640000E-3 * V(1,2) - 3.946600E-2:
+ (V(1,2) < -4.000000E-1)? 3.610200E-2 * V(1,2) - 2.373500E-2:
+ (V(1,2) < -3.000000E-1)? 9.374500E-2 * V(1,2) - 6.778000E-4:
+ (V(1,2) < -2.000000E-1)? 1.005250E-1 * V(1,2) + 1.356200E-3:
+ (V(1,2) < -1.000000E-1)? 9.777900E-2 * V(1,2) + 8.070000E-4:
+ (V(1,2) < 0.000000E0)? 9.781800E-2 * V(1,2) + 8.109000E-4:
+ (V(1,2) < 1.000000E-1)? 9.111100E-2 * V(1,2) + 8.109000E-4:
+ (V(1,2) < 2.000000E-1)? 6.938000E-2 * V(1,2) + 2.984000E-3:
+ (V(1,2) < 3.000000E-1)? 6.940000E-2 * V(1,2) + 2.980000E-3:
+ (V(1,2) < 4.000000E-1)? 6.940000E-2 * V(1,2) + 2.980000E-3:
+ (V(1,2) < 5.000000E-1)? 6.930000E-2 * V(1,2) + 3.020000E-3:
+ (V(1,2) < 6.000000E-1)? 4.130000E-2 * V(1,2) + 1.702000E-2:
+ (V(1,2) < 7.000000E-1)? 3.380000E-2 * V(1,2) + 2.152000E-2:
+ (V(1,2) < 8.000000E-1)? 3.380000E-2 * V(1,2) + 2.152000E-2:
+ (V(1,2) < 9.000000E-1)? 3.130000E-2 * V(1,2) + 2.352000E-2:
+ (V(1,2) < 1.000000E0)? 6.700000E-3 * V(1,2) + 4.566000E-2:
+ (V(1,2) < 1.100000E0)? 6.700000E-3 * V(1,2) + 4.566000E-2:
+ (V(1,2) < 1.200000E0)? 6.700000E-3 * V(1,2) + 4.566000E-2:
+ (V(1,2) < 1.300000E0)? 5.800000E-3 * V(1,2) + 4.674000E-2:
+ (V(1,2) < 1.400000E0)? 2.700000E-3 * V(1,2) + 5.077000E-2:
+ (V(1,2) < 1.500000E0)? 2.800000E-3 * V(1,2) + 5.063000E-2:
+ (V(1,2) < 1.600000E0)? 2.700000E-3 * V(1,2) + 5.078000E-2:
+ (V(1,2) < 1.700000E0)? 2.000000E-4 * V(1,2) + 5.478000E-2:
+ (V(1,2) < 1.800000E0)? 1.000000E-3 * V(1,2) + 5.342000E-2:
+ (V(1,2) < 1.900000E0)? 1.000000E-3 * V(1,2) + 5.342000E-2:
+ (V(1,2) < 2.000000E0)? 2.400000E-3 * V(1,2) + 5.076000E-2:
+ (V(1,2) < 2.100000E0)? 6.000000E-4 * V(1,2) + 5.436000E-2:
+ (V(1,2) < 2.200000E0)? 1.800000E-3 * V(1,2) + 5.184000E-2:
+ (V(1,2) < 2.300000E0)? -0.000000E0 * V(1,2) + 5.580000E-2:
+ (V(1,2) < 2.400000E0)? 1.200000E-3 * V(1,2) + 5.304000E-2:
+ (V(1,2) < 2.500000E0)? 4.410000E-2 * V(1,2) - 4.992000E-2:
+ (V(1,2) < 2.600000E0)? 3.100000E-3 * V(1,2) + 5.258000E-2:
+ (V(1,2) < 2.700000E0)? 1.100000E-3 * V(1,2) + 5.778000E-2:
+ (V(1,2) < 2.800000E0)? 1.000000E-4 * V(1,2) + 6.048000E-2:
+ (V(1,2) < 2.900000E0)? 6.000000E-4 * V(1,2) + 5.908000E-2:
+ (V(1,2) < 3.000000E0)? 1.000000E-4 * V(1,2) + 6.053000E-2:
+ (V(1,2) < 3.100000E0)? 6.990000E-4 * V(1,2) + 5.873300E-2:
+ (V(1,2) < 3.200000E0)? 2.587000E-3 * V(1,2) + 5.288020E-2:
+ (V(1,2) < 3.300000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 3.400000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 3.500000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 3.600000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 3.700000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 3.800000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 3.900000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 4.000000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 4.100000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 4.200000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 4.300000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 4.400000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 4.500000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 4.600000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 4.700000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 4.800000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 4.900000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 5.000000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 5.100000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 5.200000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 5.300000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 5.400000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 5.500000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 5.600000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 5.700000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 5.800000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 5.900000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 6.000000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 6.100000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 6.200000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 6.300000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 6.400000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 6.500000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ (V(1,2) < 6.600000E0)? -0.000000E0 * V(1,2) + 6.115860E-2:
+ 6.115860E-2 
.ENDS

* PC BRANCH
.SUBCKT LVCMOS33_F_12_HR_POWER_CLAMP_TYP 3 4 1 2
B1 3 4 I =
+ (V(1,2) < -3.280000E0)? 3.564000E0:
+ (V(1,2) < -3.240000E0)? -1.550000E0 * V(1,2) - 1.520000E0:
+ (V(1,2) < -3.200000E0)? -1.525000E0 * V(1,2) - 1.439000E0:
+ (V(1,2) < -3.160000E0)? -1.550000E0 * V(1,2) - 1.519000E0:
+ (V(1,2) < -3.120000E0)? -1.525000E0 * V(1,2) - 1.440000E0:
+ (V(1,2) < -3.080000E0)? -1.550000E0 * V(1,2) - 1.518000E0:
+ (V(1,2) < -3.040000E0)? -1.525000E0 * V(1,2) - 1.441000E0:
+ (V(1,2) < -3.000000E0)? -1.550000E0 * V(1,2) - 1.517000E0:
+ (V(1,2) < -2.960000E0)? -1.525000E0 * V(1,2) - 1.442000E0:
+ (V(1,2) < -2.920000E0)? -1.550000E0 * V(1,2) - 1.516000E0:
+ (V(1,2) < -2.880000E0)? -1.525000E0 * V(1,2) - 1.443000E0:
+ (V(1,2) < -2.840000E0)? -1.550000E0 * V(1,2) - 1.515000E0:
+ (V(1,2) < -2.800000E0)? -1.525000E0 * V(1,2) - 1.444000E0:
+ (V(1,2) < -2.760000E0)? -1.525000E0 * V(1,2) - 1.444000E0:
+ (V(1,2) < -2.720000E0)? -1.550000E0 * V(1,2) - 1.513000E0:
+ (V(1,2) < -2.680000E0)? -1.525000E0 * V(1,2) - 1.445000E0:
+ (V(1,2) < -2.640000E0)? -1.550000E0 * V(1,2) - 1.512000E0:
+ (V(1,2) < -2.600000E0)? -1.525000E0 * V(1,2) - 1.446000E0:
+ (V(1,2) < -2.560000E0)? -1.550000E0 * V(1,2) - 1.511000E0:
+ (V(1,2) < -2.520000E0)? -1.525000E0 * V(1,2) - 1.447000E0:
+ (V(1,2) < -2.480000E0)? -1.550000E0 * V(1,2) - 1.510000E0:
+ (V(1,2) < -2.440000E0)? -1.525000E0 * V(1,2) - 1.448000E0:
+ (V(1,2) < -2.400000E0)? -1.550000E0 * V(1,2) - 1.509000E0:
+ (V(1,2) < -2.360000E0)? -1.525000E0 * V(1,2) - 1.449000E0:
+ (V(1,2) < -2.320000E0)? -1.550000E0 * V(1,2) - 1.508000E0:
+ (V(1,2) < -2.280000E0)? -1.525000E0 * V(1,2) - 1.450000E0:
+ (V(1,2) < -2.240000E0)? -1.525000E0 * V(1,2) - 1.450000E0:
+ (V(1,2) < -2.200000E0)? -1.550000E0 * V(1,2) - 1.506000E0:
+ (V(1,2) < -2.160000E0)? -1.525000E0 * V(1,2) - 1.451000E0:
+ (V(1,2) < -2.120000E0)? -1.550000E0 * V(1,2) - 1.505000E0:
+ (V(1,2) < -2.080000E0)? -1.525000E0 * V(1,2) - 1.452000E0:
+ (V(1,2) < -2.040000E0)? -1.550000E0 * V(1,2) - 1.504000E0:
+ (V(1,2) < -2.000000E0)? -1.525000E0 * V(1,2) - 1.453000E0:
+ (V(1,2) < -1.960000E0)? -1.550000E0 * V(1,2) - 1.503000E0:
+ (V(1,2) < -1.920000E0)? -1.525000E0 * V(1,2) - 1.454000E0:
+ (V(1,2) < -1.880000E0)? -1.550000E0 * V(1,2) - 1.502000E0:
+ (V(1,2) < -1.840000E0)? -1.525000E0 * V(1,2) - 1.455000E0:
+ (V(1,2) < -1.800000E0)? -1.525000E0 * V(1,2) - 1.455000E0:
+ (V(1,2) < -1.760000E0)? -1.550000E0 * V(1,2) - 1.500000E0:
+ (V(1,2) < -1.720000E0)? -1.525000E0 * V(1,2) - 1.456000E0:
+ (V(1,2) < -1.680000E0)? -1.550000E0 * V(1,2) - 1.499000E0:
+ (V(1,2) < -1.640000E0)? -1.525000E0 * V(1,2) - 1.457000E0:
+ (V(1,2) < -1.600000E0)? -1.532500E0 * V(1,2) - 1.469300E0:
+ (V(1,2) < -1.560000E0)? -1.535000E0 * V(1,2) - 1.473300E0:
+ (V(1,2) < -1.520000E0)? -1.535000E0 * V(1,2) - 1.473300E0:
+ (V(1,2) < -1.480000E0)? -1.537500E0 * V(1,2) - 1.477100E0:
+ (V(1,2) < -1.440000E0)? -1.522500E0 * V(1,2) - 1.454900E0:
+ (V(1,2) < -1.400000E0)? -1.522500E0 * V(1,2) - 1.454900E0:
+ (V(1,2) < -1.360000E0)? -1.522500E0 * V(1,2) - 1.454900E0:
+ (V(1,2) < -1.320000E0)? -1.522500E0 * V(1,2) - 1.454900E0:
+ (V(1,2) < -1.280000E0)? -1.485000E0 * V(1,2) - 1.405400E0:
+ (V(1,2) < -1.240000E0)? -1.430000E0 * V(1,2) - 1.335000E0:
+ (V(1,2) < -1.200000E0)? -1.430000E0 * V(1,2) - 1.335000E0:
+ (V(1,2) < -1.160000E0)? -1.430000E0 * V(1,2) - 1.335000E0:
+ (V(1,2) < -1.120000E0)? -1.430000E0 * V(1,2) - 1.335000E0:
+ (V(1,2) < -1.080000E0)? -1.320000E0 * V(1,2) - 1.211800E0:
+ (V(1,2) < -1.040000E0)? -1.155000E0 * V(1,2) - 1.033600E0:
+ (V(1,2) < -1.000000E0)? -1.155000E0 * V(1,2) - 1.033600E0:
+ (V(1,2) < -9.600000E-1)? -9.827500E-1 * V(1,2) - 8.613500E-1:
+ (V(1,2) < -9.200000E-1)? -6.495000E-1 * V(1,2) - 5.414300E-1:
+ (V(1,2) < -8.800000E-1)? -3.535000E-1 * V(1,2) - 2.691100E-1:
+ (V(1,2) < -8.400000E-1)? -2.112500E-1 * V(1,2) - 1.439300E-1:
+ (V(1,2) < -8.000000E-1)? -1.295000E-1 * V(1,2) - 7.526000E-2:
+ (V(1,2) < -7.600000E-1)? -8.825000E-2 * V(1,2) - 4.226000E-2:
+ (V(1,2) < -7.200000E-1)? -8.825000E-2 * V(1,2) - 4.226000E-2:
+ (V(1,2) < -6.800000E-1)? -8.850000E-2 * V(1,2) - 4.244000E-2:
+ (V(1,2) < -6.400000E-1)? -8.825000E-2 * V(1,2) - 4.227000E-2:
+ (V(1,2) < -6.000000E-1)? -7.550000E-2 * V(1,2) - 3.411000E-2:
+ (V(1,2) < -5.600000E-1)? -5.247500E-2 * V(1,2) - 2.029500E-2:
+ (V(1,2) < -5.200000E-1)? -5.257500E-2 * V(1,2) - 2.035100E-2:
+ (V(1,2) < -4.800000E-1)? -5.257500E-2 * V(1,2) - 2.035100E-2:
+ (V(1,2) < -4.400000E-1)? -5.257500E-2 * V(1,2) - 2.035100E-2:
+ (V(1,2) < -4.000000E-1)? -3.657500E-2 * V(1,2) - 1.331100E-2:
+ (V(1,2) < -3.600000E-1)? -8.352500E-3 * V(1,2) - 2.022000E-3:
+ (V(1,2) < -3.200000E-1)? -8.345000E-3 * V(1,2) - 2.019300E-3:
+ (V(1,2) < -2.800000E-1)? -8.347500E-3 * V(1,2) - 2.020100E-3:
+ (V(1,2) < -2.400000E-1)? -7.643500E-3 * V(1,2) - 1.822980E-3:
+ (V(1,2) < -2.000000E-1)? -8.822500E-5 * V(1,2) - 9.714000E-6:
+ (V(1,2) < -1.600000E-1)? -8.825000E-5 * V(1,2) - 9.719000E-6:
+ (V(1,2) < -1.200000E-1)? -8.823750E-5 * V(1,2) - 9.717000E-6:
+ (V(1,2) < -8.000000E-2)? -1.979550E-5 * V(1,2) - 1.503960E-6:
+ (V(1,2) < -4.000000E-2)? -1.257500E-6 * V(1,2) - 2.092000E-8:
+ (V(1,2) < 0.000000E0)? -2.440000E-7 * V(1,2) + 1.962000E-8:
+ 1.962000E-8 
.ENDS

* GC BRANCH
.SUBCKT LVCMOS33_F_12_HR_GND_CLAMP_TYP 3 4 1 2
B1 3 4 I =
+ (V(1,2) < -3.300000E0)? -3.592000E0:
+ (V(1,2) < -3.230000E0)? 1.528571E0 * V(1,2) + 1.452286E0:
+ (V(1,2) < -3.160000E0)? 1.528571E0 * V(1,2) + 1.452286E0:
+ (V(1,2) < -3.090000E0)? 1.528571E0 * V(1,2) + 1.452286E0:
+ (V(1,2) < -3.020000E0)? 1.528571E0 * V(1,2) + 1.452286E0:
+ (V(1,2) < -2.950000E0)? 1.528571E0 * V(1,2) + 1.452286E0:
+ (V(1,2) < -2.880000E0)? 1.528571E0 * V(1,2) + 1.452286E0:
+ (V(1,2) < -2.810000E0)? 1.514286E0 * V(1,2) + 1.411143E0:
+ (V(1,2) < -2.740000E0)? 1.528571E0 * V(1,2) + 1.451286E0:
+ (V(1,2) < -2.670000E0)? 1.528571E0 * V(1,2) + 1.451286E0:
+ (V(1,2) < -2.600000E0)? 1.528571E0 * V(1,2) + 1.451286E0:
+ (V(1,2) < -2.530000E0)? 1.528571E0 * V(1,2) + 1.451286E0:
+ (V(1,2) < -2.460000E0)? 1.528571E0 * V(1,2) + 1.451286E0:
+ (V(1,2) < -2.390000E0)? 1.528571E0 * V(1,2) + 1.451286E0:
+ (V(1,2) < -2.320000E0)? 1.528571E0 * V(1,2) + 1.451286E0:
+ (V(1,2) < -2.250000E0)? 1.528571E0 * V(1,2) + 1.451286E0:
+ (V(1,2) < -2.180000E0)? 1.528571E0 * V(1,2) + 1.451286E0:
+ (V(1,2) < -2.110000E0)? 1.528571E0 * V(1,2) + 1.451286E0:
+ (V(1,2) < -2.040000E0)? 1.514286E0 * V(1,2) + 1.421143E0:
+ (V(1,2) < -1.970000E0)? 1.528571E0 * V(1,2) + 1.450286E0:
+ (V(1,2) < -1.900000E0)? 1.528571E0 * V(1,2) + 1.450286E0:
+ (V(1,2) < -1.830000E0)? 1.528571E0 * V(1,2) + 1.450286E0:
+ (V(1,2) < -1.760000E0)? 1.528571E0 * V(1,2) + 1.450286E0:
+ (V(1,2) < -1.690000E0)? 1.528571E0 * V(1,2) + 1.450286E0:
+ (V(1,2) < -1.620000E0)? 1.514286E0 * V(1,2) + 1.426143E0:
+ (V(1,2) < -1.550000E0)? 1.498571E0 * V(1,2) + 1.400686E0:
+ (V(1,2) < -1.480000E0)? 1.500000E0 * V(1,2) + 1.402900E0:
+ (V(1,2) < -1.410000E0)? 1.500000E0 * V(1,2) + 1.402900E0:
+ (V(1,2) < -1.340000E0)? 1.501429E0 * V(1,2) + 1.404914E0:
+ (V(1,2) < -1.270000E0)? 1.457143E0 * V(1,2) + 1.345571E0:
+ (V(1,2) < -1.200000E0)? 1.201429E0 * V(1,2) + 1.020814E0:
+ (V(1,2) < -1.130000E0)? 1.200000E0 * V(1,2) + 1.019100E0:
+ (V(1,2) < -1.060000E0)? 1.201429E0 * V(1,2) + 1.020714E0:
+ (V(1,2) < -9.900000E-1)? 1.200000E0 * V(1,2) + 1.019200E0:
+ (V(1,2) < -9.200000E-1)? 1.092857E0 * V(1,2) + 9.131286E-1:
+ (V(1,2) < -8.500000E-1)? 4.321429E-1 * V(1,2) + 3.052714E-1:
+ (V(1,2) < -7.800000E-1)? 2.414286E-1 * V(1,2) + 1.431643E-1:
+ (V(1,2) < -7.100000E-1)? 1.680000E-1 * V(1,2) + 8.589000E-2:
+ (V(1,2) < -6.400000E-1)? 1.680000E-1 * V(1,2) + 8.589000E-2:
+ (V(1,2) < -5.700000E-1)? 1.198571E-1 * V(1,2) + 5.507857E-2:
+ (V(1,2) < -5.000000E-1)? 9.605714E-2 * V(1,2) + 4.151257E-2:
+ (V(1,2) < -4.300000E-1)? 7.114286E-2 * V(1,2) + 2.905543E-2:
+ (V(1,2) < -3.600000E-1)? 1.849857E-2 * V(1,2) + 6.418386E-3:
+ (V(1,2) < -2.900000E-1)? 3.090429E-3 * V(1,2) + 8.714543E-4:
+ (V(1,2) < -2.200000E-1)? 3.240000E-4 * V(1,2) + 6.919000E-5:
+ (V(1,2) < -1.500000E-1)? 2.718143E-5 * V(1,2) + 3.889914E-6:
+ (V(1,2) < -8.000000E-2)? 2.269143E-6 * V(1,2) + 1.530714E-7:
+ (V(1,2) < -1.000000E-2)? 2.037143E-7 * V(1,2) - 1.216286E-8:
+ (V(1,2) < 6.000000E-2)? 2.871429E-8 * V(1,2) - 1.391286E-8:
+ (V(1,2) < 1.300000E-1)? 1.228571E-8 * V(1,2) - 1.292714E-8:
+ (V(1,2) < 2.000000E-1)? 8.000000E-9 * V(1,2) - 1.237000E-8:
+ (V(1,2) < 2.700000E-1)? 7.285714E-9 * V(1,2) - 1.222714E-8:
+ (V(1,2) < 3.400000E-1)? 6.228571E-9 * V(1,2) - 1.194171E-8:
+ (V(1,2) < 4.100000E-1)? 5.985714E-9 * V(1,2) - 1.185914E-8:
+ (V(1,2) < 4.800000E-1)? 5.728571E-9 * V(1,2) - 1.175371E-8:
+ (V(1,2) < 5.500000E-1)? 5.585714E-9 * V(1,2) - 1.168514E-8:
+ (V(1,2) < 6.200000E-1)? 5.528571E-9 * V(1,2) - 1.165371E-8:
+ (V(1,2) < 6.900000E-1)? 5.442857E-9 * V(1,2) - 1.160057E-8:
+ (V(1,2) < 7.600000E-1)? 5.414286E-9 * V(1,2) - 1.158086E-8:
+ (V(1,2) < 8.300000E-1)? 5.428571E-9 * V(1,2) - 1.159171E-8:
+ (V(1,2) < 9.000000E-1)? 5.400000E-9 * V(1,2) - 1.156800E-8:
+ (V(1,2) < 9.700000E-1)? 5.414286E-9 * V(1,2) - 1.158086E-8:
+ (V(1,2) < 1.040000E0)? 5.400000E-9 * V(1,2) - 1.156700E-8:
+ (V(1,2) < 1.110000E0)? 5.400000E-9 * V(1,2) - 1.156700E-8:
+ (V(1,2) < 1.180000E0)? 5.385714E-9 * V(1,2) - 1.155114E-8:
+ (V(1,2) < 1.250000E0)? 5.085714E-9 * V(1,2) - 1.119714E-8:
+ (V(1,2) < 1.320000E0)? 5.100000E-9 * V(1,2) - 1.121500E-8:
+ (V(1,2) < 1.390000E0)? 5.142857E-9 * V(1,2) - 1.127157E-8:
+ (V(1,2) < 1.460000E0)? 5.600000E-9 * V(1,2) - 1.190700E-8:
+ (V(1,2) < 1.530000E0)? 7.614286E-9 * V(1,2) - 1.484786E-8:
+ (V(1,2) < 1.600000E0)? 9.714286E-9 * V(1,2) - 1.806086E-8:
+ (V(1,2) < 1.670000E0)? 1.097143E-8 * V(1,2) - 2.007229E-8:
+ (V(1,2) < 1.740000E0)? 1.113714E-8 * V(1,2) - 2.034903E-8:
+ (V(1,2) < 1.810000E0)? 9.621429E-9 * V(1,2) - 1.771169E-8:
+ (V(1,2) < 1.880000E0)? 1.242714E-8 * V(1,2) - 2.279003E-8:
+ (V(1,2) < 1.950000E0)? 1.378571E-8 * V(1,2) - 2.534414E-8:
+ (V(1,2) < 2.020000E0)? 7.800000E-9 * V(1,2) - 1.367200E-8:
+ (V(1,2) < 2.090000E0)? 6.871429E-9 * V(1,2) - 1.179629E-8:
+ (V(1,2) < 2.160000E0)? 8.828571E-9 * V(1,2) - 1.588671E-8:
+ (V(1,2) < 2.230000E0)? 8.085714E-9 * V(1,2) - 1.428214E-8:
+ (V(1,2) < 2.300000E0)? 7.500000E-9 * V(1,2) - 1.297600E-8:
+ (V(1,2) < 2.370000E0)? 7.528571E-9 * V(1,2) - 1.304171E-8:
+ (V(1,2) < 2.440000E0)? 8.000000E-9 * V(1,2) - 1.415900E-8:
+ (V(1,2) < 2.510000E0)? 7.585714E-9 * V(1,2) - 1.314814E-8:
+ (V(1,2) < 2.580000E0)? 7.585714E-9 * V(1,2) - 1.314814E-8:
+ (V(1,2) < 2.650000E0)? 8.242857E-9 * V(1,2) - 1.484357E-8:
+ (V(1,2) < 2.720000E0)? 8.357143E-9 * V(1,2) - 1.514643E-8:
+ (V(1,2) < 2.790000E0)? 8.357143E-9 * V(1,2) - 1.514643E-8:
+ (V(1,2) < 2.860000E0)? 8.371429E-9 * V(1,2) - 1.518629E-8:
+ (V(1,2) < 2.930000E0)? 9.614286E-9 * V(1,2) - 1.874086E-8:
+ (V(1,2) < 3.000000E0)? 1.415714E-8 * V(1,2) - 3.205143E-8:
+ (V(1,2) < 3.070000E0)? 2.557143E-8 * V(1,2) - 6.629429E-8:
+ (V(1,2) < 3.140000E0)? 2.542857E-8 * V(1,2) - 6.585571E-8:
+ (V(1,2) < 3.210000E0)? 2.542857E-8 * V(1,2) - 6.585571E-8:
+ (V(1,2) < 3.280000E0)? 3.642857E-8 * V(1,2) - 1.011657E-7:
+ 1.832000E-8 
.ENDS

************************************* END **************************************


.MODEL SMOD SW RON=.1M ROFF=1E15 VT=-0.5

.SUBCKT NOTUSED N1 N2 N3 N4
* NOTHING HERE: OPEN BETWEEN ALL TERMINALS
.ENDS

