|************************************************************************
|                           File Information
|************************************************************************
|
[IBIS Ver]       4.2
[File Name]      cds_u1.ibs
[File Rev]       1.0
|
[Copyright]      (c) Copyright 2017 Cadence
|
|
|************************************************************************
|                           U1
|************************************************************************
|
[Component]      U1
|
[Manufacturer]   Cadence
|
[Package]
|
| Variable               Typ               Min               Max
|
R_pkg                    10m               10m               10m
L_pkg                    0H                0H                0H
C_pkg                    0F                0F                0F
|
[Pin]  signal_name   model_name     R_pin         L_pin         C_pin
 1      Signal1       CDSDefaultIO_2p5v 10m           0H            0F
 pwr    Power         Power         10m           0H            0F
 ngnd   GND           GND           10m           0H            0F
|
[Pin Mapping] pulldown_ref pullup_ref gnd_clamp_ref power_clamp_ref ext_ref
 1                ngnd              pwr               NC                NC                NC
 pwr              NC                pwr               NC                NC                NC
 ngnd             ngnd              NC                NC                NC                NC
|
|************************************************************************
|                           CDSDefaultIO_2p5v
|************************************************************************
|
[Model]       CDSDefaultIO_2p5v
|
Model_type    I/O
|
Polarity      Non-Inverting
Enable        Active-High
Vinl      = 700mV
Vinh      = 1.7V
Vmeas     = 1.25V
Cref      = 10pF
Rref      = 500
Vref      = 0V
|
| Variable               Typ               Min               Max
|
C_comp                   3pF               2pF               4pF
|
|
| Variable               Typ               Min               Max
|
[Temperature Range]      50                10                100
[Pullup Reference]       2.5V              2.25V             2.75V
[Pulldown Reference]     0V                0V                0V
[POWER Clamp Reference]  2.5V              2.25V             2.75V
[GND Clamp Reference]    0V                0V                0V
|
|************************************************************************
|
[Pulldown]
|
| Voltage           I(Typ)             I(Min)             I(Max)
|
-3.00000000e+00   -1.97000000e-01   -1.91000000e-01   -2.02000000e-01
-2.00000000e+00   -1.88000000e-01   -1.83000000e-01   -1.93000000e-01
-1.00000000e+00   -7.00000000e-02   -6.50000000e-02   -7.50000000e-02
 0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
 5.00000000e-01    7.00000000e-02    6.50000000e-02    7.50000000e-02
 1.00000000e+00    1.27000000e-01    1.22000000e-01    1.32000000e-01
 1.50000000e+00    1.64000000e-01    1.59000000e-01    1.69000000e-01
 2.00000000e+00    1.88000000e-01    1.83000000e-01    1.93000000e-01
 2.50000000e+00    2.03000000e-01    2.00000000e-01    2.08000000e-01
 3.00000000e+00    2.07000000e-01    2.02000000e-01    2.12000000e-01
 3.50000000e+00    2.10000000e-01    2.05000000e-01    2.15000000e-01
 4.00000000e+00    2.12000000e-01    2.07000000e-01    2.17000000e-01
 4.50000000e+00    2.14000000e-01    2.09000000e-01    2.19000000e-01
 5.00000000e+00    2.15000000e-01    2.10000000e-01    2.20000000e-01
|
|************************************************************************
|
[Pullup]
|
| Voltage           I(Typ)             I(Min)             I(Max)
|
-3.00000000e+00    1.18000000e-01    1.13000000e-01    1.23000000e-01
-2.50000000e+00    1.13000000e-01    9.80000000e-02    1.13000000e-01
-2.00000000e+00    9.80000000e-02    9.30000000e-02    1.03000000e-01
-1.00000000e+00    6.40000000e-02    5.90000000e-02    6.90000000e-02
 0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
 5.00000000e-01   -3.80000000e-02   -3.30000000e-02   -4.30000000e-02
 1.00000000e+00   -6.40000000e-02   -5.90000000e-02   -6.90000000e-02
 1.50000000e+00   -8.30000000e-02   -7.80000000e-02   -8.80000000e-02
 2.00000000e+00   -9.80000000e-02   -9.30000000e-02   -1.03000000e-01
 2.50000000e+00   -1.10000000e-01   -1.05000000e-01   -1.15000000e-01
 3.00000000e+00   -1.18000000e-01   -1.13000000e-01   -1.23000000e-01
 3.50000000e+00   -1.23000000e-01   -1.18000000e-01   -1.28000000e-01
 4.00000000e+00   -1.28000000e-01   -1.23000000e-01   -1.33000000e-01
 4.50000000e+00   -1.33000000e-01   -1.28000000e-01   -1.38000000e-01
 5.00000000e+00   -1.37000000e-01   -1.32000000e-01   -1.42000000e-01
|
|************************************************************************
|
[GND Clamp]
|
| Voltage           I(Typ)             I(Min)             I(Max)
|
-2.50000000e+00   -1.25000000e-01   -1.25000000e-01   -1.25000000e-01
-1.00000000e+00   -2.50000000e-02   -2.50000000e-02   -2.50000000e-02
-9.00000000e-01   -1.30000000e-02   -1.30000000e-02   -1.30000000e-02
-8.00000000e-01   -6.00000000e-03   -6.00000000e-03   -6.00000000e-03
-7.00000000e-01   -2.40000000e-03   -2.40000000e-03   -2.40000000e-03
-6.00000000e-01   -1.20000000e-03   -1.20000000e-03   -1.20000000e-03
-5.00000000e-01   -5.00000000e-04   -5.00000000e-04   -5.00000000e-04
-4.00000000e-01   -1.00000000e-04   -1.00000000e-04   -1.00000000e-04
-1.00000000e-01    0.00000000e+00    0.00000000e+00    0.00000000e+00
 0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
|
|************************************************************************
|
[POWER Clamp]
|
| Voltage           I(Typ)             I(Min)             I(Max)
|
-2.50000000e+00    1.25000000e-01    1.25000000e-01    1.25000000e-01
-1.00000000e+00    2.50000000e-02    2.50000000e-02    2.50000000e-02
-9.00000000e-01    1.30000000e-02    1.30000000e-02    1.30000000e-02
-8.00000000e-01    6.00000000e-03    6.00000000e-03    6.00000000e-03
-7.00000000e-01    2.40000000e-03    2.40000000e-03    2.40000000e-03
-6.00000000e-01    1.20000000e-03    1.20000000e-03    1.20000000e-03
-5.00000000e-01    6.00000000e-04    6.00000000e-04    6.00000000e-04
-4.00000000e-01    1.00000000e-04    1.00000000e-04    1.00000000e-04
-1.00000000e-01    0.00000000e+00    0.00000000e+00    0.00000000e+00
 0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
|
[Ramp]
|
|          Typ                     Min                     Max
dV/dt_r  1.5/300p                1.35/405p               1.65/264p
dV/dt_f  1.5/300p                1.35/405p               1.65/264p
|
[End]
