(SKIDL
    (Circuits
      ("MAIN"
      (Parts
	("ibis_sim_0@@IC1.H6" IbisIO
	 (refDes  "IC1")
	 (Props
	   (bufferModel  "CDSDefaultIO_2p5v")
	   (_SXDesignName  "ibis_sim_0")
	 )
	 (Terms 	  ("ibis_sim_0PORTBOTH-L" "H6") 
	 )
	)
      )
      (Nodes
        ("ibis_sim_0PORTBOTH-L"
           (terms  "ibis_sim_0@@IC1.H6.1"           )
        )
      )
      (Constraints
	("RATSNEST_SCHEDULE"  "MIN_DAISY_CHAIN")
      )
      )
    )
 (Subckts
 )
 (Props
   (DesUnits "mils 1")
   (Revision "14.208")
   (stimulusAdjust "yes")
 )
)
