\t (00:00:00) sigwave 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Mon Jun 19 15:32:18 2023
\t (00:00:00)         Host=DESKTOP-KCLED0O User=ece Pid=12556 CPUs=6
\t (00:00:00) 
   (00:00:01) Loading sigwave.cxt 
\i (00:00:02) setwindow main
\i (00:00:02) deselect all
\i (00:00:02) zoom fit
\i (00:00:42) graph mode eye
\i (00:00:42) graph mode eye
\i (00:00:44) graph mode time
\i (00:00:48) zoom fit
\i (00:01:33) zoom fit
\i (00:02:04) zoom fit
\i (00:03:32) zoom fit
\i (00:04:02) zoom fit
\i (00:04:17) zoom fit
\i (00:04:33) graph mode eye
\i (00:04:41) graph mode time
\i (00:05:12) select waveform "ibis_sim_0 IO2 1"
\i (00:05:12) deselect all
\i (00:05:53) zoom fit
\i (00:06:11) zoom fit
\i (00:07:13) zoom fit
\i (00:07:30) zoom fit
\i (00:07:47) zoom fit
\i (00:08:07) select waveform "ibis_sim_0 IO3 1"
\i (00:08:08) deselect all
\i (00:10:18) select waveform "ibis_sim_0 IO2 1"
\i (00:10:20) select waveform "ibis_sim_0 IO3 1"
\i (00:10:22) select waveform "ibis_sim_0 IO2 1"
\i (00:10:23) select waveform "ibis_sim_0 IO3 1"
\i (00:10:24) select folder "sim1: (ibis_sim_0 IO2 1) ibis_sim_0 IO2 1 Pulse Typ Reflection"
\i (00:10:29) select waveform "ibis_sim_0 IO2 1"
\i (00:10:31) color index 1
\i (00:10:32) select waveform "ibis_sim_0 IO3 1"
\i (00:10:33) color index 4
\i (00:10:35) select folder "sim1: (ibis_sim_0 IO2 1) ibis_sim_0 IO2 1 Pulse Typ Reflection"
\i (00:11:37) deselect all
\i (00:11:37) zoom fit
\i (00:11:39) select folder "sim1: (ibis_sim_0 IO2 1) ibis_sim_0 IO2 1 Pulse Typ Reflection"
\i (00:11:41) select waveform "ibis_sim_0 IO2 1"
\i (00:11:42) color index 4
\i (00:11:43) select waveform "ibis_sim_0 IO3 1"
\i (00:11:44) color index 1
\i (00:11:45) select folder "sim1: (ibis_sim_0 IO2 1) ibis_sim_0 IO2 1 Pulse Typ Reflection"
\i (00:11:58) deselect all
\i (00:11:58) zoom fit
\i (00:12:02) select waveform "ibis_sim_0 IO2 1"
\i (00:12:03) color index 4
\i (00:12:04) select waveform "ibis_sim_0 IO3 1"
\i (00:12:05) color index 1
\i (00:12:06) select folder "sim1: (ibis_sim_0 IO2 1) ibis_sim_0 IO2 1 Pulse Typ Reflection"
\i (00:12:52) graph mode eye
\i (00:12:52) deselect all
\i (00:13:32) select root
\i (00:13:32) deselect all
\i (00:13:32) zoom fit
\i (00:13:35) graph mode eye
\i (00:14:54) select root
\i (00:14:54) deselect all
\i (00:14:54) zoom fit
\i (00:14:58) graph mode eye
\i (00:15:15) select root
\i (00:15:15) deselect all
\i (00:15:15) zoom fit
\i (00:15:17) graph mode eye
\i (00:15:32) select root
\i (00:15:32) deselect all
\i (00:15:32) zoom fit
\i (00:15:33) graph mode eye
\i (00:15:47) select root
\i (00:15:47) deselect all
\i (00:15:47) zoom fit
\i (00:15:48) graph mode eye
\i (00:16:29) select root
\i (00:16:29) deselect all
\i (00:16:29) zoom fit
\i (00:16:31) graph mode eye
\i (00:16:34) select waveform "ibis_sim_0 IO2 1"
\i (00:16:35) color index 1
\i (00:16:36) select waveform "ibis_sim_0 IO3 1"
\i (00:16:37) color index 4
\i (00:16:38) select folder "sim1: (ibis_sim_0 IO2 1) ibis_sim_0 IO2 1 Pulse Typ Reflection"
\i (00:17:05) deselect all
\i (00:17:05) zoom fit
\i (00:17:06) graph mode eye
\i (00:17:27) select root
\i (00:17:27) deselect all
\i (00:17:27) zoom fit
\i (00:17:29) graph mode eye
\i (00:18:53) select root
\i (00:18:53) deselect all
\i (00:18:53) zoom fit
\i (00:18:55) graph mode eye
\i (00:21:48) select root
\i (00:21:48) deselect all
\i (00:21:48) zoom fit
\i (00:21:51) graph mode eye
\i (00:23:08) select root
\i (00:23:20) graph mode bus
\i (00:23:20) deselect all
\i (00:23:22) graph mode time
\i (00:23:23) graph mode eye
\i (00:25:21) select root
\i (00:25:21) deselect all
\i (00:25:21) zoom fit
\i (00:25:23) graph mode eye
\i (00:25:38) select root
\i (00:25:38) deselect all
\i (00:25:38) zoom fit
\i (00:25:40) graph mode eye
\i (00:25:56) select root
\i (00:25:56) deselect all
\i (00:25:56) zoom fit
\i (00:25:58) graph mode eye
\i (00:26:20) select root
\i (00:26:20) deselect all
\i (00:26:20) zoom fit
\i (00:26:22) graph mode eye
\i (00:26:38) select root
\i (00:26:38) deselect all
\i (00:26:38) zoom fit
\i (00:26:39) graph mode eye
\i (00:26:52) select root
\i (00:26:52) deselect all
\i (00:26:52) zoom fit
\i (00:26:53) graph mode eye
\i (00:27:23) select root
\i (00:27:23) deselect all
\i (00:27:23) zoom fit
\i (00:27:24) graph mode eye
\i (00:27:55) select root
\i (00:28:25) deselect all
\i (00:28:25) zoom fit
\i (00:28:27) graph mode eye
\i (00:28:41) select root
\i (00:28:41) deselect all
\i (00:28:41) zoom fit
\i (00:28:42) graph mode eye
\i (00:28:45) select waveform "ibis_sim_0 IO2 1"
\i (00:28:46) color index 1
\i (00:28:47) select waveform "ibis_sim_0 IO3 1"
\i (00:28:48) color index 4
\i (00:28:50) select folder "sim1: (ibis_sim_0 IO2 1) ibis_sim_0 IO2 1 Pulse Typ Reflection"
\i (00:30:51) select  "Eye Diagram Mode Display"
\i (00:30:54) select folder "sim1: (ibis_sim_0 IO3 1) ibis_sim_0 IO3 1 Pulse Typ Reflection"
\i (00:30:54) display
\i (00:30:58) hide
\i (00:31:13) deselect all
\i (00:31:13) zoom fit
\i (00:31:15) graph mode eye
\i (00:31:55) select root
\i (00:31:56) deselect all
\i (00:31:56) zoom fit
\i (00:31:58) graph mode eye
\i (00:32:17) select root
\i (00:32:17) deselect all
\i (00:32:17) zoom fit
\i (00:32:18) graph mode eye
\i (00:32:37) select root
\i (00:32:37) deselect all
\i (00:32:37) zoom fit
\i (00:32:39) graph mode fft
\i (00:32:56) graph mode eye
\i (00:33:00) graph mode eye
\i (00:33:10) select root
\i (00:33:10) deselect all
\i (00:33:10) zoom fit
\i (00:33:11) graph mode eye
\i (00:33:43) select root
\i (00:33:43) deselect all
\i (00:33:43) zoom fit
\i (00:44:17) graph mode eye
\i (00:44:40) select root
\i (00:44:41) deselect all
\i (00:44:41) zoom fit
\i (00:44:42) graph mode eye
\i (00:45:33) exit
\t (00:45:33)     Journal end - Mon Jun 19 16:17:50 2023
