\t (00:00:00) sigxp 16.6 P002 (v16-6-112D) Windows 32
\t (00:00:00)     Journal start - Mon Jun 19 15:30:17 2023
\t (00:00:00)         Host=DESKTOP-KCLED0O User=ece Pid=16576 CPUs=6
\t (00:00:00) 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 1872
\i (00:00:00) trapsize 1777
\i (00:00:00) trapsize 1888
\i (00:00:00) trapsize 2071
\i (00:00:01) trapsize 1546
\i (00:00:01) trapsize 1546
\i (00:00:01) trapsize 8100
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 8100
\i (00:00:02) trapsize 8100
\i (00:00:02) trapsize 8100
   (00:00:02) Loading signal.cxt 
   (00:00:02) Loading sigxp.cxt 
   (00:00:02) Loading sxutil.cxt 
   (00:00:02) Loading axlcore.cxt 
   (00:00:02) Loading fputil.cxt 
   (00:00:02) Beginning Autoplacement
   (00:00:02) Finished Autoplacement
\i (00:00:03) trapsize 8
   (00:00:03) Loading skillExt.cxt 
   (00:00:03) Beginning Autoplacement
   (00:00:03) Finished Autoplacement
\i (00:00:03) trapsize 8
\i (00:00:03) sigxp background 
\i (00:00:05) trapsize 3
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow sigxp
\i (00:00:06) zoom out 5502.48 4235.79
\i (00:00:06) trapsize 7
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow sigxp
\i (00:00:06) zoom out 5502.48 4235.79
\i (00:00:06) trapsize 14
\i (00:00:07) pick grid 5502.10 4238.23
\t (00:00:07) last pick:  5502.00  4238.00
\i (00:00:07) pick grid 5501.46 4242.88
\t (00:00:07) last pick:  5501.50  4243.00
\i (00:00:07) pick grid dbl 5501.46 4242.88
\t (00:00:07) last pick:  5501.50  4243.00
\i (00:00:13) setwindow form.sxstimulus
\i (00:00:13) FORM sxstimulus pulse YES 
\i (00:00:15) FORM sxstimulus risestate YES 
\i (00:00:16) FORM sxstimulus fallstate YES 
\i (00:00:17) FORM sxstimulus custom YES 
\i (00:00:18) FORM sxstimulus quiethi YES 
\i (00:00:21) FORM sxstimulus quietlo YES 
\i (00:00:22) FORM sxstimulus quiethi YES 
\i (00:00:23) FORM sxstimulus quietlo YES 
\i (00:00:23) FORM sxstimulus tristate YES 
\i (00:00:34) FORM sxstimulus cancel  
\i (00:00:39) setwindow sigxp
\i (00:00:39) quickaddpart 38917 
\i (00:00:41) pick grid 5509.62 4235.23
\t (00:00:41) last pick:  5509.50  4235.00
\i (00:00:41) sigxp background 
\i (00:00:42) pick grid 5508.54 4236.42
\t (00:00:42) last pick:  5508.50  4236.50
\i (00:00:42) pick grid dbl 5508.54 4236.42
\t (00:00:42) last pick:  5508.50  4236.50
\i (00:00:44) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:00:45) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:00:48) spreadsheet Parameters STORE CIRCUIT.ibis_sim_0.TL1.impedance VALUE "50 ohm"
\i (00:00:49) pick grid 5518.59 4235.50
\t (00:00:49) last pick:  5518.50  4235.50
\i (00:01:13) prepopup 5517.67 4236.23
\i (00:01:17) pop dyn_option_select '@:@Add Element...' 
\i (00:01:20) setwindow form.sxaddpart
\i (00:01:20) FORM sxaddpart modeltype IbisIO_OpenPullUp 
\i (00:01:23) FORM sxaddpart modeltype IbisOutput 
\i (00:01:28) FORM sxaddpart modeltype IbisIO 
\i (00:01:43) FORM sxaddpart parts LVCMOS33_S_12_HR 
\i (00:01:46) setwindow sigxp
\i (00:01:46) pick grid 5520.24 4240.39
\t (00:01:46) last pick:  5520.00  4240.50
\i (00:01:48) setwindow form.sxaddpart
\i (00:01:48) FORM sxaddpart done  
\i (00:01:49) setwindow sigxp
\i (00:01:49) pick grid 5500.10 4234.96
\t (00:01:49) last pick:  5500.00  4235.00
\i (00:01:50) pick grid 5506.56 4235.06
\t (00:01:50) last pick:  5506.50  4235.00
\i (00:01:51) pick grid 5512.54 4235.12
\t (00:01:51) last pick:  5512.50  4235.00
\i (00:01:52) pick grid 5518.19 4235.42
\t (00:01:52) last pick:  5518.00  4235.50
\i (00:01:53) drag_start grid 5519.86 4240.98
\i (00:01:54) drag_stop grid 5519.89 4240.23
\i (00:01:55) drag_start grid 5519.89 4240.23
\i (00:01:55) drag_stop grid 5519.86 4240.69
\i (00:01:56) pick grid 5524.62 4238.69
\t (00:01:56) last pick:  5524.50  4238.50
\i (00:01:59) signal simulate 
\i (00:02:01) sigxp background 
\i (00:02:02) trapsize 33
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow sigxp
\i (00:02:12) zoom in 5520.84 4233.45
\i (00:02:12) trapsize 16
\i (00:02:14) drag_start grid 5514.39 4232.77
\i (00:02:15) drag_stop grid 5516.77 4232.77
\i (00:02:15) pick grid 5513.87 4233.16
\t (00:02:15) last pick:  5514.00  4233.00
\i (00:02:15) roam start
\i (00:02:15) roam x 64
\i (00:02:16) roam x -48
\i (00:02:16) roam x -48
\i (00:02:16) roam x -32
\i (00:02:16) roam x -32
\i (00:02:16) roam x -32
\i (00:02:16) roam y -16
\i (00:02:16) roam x -80
\i (00:02:16) roam x -64
\i (00:02:16) roam end
\i (00:02:17) roam start
\i (00:02:17) roam x -48
\i (00:02:17) roam x -16
\i (00:02:17) roam x 80
\i (00:02:17) roam x 80
\i (00:02:17) roam x 80
\i (00:02:17) roam x 32
\i (00:02:17) roam x -32
\i (00:02:17) roam y -16
\i (00:02:18) roam y 16
\i (00:02:18) roam y 16
\i (00:02:18) roam end
\i (00:02:21) pick grid 5502.05 4242.80
\t (00:02:21) last pick:  5502.00  4243.00
\i (00:02:21) pick grid dbl 5502.05 4242.80
\t (00:02:21) last pick:  5502.00  4243.00
\i (00:02:22) setwindow form.sxstimulus
\i (00:02:22) FORM sxstimulus pulse YES 
\i (00:02:24) FORM sxstimulus cancel  
\i (00:02:25) setwindow sigxp
\i (00:02:25) pick grid 5501.46 4242.73
\t (00:02:25) last pick:  5501.50  4242.50
\i (00:02:26) pick grid dbl 5501.46 4242.73
\t (00:02:26) last pick:  5501.50  4242.50
\i (00:02:26) setwindow form.sxstimulus
\i (00:02:26) FORM sxstimulus pulse YES 
\i (00:02:28) FORM sxstimulus apply  
\i (00:02:28) FORM sxstimulus ok  
\i (00:02:29) setwindow sigxp
\i (00:02:29) pick grid 5518.95 4242.93
\t (00:02:29) last pick:  5519.00  4243.00
\i (00:02:29) pick grid dbl 5518.95 4242.93
\t (00:02:29) last pick:  5519.00  4243.00
\i (00:02:31) setwindow form.sxstimulus
\i (00:02:31) FORM sxstimulus quietlo YES 
\i (00:02:32) FORM sxstimulus tristate YES 
\i (00:02:33) FORM sxstimulus ok  
\i (00:02:47) setwindow sigxp
\i (00:02:47) signal simulate 
\i (00:02:48) sigxp background 
\i (00:03:03) pick grid 5502.08 4241.04
\t (00:03:03) last pick:  5502.00  4241.00
\i (00:03:04) prepopup 5502.05 4240.78
\i (00:03:06) pop dyn_option_select @:@Delete 
\i (00:03:07) prepopup 5502.34 4244.52
\i (00:03:09) pop dyn_option_select '@:@Add Element...' 
\i (00:03:25) setwindow form.sxaddpart
\i (00:03:25) FORM sxaddpart parts LVCMOS33_S_12_HR 
\i (00:03:27) setwindow sigxp
\i (00:03:27) pick grid 5503.22 4240.22
\t (00:03:27) last pick:  5503.00  4240.00
\i (00:03:28) setwindow form.sxaddpart
\i (00:03:28) FORM sxaddpart done  
\i (00:03:30) setwindow sigxp
\i (00:03:30) pick grid 5501.00 4235.05
\t (00:03:30) last pick:  5501.00  4235.00
\i (00:03:31) pick grid 5506.44 4235.08
\t (00:03:31) last pick:  5506.50  4235.00
\i (00:03:33) signal simulate 
\i (00:03:33) sigxp background 
\i (00:03:42) pick grid 5518.88 4242.57
\t (00:03:42) last pick:  5519.00  4242.50
\i (00:03:42) pick grid dbl 5518.88 4242.57
\t (00:03:42) last pick:  5519.00  4242.50
\i (00:03:44) setwindow form.sxstimulus
\i (00:03:44) FORM sxstimulus pulse YES 
\i (00:03:45) FORM sxstimulus apply  
\i (00:03:49) FORM sxstimulus fallstate YES 
\i (00:03:50) FORM sxstimulus custom YES 
\i (00:03:57) FORM sxstimulus apply  
\i (00:03:58) FORM sxstimulus ok  
\i (00:03:59) setwindow sigxp
\i (00:03:59) pick grid 5502.57 4242.60
\t (00:03:59) last pick:  5502.50  4242.50
\i (00:03:59) pick grid dbl 5502.57 4242.60
\t (00:03:59) last pick:  5502.50  4242.50
\i (00:04:00) setwindow form.sxstimulus
\i (00:04:00) FORM sxstimulus tristate YES 
\i (00:04:01) FORM sxstimulus apply  
\i (00:04:01) FORM sxstimulus ok  
\i (00:04:04) setwindow sigxp
\i (00:04:04) signal simulate 
\i (00:04:04) sigxp background 
\i (00:04:10) pick grid 5518.92 4242.60
\t (00:04:10) last pick:  5519.00  4242.50
\i (00:04:11) pick grid dbl 5518.92 4242.60
\t (00:04:11) last pick:  5519.00  4242.50
\i (00:04:38) setwindow form.sxstimulus
\i (00:04:38) FORM sxstimulus cycle 2 
\i (00:04:47) FORM sxstimulus apply  
\i (00:04:48) FORM sxstimulus ok  
\i (00:04:50) setwindow sigxp
\i (00:04:50) trapsize 7
\i (00:04:58) signoise options 
   (00:04:58) *Error* atof: argument #1 should be a string (type template = "t") - nil
\i (00:04:58) sigxp background 
\i (00:05:07) setwindow form.sigxpopts
\i (00:05:07) FORM sigxpopts pulsecyclecount 3 
\i (00:05:11) FORM sigxpopts pulseclockfrequency 100MHz 
\i (00:05:11) FORM sigxpopts sparamtab  
\i (00:05:12) FORM sigxpopts simulparamtab  
\i (00:05:21) FORM sigxpopts fixeddurationtime 150ns 
\i (00:05:21) FORM sigxpopts emitab  
\i (00:05:21) FORM sigxpopts measmodestab  
\i (00:05:22) FORM sigxpopts simulmodestab  
\i (00:05:24) FORM sigxpopts ok  
\i (00:05:27) fillin yes 
\i (00:05:28) setwindow sigxp
\i (00:05:28) trapsize 16
\i (00:05:31) signal simulate 
\i (00:05:32) sigxp background 
\i (00:05:46) pick grid 5509.14 4236.23
\t (00:05:46) last pick:  5509.00  4236.00
\i (00:05:47) pick grid 5508.46 4236.33
\t (00:05:47) last pick:  5508.50  4236.50
\i (00:05:47) pick grid dbl 5508.46 4236.33
\t (00:05:47) last pick:  5508.50  4236.50
\i (00:05:51) pick grid 5509.89 4235.09
\t (00:05:51) last pick:  5510.00  4235.00
\i (00:05:53) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:05:56) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:05:58) spreadsheet Parameters STORE CIRCUIT.ibis_sim_0.TL1.impedance VALUE "80 ohm"
\i (00:06:01) signal simulate 
\i (00:06:01) sigxp background 
\i (00:06:03) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:06:06) spreadsheet Parameters STORE CIRCUIT.ibis_sim_0.TL1.impedance VALUE "850 ohm"
\i (00:06:06) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:06:10) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:06:14) spreadsheet Parameters STORE CIRCUIT.ibis_sim_0.TL1.impedance VALUE "50 ohm"
\i (00:06:14) pick grid 5515.71 4251.19
\t (00:06:14) last pick:  5515.50  4251.00
\i (00:06:17) signal simulate 
\i (00:06:17) sigxp background 
\i (00:06:47) pick grid 5502.38 4242.80
\t (00:06:47) last pick:  5502.50  4243.00
\i (00:06:48) pick grid dbl 5502.38 4242.80
\t (00:06:48) last pick:  5502.50  4243.00
\i (00:07:09) setwindow form.sxstimulus
\i (00:07:09) FORM sxstimulus cancel  
\i (00:07:16) setwindow sigxp
\i (00:07:16) signoise options 
   (00:07:16) *Error* atof: argument #1 should be a string (type template = "t") - nil
\i (00:07:16) sigxp background 
\i (00:07:18) setwindow form.sigxpopts
\i (00:07:18) FORM sigxpopts measmodestab  
\i (00:07:24) FORM sigxpopts rcvrselect 'Select One' 
\i (00:07:27) FORM sigxpopts rcvrselect All 
\i (00:07:35) FORM sigxpopts measadvanced  
\i (00:07:37) setwindow form.sigadvancedmeasure_complex
\i (00:07:37) FORM sigadvancedmeasure_complex eye_diagram  
\i (00:07:41) FORM sigadvancedmeasure_complex cancel  
\i (00:07:41) setwindow sigxp
\i (00:07:41) zoom out 
\i (00:07:41) setwindow sigxp
\i (00:07:41) zoom out 5510.64 4244.07
\i (00:07:41) trapsize 33
\i (00:07:43) setwindow form.sigxpopts
\i (00:07:43) FORM sigxpopts simulparamtab  
\i (00:07:46) FORM sigxpopts sparamtab  
\i (00:07:47) FORM sigxpopts pulsestimultab  
\i (00:07:50) FORM sigxpopts pulsecyclecount 5 
\i (00:07:50) FORM sigxpopts ok  
\i (00:07:51) fillin yes 
\i (00:07:53) setwindow sigxp
\i (00:07:53) signal simulate 
\i (00:07:53) sigxp background 
\i (00:08:01) signoise options 
   (00:08:01) *Error* atof: argument #1 should be a string (type template = "t") - nil
\i (00:08:01) sigxp background 
\i (00:08:08) setwindow form.sigxpopts
\i (00:08:08) FORM sigxpopts pulsecyclecount 4 
\i (00:08:08) FORM sigxpopts ok  
\i (00:08:09) fillin yes 
\i (00:08:10) setwindow sigxp
\i (00:08:10) signal simulate 
\i (00:08:11) sigxp background 
\i (00:08:47) pick grid 5508.88 4233.36
\t (00:08:47) last pick:  5509.00  4233.50
\i (00:08:47) pick grid dbl 5508.88 4233.36
\t (00:08:47) last pick:  5509.00  4233.50
\i (00:08:48) prepopup 5508.62 4233.43
\i (00:08:49) pick grid 5509.14 4234.67
\t (00:08:49) last pick:  5509.00  4234.50
\i (00:08:50) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:08:55) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:09:01) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:09:10) spreadsheet Parameters STORE CIRCUIT.ibis_sim_0.TL1.propDelay VALUE "1 ns"
\i (00:09:12) signal simulate 
\i (00:09:13) sigxp background 
\i (00:09:21) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:09:28) spreadsheet Parameters STORE CIRCUIT.ibis_sim_0.TL1.propDelay VALUE "0.7 ns"
\i (00:09:30) signal simulate 
\i (00:09:30) sigxp background 
\i (00:09:32) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:09:35) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:09:38) spreadsheet Parameters STORE CIRCUIT.ibis_sim_0.TL1.propDelay VALUE "1 ns"
\i (00:09:47) signal simulate 
\i (00:09:47) sigxp background 
\i (00:09:59) pick grid 5509.14 4236.37
\t (00:09:59) last pick:  5509.00  4236.50
\i (00:10:00) drag_start grid 5509.08 4236.24
\i (00:10:00) drag_stop grid 5509.80 4238.72
\i (00:10:01) drag_start grid 5510.12 4238.52
\i (00:10:01) drag_stop grid 5509.21 4231.99
\i (00:13:24) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:13:25) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:13:28) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:13:35) spreadsheet Parameters STORE CIRCUIT.ibis_sim_0.TL1.propDelay VALUE "2ns"
\i (00:13:37) signal simulate 
\i (00:13:37) sigxp background 
\i (00:13:52) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:13:56) spreadsheet Parameters STORE CIRCUIT.ibis_sim_0.TL1.propDelay VALUE "3 ns"
\i (00:13:57) signal simulate 
\i (00:13:58) sigxp background 
\i (00:14:54) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:15:01) spreadsheet Parameters STORE CIRCUIT.ibis_sim_0.TL1.propDelay VALUE "31 ns"
\i (00:15:02) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:15:06) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:15:09) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:15:09) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:15:18) spreadsheet Parameters STORE CIRCUIT.ibis_sim_0.TL1.propDelay VALUE "1ns"
\i (00:15:23) signoise options 
   (00:15:23) *Error* atof: argument #1 should be a string (type template = "t") - nil
\i (00:15:23) sigxp background 
\i (00:15:26) setwindow form.sigxpopts
\i (00:15:26) FORM sigxpopts pulsecyclecount 100 
\i (00:15:26) FORM sigxpopts ok  
\i (00:15:27) fillin yes 
\i (00:15:30) setwindow sigxp
\i (00:15:30) signal simulate 
\i (00:15:32) sigxp background 
\i (00:15:41) signoise options 
   (00:15:41) *Error* atof: argument #1 should be a string (type template = "t") - nil
\i (00:15:41) sigxp background 
\i (00:15:44) setwindow form.sigxpopts
\i (00:15:44) FORM sigxpopts pulsecyclecount 3 
\i (00:15:44) FORM sigxpopts ok  
\i (00:15:46) fillin yes 
\i (00:15:50) setwindow sigxp
\i (00:15:50) prepopup 5520.32 4240.42
\i (00:15:51) pick grid 5519.79 4240.81
\t (00:15:51) last pick:  5520.00  4241.00
\i (00:15:51) prepopup 5519.79 4240.81
\i (00:16:02) pop dyn_option_select '@:@View LVCMOS33_S_12_HR...' 
\i (00:16:28) pick grid 5527.76 4264.26
\t (00:16:28) last pick:  5528.00  4264.50
\i (00:16:32) prepopup 5519.86 4240.81
\i (00:16:34) pick grid 5519.92 4242.64
\t (00:16:34) last pick:  5520.00  4242.50
\i (00:16:46) setwindow form.sxstimulus
\i (00:16:46) FORM sxstimulus periodicpattern 100110101010000110101 
\i (00:16:50) FORM sxstimulus periodicjitter '1 ps' 
\i (00:16:50) FORM sxstimulus apply  
\i (00:16:51) FORM sxstimulus apply  
\i (00:16:52) FORM sxstimulus ok  
\i (00:16:53) setwindow sigxp
\i (00:16:53) signal simulate 
\i (00:16:54) sigxp background 
\i (00:17:05) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:17:06) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:17:09) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:17:12) setwindow form.sxnumparam
\i (00:17:12) FORM sxnumparam simplevalue '2 ns' 
\i (00:17:12) FORM sxnumparam done  
\i (00:17:12) setwindow sigxp
\i (00:17:12) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:17:14) signal simulate 
\i (00:17:15) sigxp background 
\i (00:17:22) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:17:22) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:17:29) setwindow form.sxnumparam
\i (00:17:29) FORM sxnumparam simplevalue '3 ns' 
\i (00:17:29) FORM sxnumparam done  
\i (00:17:29) setwindow sigxp
\i (00:17:29) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:17:31) signal simulate 
\i (00:17:31) sigxp background 
\i (00:17:41) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:17:42) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:17:45) setwindow form.sxnumparam
\i (00:17:45) FORM sxnumparam simplevalue '4 ns' 
\i (00:17:45) FORM sxnumparam done  
\i (00:17:45) setwindow sigxp
\i (00:17:45) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:17:46) signal simulate 
\i (00:17:47) sigxp background 
\i (00:18:18) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:18:19) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:18:20) pick grid 5519.79 4251.13
\t (00:18:20) last pick:  5520.00  4251.00
\i (00:18:21) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:18:25) setwindow form.sxnumparam
\i (00:18:25) FORM sxnumparam simplevalue '1 ns' 
\i (00:18:25) FORM sxnumparam done  
\i (00:18:25) setwindow sigxp
\i (00:18:25) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:18:26) pick grid 5517.96 4260.21
\t (00:18:26) last pick:  5518.00  4260.00
\i (00:18:28) signal simulate 
\i (00:18:29) sigxp background 
\i (00:18:58) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:18:59) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:19:02) setwindow form.sxnumparam
\i (00:19:02) FORM sxnumparam simplevalue '0.5 ns' 
\i (00:19:02) FORM sxnumparam done  
\i (00:19:02) setwindow sigxp
\i (00:19:02) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:19:04) signal simulate 
\i (00:19:05) sigxp background 
\i (00:19:10) signoise options 
   (00:19:10) *Error* atof: argument #1 should be a string (type template = "t") - nil
\i (00:19:10) sigxp background 
\i (00:19:11) setwindow form.sigxpopts
\i (00:19:11) FORM sigxpopts cancel  
\i (00:19:12) setwindow sigxp
\i (00:19:12) pick grid 5519.86 4242.90
\t (00:19:12) last pick:  5520.00  4243.00
\i (00:19:12) pick grid dbl 5519.86 4242.90
\t (00:19:12) last pick:  5520.00  4243.00
\i (00:19:22) setwindow form.sxstimulus
\i (00:19:22) FORM sxstimulus periodicpattern '1001 1010 1010 0001 1010 1001010000111011010011110100101011100111' 
\i (00:19:23) FORM sxstimulus apply  
\i (00:19:24) FORM sxstimulus ok  
\i (00:19:25) setwindow sigxp
\i (00:19:25) signal simulate 
\i (00:19:27) sigxp background 
\i (00:19:42) pick grid 5509.21 4230.68
\t (00:19:42) last pick:  5509.00  4230.50
\i (00:19:43) pick grid 5510.97 4241.79
\t (00:19:43) last pick:  5511.00  4242.00
\i (00:19:44) pick grid 5509.99 4231.08
\t (00:19:44) last pick:  5510.00  4231.00
\i (00:19:45) pick grid 5509.86 4232.71
\t (00:19:45) last pick:  5510.00  4232.50
\i (00:19:46) pick grid 5509.93 4231.99
\t (00:19:46) last pick:  5510.00  4232.00
\i (00:19:46) pick grid 5510.32 4231.40
\t (00:19:46) last pick:  5510.50  4231.50
\i (00:19:47) pick grid 5509.60 4230.68
\t (00:19:47) last pick:  5509.50  4230.50
\i (00:19:47) pick grid dbl 5509.60 4230.68
\t (00:19:47) last pick:  5509.50  4230.50
\i (00:19:48) drag_start grid 5509.08 4230.81
\i (00:19:49) drag_stop grid 5512.41 4226.96
\i (00:19:49) pick grid 5512.93 4227.09
\t (00:19:49) last pick:  5513.00  4227.00
\i (00:19:50) prepopup 5513.39 4226.96
\i (00:19:52) pop dyn_option_select @:@Delete 
\i (00:19:56) quickaddpart 38890 
\i (00:19:59) pick grid 5510.19 4228.20
\t (00:19:59) last pick:  5510.00  4228.00
\i (00:19:59) sigxp background 
\i (00:20:01) pick grid 5514.11 4230.95
\t (00:20:01) last pick:  5514.00  4231.00
\i (00:20:02) pick grid 5518.16 4235.06
\t (00:20:02) last pick:  5518.00  4235.00
\i (00:20:03) pick grid 5506.01 4231.01
\t (00:20:03) last pick:  5506.00  4231.00
\i (00:20:04) pick grid 5501.04 4235.06
\t (00:20:04) last pick:  5501.00  4235.00
\i (00:20:05) pick grid 5510.12 4230.95
\t (00:20:05) last pick:  5510.00  4231.00
\i (00:20:06) pick grid 5510.12 4230.95
\t (00:20:06) last pick:  5510.00  4231.00
\i (00:20:06) pick grid dbl 5510.12 4230.95
\t (00:20:06) last pick:  5510.00  4231.00
\i (00:20:07) prepopup 5510.97 4229.70
\i (00:20:10) pop dyn_option_select @:@Parameters 
\i (00:20:13) trapsize 24
\i (00:20:14) trapsize 26
\i (00:20:18) trapsize 30
\i (00:20:22) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL_MS1.d1Thickness VALUE
\i (00:20:24) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL_MS1.d1Thickness VALUE
\i (00:20:34) setwindow form.sxnumparam
\i (00:20:34) FORM sxnumparam simplevalue '4.50 MIL' 
\i (00:20:34) FORM sxnumparam done  
\i (00:20:34) setwindow sigxp
\i (00:20:34) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL_MS1.d1Thickness VALUE
\i (00:20:36) pick grid 5522.32 4226.55
\t (00:20:36) last pick:  5522.50  4226.50
\i (00:20:38) pick grid 5509.89 4227.46
\t (00:20:38) last pick:  5510.00  4227.50
\i (00:20:41) pick grid 5525.89 4231.89
\t (00:20:41) last pick:  5526.00  4232.00
\i (00:20:41) sxundo 
\i (00:20:42) sigxp background 
\i (00:20:43) pick grid 5528.74 4235.28
\t (00:20:43) last pick:  5528.50  4235.50
\i (00:20:43) sxundo 
\i (00:20:43) sigxp background 
\i (00:20:45) pick grid 5508.92 4227.34
\t (00:20:45) last pick:  5509.00  4227.50
\i (00:20:45) pick grid dbl 5508.92 4227.34
\t (00:20:45) last pick:  5509.00  4227.50
\i (00:20:45) pick grid 5508.92 4227.34
\t (00:20:45) last pick:  5509.00  4227.50
\i (00:20:52) signal simulate 
\i (00:20:52) sigxp background 
\i (00:21:00) pick grid 5491.29 4249.64
\t (00:21:00) last pick:  5491.50  4249.50
\i (00:21:05) pick grid 5509.77 4228.37
\t (00:21:05) last pick:  5510.00  4228.50
\i (00:21:08) pick grid 5508.98 4226.98
\t (00:21:08) last pick:  5509.00  4227.00
\i (00:21:12) trapsize 35
\i (00:21:18) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.IO2 NAME
\i (00:21:18) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.IO2 NAME
\i (00:21:21) pick grid 5510.75 4230.88
\t (00:21:21) last pick:  5511.00  4231.00
\i (00:21:22) sxundo 
\i (00:21:22) sigxp background 
\i (00:21:23) sxundo 
\i (00:21:23) sigxp background 
\i (00:21:23) sxundo 
\i (00:21:23) sigxp background 
\i (00:21:24) sxundo 
\i (00:21:24) sigxp background 
\i (00:21:24) sxundo 
\i (00:21:24) sigxp background 
\i (00:21:24) sxundo 
\i (00:21:25) sxundo 
\i (00:21:25) sxundo 
\i (00:21:25) sigxp background 
\i (00:21:25) sxundo 
\i (00:21:26) sigxp background 
\i (00:21:26) sxundo 
\i (00:21:27) sigxp background 
\i (00:21:27) save 
\i (00:21:31) fillin no 
\i (00:21:31) sigxp background 
\i (00:21:35) quickaddpart 38918 
\i (00:21:39) pick grid 5499.76 4228.86
\t (00:21:39) last pick:  5500.00  4229.00
\i (00:21:39) sigxp background 
\i (00:21:43) pick grid 5496.90 4228.93
\t (00:21:43) last pick:  5497.00  4229.00
\i (00:21:43) pick grid 5496.76 4221.86
\t (00:21:43) last pick:  5497.00  4222.00
\i (00:21:45) prepopup 5496.83 4229.13
\i (00:21:52) quickaddpart 38924 
\i (00:21:55) prepopup 5498.51 4247.61
\i (00:21:56) pop Cancel 
\i (00:21:56) sigxp background 
\i (00:22:37) quickaddpart 38924 
\i (00:22:40) pick grid 5492.84 4229.20
\t (00:22:40) last pick:  5493.00  4229.00
\i (00:22:40) sigxp background 
\i (00:22:42) pick grid 5492.63 4231.30
\t (00:22:42) last pick:  5492.50  4231.50
\i (00:22:42) pick grid dbl 5492.63 4231.30
\t (00:22:42) last pick:  5492.50  4231.50
\i (00:22:57) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.V1.voltage VALUE
\i (00:22:58) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.V1.voltage VALUE
\i (00:23:00) setwindow form.sxnumparam
\i (00:23:00) FORM sxnumparam simplevalue 0 
\i (00:23:00) FORM sxnumparam done  
\i (00:23:00) setwindow sigxp
\i (00:23:00) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.V1.voltage VALUE
\i (00:23:03) drag_start grid 5493.05 4229.20
\i (00:23:04) drag_stop grid 5492.63 4228.58
\i (00:23:05) pick grid 5492.63 4228.58
\t (00:23:05) last pick:  5492.50  4228.50
\i (00:23:05) pick grid 5496.62 4228.93
\t (00:23:05) last pick:  5496.50  4229.00
\i (00:23:06) pick grid 5503.33 4228.86
\t (00:23:06) last pick:  5503.50  4229.00
\i (00:23:07) pick grid 5506.41 4231.09
\t (00:23:07) last pick:  5506.50  4231.00
\i (00:23:10) pick grid 5501.51 4232.84
\t (00:23:10) last pick:  5501.50  4233.00
\i (00:23:13) signal simulate 
\i (00:23:15) fillin confirm
\i (00:23:15) sigxp background 
\i (00:23:16) pick grid 5502.70 4240.26
\t (00:23:16) last pick:  5502.50  4240.50
\i (00:23:18) pick grid 5501.30 4234.87
\t (00:23:18) last pick:  5501.50  4235.00
\i (00:23:20) prepopup 5503.96 4239.07
\i (00:23:20) prepopup 5503.47 4239.42
\i (00:23:22) pop dyn_option_select @:@Delete 
\i (00:23:26) signal simulate 
\i (00:23:28) fillin confirm
\i (00:23:28) sigxp background 
\i (00:23:32) signal simulate 
\i (00:23:36) fillin confirm
\i (00:23:37) sigxp background 
\i (00:23:41) pick grid 5509.42 4249.29
\t (00:23:41) last pick:  5509.50  4249.50
\i (00:23:41) sxundo 
\i (00:23:42) sigxp background 
\i (00:23:43) pick grid 5501.09 4234.94
\t (00:23:43) last pick:  5501.00  4235.00
\i (00:23:44) pick grid 5503.33 4228.79
\t (00:23:44) last pick:  5503.50  4229.00
\i (00:23:46) signal simulate 
\i (00:23:48) sigxp background 
\i (00:24:15) prepopup 5517.68 4255.09
\i (00:25:28) prepopup 5519.57 4259.78
\i (00:25:35) quickaddpart 38925 
\i (00:25:37) pick grid 5502.77 4255.30
\t (00:25:37) last pick:  5503.00  4255.50
\i (00:25:37) sigxp background 
\i (00:25:39) prepopup 5503.96 4251.45
\i (00:25:40) pick grid 5502.70 4251.31
\t (00:25:40) last pick:  5502.50  4251.50
\i (00:25:40) pick grid dbl 5502.70 4251.31
\t (00:25:40) last pick:  5502.50  4251.50
\i (00:25:40) pick grid 5503.12 4255.23
\t (00:25:40) last pick:  5503.00  4255.00
\i (00:25:40) pick grid dbl 5503.12 4255.23
\t (00:25:40) last pick:  5503.00  4255.00
\i (00:25:41) prepopup 5503.12 4255.23
\i (00:25:44) pop dyn_option_select '@:@Change Buffer Model' 
\i (00:26:21) setwindow form.sxbuffparam
\i (00:26:21) FORM sxbuffparam cancel  
\i (00:26:23) setwindow sigxp
\i (00:26:23) prepopup 5501.65 4256.63
\i (00:26:24) pop dyn_option_select @:@Delete 
\i (00:26:25) pick grid 5520.34 4240.05
\t (00:26:25) last pick:  5520.50  4240.00
\i (00:26:26) prepopup 5520.34 4240.05
\i (00:26:30) pop dyn_option_select '@:@Change Buffer Model' 
\i (00:26:44) setwindow form.sxbuffparam
\i (00:26:44) FORM sxbuffparam availmodels 'LVCMOS33_F_12_HR                 IbisIO' 
\i (00:26:44) FORMDBLCLK sxbuffparam availmodels 'LVCMOS33_F_12_HR                 IbisIO' 
\i (00:26:47) FORM sxbuffparam selmodels LVCMOS33_F_12_HR 
\i (00:26:49) FORM sxbuffparam selmodels LVCMOS33_S_12_HR 
\i (00:26:49) FORM sxbuffparam deselectmodel  
\i (00:26:50) FORM sxbuffparam selmodels LVCMOS33_F_12_HR 
\i (00:26:50) FORMDBLCLK sxbuffparam selmodels LVCMOS33_F_12_HR 
\i (00:26:54) fillin confirm
\i (00:26:55) FORM sxbuffparam done  
\i (00:26:56) setwindow sigxp
\i (00:26:56) pick grid 5523.90 4230.74
\t (00:26:56) last pick:  5524.00  4230.50
\i (00:26:59) pick grid 5504.10 4235.99
\t (00:26:59) last pick:  5504.00  4236.00
\i (00:26:59) pick grid 5500.88 4235.99
\t (00:26:59) last pick:  5501.00  4236.00
\i (00:27:00) prepopup 5503.47 4238.02
\i (00:27:04) pop dyn_option_select '@:@Change Buffer Model' 
\i (00:27:12) setwindow form.sxbuffparam
\i (00:27:12) FORM sxbuffparam availmodels 'LVCMOS33_F_12_HR                 IbisIO' 
\i (00:27:13) FORM sxbuffparam selectmodel  
\i (00:27:14) FORM sxbuffparam selmodels LVCMOS33_S_12_HR 
\i (00:27:14) FORM sxbuffparam deselectmodel  
\i (00:27:15) FORM sxbuffparam selmodels LVCMOS33_F_12_HR 
\i (00:27:16) FORM sxbuffparam done  
\i (00:27:17) setwindow sigxp
\i (00:27:17) pick grid 5515.16 4246.00
\t (00:27:17) last pick:  5515.00  4246.00
\i (00:27:20) signal simulate 
\i (00:27:21) sigxp background 
\i (00:27:31) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:27:32) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:27:34) setwindow form.sxnumparam
\i (00:27:34) FORM sxnumparam simplevalue '1 ns' 
\i (00:27:34) FORM sxnumparam done  
\i (00:27:34) setwindow sigxp
\i (00:27:34) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:27:36) signal simulate 
\i (00:27:38) sigxp background 
\i (00:27:46) pick grid 5499.28 4229.00
\t (00:27:46) last pick:  5499.50  4229.00
\i (00:27:47) prepopup 5499.97 4229.20
\i (00:27:50) pop dyn_option_select @:@Delete 
\i (00:27:51) pick grid 5492.56 4227.81
\t (00:27:51) last pick:  5492.50  4228.00
\i (00:27:51) prepopup 5492.70 4228.23
\i (00:27:52) pop dyn_option_select @:@Delete 
\i (00:27:55) signal simulate 
\i (00:27:56) sigxp background 
\i (00:28:12) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:28:13) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:28:17) setwindow form.sxnumparam
\i (00:28:17) FORM sxnumparam simplevalue 0.5ns 
\i (00:28:17) FORM sxnumparam done  
\i (00:28:17) setwindow sigxp
\i (00:28:17) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:28:19) signal simulate 
\i (00:28:20) sigxp background 
\i (00:28:30) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:28:31) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:28:32) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:28:34) setwindow form.sxnumparam
\i (00:28:34) FORM sxnumparam simplevalue 2ns 
\i (00:28:34) FORM sxnumparam done  
\i (00:28:34) setwindow sigxp
\i (00:28:34) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:28:36) signal simulate 
\i (00:28:38) sigxp background 
\i (00:28:43) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:28:44) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:28:48) setwindow form.sxnumparam
\i (00:28:48) FORM sxnumparam simplevalue 3ns 
\i (00:28:48) FORM sxnumparam done  
\i (00:28:48) setwindow sigxp
\i (00:28:48) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:28:50) signal simulate 
\i (00:28:52) sigxp background 
\i (00:29:15) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:29:16) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:29:18) setwindow form.sxnumparam
\i (00:29:18) FORM sxnumparam simplevalue 4ns 
\i (00:29:18) FORM sxnumparam done  
\i (00:29:19) setwindow sigxp
\i (00:29:19) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:29:21) signal simulate 
\i (00:29:23) sigxp background 
\i (00:30:04) pick grid 5508.79 4232.28
\t (00:30:04) last pick:  5509.00  4232.50
\i (00:30:07) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:30:09) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:30:10) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:30:14) setwindow form.sxnumparam
\i (00:30:14) FORM sxnumparam simplevalue 1ns 
\i (00:30:14) FORM sxnumparam done  
\i (00:30:14) setwindow sigxp
\i (00:30:14) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:30:19) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:30:19) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:30:21) setwindow form.sxnumparam
\i (00:30:21) FORM sxnumparam simplevalue 60 
\i (00:30:21) FORM sxnumparam done  
\i (00:30:21) setwindow sigxp
\i (00:30:21) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:30:24) signal simulate 
\i (00:30:25) sigxp background 
\i (00:30:33) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:30:33) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:30:35) setwindow form.sxnumparam
\i (00:30:35) FORM sxnumparam simplevalue 40 
\i (00:30:35) FORM sxnumparam done  
\i (00:30:35) setwindow sigxp
\i (00:30:35) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:30:39) signal simulate 
\i (00:30:41) sigxp background 
\i (00:30:51) pick grid 5518.17 4250.90
\t (00:30:51) last pick:  5518.00  4251.00
\i (00:31:33) prepopup 5509.35 4232.35
\i (00:31:35) pick grid 5508.30 4231.37
\t (00:31:35) last pick:  5508.50  4231.50
\i (00:31:36) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:31:37) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:31:37) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:31:46) setwindow form.sxnumparam
\i (00:31:46) FORM sxnumparam simplevalue 50 
\i (00:31:46) FORM sxnumparam done  
\i (00:31:46) setwindow sigxp
\i (00:31:46) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.impedance VALUE
\i (00:31:47) prepopup 5509.77 4229.20
\i (00:31:48) pick grid 5509.70 4229.90
\t (00:31:48) last pick:  5509.50  4230.00
\i (00:31:49) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:31:49) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:31:50) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:31:51) setwindow form.sxnumparam
\i (00:31:51) FORM sxnumparam rangemode YES 
\i (00:31:59) FORM sxnumparam rangestop '4 ns' 
\i (00:32:01) FORM sxnumparam rangestart '0.3 ns' 
\i (00:32:01) FORM sxnumparam done  
\i (00:32:01) setwindow sigxp
\i (00:32:01) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:32:02) pick grid 5517.61 4247.96
\t (00:32:02) last pick:  5517.50  4248.00
\i (00:32:04) signal simulate 
\i (00:32:10) setwindow form.sxsweepcount
\i (00:32:10) FORM sxsweepcount cancel  
\i (00:32:10) setwindow sigxp
\i (00:32:10) sigxp background 
\i (00:32:11) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:32:15) setwindow form.sxnumparam
\i (00:32:15) FORM sxnumparam rangecount 10 
\i (00:32:16) FORM sxnumparam done  
\i (00:32:16) setwindow sigxp
\i (00:32:16) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:32:17) signal simulate 
\i (00:32:19) setwindow form.sxsweepcount
\i (00:32:19) FORM sxsweepcount continue  
\i (00:32:30) setwindow sigxp
\i (00:32:30) sigxp background 
\i (00:32:48) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:32:50) setwindow form.sxnumparam
\i (00:32:50) FORM sxnumparam cancel  
\i (00:32:50) setwindow sigxp
\i (00:32:50) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:33:02) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:33:03) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:33:04) setwindow form.sxnumparam
\i (00:33:04) FORM sxnumparam simplemode YES 
\i (00:33:09) FORM sxnumparam simplevalue 1ns 
\i (00:33:09) FORM sxnumparam done  
\i (00:33:09) setwindow sigxp
\i (00:33:09) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:33:10) pick grid 5522.01 4225.43
\t (00:33:10) last pick:  5522.00  4225.50
\i (00:33:11) signal simulate 
\i (00:33:13) sigxp background 
\i (00:33:17) prepopup 5500.60 4226.20
\i (00:33:20) quickaddpart 38923 
\i (00:33:24) prepopup 5500.60 4250.06
\i (00:33:25) pop Cancel 
\i (00:33:25) sigxp background 
\i (00:33:26) quickaddpart 38918 
\i (00:33:29) pick grid 5502.77 4226.48
\t (00:33:29) last pick:  5503.00  4226.50
\i (00:33:29) sigxp background 
\i (00:33:30) prepopup 5496.20 4221.79
\i (00:33:34) quickaddpart 38924 
\i (00:33:36) pick grid 5495.71 4226.27
\t (00:33:36) last pick:  5495.50  4226.50
\i (00:33:36) sigxp background 
\i (00:33:37) pick grid 5495.57 4228.93
\t (00:33:37) last pick:  5495.50  4229.00
\i (00:33:38) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.V2.voltage VALUE
\i (00:33:39) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.V2.voltage VALUE
\i (00:33:41) setwindow form.sxnumparam
\i (00:33:41) FORM sxnumparam simplevalue 0 
\i (00:33:41) FORM sxnumparam done  
\i (00:33:41) setwindow sigxp
\i (00:33:41) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.V2.voltage VALUE
\i (00:33:43) pick grid 5495.50 4226.55
\t (00:33:43) last pick:  5495.50  4226.50
\i (00:33:44) pick grid 5499.97 4226.55
\t (00:33:44) last pick:  5500.00  4226.50
\i (00:33:44) pick grid 5506.27 4226.55
\t (00:33:44) last pick:  5506.50  4226.50
\i (00:33:46) pick grid 5506.69 4231.09
\t (00:33:46) last pick:  5506.50  4231.00
\i (00:33:50) sxconstraints 
\i (00:33:52) setwindow form.sxconstraint
\i (00:33:52) FORM sxconstraint cancel  
\i (00:33:52) setwindow sigxp
\i (00:33:52) sigxp background 
\i (00:33:54) signal simulate 
\i (00:33:56) sigxp background 
\i (00:34:09) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:34:10) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:34:13) setwindow form.sxnumparam
\i (00:34:13) FORM sxnumparam simplevalue 2 
\i (00:34:13) FORM sxnumparam done  
\i (00:34:13) setwindow sigxp
\i (00:34:13) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:34:15) signal simulate 
\i (00:34:17) sigxp background 
\i (00:34:31) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:34:33) spreadsheet Parameters STORE CIRCUIT.ibis_sim_0.TL1.propDelay VALUE "3"
\i (00:34:35) signal simulate 
\i (00:34:37) sigxp background 
\i (00:35:02) pick grid 5528.45 4260.90
\t (00:35:02) last pick:  5528.50  4261.00
\i (00:35:05) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:35:06) spreadsheet Parameters STORE CIRCUIT.ibis_sim_0.TL1.propDelay VALUE "4"
\i (00:35:08) signal simulate 
\i (00:35:10) sigxp background 
\i (00:35:37) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:35:38) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:35:39) spreadsheet Parameters STORE CIRCUIT.ibis_sim_0.TL1.propDelay VALUE "1 ns"
\i (00:35:42) signal simulate 
\i (00:35:43) sigxp background 
\i (00:46:25) pick grid 5495.43 4225.99
\t (00:46:25) last pick:  5495.50  4226.00
\i (00:46:26) prepopup 5495.43 4225.71
\i (00:46:28) pop dyn_option_select @:@Delete 
\i (00:46:28) prepopup 5503.89 4226.41
\i (00:46:30) pop dyn_option_select @:@Delete 
\i (00:46:32) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:46:33) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:46:36) setwindow form.sxnumparam
\i (00:46:36) FORM sxnumparam simplevalue 0.1 
\i (00:46:36) FORM sxnumparam done  
\i (00:46:36) setwindow sigxp
\i (00:46:36) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.ibis_sim_0.TL1.propDelay VALUE
\i (00:46:39) signal simulate 
\i (00:46:41) sigxp background 
\i (00:47:34) exit 
\e (00:47:34) Would you like to save the changes made in  PORTBOTH-L.TOP
\i (00:47:37) fillin no 
\t (00:47:37)     Journal end - Mon Jun 19 16:17:55 2023
