\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Wed Jun 28 00:04:50 2023
\t (00:00:02)         Host=DESKTOP-KCLED0O User=ece Pid=11556 CPUs=6
\t (00:00:02) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_031-6575_BNC/0316576.dra
\i (00:00:06) trapsize 12
\i (00:00:06) trapsize 10
\i (00:00:06) trapsize 10
\i (00:00:07) generaledit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 14.47 2.37
\i (00:00:08) trapsize 21
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 14.47 2.38
\i (00:00:08) trapsize 42
\i (00:00:09) zoom in 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 22.04 4.71
\i (00:00:09) trapsize 21
\i (00:00:11) pick grid 20.34 5.54
\t (00:00:11) last pick:  20.32  5.08
\i (00:00:12) prepopup 20.34 5.54
\i (00:00:18) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:00:18) generaledit 
\i (00:00:20) drag_start grid 30.48 5.59
\i (00:00:20) slide 
\t (00:00:20) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Place_Bound_Top"
\t (00:00:20) No valid items selected for the current operation, exiting.
\i (00:00:20) generaledit 
\i (00:00:20) drag_stop grid 24.58 -0.86
\i (00:00:21) drag_start grid 26.66 5.84
\i (00:00:21) slide 
\t (00:00:21) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Place_Bound_Top"
\t (00:00:21) No valid items selected for the current operation, exiting.
\i (00:00:21) drag_stop grid 25.66 3.01
\i (00:00:21) generaledit 
\i (00:00:21) pick grid 26.58 5.84
\t (00:00:21) last pick:  25.40  5.08
\i (00:00:42) pick grid 26.53 5.59
\t (00:00:42) last pick:  25.40  5.08
\i (00:00:42) prepopup 26.53 5.59
\i (00:00:46) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:00:46) etchedit 
\i (00:00:47) drag_start grid 30.19 6.29
\i (00:00:48) drag_stop 28.65 4.88
\i (00:00:50) prepopup 24.33 -0.98
\i (00:00:53) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:00:53) generaledit 
\i (00:00:54) pick grid 34.23 5.50
\t (00:00:54) last pick:  33.92  5.76
\i (00:00:55) drag_start grid 36.22 5.71
\i (00:00:55) slide 
\t (00:00:56) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Place_Bound_Top"
\t (00:00:56) No valid items selected for the current operation, exiting.
\i (00:00:56) generaledit 
\i (00:00:57) drag_stop grid 24.04 5.25
\i (00:01:01) pick 0 0 
\t (00:01:01) last pick:  0.00  0.00
\i (00:01:04) pick 1 1 
\t (00:01:04) last pick:  1.00  1.00
\i (00:01:07) pick grid 35.27 5.71
\t (00:01:07) last pick:  35.20  5.76
\i (00:01:07) pick grid 35.27 5.71
\t (00:01:07) last pick:  35.20  5.76
\i (00:01:12) pick grid -2.08 3.34
\t (00:01:12) last pick:  -1.92  3.20
\i (00:01:16) pick grid -0.12 5.75
\t (00:01:16) last pick:  0.00  5.76
\i (00:01:18) pick grid -2.12 5.71
\t (00:01:18) last pick:  -1.92  5.76
\i (00:01:26) prmed 
\i (00:01:27) setwindow form.prmedit
\i (00:01:27) FORM prmedit design  
\i (00:01:28) FORM prmedit display  
\i (00:01:28) FORM prmedit cancel  
\i (00:01:29) setwindow pcb
\i (00:01:29) generaledit 
\i (00:01:31) define grid 
\t (00:01:31) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:32) generaledit 
\i (00:01:34) setwindow form.grid
\i (00:01:34) FORM grid non_etch non_etch_x_grids 0.01 
\i (00:01:35) FORM grid non_etch non_etch_y_grids 0.01 
\i (00:01:35) FORM grid done  
\i (00:01:38) setwindow pcb
\i (00:01:38) add connect 
\t (00:01:38) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Place_Bound_Top"
\t (00:01:38) No valid items selected for the current operation, exiting.
\i (00:01:38) generaledit 
\i (00:01:39) add connect 
\t (00:01:39) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Place_Bound_Top"
\t (00:01:39) No valid items selected for the current operation, exiting.
\i (00:01:39) generaledit 
\i (00:01:39) add connect 
\t (00:01:39) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Place_Bound_Top"
\t (00:01:39) No valid items selected for the current operation, exiting.
\i (00:01:39) generaledit 
\i (00:01:39) add connect 
\t (00:01:39) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Place_Bound_Top"
\t (00:01:39) No valid items selected for the current operation, exiting.
\i (00:01:39) generaledit 
\i (00:01:39) add connect 
\t (00:01:39) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Place_Bound_Top"
\t (00:01:39) No valid items selected for the current operation, exiting.
\i (00:01:39) generaledit 
\i (00:01:39) add connect 
\t (00:01:39) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Place_Bound_Top"
\t (00:01:39) No valid items selected for the current operation, exiting.
\i (00:01:40) generaledit 
\i (00:01:40) add connect 
\t (00:01:40) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Place_Bound_Top"
\t (00:01:40) No valid items selected for the current operation, exiting.
\i (00:01:40) generaledit 
\i (00:01:40) add connect 
\t (00:01:40) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Place_Bound_Top"
\t (00:01:40) No valid items selected for the current operation, exiting.
\i (00:01:40) generaledit 
\i (00:01:41) pick grid 23.83 5.71
\t (00:01:41) last pick:  23.68  5.76
\i (00:01:51) pick grid 26.20 5.71
\t (00:01:51) last pick:  26.24  5.76
\i (00:01:51) prepopup 26.20 5.71
\i (00:01:53) pop dyn_option_select @:@Delete 
\i (00:01:53) delete 
\i (00:01:53) generaledit 
\i (00:01:55) add line 
\i (00:02:01) pick -2.05 5.67 
\t (00:02:01) last pick:  -2.05  5.67
\i (00:02:16) pick 14.46 5.67 
\t (00:02:16) last pick:  14.46  5.67
\i (00:02:21) prepopup 14.06 -14.71
\i (00:02:22) done 
\i (00:02:22) generaledit 
\i (00:02:23) pick grid 12.64 5.84
\t (00:02:23) last pick:  12.80  5.76
\i (00:02:24) pick grid 12.94 5.75
\t (00:02:24) last pick:  12.80  5.76
\i (00:02:24) pick grid dbl 12.94 5.75
\t (00:02:24) last pick:  12.80  5.76
\i (00:02:25) prepopup 12.94 5.75
\i (00:02:30) pick grid -2.82 -3.27
\t (00:02:30) last pick:  -2.56  -3.20
\i (00:02:36) prepopup 5.95 5.67
\i (00:02:48) pop dyn_option_select 'Change class/subclass@:@PACKAGE GEOMETRY@:@PLACE_BOUND_TOP' 
\i (00:02:48) change class 
\t (00:02:48) No DRC errors detected.
\t (00:02:48) Changed 1 items out of 1 items found.
\i (00:02:48) generaledit 
\i (00:02:49) pick grid 20.42 -14.54
\t (00:02:49) last pick:  20.48  -14.72
\i (00:02:56) pick grid 36.06 1.68
\t (00:02:56) last pick:  35.84  1.92
\i (00:02:56) prepopup 36.14 1.68
\i (00:02:57) pop dyn_option_select @:@Delete 
\i (00:02:57) delete 
\i (00:02:57) generaledit 
\i (00:02:59) pick grid 21.59 -10.80
\t (00:02:59) last pick:  21.76  -10.88
\i (00:02:59) prepopup 21.59 -10.80
\i (00:03:00) pop dyn_option_select @:@Delete 
\i (00:03:00) delete 
\i (00:03:00) generaledit 
\i (00:03:03) pick grid 26.37 3.76
\t (00:03:03) last pick:  26.24  3.84
\i (00:03:04) prepopup 26.37 3.76
\i (00:03:05) pop dyn_option_select @:@Delete 
\i (00:03:05) delete 
\i (00:03:05) generaledit 
\i (00:03:08) prepopup 35.22 1.22
\i (00:03:09) pop dyn_option_select @:@Delete 
\i (00:03:09) delete 
\i (00:03:09) generaledit 
\i (00:03:10) prepopup 24.66 -8.72
\i (00:03:11) pop dyn_option_select @:@Delete 
\i (00:03:11) delete 
\i (00:03:11) generaledit 
\i (00:03:40) add line 
\i (00:03:43) pick 14.46 -10.74 
\t (00:03:43) last pick:  14.46  -10.74
\i (00:03:55) pick 14.46 5.67 
\t (00:03:55) last pick:  14.46  5.67
\i (00:03:56) prepopup 13.35 -13.92
\i (00:03:58) done 
\i (00:03:58) generaledit 
\i (00:04:00) prepopup 14.52 5.30
\i (00:04:08) pop dyn_option_select 'Change class/subclass@:@PACKAGE GEOMETRY@:@PLACE_BOUND_TOP' 
\i (00:04:08) change class 
\t (00:04:08) No DRC errors detected.
\t (00:04:08) Changed 1 items out of 1 items found.
\i (00:04:09) generaledit 
\i (00:04:09) pick grid 22.83 -10.09
\t (00:04:09) last pick:  23.04  -10.24
\i (00:04:28) add line 
\i (00:04:30) pick -2.05 -10.74 
\t (00:04:30) last pick:  -2.05  -10.74
\i (00:04:35) pick 14.46 -10.74 
\t (00:04:35) last pick:  14.46  -10.74
\i (00:04:36) prepopup 15.72 -17.95
\i (00:04:37) done 
\i (00:04:37) generaledit 
\i (00:04:38) prepopup 13.23 -10.63
\i (00:04:52) pop dyn_option_select 'Change class/subclass@:@PACKAGE GEOMETRY@:@PLACE_BOUND_TOP' 
\i (00:04:52) change class 
\t (00:04:52) No DRC errors detected.
\t (00:04:52) Changed 1 items out of 1 items found.
\i (00:04:52) generaledit 
\i (00:05:00) pick grid 26.03 1.93
\t (00:05:00) last pick:  26.24  1.92
\i (00:05:01) save 
\i (00:05:03) fillin yes 
\t (00:05:03) Symbol '0316576.psm' created.
\i (00:05:03) generaledit 
\i (00:05:08) open 
\i (00:05:25) fillin "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\Library\LIB_538-71764-0112_PIN\717640112.dra"
\i (00:05:25) cd "C:\PJH\GIT\PMOD2BNC\16_6\PMOD2BNC_V1_0\Library\LIB_538-71764-0112_PIN"
\t (00:05:25) Opening existing design...
\i (00:05:25) trapsize 37
\t (00:05:25)     Journal end - Wed Jun 28 00:10:13 2023
