\t (00:00:07) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:07)     Journal start - Tue Jun 27 00:04:32 2023
\t (00:00:07)         Host=DESKTOP-KCLED0O User=ece Pid=15956 CPUs=6
\t (00:00:07) 
\t (00:00:10) Opening existing design...
\d (00:00:10) Database opened: C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_031-6575_BNC/0316576.dra
\i (00:00:10) trapsize 82
\i (00:00:10) trapsize 80
\i (00:00:10) trapsize 82
\i (00:00:11) trapsize 71
\i (00:00:11) trapsize 71
\i (00:00:11) replay footprint.scr 
\i (00:00:11) Version 14# 
\e (00:00:11) Version mismatch: Script=14# Allegro=16.6
\i (00:00:11) setwindow pcb 
\i (00:00:11) new 
\i (00:00:11) newdrawfillin 0316576.dra 'Package Symbol' 
\t (00:00:11) Starting new design...
\i (00:00:11) trapsize 1517
\i (00:00:11) trapsize 1517
\i (00:00:11) prmed 
\i (00:00:12) setwindow Form.prmedit 
\i (00:00:12) FORM prmedit design 
\i (00:00:12) FORM prmedit type Package 
\i (00:00:12) FORM prmedit units Millimeter 
\i (00:00:12) FORM prmedit size Other 
\i (00:00:12) FORM prmedit accuracy 2 
\i (00:00:12) FORM prmedit width 2711 
\i (00:00:12) FORM prmedit height 2436 
\i (00:00:12) FORM prmedit apply 
\i (00:00:12) FORM prmedit x -1095.5 
\i (00:00:12) FORM prmedit y -1245.5 
\i (00:00:12) FORM prmedit apply 
\i (00:00:12) FORM prmedit lock_mode Line 
\i (00:00:12) FORM prmedit lock_direction Off 
\i (00:00:12) FORM prmedit apply 
\i (00:00:12) FORM prmedit done 
\i (00:00:12) setwindow pcb 
\i (00:00:12) Status 
\i (00:00:12) setwindow Form.Status 
\i (00:00:12) FORM status lock_direction Off 
\e (00:00:12) Form field label not found
\i (00:00:12) FORM status lock_mode line 
\e (00:00:12) Form field label not found
\i (00:00:12) FORM status symbol_mirror NO 
\e (00:00:12) Form field label not found
\i (00:00:12) FORM status drawing_size 
\e (00:00:12) Form field label not found
\i (00:00:12) FORM status done 
\i (00:00:12) setwindow pcb 
\i (00:00:12) zoom center 
\t (00:00:12) Pick center for the new display.
\i (00:00:12) pick 0.0 0.0 
\t (00:00:12) last pick:  0.00  0.00
\i (00:00:12) define subclass 
\i (00:00:12) setwindow Form.subclass 
\i (00:00:12) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:12) setwindow Form.subclass_nonetch 
\i (00:00:12) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:12) setwindow Form.subclass 
\i (00:00:12) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name SILKSCREEN_TOP 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PIN pick 
\e (00:00:13) Form field label not found
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name PASTEMASK_TOP 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PIN pick 
\e (00:00:13) Form field label not found
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name SOLDERMASK_TOP 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PIN pick 
\e (00:00:13) Form field label not found
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name SOLDERMASK_BOTTOM 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PIN pick 
\e (00:00:13) Form field label not found
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name PASTEMASK_BOTTOM 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name SILKSCREEN_BOTTOM 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name ASSEMBLY_BOTTOM 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name DIMENSION 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name OUTLINE 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass MANUFACTURING pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name NO_PROBE_TOP 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass MANUFACTURING pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name NO_PROBE_BOTTOM 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name CONTACT_AREA 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name CUTOUTSLOTS 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name DIEBONDPADS 
\i (00:00:13) setwindow Form.subclass 
\i (00:00:13) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:13) setwindow Form.subclass_nonetch 
\i (00:00:13) FORM subclass_nonetch name WIREBONDS 
\i (00:00:13) FORM subclass done 
\i (00:00:13) Add Pin 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini offsetx 0.00 
\i (00:00:13) FORM mini offsety 0.00 
\i (00:00:13) FORM mini rotate_pin 0 
\i (00:00:13) Add Pin 
\t (00:00:13) Exiting from Add Pin.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini pad_name c144-6_h89 
\w (00:00:14) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:14) Using 'C144-6_H89.pad'.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini next_pin_number 1 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0 0 
\t (00:00:14) last pick:  0.00  0.00
\t (00:00:14) Using 'C144-6_H89.pad'.
\i (00:00:14) done 
\t (00:00:14) Exiting from Add Pin.
\i (00:00:14) Add Pin 
\t (00:00:14) Using 'C144-6_H89.pad'.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini offsetx 0.00 
\i (00:00:14) FORM mini offsety 0.00 
\i (00:00:14) FORM mini rotate_pin 0 
\i (00:00:14) Add Pin 
\t (00:00:14) Exiting from Add Pin.
\t (00:00:14) Using 'C144-6_H89.pad'.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini pad_name c144-6_h89 
\t (00:00:14) Using 'C144-6_H89.pad'.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini next_pin_number 2 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0 -2.54 
\t (00:00:14) last pick:  0.00  -2.54
\t (00:00:14) Using 'C144-6_H89.pad'.
\i (00:00:14) done 
\t (00:00:14) Exiting from Add Pin.
\i (00:00:14) Add Pin 
\t (00:00:14) Using 'C144-6_H89.pad'.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini offsetx 0.00 
\i (00:00:14) FORM mini offsety 0.00 
\i (00:00:14) FORM mini rotate_pin 0 
\i (00:00:14) Add Pin 
\t (00:00:14) Exiting from Add Pin.
\t (00:00:14) Using 'C144-6_H89.pad'.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini pad_name c144-6_h89 
\t (00:00:14) Using 'C144-6_H89.pad'.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini next_pin_number 3 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0 -5.08 
\t (00:00:14) last pick:  0.00  -5.08
\t (00:00:14) Using 'C144-6_H89.pad'.
\i (00:00:14) done 
\t (00:00:14) Exiting from Add Pin.
\i (00:00:14) Add Pin 
\t (00:00:15) Using 'C144-6_H89.pad'.
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini offsetx 0.00 
\i (00:00:15) FORM mini offsety 0.00 
\i (00:00:15) FORM mini rotate_pin 0 
\i (00:00:15) Add Pin 
\t (00:00:15) Exiting from Add Pin.
\t (00:00:15) Using 'C144-6_H89.pad'.
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini pad_name c144-6_h89 
\t (00:00:15) Using 'C144-6_H89.pad'.
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini next_pin_number 4 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick 2.54 -2.54 
\t (00:00:15) last pick:  2.54  -2.54
\t (00:00:15) Using 'C144-6_H89.pad'.
\i (00:00:15) done 
\t (00:00:15) Exiting from Add Pin.
\i (00:00:15) Add Pin 
\t (00:00:15) Using 'C144-6_H89.pad'.
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini offsetx 0.00 
\i (00:00:15) FORM mini offsety 0.00 
\i (00:00:15) FORM mini rotate_pin 0 
\i (00:00:15) Add Pin 
\t (00:00:15) Exiting from Add Pin.
\t (00:00:15) Using 'C144-6_H89.pad'.
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini pad_name c301-5_h201 
\w (00:00:15) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:15) Using 'C301-5_H201.pad'.
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini next_pin_number MH1 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick 8.89 -7.62 
\t (00:00:15) last pick:  8.89  -7.62
\t (00:00:15) Using 'C301-5_H201.pad'.
\i (00:00:15) done 
\t (00:00:15) Exiting from Add Pin.
\i (00:00:15) Add Pin 
\t (00:00:15) Using 'C301-5_H201.pad'.
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini offsetx 0.00 
\i (00:00:15) FORM mini offsety 0.00 
\i (00:00:15) FORM mini rotate_pin 0 
\i (00:00:15) Add Pin 
\t (00:00:15) Exiting from Add Pin.
\t (00:00:15) Using 'C301-5_H201.pad'.
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini pad_name c301-5_h201 
\t (00:00:15) Using 'C301-5_H201.pad'.
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini next_pin_number MH2 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick 8.89 2.54 
\t (00:00:15) last pick:  8.89  2.54
\t (00:00:15) Using 'C301-5_H201.pad'.
\i (00:00:16) done 
\t (00:00:16) Exiting from Add Pin.
\i (00:00:16) setwindow pcb 
\i (00:00:16) Label refdes 
\t (00:00:16) Pick text location.
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class REF DES 
\i (00:00:16) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:16) FORM mini text_block 3 
\i (00:00:16) FORM mini text_justification Center 
\i (00:00:16) FORM mini angle 0 
\i (00:00:16) FORM mini mirror NO 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick 17.050 -2.540 
\t (00:00:16) last pick:  17.05  -2.54
\t (00:00:16) Enter text string.
\i (00:00:16) Text J* 
\i (00:00:16) done 
\i (00:00:16) Add Line 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini line_width 0.2 
\i (00:00:16) FORM mini lock_direction Off 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -1.05 4.66 
\t (00:00:16) last pick:  -1.05  4.66
\i (00:00:16) pick 14.45 4.66 
\t (00:00:16) last pick:  14.45  4.66
\i (00:00:16) done 
\i (00:00:16) Add Line 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini line_width 0.2 
\i (00:00:16) FORM mini lock_direction Off 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick 14.45 4.66 
\t (00:00:16) last pick:  14.45  4.66
\i (00:00:16) pick 14.45 -9.74 
\t (00:00:16) last pick:  14.45  -9.74
\i (00:00:16) done 
\i (00:00:16) Add Line 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini line_width 0.2 
\i (00:00:16) FORM mini lock_direction Off 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick 14.45 -9.74 
\t (00:00:16) last pick:  14.45  -9.74
\i (00:00:16) pick -1.05 -9.74 
\t (00:00:16) last pick:  -1.05  -9.74
\i (00:00:16) done 
\i (00:00:16) Add Line 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) setwindow FORM.mini 
\i (00:00:16) FORM mini line_width 0.2 
\i (00:00:16) FORM mini lock_direction Off 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -1.05 -9.74 
\t (00:00:16) last pick:  -1.05  -9.74
\i (00:00:16) pick -1.05 4.66 
\t (00:00:16) last pick:  -1.05  4.66
\i (00:00:16) done 
\i (00:00:17) Add Line 
\i (00:00:17) setwindow FORM.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) setwindow FORM.mini 
\i (00:00:17) FORM mini line_width 0.2 
\i (00:00:17) FORM mini lock_direction Off 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick 14.45 3.81 
\t (00:00:17) last pick:  14.45  3.81
\i (00:00:17) pick 35.15 3.81 
\t (00:00:17) last pick:  35.15  3.81
\i (00:00:17) done 
\i (00:00:17) Add Line 
\i (00:00:17) setwindow FORM.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) setwindow FORM.mini 
\i (00:00:17) FORM mini line_width 0.2 
\i (00:00:17) FORM mini lock_direction Off 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick 35.15 3.81 
\t (00:00:17) last pick:  35.15  3.81
\i (00:00:17) pick 35.15 -8.89 
\t (00:00:17) last pick:  35.15  -8.89
\i (00:00:17) done 
\i (00:00:17) Add Line 
\i (00:00:17) setwindow FORM.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) setwindow FORM.mini 
\i (00:00:17) FORM mini line_width 0.2 
\i (00:00:17) FORM mini lock_direction Off 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick 35.15 -8.89 
\t (00:00:17) last pick:  35.15  -8.89
\i (00:00:17) pick 14.45 -8.89 
\t (00:00:17) last pick:  14.45  -8.89
\i (00:00:17) done 
\i (00:00:17) Add Line 
\i (00:00:17) setwindow FORM.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) setwindow FORM.mini 
\i (00:00:17) FORM mini line_width 0.2 
\i (00:00:17) FORM mini lock_direction Off 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick 14.45 -8.89 
\t (00:00:17) last pick:  14.45  -8.89
\i (00:00:17) pick 14.45 3.81 
\t (00:00:17) last pick:  14.45  3.81
\i (00:00:17) done 
\i (00:00:17) Add Line 
\i (00:00:17) setwindow FORM.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:17) setwindow FORM.mini 
\i (00:00:17) FORM mini line_width 0.1 
\i (00:00:17) FORM mini lock_direction Off 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -2.05 5.66 
\t (00:00:17) last pick:  -2.05  5.66
\i (00:00:17) pick 36.15 5.66 
\t (00:00:17) last pick:  36.15  5.66
\i (00:00:17) done 
\i (00:00:18) Add Line 
\i (00:00:18) setwindow FORM.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:18) setwindow FORM.mini 
\i (00:00:18) FORM mini line_width 0.1 
\i (00:00:18) FORM mini lock_direction Off 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick 36.15 5.66 
\t (00:00:18) last pick:  36.15  5.66
\i (00:00:18) pick 36.15 -10.74 
\t (00:00:18) last pick:  36.15  -10.74
\i (00:00:18) done 
\i (00:00:18) Add Line 
\i (00:00:18) setwindow FORM.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:18) setwindow FORM.mini 
\i (00:00:18) FORM mini line_width 0.1 
\i (00:00:18) FORM mini lock_direction Off 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick 36.15 -10.74 
\t (00:00:18) last pick:  36.15  -10.74
\i (00:00:18) pick -2.05 -10.74 
\t (00:00:18) last pick:  -2.05  -10.74
\i (00:00:18) done 
\i (00:00:18) Add Line 
\i (00:00:18) setwindow FORM.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:18) setwindow FORM.mini 
\i (00:00:18) FORM mini line_width 0.1 
\i (00:00:18) FORM mini lock_direction Off 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -2.05 -10.74 
\t (00:00:18) last pick:  -2.05  -10.74
\i (00:00:18) pick -2.05 5.66 
\t (00:00:18) last pick:  -2.05  5.66
\i (00:00:18) done 
\i (00:00:18) Add Line 
\i (00:00:18) setwindow FORM.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:18) setwindow FORM.mini 
\i (00:00:18) FORM mini line_width 0.1 
\i (00:00:18) FORM mini lock_direction Off 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -1.05 -6.54 
\t (00:00:18) last pick:  -1.05  -6.54
\i (00:00:18) pick -1.05 -9.74 
\t (00:00:18) last pick:  -1.05  -9.74
\i (00:00:18) done 
\i (00:00:18) Add Line 
\i (00:00:18) setwindow FORM.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:18) setwindow FORM.mini 
\i (00:00:18) FORM mini line_width 0.1 
\i (00:00:18) FORM mini lock_direction Off 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -1.05 -9.74 
\t (00:00:18) last pick:  -1.05  -9.74
\i (00:00:18) pick 14.45 -9.74 
\t (00:00:18) last pick:  14.45  -9.74
\i (00:00:18) done 
\i (00:00:19) Add Line 
\i (00:00:19) setwindow FORM.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:19) setwindow FORM.mini 
\i (00:00:19) FORM mini line_width 0.1 
\i (00:00:19) FORM mini lock_direction Off 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick 14.45 -9.74 
\t (00:00:19) last pick:  14.45  -9.74
\i (00:00:19) pick 14.45 4.66 
\t (00:00:19) last pick:  14.45  4.66
\i (00:00:19) done 
\i (00:00:19) Add Line 
\i (00:00:19) setwindow FORM.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:19) setwindow FORM.mini 
\i (00:00:19) FORM mini line_width 0.1 
\i (00:00:19) FORM mini lock_direction Off 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick 14.45 4.66 
\t (00:00:19) last pick:  14.45  4.66
\i (00:00:19) pick -1.05 4.66 
\t (00:00:19) last pick:  -1.05  4.66
\i (00:00:19) done 
\i (00:00:19) Add Line 
\i (00:00:19) setwindow FORM.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:19) setwindow FORM.mini 
\i (00:00:19) FORM mini line_width 0.1 
\i (00:00:19) FORM mini lock_direction Off 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick -1.05 4.66 
\t (00:00:19) last pick:  -1.05  4.66
\i (00:00:19) pick -1.05 1.46 
\t (00:00:19) last pick:  -1.05  1.46
\i (00:00:19) done 
\i (00:00:19) Create Symbol 
\i (00:00:19) fillin 0316576 
\i (00:00:21) fillin yes 
\t (00:00:21) Creating package symbol 'C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_031-6575_BNC/0316576.psm'.
\t (00:00:21) Starting Create symbol...
\i (00:00:21) setwindow pcb 
\i (00:00:21) trapsize 503 
\i (00:00:21) dbdoctor 
\i (00:00:21) setwindow Form.dbdoctor_allegro 
\i (00:00:21) FORM dbdoctor_allegro drc YES 
\i (00:00:21) FORM dbdoctor_allegro shapes YES 
\i (00:00:21) FORM dbdoctor_allegro execute 
\t (00:00:21) Dbdoctor in progress - please wait.
\t (00:00:21) Checking db records
\t (00:00:21)     checking for orphans...
\w (00:00:23) Dml model SPARTAN7 is duplicated 2 times in libraries
         ..\..\..\..\..\..\spartan7\spartan7\spartan7.dml ..\..\..\..\IBIS\PSPICE\spartan7.dml.
\w (00:00:23) Dml model SPARTAN7_PKG is duplicated 2 times in libraries
         ..\..\..\..\..\..\spartan7\spartan7\spartan7.dml ..\..\..\..\IBIS\PSPICE\spartan7.dml.
\t (00:00:23)     Checked 100 percent
\t (00:00:23) Regenerating DRC
\t (00:00:23)   Original DRC errors: 0
\t (00:00:23) Performing DRC...
\t (00:00:23) No DRC errors detected.
\t (00:00:23)   Updated DRC errors:  0
\t (00:00:23) Done dbdoctor.
\t (00:00:23) Dbdoctor completed.
\i (00:00:23) setwindow pcb 
\i (00:00:23) save_as 
\i (00:00:23) fillin 0316576 
\i (00:00:26) fillin yes 
\t (00:00:26) Symbol '0316576.psm' created.
\i (00:00:26) setwindow pcb 
\i (00:00:26) trapsize 1517
\i (00:00:27) generaledit 
\i (00:00:29) setwindow text
\i (00:00:29) close 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -30.70 28.62
\i (00:00:30) trapsize 1517
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -27.67 28.62
\i (00:00:30) trapsize 1517
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out -6.43 22.55
\i (00:00:31) trapsize 1517
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out -6.43 22.55
\i (00:00:31) trapsize 1517
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -6.43 22.55
\i (00:00:31) trapsize 758
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -550.96 22.56
\i (00:00:31) trapsize 379
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out -563.86 5.12
\i (00:00:31) trapsize 758
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out -576.75 5.12
\i (00:00:31) trapsize 1517
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -58.00 -50.25
\i (00:00:31) trapsize 758
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out -47.38 -13.84
\i (00:00:32) trapsize 1517
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1012.87 25.59
\i (00:00:32) trapsize 1517
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1116.01 31.65
\i (00:00:32) trapsize 1517
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1116.01 31.65
\i (00:00:32) trapsize 1517
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 111.88 13.45
\i (00:00:32) trapsize 1517
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 111.88 13.45
\i (00:00:32) trapsize 1517
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 108.85 4.35
\i (00:00:33) trapsize 1517
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 108.85 4.35
\i (00:00:33) trapsize 1517
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 108.85 4.35
\i (00:00:33) trapsize 1517
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 108.85 4.35
\i (00:00:33) trapsize 1517
\i (00:00:33) drag_start grid -33.73 86.26
\i (00:00:33) drag_stop 145.25 -47.22
\i (00:00:34) prepopup 221.09 131.76
\i (00:00:35) pick grid -173.28 -120.03
\t (00:00:35) last pick:  -172.72  -119.38
\i (00:00:35) pick grid -136.88 -56.32
\t (00:00:35) last pick:  -137.16  -55.88
\i (00:00:36) drag_start grid tgl -103.51 122.66
\i (00:00:37) drag_stop tgl 205.92 -168.56
\i (00:00:38) drag_start grid -139.91 128.73
\i (00:00:38) drag_stop 187.72 -132.16
\i (00:00:39) pick grid -76.20 -38.12
\t (00:00:39) last pick:  -76.20  -38.10
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out -45.87 -22.95
\i (00:00:39) trapsize 1517
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out -45.87 -22.95
\i (00:00:39) trapsize 1517
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -45.87 -22.95
\i (00:00:40) trapsize 1517
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -45.87 -22.95
\i (00:00:40) trapsize 1517
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -42.83 -22.95
\i (00:00:40) trapsize 1517
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -42.83 -22.95
\i (00:00:40) trapsize 1517
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in -42.83 -22.95
\i (00:00:40) trapsize 758
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in -569.17 -22.95
\i (00:00:40) trapsize 379
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out -55.72 -44.18
\i (00:00:41) trapsize 758
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 457.71 -44.18
\i (00:00:41) trapsize 1517
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 345.47 -174.63
\i (00:00:42) trapsize 758
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -411.42 -183.73
\i (00:00:42) trapsize 1517
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 272.66 -192.83
\i (00:00:42) trapsize 1517
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 272.66 -192.83
\i (00:00:42) trapsize 1517
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 272.66 -192.83
\i (00:00:42) trapsize 758
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out -441.75 -183.73
\i (00:00:43) trapsize 1517
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 211.99 -174.63
\i (00:00:43) trapsize 1517
\i (00:00:45) zoom fit 
\i (00:00:45) trapsize 10
\i (00:00:50) save 
\i (00:00:51) fillin yes 
\t (00:00:52) Symbol '0316576.psm' created.
\i (00:00:52) generaledit 
\i (00:00:56) exit 
\t (00:00:56)     Journal end - Tue Jun 27 00:05:22 2023
