FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jun-27-2023 at 14:35:16 }
NET_NAME
'N03748'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03748':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03748';
NODE_NAME	Q11 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS2703@NVR4501NT1G.NVR4501NT1G.NORMAL(CHIPS)':
 'G':;
NODE_NAME	IC26 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS5535@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	IC26 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS5535@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	S1 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS7615@DS04_254_2_01BK_SMT_TR.DS04_254_2_01BK_SMT_TR.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	R24 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS7671@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED3 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS7819@5988260107F.5988260107F.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q2 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6537@NVR4501NT1G.NVR4501NT1G.NORMAL(CHIPS)':
 'G':;
NODE_NAME	IC2 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6669@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	IC2 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6669@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'GND_FPGA'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):GND_FPGA':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):gnd_fpga';
NODE_NAME	J5 11
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS115@71764_0114.71764_0114.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J5 12
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS115@71764_0114.71764_0114.NORMAL(CHIPS)':
 '12':;
NODE_NAME	IC39 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1338@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC36 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1252@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC40 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1304@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC37 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1276@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	IC10 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC7 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC11 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC8 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	IC21 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC18 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC22 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC19 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	R21 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6189@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6110@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6149@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6230@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC30 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6612@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VINM':;
NODE_NAME	IC30 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6612@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	IC31 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6640@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VINM':;
NODE_NAME	IC31 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6640@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	IC32 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6668@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VINM':;
NODE_NAME	IC32 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6668@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	IC33 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6696@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VINM':;
NODE_NAME	IC33 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6696@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	IC15 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC12 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC16 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC13 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND1':;
NET_NAME
'N04142_TR3'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04142_TR3':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04142_tr3';
NODE_NAME	Q5 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	R5 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4026@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04162_TR3'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04162_TR3':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04162_tr3';
NODE_NAME	Q5 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	R6 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4048@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04114_TR3'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04114_TR3':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04114_tr3';
NODE_NAME	IC5 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	Q5 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'N03988_TRCV2'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03988_TRCV2':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03988_trcv2';
NODE_NAME	IC19 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	IC22 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	IC20 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '2A':;
NET_NAME
'N03944_TRCV2'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03944_TRCV2':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03944_trcv2';
NODE_NAME	IC19 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	IC22 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IC20 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'N03884_TRCV2'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03884_TRCV2':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03884_trcv2';
NODE_NAME	IC22 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	IC18 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y0':;
NET_NAME
'N04170_TRCV2'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04170_TRCV2':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04170_trcv2';
NODE_NAME	IC19 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IC18 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y1':;
NET_NAME
'N03864_TRCV2'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03864_TRCV2':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03864_trcv2';
NODE_NAME	IC21 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y0':;
NODE_NAME	IC22 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'N04158_TRCV2'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04158_TRCV2':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04158_trcv2';
NODE_NAME	IC21 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y1':;
NODE_NAME	IC19 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'GND_PWR'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):GND_PWR':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):gnd_pwr';
NODE_NAME	J1 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3789@031_6576.031_6576.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3789@031_6576.031_6576.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3813@031_6576.031_6576.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3813@031_6576.031_6576.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3837@031_6576.031_6576.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3837@031_6576.031_6576.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3861@031_6576.031_6576.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3861@031_6576.031_6576.NORMAL(CHIPS)':
 '3':;
NODE_NAME	IC4 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q4 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	IC37 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1276@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC40 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1304@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	IC38 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1530@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC8 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC11 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	IC9 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC3 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q3 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	IC19 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC22 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	IC20 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q10 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS2721@NVR4501NT1G.NVR4501NT1G.NORMAL(CHIPS)':
 'S':;
NODE_NAME	Q11 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS2703@NVR4501NT1G.NVR4501NT1G.NORMAL(CHIPS)':
 'S':;
NODE_NAME	IC26 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS5535@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	IC35 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS3232@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q14 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS2504@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	IC24 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4453@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q9 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4323@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	IC33 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6696@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VOUTM':;
NODE_NAME	IC33 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6696@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC32 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6668@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC32 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6668@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VOUTM':;
NODE_NAME	IC31 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6640@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC31 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6640@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VOUTM':;
NODE_NAME	IC30 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6612@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC30 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6612@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VOUTM':;
NODE_NAME	R24 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS7671@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS7835@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9270@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9226@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9246@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9290@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9374@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9406@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9438@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9470@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10816@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10848@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10880@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10912@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC23 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q8 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q1 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6555@NVR4501NT1G.NVR4501NT1G.NORMAL(CHIPS)':
 'S':;
NODE_NAME	Q2 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6537@NVR4501NT1G.NVR4501NT1G.NORMAL(CHIPS)':
 'S':;
NODE_NAME	IC2 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6669@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	IC6 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4236@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q6 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4106@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	IC17 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q7 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	IC5 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q5 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	IC13 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	IC16 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	IC14 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'N04162_TR4'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04162_TR4':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04162_tr4';
NODE_NAME	Q4 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	R4 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4048@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04142_TR4'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04142_TR4':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04142_tr4';
NODE_NAME	Q4 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	R3 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4026@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03044'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03044':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03044';
NODE_NAME	IC36 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1252@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'S':;
NODE_NAME	IC39 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1338@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'S':;
NODE_NAME	IC29 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS59@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'NO_4':;
NODE_NAME	R23 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6110@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC30 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6612@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VINP':;
NET_NAME
'N04114_TR4'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04114_TR4':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04114_tr4';
NODE_NAME	IC4 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	Q4 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'N03056'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03056':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03056';
NODE_NAME	IC18 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'S':;
NODE_NAME	IC21 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'S':;
NODE_NAME	IC29 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS59@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'NO_3':;
NODE_NAME	R22 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6149@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC31 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6640@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VINP':;
NET_NAME
'N03071'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03071':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03071';
NODE_NAME	IC29 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS59@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'NO_2':;
NODE_NAME	R21 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6189@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC32 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6668@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VINP':;
NODE_NAME	IC12 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'S':;
NODE_NAME	IC15 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'S':;
NET_NAME
'N03083'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03083':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03083';
NODE_NAME	IC7 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'S':;
NODE_NAME	IC10 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'S':;
NODE_NAME	IC29 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS59@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'NO_1':;
NODE_NAME	R20 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6230@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC33 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6696@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VINP':;
NET_NAME
'N03095'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03095':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03095';
NODE_NAME	IC38 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1530@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	IC30 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6612@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VOUTP':;
NODE_NAME	LED7 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10896@5988260107F.5988260107F.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N03107'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03107':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03107';
NODE_NAME	IC20 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	IC31 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6640@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VOUTP':;
NODE_NAME	LED6 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10864@5988260107F.5988260107F.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N03351'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03351':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03351';
NODE_NAME	IC38 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1530@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '1B':;
NODE_NAME	R38 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS52@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS152@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS238@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'CH1':;
NODE_NAME	IC25 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS295@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'CH1':;
NODE_NAME	J1 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3789@031_6576.031_6576.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03119'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03119':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03119';
NODE_NAME	IC32 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6668@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VOUTP':;
NODE_NAME	LED5 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10832@5988260107F.5988260107F.NORMAL(CHIPS)':
 'A':;
NODE_NAME	IC14 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'DIR':;
NET_NAME
'N03369'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03369':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03369';
NODE_NAME	IC38 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1530@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '2B':;
NODE_NAME	R7 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4044@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4066@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS238@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'CH2':;
NODE_NAME	IC25 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS295@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'CH2':;
NODE_NAME	J1 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3789@031_6576.031_6576.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N03131'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03131':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03131';
NODE_NAME	IC9 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	IC33 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6696@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VOUTP':;
NODE_NAME	LED4 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10800@5988260107F.5988260107F.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N03381'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03381':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03381';
NODE_NAME	IC20 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '1B':;
NODE_NAME	R5 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4026@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4048@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS238@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'CH3':;
NODE_NAME	IC25 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS295@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'CH3':;
NODE_NAME	J2 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3813@031_6576.031_6576.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00484'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N00484':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n00484';
NODE_NAME	IC25 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS295@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	IC25 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS295@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	Q11 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS2703@NVR4501NT1G.NVR4501NT1G.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N03410'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03410':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03410';
NODE_NAME	R3 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4026@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4048@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC20 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '2B':;
NODE_NAME	D2 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS238@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'CH4':;
NODE_NAME	IC25 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS295@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'CH4':;
NODE_NAME	J2 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3813@031_6576.031_6576.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N05863'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N05863':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n05863';
NODE_NAME	IC26 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS5535@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	IC26 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS5535@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	IC26 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS5535@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	IC26 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS5535@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	Q10 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS2721@NVR4501NT1G.NVR4501NT1G.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N03422'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03422':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03422';
NODE_NAME	R1 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4026@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4048@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6309@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'CH1':;
NODE_NAME	IC1 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6353@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'CH1':;
NODE_NAME	J3 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3837@031_6576.031_6576.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC14 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '1B':;
NET_NAME
'N03434'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03434':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03434';
NODE_NAME	R13 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4261@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4283@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6309@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'CH2':;
NODE_NAME	IC1 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6353@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'CH2':;
NODE_NAME	J3 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3837@031_6576.031_6576.NORMAL(CHIPS)':
 '4':;
NODE_NAME	IC14 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '2B':;
NET_NAME
'N03446'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03446':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03446';
NODE_NAME	IC9 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '1B':;
NODE_NAME	R11 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4026@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4048@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6309@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'CH3':;
NODE_NAME	IC1 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6353@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'CH3':;
NODE_NAME	J4 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3861@031_6576.031_6576.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03458'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03458':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03458';
NODE_NAME	IC9 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '2B':;
NODE_NAME	R9 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4026@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4048@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6309@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'CH4':;
NODE_NAME	IC1 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6353@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'CH4':;
NODE_NAME	J4 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3861@031_6576.031_6576.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N03470'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03470':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03470';
NODE_NAME	Q14 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS2504@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	IC35 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS3232@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'A':;
NODE_NAME	IC34 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9074@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'NO_4':;
NODE_NAME	R33 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9226@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED11 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9454@5988260107F.5988260107F.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q6 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4106@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	IC6 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4236@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N03492'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03492':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03492';
NODE_NAME	Q4 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	IC4 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'A':;
NODE_NAME	IC34 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9074@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'NO_3':;
NODE_NAME	R32 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9246@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED9 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9422@5988260107F.5988260107F.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q5 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	IC5 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00459'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N00459':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n00459';
NODE_NAME	D2 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS238@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	D2 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS238@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	Q10 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS2721@NVR4501NT1G.NVR4501NT1G.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N03514'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03514':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03514';
NODE_NAME	Q3 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	IC3 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q9 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4323@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	IC24 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4453@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'A':;
NODE_NAME	IC34 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9074@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'NO_2':;
NODE_NAME	R31 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9270@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED8 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9390@5988260107F.5988260107F.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N03538'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03538':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03538';
NODE_NAME	IC34 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9074@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'NO_1':;
NODE_NAME	R30 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9290@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED10 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9358@5988260107F.5988260107F.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q8 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	IC23 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q7 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	IC17 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N04162_TR5'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04162_TR5':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04162_tr5';
NODE_NAME	Q3 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	R2 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4048@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04142_TR5'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04142_TR5':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04142_tr5';
NODE_NAME	Q3 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	R1 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4026@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04114_TR5'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04114_TR5':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04114_tr5';
NODE_NAME	IC3 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	Q3 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'N03988_TRCV3'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03988_TRCV3':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03988_trcv3';
NODE_NAME	IC13 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	IC16 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	IC14 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '2A':;
NET_NAME
'N02869'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N02869':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n02869';
NODE_NAME	J5 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS115@71764_0114.71764_0114.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC36 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1252@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Z':;
NET_NAME
'N02876'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N02876':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n02876';
NODE_NAME	J5 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS115@71764_0114.71764_0114.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC39 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1338@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Z':;
NET_NAME
'N02883'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N02883':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n02883';
NODE_NAME	J5 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS115@71764_0114.71764_0114.NORMAL(CHIPS)':
 '3':;
NODE_NAME	IC18 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Z':;
NET_NAME
'N03944_TRCV3'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03944_TRCV3':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03944_trcv3';
NODE_NAME	IC13 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	IC16 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IC14 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'N02895'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N02895':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n02895';
NODE_NAME	J5 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS115@71764_0114.71764_0114.NORMAL(CHIPS)':
 '4':;
NODE_NAME	IC21 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Z':;
NET_NAME
'N03884_TRCV3'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03884_TRCV3':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03884_trcv3';
NODE_NAME	IC16 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	IC12 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y0':;
NET_NAME
'N02907'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N02907':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n02907';
NODE_NAME	J5 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS115@71764_0114.71764_0114.NORMAL(CHIPS)':
 '5':;
NODE_NAME	IC12 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Z':;
NET_NAME
'N02919'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N02919':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n02919';
NODE_NAME	J5 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS115@71764_0114.71764_0114.NORMAL(CHIPS)':
 '6':;
NODE_NAME	IC15 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Z':;
NET_NAME
'N02931'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N02931':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n02931';
NODE_NAME	J5 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS115@71764_0114.71764_0114.NORMAL(CHIPS)':
 '7':;
NODE_NAME	IC7 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Z':;
NET_NAME
'N03864_TRCV3'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03864_TRCV3':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03864_trcv3';
NODE_NAME	IC15 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y0':;
NODE_NAME	IC16 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'N02968'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N02968':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n02968';
NODE_NAME	J5 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS115@71764_0114.71764_0114.NORMAL(CHIPS)':
 '8':;
NODE_NAME	IC10 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Z':;
NET_NAME
'3V3_FPGA'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):3V3_FPGA':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):\3v3_fpga\';
NODE_NAME	J5 10
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS115@71764_0114.71764_0114.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J5 9
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS115@71764_0114.71764_0114.NORMAL(CHIPS)':
 '9':;
NODE_NAME	IC36 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1252@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC39 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1338@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC37 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1276@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	IC40 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1304@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	IC7 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC10 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC8 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	IC11 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	IC18 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC21 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC19 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	IC22 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	IC29 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS59@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'COM_1':;
NODE_NAME	IC29 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS59@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'COM_2':;
NODE_NAME	IC29 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS59@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'COM_3':;
NODE_NAME	IC29 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS59@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'COM_4':;
NODE_NAME	IC33 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6696@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	IC32 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6668@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	IC31 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6640@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	IC30 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6612@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	IC12 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC15 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC13 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	IC16 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD2':;
NET_NAME
'N04170_TRCV3'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04170_TRCV3':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04170_trcv3';
NODE_NAME	IC13 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IC12 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y1':;
NET_NAME
'N04158_TRCV3'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04158_TRCV3':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04158_trcv3';
NODE_NAME	IC15 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y1':;
NODE_NAME	IC13 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'N04397'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04397':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04397';
NODE_NAME	Q9 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4323@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	R14 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4283@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10954'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N10954':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n10954';
NODE_NAME	R28 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10880@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED6 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10864@5988260107F.5988260107F.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N10950'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N10950':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n10950';
NODE_NAME	R27 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10848@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED5 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10832@5988260107F.5988260107F.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N10958'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N10958':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n10958';
NODE_NAME	R29 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10912@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED7 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10896@5988260107F.5988260107F.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N04377'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04377':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04377';
NODE_NAME	Q9 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4323@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	R13 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4261@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10946'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N10946':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n10946';
NODE_NAME	R26 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10816@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED4 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS10800@5988260107F.5988260107F.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N04349'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04349':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04349';
NODE_NAME	IC24 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4453@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	Q9 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4323@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'N06487'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N06487':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n06487';
NODE_NAME	D1 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6309@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	D1 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6309@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	Q1 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6555@NVR4501NT1G.NVR4501NT1G.NORMAL(CHIPS)':
 'D':;
NET_NAME
'VCC_PWR'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):VCC_PWR':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):vcc_pwr';
NODE_NAME	IC30 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6612@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	IC31 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6640@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	IC32 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6668@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	IC33 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS6696@TLP7920_D4_TP1_F.TLP7920_D4_TP1_F.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	IC34 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9074@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'COM_1':;
NODE_NAME	IC34 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9074@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'COM_2':;
NODE_NAME	IC34 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9074@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'COM_3':;
NODE_NAME	IC34 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9074@DS04_254_2_04BK_SMT.DS04_254_2_04BK_SMT.NORMAL(CHIPS)':
 'COM_4':;
NODE_NAME	IC35 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS3232@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	Q14 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS2504@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	IC4 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	Q4 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	IC37 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1276@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	IC40 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1304@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	IC38 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1530@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'VCC_A_':;
NODE_NAME	IC38 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1530@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'VCC_B_':;
NODE_NAME	IC8 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	IC11 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	IC9 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'VCC_A_':;
NODE_NAME	IC9 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'VCC_B_':;
NODE_NAME	IC3 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	Q3 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	IC19 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	IC22 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	IC20 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'VCC_A_':;
NODE_NAME	IC20 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV2@PMOD2BNC_V1_0.TRCV_MODULE2(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'VCC_B_':;
NODE_NAME	IC24 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4453@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	Q9 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4323@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	IC23 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	Q8 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	IC6 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4236@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	Q6 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4106@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	IC17 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	Q7 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	IC5 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	Q5 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	IC13 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	IC16 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	IC14 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'VCC_A_':;
NODE_NAME	IC14 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV3@PMOD2BNC_V1_0.TRCV_MODULE3(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 'VCC_B_':;
NET_NAME
'N06731'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N06731':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n06731';
NODE_NAME	IC2 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6669@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'D1_2':;
NODE_NAME	IC2 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6669@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'D1_1':;
NODE_NAME	IC2 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6669@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'D2_2':;
NODE_NAME	IC2 5
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6669@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'D2_1':;
NODE_NAME	Q1 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6555@NVR4501NT1G.NVR4501NT1G.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N06507'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N06507':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n06507';
NODE_NAME	IC1 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6353@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	IC1 8
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6353@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	Q2 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6537@NVR4501NT1G.NVR4501NT1G.NORMAL(CHIPS)':
 'D':;
NET_NAME
'12V0'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):12V0':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):\12v0\';
NODE_NAME	S1 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS7615@DS04_254_2_01BK_SMT_TR.DS04_254_2_01BK_SMT_TR.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	IC26 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS5535@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	IC2 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6669@FDS8958B.FDS8958B.NORMAL(CHIPS)':
 'S2':;
NET_NAME
'N07958'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N07958':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n07958';
NODE_NAME	R25 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS7835@RNCP1206FTD10K0.RNCP1206FTD10K0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED3 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS7819@5988260107F.5988260107F.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N09508'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N09508':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n09508';
NODE_NAME	R34 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9374@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED10 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9358@5988260107F.5988260107F.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N09520'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N09520':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n09520';
NODE_NAME	R37 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9470@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED11 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9454@5988260107F.5988260107F.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N09512'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N09512':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n09512';
NODE_NAME	R35 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9406@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED8 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9390@5988260107F.5988260107F.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N09516'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N09516':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n09516';
NODE_NAME	R36 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9438@TNPU04021K00BZEP00.TNPU04021K00BZEP00.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED9 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):SWITCH@PMOD2BNC_V1_0.SW_MODULE(SCH_1):INS9422@5988260107F.5988260107F.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N04142_TR7'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04142_TR7':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04142_tr7';
NODE_NAME	Q8 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	R11 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4026@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04114_TR7'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04114_TR7':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04114_tr7';
NODE_NAME	IC23 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	Q8 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'N04162_TR7'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04162_TR7':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04162_tr7';
NODE_NAME	Q8 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	R12 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4048@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03864_TRCV4'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03864_TRCV4':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03864_trcv4';
NODE_NAME	IC10 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y0':;
NODE_NAME	IC11 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'N03944_TRCV4'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03944_TRCV4':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03944_trcv4';
NODE_NAME	IC8 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	IC11 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IC9 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'N03988_TRCV4'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03988_TRCV4':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03988_trcv4';
NODE_NAME	IC8 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	IC11 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	IC9 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3950@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '2A':;
NET_NAME
'N04170_TRCV4'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04170_TRCV4':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04170_trcv4';
NODE_NAME	IC8 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IC7 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y1':;
NET_NAME
'N03884_TRCV4'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03884_TRCV4':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03884_trcv4';
NODE_NAME	IC11 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3764@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	IC7 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3712@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y0':;
NET_NAME
'N04158_TRCV4'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04158_TRCV4':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04158_trcv4';
NODE_NAME	IC10 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3792@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y1':;
NODE_NAME	IC8 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV4@PMOD2BNC_V1_0.TRCV_MODULE4(SCH_1):INS3736@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'N02595'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N02595':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n02595';
NODE_NAME	Q14 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS2504@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	R38 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS52@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04142_TR8'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04142_TR8':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04142_tr8';
NODE_NAME	Q7 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	R9 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4026@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04114_TR8'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04114_TR8':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04114_tr8';
NODE_NAME	IC17 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	Q7 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'N02615'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N02615':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n02615';
NODE_NAME	Q14 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS2504@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	R39 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS152@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04162_TR8'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04162_TR8':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04162_tr8';
NODE_NAME	Q7 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4088@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	R10 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4048@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02564'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N02564':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n02564';
NODE_NAME	IC35 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS3232@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	Q14 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS2504@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'N03332'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03332':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03332';
NODE_NAME	IC37 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1276@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IC36 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1252@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y1':;
NET_NAME
'N01414'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N01414':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n01414';
NODE_NAME	IC39 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1338@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y0':;
NODE_NAME	IC40 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1304@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'N01460'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N01460':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n01460';
NODE_NAME	IC40 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1304@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	IC36 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1252@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y0':;
NET_NAME
'N01560'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N01560':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n01560';
NODE_NAME	IC37 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1276@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	IC40 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1304@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IC38 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1530@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'N03320'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N03320':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n03320';
NODE_NAME	IC39 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1338@74LVC1G3157GW_125.74LVC1G3157GW_125.NORMAL(CHIPS)':
 'Y1':;
NODE_NAME	IC37 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1276@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'N01576'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N01576':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n01576';
NODE_NAME	IC37 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1276@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	IC40 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1304@SI8620BC_B_IS.SI8620BC_B_IS.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	IC38 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TRCV1@PMOD2BNC_V1_0.TRCV_MODULE1(SCH_1):INS1530@74LVCH2T45DC_Q100H.74LVCH2T45DC_Q100H.NORMAL(CHIPS)':
 '2A':;
NET_NAME
'N04180'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04180':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04180';
NODE_NAME	Q6 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4106@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	R8 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4066@RP73PF2A73R2BTDF.RP73PF2A73R2BTDF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04160'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04160':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04160';
NODE_NAME	Q6 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4106@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	R7 2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4044@ERA_8AEB1580V.ERA_8AEB1580V.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04132'
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):N04132':
 C_SIGNAL='@pmod2bnc_v1_0.schematic1(sch_1):n04132';
NODE_NAME	IC6 4
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4236@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	Q6 3
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4106@NTGD4167CT1G.NTGD4167CT1G.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J1 MH2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3789@031_6576.031_6576.NORMAL(CHIPS)':
 'MH2':;
NODE_NAME	J1 MH1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3789@031_6576.031_6576.NORMAL(CHIPS)':
 'MH1':;
NODE_NAME	J2 MH2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3813@031_6576.031_6576.NORMAL(CHIPS)':
 'MH2':;
NODE_NAME	J2 MH1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3813@031_6576.031_6576.NORMAL(CHIPS)':
 'MH1':;
NODE_NAME	J3 MH2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3837@031_6576.031_6576.NORMAL(CHIPS)':
 'MH2':;
NODE_NAME	J3 MH1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3837@031_6576.031_6576.NORMAL(CHIPS)':
 'MH1':;
NODE_NAME	J4 MH2
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3861@031_6576.031_6576.NORMAL(CHIPS)':
 'MH2':;
NODE_NAME	J4 MH1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):INS3861@031_6576.031_6576.NORMAL(CHIPS)':
 'MH1':;
NODE_NAME	D2 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS238@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'N_C__1':;
NODE_NAME	D2 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS238@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'N_C__2':;
NODE_NAME	D2 9
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS238@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'N_C__3':;
NODE_NAME	D2 10
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS238@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'N_C__4':;
NODE_NAME	IC25 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS295@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'N_C__1':;
NODE_NAME	IC25 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS295@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'N_C__2':;
NODE_NAME	IC25 9
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS295@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'N_C__3':;
NODE_NAME	IC25 10
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD1@PMOD2BNC_V1_0.ESD_MODULE1(SCH_1):INS295@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'N_C__4':;
NODE_NAME	IC1 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6353@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'N_C__1':;
NODE_NAME	IC1 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6353@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'N_C__2':;
NODE_NAME	IC1 9
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6353@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'N_C__3':;
NODE_NAME	IC1 10
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6353@PESD4USB5B_TBRX.PESD4USB5B_TBRX.NORMAL(CHIPS)':
 'N_C__4':;
NODE_NAME	D1 6
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6309@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'N_C__1':;
NODE_NAME	D1 7
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6309@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'N_C__2':;
NODE_NAME	D1 9
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6309@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'N_C__3':;
NODE_NAME	D1 10
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):ESD2@PMOD2BNC_V1_0.ESD_MODULE2(SCH_1):INS6309@PESD4USB3B_TBSX.PESD4USB3B_TBSX.NORMAL(CHIPS)':
 'N_C__4':;
NODE_NAME	IC35 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR1@PMOD2BNC_V1_0.TR_MODULE1(SCH_1):INS3232@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	IC6 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR2@PMOD2BNC_V1_0.TR_MODULE2(SCH_1):INS4236@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	IC5 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR3@PMOD2BNC_V1_0.TR_MODULE3(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	IC4 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR4@PMOD2BNC_V1_0.TR_MODULE4(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	IC3 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR5@PMOD2BNC_V1_0.TR_MODULE5(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	IC24 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR6@PMOD2BNC_V1_0.TR_MODULE6(SCH_1):INS4453@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	IC23 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR7@PMOD2BNC_V1_0.TR_MODULE7(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	IC17 1
 '@PMOD2BNC_V1_0.SCHEMATIC1(SCH_1):TR8@PMOD2BNC_V1_0.TR_MODULE8(SCH_1):INS4218@NLVHC1G14DFT1G.NLVHC1G14DFT1G.NORMAL(CHIPS)':
 'NC':;
END.
