\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Sat Jun 24 19:33:46 2023
\t (00:00:02)         Host=DESKTOP-KCLED0O User=ece Pid=14764 CPUs=6
\t (00:00:02) 
\t (00:00:05) Starting new design...
\i (00:00:06) trapsize 943
\i (00:00:06) trapsize 919
\i (00:00:06) trapsize 948
\i (00:00:06) trapsize 775
\i (00:00:06) trapsize 1526
\i (00:00:06) replay footprint.scr 
\i (00:00:07) Version 14# 
\e (00:00:07) Version mismatch: Script=14# Allegro=16.6
\i (00:00:07) setwindow pcb 
\i (00:00:07) new 
\i (00:00:07) newdrawfillin 74LVC1G3157GW125.dra 'Package Symbol' 
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 775
\i (00:00:07) trapsize 756
\i (00:00:07) trapsize 775
\i (00:00:07) trapsize 1526
\i (00:00:07) trapsize 1526
\i (00:00:07) prmed 
\i (00:00:07) setwindow Form.prmedit 
\i (00:00:07) FORM prmedit design 
\i (00:00:08) FORM prmedit type Package 
\i (00:00:08) FORM prmedit units Millimeter 
\e (00:00:08) Change may cause round-off; run dbcheck.
\i (00:00:08) FORM prmedit size Other 
\i (00:00:08) FORM prmedit accuracy 2 
\e (00:00:08) Change may cause round-off; run dbcheck.
\i (00:00:08) FORM prmedit width 2711 
\i (00:00:08) FORM prmedit height 2436 
\i (00:00:08) FORM prmedit apply 
\w (00:00:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:08) trapsize 388
\t (00:00:08) Performing DRC...
\t (00:00:08) No DRC errors detected.
\i (00:00:08) FORM prmedit x -1095.5 
\i (00:00:08) FORM prmedit y -1245.5 
\i (00:00:08) FORM prmedit apply 
\i (00:00:08) trapsize 388
\i (00:00:08) FORM prmedit lock_mode Line 
\i (00:00:08) FORM prmedit lock_direction Off 
\i (00:00:08) FORM prmedit apply 
\i (00:00:08) FORM prmedit done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) Status 
\i (00:00:08) setwindow Form.Status 
\i (00:00:08) FORM status lock_direction Off 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status lock_mode line 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status symbol_mirror NO 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status drawing_size 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) zoom center 
\t (00:00:08) Pick center for the new display.
\i (00:00:08) pick 0.0 0.0 
\t (00:00:08) last pick:  0.00  0.00
\i (00:00:08) define subclass 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SILKSCREEN_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PASTEMASK_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SOLDERMASK_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SOLDERMASK_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PASTEMASK_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SILKSCREEN_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name ASSEMBLY_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name DIMENSION 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name OUTLINE 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass MANUFACTURING pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name NO_PROBE_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass MANUFACTURING pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name NO_PROBE_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name CONTACT_AREA 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name CUTOUTSLOTS 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name DIEBONDPADS 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name WIREBONDS 
\i (00:00:08) FORM subclass done 
\i (00:00:08) Add Pin 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini offsetx 0.00 
\i (00:00:08) FORM mini offsety 0.00 
\i (00:00:08) FORM mini rotate_pin 0 
\i (00:00:08) Add Pin 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini pad_name s60 
\w (00:00:09) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini next_pin_number 1 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.9 0.75 
\t (00:00:09) last pick:  -0.90  0.75
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) done 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:09) Add Pin 
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini offsetx 0.00 
\i (00:00:09) FORM mini offsety 0.00 
\i (00:00:09) FORM mini rotate_pin 90 
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) Add Pin 
\t (00:00:09) Exiting from Add Pin.
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini pad_name r60_40 
\w (00:00:09) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:09) Using 'R60_40.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini next_pin_number 2 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.9 0 
\t (00:00:09) last pick:  -0.90  0.00
\t (00:00:09) Using 'R60_40.pad'.
\i (00:00:09) done 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:09) Add Pin 
\t (00:00:09) Using 'R60_40.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini offsetx 0.00 
\i (00:00:09) FORM mini offsety 0.00 
\i (00:00:09) FORM mini rotate_pin 0 
\t (00:00:09) Using 'R60_40.pad'.
\i (00:00:09) Add Pin 
\t (00:00:09) Exiting from Add Pin.
\t (00:00:09) Using 'R60_40.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini pad_name s60 
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini next_pin_number 3 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.9 -0.75 
\t (00:00:09) last pick:  -0.90  -0.75
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) done 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:09) Add Pin 
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini offsetx 0.00 
\i (00:00:09) FORM mini offsety 0.00 
\i (00:00:09) FORM mini rotate_pin 0 
\i (00:00:09) Add Pin 
\t (00:00:09) Exiting from Add Pin.
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini pad_name s60 
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini next_pin_number 4 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.9 -0.75 
\t (00:00:09) last pick:  0.90  -0.75
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) done 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:10) Add Pin 
\t (00:00:10) Using 'S60.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini offsetx 0.00 
\i (00:00:10) FORM mini offsety 0.00 
\i (00:00:10) FORM mini rotate_pin 90 
\t (00:00:10) Using 'S60.pad'.
\i (00:00:10) Add Pin 
\t (00:00:10) Exiting from Add Pin.
\t (00:00:10) Using 'S60.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini pad_name r60_40 
\t (00:00:10) Using 'R60_40.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini next_pin_number 5 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0.9 0 
\t (00:00:10) last pick:  0.90  0.00
\t (00:00:10) Using 'R60_40.pad'.
\i (00:00:10) done 
\t (00:00:10) Exiting from Add Pin.
\i (00:00:10) Add Pin 
\t (00:00:10) Using 'R60_40.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini offsetx 0.00 
\i (00:00:10) FORM mini offsety 0.00 
\i (00:00:10) FORM mini rotate_pin 0 
\t (00:00:10) Using 'R60_40.pad'.
\i (00:00:10) Add Pin 
\t (00:00:10) Exiting from Add Pin.
\t (00:00:10) Using 'R60_40.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini pad_name s60 
\t (00:00:10) Using 'S60.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini next_pin_number 6 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0.9 0.75 
\t (00:00:10) last pick:  0.90  0.75
\t (00:00:10) Using 'S60.pad'.
\i (00:00:10) done 
\t (00:00:10) Exiting from Add Pin.
\i (00:00:10) setwindow pcb 
\i (00:00:10) Label refdes 
\t (00:00:10) Pick text location.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class REF DES 
\i (00:00:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:10) FORM mini text_block 3 
\i (00:00:10) FORM mini text_justification Center 
\i (00:00:10) FORM mini angle 0 
\i (00:00:10) FORM mini mirror NO 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0.000 0.000 
\t (00:00:10) last pick:  0.00  0.00
\t (00:00:10) Enter text string.
\i (00:00:10) Text IC* 
\i (00:00:10) done 
\i (00:00:10) Add rarc 
\t (00:00:10) Pick arc center point.
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini line_width 0.2 
\i (00:00:10) FORM mini lock_direction Off 
\e (00:00:10) Form field label not found
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1.6 0.75 
\t (00:00:10) last pick:  -1.60  0.75
\t (00:00:10) Pick arc start point.
\i (00:00:10) pick -1.55 0.75 
\t (00:00:10) last pick:  -1.55  0.75
\t (00:00:10) Radius = 0.05
\t (00:00:10) Pick arc end point.
\i (00:00:10) angle -180 
\t (00:00:10) last angle:  +180.000 Degrees
\e (00:00:10) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:00:10) done 
\i (00:00:10) Add rarc 
\t (00:00:11) Pick arc center point.
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.2 
\i (00:00:11) FORM mini lock_direction Off 
\e (00:00:11) Form field label not found
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -1.6 0.75 
\t (00:00:11) last pick:  -1.60  0.75
\t (00:00:11) Pick arc start point.
\i (00:00:11) pick -1.55 0.75 
\t (00:00:11) last pick:  -1.55  0.75
\t (00:00:11) Radius = 0.05
\t (00:00:11) Pick arc end point.
\i (00:00:11) angle -180 
\t (00:00:11) last angle:  +180.000 Degrees
\e (00:00:11) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:00:11) done 
\i (00:00:11) Add rarc 
\t (00:00:11) Pick arc center point.
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.2 
\i (00:00:11) FORM mini lock_direction Off 
\e (00:00:11) Form field label not found
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -1.6 0.75 
\t (00:00:11) last pick:  -1.60  0.75
\t (00:00:11) Pick arc start point.
\i (00:00:11) pick -1.55 0.75 
\t (00:00:11) last pick:  -1.55  0.75
\t (00:00:11) Radius = 0.05
\t (00:00:11) Pick arc end point.
\i (00:00:11) angle -180 
\t (00:00:11) last angle:  +180.000 Degrees
\e (00:00:11) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -0.625 -1 
\t (00:00:11) last pick:  -0.63  -1.00
\i (00:00:11) pick 0.625 -1 
\t (00:00:11) last pick:  0.63  -1.00
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 0.625 -1 
\t (00:00:11) last pick:  0.63  -1.00
\i (00:00:11) pick 0.625 1 
\t (00:00:11) last pick:  0.63  1.00
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 0.625 1 
\t (00:00:11) last pick:  0.63  1.00
\i (00:00:11) pick -0.625 1 
\t (00:00:11) last pick:  -0.63  1.00
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -0.625 1 
\t (00:00:11) last pick:  -0.63  1.00
\i (00:00:11) pick -0.625 -1 
\t (00:00:11) last pick:  -0.63  -1.00
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -2.2 2.05 
\t (00:00:11) last pick:  -2.20  2.05
\i (00:00:11) pick 2.2 2.05 
\t (00:00:11) last pick:  2.20  2.05
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.1 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 2.2 2.05 
\t (00:00:12) last pick:  2.20  2.05
\i (00:00:12) pick 2.2 -2.05 
\t (00:00:12) last pick:  2.20  -2.05
\i (00:00:12) done 
\i (00:00:12) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.1 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 2.2 -2.05 
\t (00:00:12) last pick:  2.20  -2.05
\i (00:00:12) pick -2.2 -2.05 
\t (00:00:12) last pick:  -2.20  -2.05
\i (00:00:12) done 
\i (00:00:12) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.1 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -2.2 -2.05 
\t (00:00:12) last pick:  -2.20  -2.05
\i (00:00:12) pick -2.2 2.05 
\t (00:00:12) last pick:  -2.20  2.05
\i (00:00:12) done 
\i (00:00:12) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.2 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -1.6 0.8 
\t (00:00:12) last pick:  -1.60  0.80
\i (00:00:12) pick -1.6 0.8 
\t (00:00:12) last pick:  -1.60  0.80
\t (00:00:12) last pick:  -1.60  0.80
\w (00:00:12) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (00:00:12) done 
\i (00:00:12) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.2 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -1.6 0.7 
\t (00:00:12) last pick:  -1.60  0.70
\i (00:00:12) pick -1.6 0.7 
\t (00:00:12) last pick:  -1.60  0.70
\t (00:00:12) last pick:  -1.60  0.70
\w (00:00:12) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (00:00:12) done 
\i (00:00:12) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.2 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -1.6 0.8 
\t (00:00:12) last pick:  -1.60  0.80
\i (00:00:12) pick -1.6 0.8 
\t (00:00:12) last pick:  -1.60  0.80
\t (00:00:12) last pick:  -1.60  0.80
\w (00:00:12) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (00:00:12) done 
\i (00:00:12) Create Symbol 
\i (00:00:12) fillin 74LVC1G3157GW125 
\t (00:00:12) Creating package symbol 'C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_74LVC1G3157GW_125/74lvc1g3157gw125.psm'.
\t (00:00:12) Starting Create symbol...
\i (00:00:13) setwindow pcb 
\i (00:00:13) trapsize 503 
\i (00:00:13) dbdoctor 
\i (00:00:13) setwindow Form.dbdoctor_allegro 
\i (00:00:13) FORM dbdoctor_allegro drc YES 
\i (00:00:13) FORM dbdoctor_allegro shapes YES 
\i (00:00:13) FORM dbdoctor_allegro execute 
\t (00:00:13) Dbdoctor in progress - please wait.
\t (00:00:13) Checking db records
\t (00:00:13)     checking for orphans...
\w (00:00:14) Dml model SPARTAN7 is duplicated 2 times in libraries
         ..\..\..\..\..\..\spartan7\spartan7\spartan7.dml ..\..\..\..\IBIS\PSPICE\spartan7.dml.
\w (00:00:14) Dml model SPARTAN7_PKG is duplicated 2 times in libraries
         ..\..\..\..\..\..\spartan7\spartan7\spartan7.dml ..\..\..\..\IBIS\PSPICE\spartan7.dml.
\t (00:00:14)     Checked 100 percent
\t (00:00:14) Regenerating DRC
\t (00:00:14)   Original DRC errors: 0
\t (00:00:14) Performing DRC...
\t (00:00:14) No DRC errors detected.
\t (00:00:14)   Updated DRC errors:  0
\t (00:00:14) Done dbdoctor.
\t (00:00:14) Dbdoctor completed.
\i (00:00:14) setwindow pcb 
\i (00:00:14) save_as 
\i (00:00:14) fillin 74LVC1G3157GW125 
\t (00:00:15) Symbol '74lvc1g3157gw125.psm' created.
\i (00:00:15) setwindow pcb 
\i (00:00:15) trapsize 388
\i (00:00:15) generaledit 
\i (00:00:16) setwindow text
\i (00:00:16) close 
\i (00:00:18) setwindow pcb
\i (00:00:18) save 
\i (00:00:19) fillin yes 
\t (00:00:20) Symbol '74lvc1g3157gw125.psm' created.
\i (00:00:20) generaledit 
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -18.61 1.94
\i (00:00:20) trapsize 194
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -16.67 1.94
\i (00:00:20) trapsize 97
\i (00:00:20) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -16.47 2.13
\i (00:00:21) trapsize 48
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -16.47 2.14
\i (00:00:21) trapsize 24
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -4.41 -0.23
\i (00:00:21) trapsize 12
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -4.10 -0.44
\i (00:00:21) trapsize 6
\i (00:00:24) prepopup -4.93 -0.52
\i (00:00:25) pick grid -5.52 0.75
\t (00:00:25) last pick:  -5.08  0.00
\i (00:00:25) drag_start grid -4.61 0.47
\i (00:00:25) drag_stop -6.45 0.49
\i (00:00:26) drag_start grid -4.40 0.50
\i (00:00:26) drag_stop -6.49 0.16
\i (00:00:27) exit 
\t (00:00:27)     Journal end - Sat Jun 24 19:34:11 2023
