\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Tue Jun 27 11:40:34 2023
\t (00:00:03)         Host=DESKTOP-KCLED0O User=ece Pid=948 CPUs=6
\t (00:00:03) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_74LVC1G3157GW_125/74LVC1G3157GW125.dra
\i (00:00:04) trapsize 326
\i (00:00:04) trapsize 320
\i (00:00:04) trapsize 327
\i (00:00:05) trapsize 284
\i (00:00:05) trapsize 284
\i (00:00:05) replay footprint.scr 
\i (00:00:05) Version 14# 
\e (00:00:05) Version mismatch: Script=14# Allegro=16.6
\i (00:00:05) setwindow pcb 
\i (00:00:05) new 
\i (00:00:05) newdrawfillin 74LVC1G3157GW125.dra 'Package Symbol' 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 1517
\i (00:00:05) trapsize 1517
\i (00:00:05) prmed 
\i (00:00:06) setwindow Form.prmedit 
\i (00:00:06) FORM prmedit design 
\i (00:00:06) FORM prmedit type Package 
\i (00:00:06) FORM prmedit units Millimeter 
\i (00:00:06) FORM prmedit size Other 
\i (00:00:06) FORM prmedit accuracy 2 
\i (00:00:06) FORM prmedit width 2711 
\i (00:00:06) FORM prmedit height 2436 
\i (00:00:06) FORM prmedit apply 
\i (00:00:06) FORM prmedit x -1095.5 
\i (00:00:06) FORM prmedit y -1245.5 
\i (00:00:06) FORM prmedit apply 
\i (00:00:06) FORM prmedit lock_mode Line 
\i (00:00:06) FORM prmedit lock_direction Off 
\i (00:00:06) FORM prmedit apply 
\i (00:00:06) FORM prmedit done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Status 
\i (00:00:06) setwindow Form.Status 
\i (00:00:06) FORM status lock_direction Off 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM status lock_mode line 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM status symbol_mirror NO 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM status drawing_size 
\e (00:00:06) Form field label not found
\i (00:00:06) FORM status done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) zoom center 
\t (00:00:06) Pick center for the new display.
\i (00:00:06) pick 0.0 0.0 
\t (00:00:06) last pick:  0.00  0.00
\i (00:00:06) define subclass 
\i (00:00:06) setwindow Form.subclass 
\i (00:00:06) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:06) setwindow Form.subclass_nonetch 
\i (00:00:06) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:06) setwindow Form.subclass 
\i (00:00:06) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:06) setwindow Form.subclass_nonetch 
\i (00:00:06) FORM subclass_nonetch name SILKSCREEN_TOP 
\i (00:00:06) setwindow Form.subclass 
\i (00:00:06) FORM subclass PIN pick 
\e (00:00:06) Form field label not found
\i (00:00:06) setwindow Form.subclass_nonetch 
\i (00:00:06) FORM subclass_nonetch name PASTEMASK_TOP 
\i (00:00:06) setwindow Form.subclass 
\i (00:00:06) FORM subclass PIN pick 
\e (00:00:06) Form field label not found
\i (00:00:06) setwindow Form.subclass_nonetch 
\i (00:00:06) FORM subclass_nonetch name SOLDERMASK_TOP 
\i (00:00:06) setwindow Form.subclass 
\i (00:00:06) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:06) setwindow Form.subclass_nonetch 
\i (00:00:06) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:06) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PIN pick 
\e (00:00:07) Form field label not found
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name SOLDERMASK_BOTTOM 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PIN pick 
\e (00:00:07) Form field label not found
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name PASTEMASK_BOTTOM 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name SILKSCREEN_BOTTOM 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name ASSEMBLY_BOTTOM 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name DIMENSION 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name OUTLINE 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass MANUFACTURING pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name NO_PROBE_TOP 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass MANUFACTURING pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name NO_PROBE_BOTTOM 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name CONTACT_AREA 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name CUTOUTSLOTS 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name DIEBONDPADS 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name WIREBONDS 
\i (00:00:07) FORM subclass done 
\i (00:00:07) Add Pin 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini offsetx 0.00 
\i (00:00:07) FORM mini offsety 0.00 
\i (00:00:07) FORM mini rotate_pin 0 
\i (00:00:07) Add Pin 
\t (00:00:07) Exiting from Add Pin.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini pad_name s60 
\w (00:00:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:08) Using 'S60.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.9 0.75 
\t (00:00:08) last pick:  -0.90  0.75
\t (00:00:08) Using 'S60.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) Add Pin 
\t (00:00:08) Using 'S60.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini offsetx 0.00 
\i (00:00:08) FORM mini offsety 0.00 
\i (00:00:08) FORM mini rotate_pin 90 
\t (00:00:08) Using 'S60.pad'.
\i (00:00:08) Add Pin 
\t (00:00:08) Exiting from Add Pin.
\t (00:00:08) Using 'S60.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini pad_name r60_40 
\w (00:00:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:08) Using 'R60_40.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.9 0 
\t (00:00:08) last pick:  -0.90  0.00
\t (00:00:08) Using 'R60_40.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) Add Pin 
\t (00:00:08) Using 'R60_40.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini offsetx 0.00 
\i (00:00:08) FORM mini offsety 0.00 
\i (00:00:08) FORM mini rotate_pin 0 
\t (00:00:08) Using 'R60_40.pad'.
\i (00:00:08) Add Pin 
\t (00:00:08) Exiting from Add Pin.
\t (00:00:08) Using 'R60_40.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini pad_name s60 
\t (00:00:08) Using 'S60.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 3 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.9 -0.75 
\t (00:00:08) last pick:  -0.90  -0.75
\t (00:00:08) Using 'S60.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) Add Pin 
\t (00:00:08) Using 'S60.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini offsetx 0.00 
\i (00:00:08) FORM mini offsety 0.00 
\i (00:00:08) FORM mini rotate_pin 0 
\i (00:00:08) Add Pin 
\t (00:00:08) Exiting from Add Pin.
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini pad_name s60 
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini next_pin_number 4 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.9 -0.75 
\t (00:00:09) last pick:  0.90  -0.75
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) done 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:09) Add Pin 
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini offsetx 0.00 
\i (00:00:09) FORM mini offsety 0.00 
\i (00:00:09) FORM mini rotate_pin 90 
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) Add Pin 
\t (00:00:09) Exiting from Add Pin.
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini pad_name r60_40 
\t (00:00:09) Using 'R60_40.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini next_pin_number 5 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.9 0 
\t (00:00:09) last pick:  0.90  0.00
\t (00:00:09) Using 'R60_40.pad'.
\i (00:00:09) done 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:09) Add Pin 
\t (00:00:09) Using 'R60_40.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini offsetx 0.00 
\i (00:00:09) FORM mini offsety 0.00 
\i (00:00:09) FORM mini rotate_pin 0 
\t (00:00:09) Using 'R60_40.pad'.
\i (00:00:09) Add Pin 
\t (00:00:09) Exiting from Add Pin.
\t (00:00:09) Using 'R60_40.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini pad_name s60 
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini next_pin_number 6 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.9 0.75 
\t (00:00:09) last pick:  0.90  0.75
\t (00:00:09) Using 'S60.pad'.
\i (00:00:09) done 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label refdes 
\t (00:00:10) Pick text location.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class REF DES 
\i (00:00:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:10) FORM mini text_block 3 
\i (00:00:10) FORM mini text_justification Center 
\i (00:00:10) FORM mini angle 0 
\i (00:00:10) FORM mini mirror NO 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0.000 0.000 
\t (00:00:10) last pick:  0.00  0.00
\t (00:00:10) Enter text string.
\i (00:00:10) Text IC* 
\i (00:00:10) done 
\i (00:00:10) Add rarc 
\t (00:00:10) Pick arc center point.
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini line_width 0.2 
\i (00:00:10) FORM mini lock_direction Off 
\e (00:00:10) Form field label not found
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1.6 0.75 
\t (00:00:10) last pick:  -1.60  0.75
\t (00:00:10) Pick arc start point.
\i (00:00:10) pick -1.55 0.75 
\t (00:00:10) last pick:  -1.55  0.75
\t (00:00:10) Radius = 0.05
\t (00:00:10) Pick arc end point.
\i (00:00:10) angle -180 
\t (00:00:10) last angle:  +180.000 Degrees
\e (00:00:10) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:00:10) done 
\i (00:00:10) Add rarc 
\t (00:00:10) Pick arc center point.
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini line_width 0.2 
\i (00:00:10) FORM mini lock_direction Off 
\e (00:00:10) Form field label not found
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1.6 0.75 
\t (00:00:10) last pick:  -1.60  0.75
\t (00:00:10) Pick arc start point.
\i (00:00:10) pick -1.55 0.75 
\t (00:00:10) last pick:  -1.55  0.75
\t (00:00:10) Radius = 0.05
\t (00:00:10) Pick arc end point.
\i (00:00:10) angle -180 
\t (00:00:10) last angle:  +180.000 Degrees
\e (00:00:10) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:00:10) done 
\i (00:00:10) Add rarc 
\t (00:00:10) Pick arc center point.
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini line_width 0.2 
\i (00:00:10) FORM mini lock_direction Off 
\e (00:00:10) Form field label not found
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1.6 0.75 
\t (00:00:10) last pick:  -1.60  0.75
\t (00:00:10) Pick arc start point.
\i (00:00:10) pick -1.55 0.75 
\t (00:00:10) last pick:  -1.55  0.75
\t (00:00:10) Radius = 0.05
\t (00:00:10) Pick arc end point.
\i (00:00:10) angle -180 
\t (00:00:10) last angle:  +180.000 Degrees
\e (00:00:10) ERROR(SPMHGE-205): Circle width cannot be greater than the diameter.
\i (00:00:10) done 
\i (00:00:10) Add Line 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini line_width 0.1 
\i (00:00:10) FORM mini lock_direction Off 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -0.625 -1 
\t (00:00:10) last pick:  -0.63  -1.00
\i (00:00:10) pick 0.625 -1 
\t (00:00:10) last pick:  0.63  -1.00
\i (00:00:10) done 
\i (00:00:10) Add Line 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini line_width 0.1 
\i (00:00:10) FORM mini lock_direction Off 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0.625 -1 
\t (00:00:10) last pick:  0.63  -1.00
\i (00:00:10) pick 0.625 1 
\t (00:00:10) last pick:  0.63  1.00
\i (00:00:10) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 0.625 1 
\t (00:00:11) last pick:  0.63  1.00
\i (00:00:11) pick -0.625 1 
\t (00:00:11) last pick:  -0.63  1.00
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -0.625 1 
\t (00:00:11) last pick:  -0.63  1.00
\i (00:00:11) pick -0.625 -1 
\t (00:00:11) last pick:  -0.63  -1.00
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -2.2 2.05 
\t (00:00:11) last pick:  -2.20  2.05
\i (00:00:11) pick 2.2 2.05 
\t (00:00:11) last pick:  2.20  2.05
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 2.2 2.05 
\t (00:00:11) last pick:  2.20  2.05
\i (00:00:11) pick 2.2 -2.05 
\t (00:00:11) last pick:  2.20  -2.05
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 2.2 -2.05 
\t (00:00:11) last pick:  2.20  -2.05
\i (00:00:11) pick -2.2 -2.05 
\t (00:00:11) last pick:  -2.20  -2.05
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.1 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -2.2 -2.05 
\t (00:00:12) last pick:  -2.20  -2.05
\i (00:00:12) pick -2.2 2.05 
\t (00:00:12) last pick:  -2.20  2.05
\i (00:00:12) done 
\i (00:00:12) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.2 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -1.6 0.8 
\t (00:00:12) last pick:  -1.60  0.80
\i (00:00:12) pick -1.6 0.8 
\t (00:00:12) last pick:  -1.60  0.80
\t (00:00:12) last pick:  -1.60  0.80
\w (00:00:12) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (00:00:12) done 
\i (00:00:12) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.2 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -1.6 0.7 
\t (00:00:12) last pick:  -1.60  0.70
\i (00:00:12) pick -1.6 0.7 
\t (00:00:12) last pick:  -1.60  0.70
\t (00:00:12) last pick:  -1.60  0.70
\w (00:00:12) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (00:00:12) done 
\i (00:00:12) Add Line 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:12) setwindow FORM.mini 
\i (00:00:12) FORM mini line_width 0.2 
\i (00:00:12) FORM mini lock_direction Off 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -1.6 0.8 
\t (00:00:12) last pick:  -1.60  0.80
\i (00:00:12) pick -1.6 0.8 
\t (00:00:12) last pick:  -1.60  0.80
\t (00:00:12) last pick:  -1.60  0.80
\w (00:00:12) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (00:00:12) done 
\i (00:00:12) Create Symbol 
\i (00:00:12) fillin 74LVC1G3157GW125 
\i (00:00:15) fillin yes 
\t (00:00:15) Creating package symbol 'C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_74LVC1G3157GW_125/74lvc1g3157gw125.psm'.
\t (00:00:15) Starting Create symbol...
\i (00:00:15) setwindow pcb 
\i (00:00:15) trapsize 503 
\i (00:00:15) dbdoctor 
\i (00:00:15) setwindow Form.dbdoctor_allegro 
\i (00:00:15) FORM dbdoctor_allegro drc YES 
\i (00:00:15) FORM dbdoctor_allegro shapes YES 
\i (00:00:15) FORM dbdoctor_allegro execute 
\t (00:00:15) Dbdoctor in progress - please wait.
\t (00:00:15) Checking db records
\t (00:00:15)     checking for orphans...
\w (00:00:17) Dml model SPARTAN7 is duplicated 2 times in libraries
         ..\..\..\..\..\..\spartan7\spartan7\spartan7.dml ..\..\..\..\IBIS\PSPICE\spartan7.dml.
\w (00:00:17) Dml model SPARTAN7_PKG is duplicated 2 times in libraries
         ..\..\..\..\..\..\spartan7\spartan7\spartan7.dml ..\..\..\..\IBIS\PSPICE\spartan7.dml.
\t (00:00:17)     Checked 100 percent
\t (00:00:17) Regenerating DRC
\t (00:00:17)   Original DRC errors: 0
\t (00:00:17) Performing DRC...
\t (00:00:17) No DRC errors detected.
\t (00:00:17)   Updated DRC errors:  0
\t (00:00:17) Done dbdoctor.
\t (00:00:17) Dbdoctor completed.
\i (00:00:17) setwindow pcb 
\i (00:00:17) save_as 
\i (00:00:17) fillin 74LVC1G3157GW125 
\i (00:00:23) fillin yes 
\t (00:00:23) Symbol '74lvc1g3157gw125.psm' created.
\i (00:00:23) setwindow pcb 
\i (00:00:23) trapsize 1517
\i (00:00:23) generaledit 
\i (00:00:29) setwindow text
\i (00:00:29) close 
\i (00:00:30) setwindow pcb
\i (00:00:30) drag_start grid -82.27 55.92
\i (00:00:30) drag_stop 96.71 -80.59
\i (00:00:31) drag_start grid -64.07 71.09
\i (00:00:31) drag_stop 145.25 -92.72
\i (00:00:32) prepopup 57.28 52.89
\i (00:00:33) pick grid -82.27 -83.62
\t (00:00:33) last pick:  -81.28  -83.82
\i (00:00:35) zoom fit 
\i (00:00:35) trapsize 3
\i (00:00:41) exit 
\e (00:00:41) Do you want to save the changes you made to C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_74LVC1G3157GW_125/74LVC1G3157GW125.dra?
\i (00:00:42) fillin yes 
\t (00:00:42) Symbol '74lvc1g3157gw125.psm' created.
\t (00:00:43)     Journal end - Tue Jun 27 11:41:14 2023
