\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Sat Jun 24 19:33:40 2023
\t (00:00:00)         Host=DESKTOP-KCLED0O User=ece Pid=10800 CPUs=6
\t (00:00:00) 
\i (00:00:00) setwindow form.padedit
\i (00:00:00) replay padstack2.scr 
\i (00:00:00) setwindow Form.padedit 
\i (00:00:00) pse_new 
\i (00:00:00) fillin r60_40.pad 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:01) fillin yes 
\w (00:00:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:01) FORM padedit layers 
\i (00:00:01) FORM padedit layers  
\i (00:00:01) FORM padedit grid row 1 
\i (00:00:01) FORM padedit grid row begin_layer 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit width 0.400 
\i (00:00:01) FORM padedit width 0.400 
\i (00:00:01) FORM padedit height 0.600 
\i (00:00:01) FORM padedit height 0.600 
\i (00:00:01) FORM padedit x_offset 0 
\i (00:00:01) FORM padedit x_offset 0 
\i (00:00:01) FORM padedit y_offset 0 
\i (00:00:01) FORM padedit y_offset 0 
\i (00:00:01) FORM padedit geometry_th Null 
\i (00:00:01) FORM padedit geometry_ant Null 
\i (00:00:01) FORM padedit single YES 
\i (00:00:01) FORM padedit single YES 
\i (00:00:01) FORM padedit plating Non-Plated 
\i (00:00:01) FORM padedit plating Non-Plated 
\i (00:00:01) pse_save_as 
\i (00:00:01) fillin r60_40.Pad 
\i (00:00:02) pse_exit
\t (00:00:02)     Journal end - Sat Jun 24 19:33:43 2023
