\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Tue Jun 27 11:44:43 2023
\t (00:00:00)         Host=DESKTOP-KCLED0O User=ece Pid=15628 CPUs=6
\t (00:00:00) 
\i (00:00:00) setwindow form.padedit
\i (00:00:00) replay padstack2.scr 
\i (00:00:00) setwindow Form.padedit 
\i (00:00:00) pse_new 
\i (00:00:00) fillin s165_h110.pad 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:01) fillin yes 
\w (00:00:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:01) FORM padedit layers 
\i (00:00:01) FORM padedit layers  
\i (00:00:01) FORM padedit grid row 1 
\i (00:00:01) FORM padedit grid row begin_layer 
\i (00:00:01) FORM padedit geometry Square 
\i (00:00:01) FORM padedit geometry Square 
\i (00:00:01) FORM padedit width 1.65 
\i (00:00:01) FORM padedit width 1.65 
\i (00:00:01) FORM padedit height 1.65 
\i (00:00:01) FORM padedit height 1.65 
\i (00:00:01) FORM padedit x_offset 0 
\i (00:00:01) FORM padedit x_offset 0 
\i (00:00:01) FORM padedit y_offset 0 
\i (00:00:01) FORM padedit y_offset 0 
\i (00:00:01) FORM padedit geometry_th Null 
\i (00:00:01) FORM padedit geometry_ant Null 
\i (00:00:01) FORM padedit grid row 2 
\i (00:00:01) FORM padedit grid row default_internal 
\i (00:00:01) FORM padedit geometry Square 
\i (00:00:01) FORM padedit geometry Square 
\i (00:00:01) FORM padedit width 1.65 
\i (00:00:01) FORM padedit width 1.65 
\i (00:00:01) FORM padedit height 1.65 
\i (00:00:01) FORM padedit height 1.65 
\i (00:00:01) FORM padedit x_offset 0 
\i (00:00:01) FORM padedit x_offset 0 
\i (00:00:01) FORM padedit y_offset 0 
\i (00:00:01) FORM padedit y_offset 0 
\i (00:00:01) FORM padedit geometry_th Null 
\i (00:00:01) FORM padedit geometry_ant Null 
\i (00:00:01) FORM padedit grid row 3 
\i (00:00:01) FORM padedit grid row end_layer 
\i (00:00:01) FORM padedit geometry Square 
\i (00:00:01) FORM padedit geometry Square 
\i (00:00:01) FORM padedit width 1.65 
\i (00:00:01) FORM padedit width 1.65 
\i (00:00:01) FORM padedit height 1.65 
\i (00:00:01) FORM padedit height 1.65 
\i (00:00:01) FORM padedit x_offset 0 
\i (00:00:01) FORM padedit x_offset 0 
\i (00:00:01) FORM padedit y_offset 0 
\i (00:00:01) FORM padedit y_offset 0 
\i (00:00:01) FORM padedit geometry_th Null 
\i (00:00:01) FORM padedit geometry_ant Null 
\i (00:00:01) FORM padedit parameters 
\i (00:00:01) FORM padedit parameters  
\i (00:00:01) FORM padedit through_hole YES 
\e (00:00:01) Form field label not found
\i (00:00:01) FORM padedit hole_size_y 1.1 
\i (00:00:01) FORM padedit hole_size_x 1.1 
\i (00:00:01) FORM padedit hole_size_x 1.1 
\i (00:00:01) FORM padedit drill_fig Cross 
\i (00:00:01) FORM padedit drill_fig Cross 
\i (00:00:01) FORM padedit characters B 
\i (00:00:01) FORM padedit characters B 
\i (00:00:01) FORM padedit drill_width 1.27 
\i (00:00:01) FORM padedit drill_width 1.27 
\i (00:00:01) FORM padedit drill_height 1.27 
\i (00:00:01) FORM padedit drill_height 1.27 
\i (00:00:01) FORM padedit plating Plated 
\i (00:00:01) pse_save_as 
\i (00:00:01) fillin s165_h110.Pad 
\i (00:00:03) pse_exit
\t (00:00:03)     Journal end - Tue Jun 27 11:44:46 2023
