\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue Jun 27 12:07:20 2023
\t (00:00:01)         Host=DESKTOP-KCLED0O User=ece Pid=18016 CPUs=6
\t (00:00:01) 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 653
\i (00:00:05) trapsize 641
\i (00:00:05) trapsize 655
\i (00:00:05) trapsize 568
\i (00:00:06) trapsize 1059
\i (00:00:06) replay footprint.scr 
\i (00:00:06) Version 14# 
\e (00:00:06) Version mismatch: Script=14# Allegro=16.6
\i (00:00:06) setwindow pcb 
\i (00:00:06) new 
\i (00:00:06) newdrawfillin RESC2012X65N.dra 'Package Symbol' 
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 568
\i (00:00:06) trapsize 557
\i (00:00:06) trapsize 568
\i (00:00:06) trapsize 1059
\i (00:00:07) trapsize 1059
\i (00:00:07) prmed 
\i (00:00:07) setwindow Form.prmedit 
\i (00:00:07) FORM prmedit design 
\i (00:00:07) FORM prmedit type Package 
\i (00:00:07) FORM prmedit units Millimeter 
\e (00:00:07) Change may cause round-off; run dbcheck.
\i (00:00:07) FORM prmedit size Other 
\i (00:00:07) FORM prmedit accuracy 2 
\e (00:00:07) Change may cause round-off; run dbcheck.
\i (00:00:07) FORM prmedit width 2711 
\i (00:00:07) FORM prmedit height 2436 
\i (00:00:07) FORM prmedit apply 
\w (00:00:07) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:07) trapsize 269
\t (00:00:07) Performing DRC...
\t (00:00:07) No DRC errors detected.
\i (00:00:07) FORM prmedit x -1095.5 
\i (00:00:07) FORM prmedit y -1245.5 
\i (00:00:07) FORM prmedit apply 
\i (00:00:07) trapsize 269
\i (00:00:07) FORM prmedit lock_mode Line 
\i (00:00:07) FORM prmedit lock_direction Off 
\i (00:00:07) FORM prmedit apply 
\i (00:00:07) FORM prmedit done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) Status 
\i (00:00:08) setwindow Form.Status 
\i (00:00:08) FORM status lock_direction Off 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status lock_mode line 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status symbol_mirror NO 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status drawing_size 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) zoom center 
\t (00:00:08) Pick center for the new display.
\i (00:00:08) pick 0.0 0.0 
\t (00:00:08) last pick:  0.00  0.00
\i (00:00:08) define subclass 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SILKSCREEN_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PASTEMASK_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SOLDERMASK_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SOLDERMASK_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PASTEMASK_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SILKSCREEN_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name ASSEMBLY_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name DIMENSION 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name OUTLINE 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass MANUFACTURING pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name NO_PROBE_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass MANUFACTURING pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name NO_PROBE_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name CONTACT_AREA 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name CUTOUTSLOTS 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name DIEBONDPADS 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name WIREBONDS 
\i (00:00:08) FORM subclass done 
\i (00:00:08) Add Pin 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini offsetx 0.00 
\i (00:00:09) FORM mini offsety 0.00 
\i (00:00:09) FORM mini rotate_pin 180 
\i (00:00:09) Add Pin 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini pad_name r145_100 
\w (00:00:09) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:09) Using 'R145_100.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini next_pin_number 1 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.95 0 
\t (00:00:09) last pick:  -0.95  0.00
\t (00:00:09) Using 'R145_100.pad'.
\i (00:00:09) done 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:09) Add Pin 
\t (00:00:09) Using 'R145_100.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini offsetx 0.00 
\i (00:00:09) FORM mini offsety 0.00 
\i (00:00:09) FORM mini rotate_pin 180 
\i (00:00:09) Add Pin 
\t (00:00:09) Exiting from Add Pin.
\t (00:00:09) Using 'R145_100.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini pad_name r145_100 
\t (00:00:09) Using 'R145_100.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini next_pin_number 2 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.95 0 
\t (00:00:09) last pick:  0.95  0.00
\t (00:00:09) Using 'R145_100.pad'.
\i (00:00:09) done 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0 
\t (00:00:09) last pick:  0.00  0.00
\t (00:00:09) Enter text string.
\i (00:00:09) Text R* 
\i (00:00:09) done 
\i (00:00:10) Add Line 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini line_width 0.05 
\i (00:00:10) FORM mini lock_direction Off 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1.7 1 
\t (00:00:10) last pick:  -1.70  1.00
\i (00:00:10) pick 1.7 1 
\t (00:00:10) last pick:  1.70  1.00
\i (00:00:10) done 
\i (00:00:10) Add Line 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini line_width 0.05 
\i (00:00:10) FORM mini lock_direction Off 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 1.7 1 
\t (00:00:10) last pick:  1.70  1.00
\i (00:00:10) pick 1.7 -1 
\t (00:00:10) last pick:  1.70  -1.00
\i (00:00:10) done 
\i (00:00:10) Add Line 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini line_width 0.05 
\i (00:00:10) FORM mini lock_direction Off 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 1.7 -1 
\t (00:00:10) last pick:  1.70  -1.00
\i (00:00:10) pick -1.7 -1 
\t (00:00:10) last pick:  -1.70  -1.00
\i (00:00:10) done 
\i (00:00:10) Add Line 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini line_width 0.05 
\i (00:00:10) FORM mini lock_direction Off 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1.7 -1 
\t (00:00:10) last pick:  -1.70  -1.00
\i (00:00:10) pick -1.7 1 
\t (00:00:10) last pick:  -1.70  1.00
\i (00:00:10) done 
\i (00:00:10) Add Line 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini line_width 0.1 
\i (00:00:10) FORM mini lock_direction Off 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1 0.625 
\t (00:00:10) last pick:  -1.00  0.63
\i (00:00:10) pick 1 0.625 
\t (00:00:10) last pick:  1.00  0.63
\i (00:00:10) done 
\i (00:00:10) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 1 0.625 
\t (00:00:11) last pick:  1.00  0.63
\i (00:00:11) pick 1 -0.625 
\t (00:00:11) last pick:  1.00  -0.63
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 1 -0.625 
\t (00:00:11) last pick:  1.00  -0.63
\i (00:00:11) pick -1 -0.625 
\t (00:00:11) last pick:  -1.00  -0.63
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -1 -0.625 
\t (00:00:11) last pick:  -1.00  -0.63
\i (00:00:11) pick -1 0.625 
\t (00:00:11) last pick:  -1.00  0.63
\i (00:00:11) done 
\i (00:00:11) Add Line 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:11) setwindow FORM.mini 
\i (00:00:11) FORM mini line_width 0.2 
\i (00:00:11) FORM mini lock_direction Off 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 0 0.525 
\t (00:00:11) last pick:  0.00  0.53
\i (00:00:11) pick 0 -0.525 
\t (00:00:11) last pick:  0.00  -0.53
\i (00:00:11) done 
\i (00:00:11) Create Symbol 
\i (00:00:11) fillin RESC2012X65N 
\t (00:00:11) Creating package symbol 'C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_RP73PF2A73R2BTDF_Resistor/resc2012x65n.psm'.
\t (00:00:11) Starting Create symbol...
\i (00:00:12) setwindow pcb 
\i (00:00:12) trapsize 503 
\i (00:00:12) dbdoctor 
\i (00:00:12) setwindow Form.dbdoctor_allegro 
\i (00:00:12) FORM dbdoctor_allegro drc YES 
\i (00:00:12) FORM dbdoctor_allegro shapes YES 
\i (00:00:12) FORM dbdoctor_allegro execute 
\t (00:00:12) Dbdoctor in progress - please wait.
\t (00:00:12) Checking db records
\t (00:00:12)     checking for orphans...
\w (00:00:13) Dml model SPARTAN7 is duplicated 2 times in libraries
         ..\..\..\..\..\..\spartan7\spartan7\spartan7.dml ..\..\..\..\IBIS\PSPICE\spartan7.dml.
\w (00:00:13) Dml model SPARTAN7_PKG is duplicated 2 times in libraries
         ..\..\..\..\..\..\spartan7\spartan7\spartan7.dml ..\..\..\..\IBIS\PSPICE\spartan7.dml.
\t (00:00:13)     Checked 100 percent
\t (00:00:14) Regenerating DRC
\t (00:00:14)   Original DRC errors: 0
\t (00:00:14) Performing DRC...
\t (00:00:14) No DRC errors detected.
\t (00:00:14)   Updated DRC errors:  0
\t (00:00:14) Done dbdoctor.
\t (00:00:14) Dbdoctor completed.
\i (00:00:14) setwindow pcb 
\i (00:00:14) save_as 
\i (00:00:14) fillin RESC2012X65N 
\t (00:00:14) Symbol 'resc2012x65n.psm' created.
\i (00:00:14) setwindow pcb 
\i (00:00:14) trapsize 269
\i (00:00:14) generaledit 
\i (00:00:15) setwindow text
\i (00:00:15) close 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom fit 
\i (00:00:16) trapsize 1
\i (00:00:18) exit 
\e (00:00:18) Do you want to save the changes you made to C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_RP73PF2A73R2BTDF_Resistor/RESC2012X65N.dra?
\i (00:00:18) fillin yes 
\t (00:00:19) Symbol 'resc2012x65n.psm' created.
\t (00:00:19)     Journal end - Tue Jun 27 12:07:38 2023
