\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Sun Nov 05 15:01:25 2023
\t (00:00:00)         Host=DESKTOP-KCLED0O User=ece Pid=13668 CPUs=6
\t (00:00:00) 
\i (00:00:03) setwindow form.padedit
\i (00:00:03) FORM padedit units Millimeter 
\i (00:00:05) fillin yes 
\w (00:00:05) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:09) FORM padedit hole_type Rectangle Slot 
\i (00:00:16) FORM padedit layers  
\i (00:00:20) FORM padedit parameters  
\i (00:01:05) FORM padedit layers  
\i (00:01:08) FORM padedit single YES 
\i (00:01:14) FORM padedit geometry Rectangle 
\i (00:04:40) FORM padedit width 1.15 
\i (00:04:48) FORM padedit height 1.30 
\i (00:04:49) FORM padedit crossbox YES 
\i (00:04:59) FORM padedit grid row begin_layer 
\i (00:05:00) FORM padedit parameters  
\i (00:05:05) FORM padedit characters A 
\i (00:05:55) FORM padedit layers  
\i (00:06:18) FORM padedit grid row soldermask_top 
\i (00:06:21) FORM padedit geometry Rectangle 
\i (00:06:23) FORM padedit width 1.1500 
\i (00:06:23) FORM padedit grid row soldermask_bottom 
\i (00:06:26) FORM padedit geometry Rectangle 
\i (00:06:27) FORM padedit width 1.1500 
\i (00:06:27) FORM padedit grid row begin_layer 
\i (00:06:30) FORM padedit grid row soldermask_top 
\i (00:06:33) FORM padedit height 1.3000 
\i (00:06:33) FORM padedit grid row pastemask_top 
\i (00:06:33) FORM padedit grid row soldermask_bottom 
\i (00:06:35) FORM padedit width 1.3000 
\i (00:06:35) FORM padedit stackbox YES 
\i (00:06:36) FORM padedit crossbox YES 
\i (00:06:38) FORM padedit grid row begin_layer 
\i (00:06:39) FORM padedit grid row soldermask_bottom 
\i (00:06:42) FORM padedit height 1.3000 
\i (00:06:42) FORM padedit grid row soldermask_top 
\i (00:06:44) FORM padedit grid row soldermask_bottom 
\i (00:06:46) FORM padedit width 1.1500 
\i (00:06:58) pse_save_as 
\i (00:07:01) setwindow text
\i (00:07:01) close 
\i (00:07:03) fillin no 
\i (00:07:04) setwindow form.padedit
\i (00:07:04) FORM padedit parameters  
\i (00:07:15) FORM padedit hole_type Circle Drill 
\i (00:07:42) FORM padedit layers  
\i (00:07:44) FORM padedit grid row begin_layer 
\i (00:07:56) FORM padedit width_th 1.6500 
\i (00:08:02) FORM padedit geometry_th Rectangle 
\i (00:08:06) FORM padedit width_th 1.6500 
\i (00:08:10) FORM padedit width_ant 1.6500 
\i (00:08:15) FORM padedit height_th 1.8000 
\i (00:08:17) FORM padedit geometry_ant Rectangle 
\i (00:08:19) FORM padedit height_ant 1.8000 
\i (00:08:20) FORM padedit width_ant 1.6500 
\i (00:08:21) FORM padedit stackbox YES 
\i (00:08:22) FORM padedit crossbox YES 
\i (00:08:22) FORM padedit grid row pastemask_top 
\i (00:08:44) FORM padedit parameters  
\i (00:08:48) pse_save_as 
\i (00:09:10) fillin "C:\GIT\PMOD2BNC\16_6\PMOD2BNC_SIMPLE_v1_0\Library\RES_0805\0805res.pad"
\i (00:09:12) FORM padedit layers  
\i (00:09:13) FORM padedit grid row soldermask_bottom 
\i (00:09:14) FORM padedit grid row soldermask_top 
\i (00:09:15) FORM padedit grid row begin_layer 
\i (00:09:17) FORM padedit grid row soldermask_bottom 
\i (00:09:20) pse_exit
\t (00:09:20)     Journal end - Sun Nov 05 15:10:46 2023
