\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Thu Jun 29 00:39:37 2023
\t (00:00:02)         Host=DESKTOP-KCLED0O User=ece Pid=19908 CPUs=6
\t (00:00:02) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_C0402C103K3RAC7411_10n/C0402.dra
\i (00:00:05) trapsize 309
\i (00:00:05) trapsize 303
\i (00:00:05) trapsize 310
\i (00:00:05) trapsize 269
\i (00:00:05) trapsize 269
\i (00:00:06) replay footprint.scr 
\i (00:00:06) Version 14# 
\e (00:00:06) Version mismatch: Script=14# Allegro=16.6
\i (00:00:06) setwindow pcb 
\i (00:00:06) new 
\i (00:00:06) newdrawfillin C0402.dra 'Package Symbol' 
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 1517
\i (00:00:06) trapsize 1517
\i (00:00:06) prmed 
\i (00:00:06) setwindow Form.prmedit 
\i (00:00:06) FORM prmedit design 
\i (00:00:06) FORM prmedit type Package 
\i (00:00:06) FORM prmedit units Millimeter 
\i (00:00:06) FORM prmedit size Other 
\i (00:00:06) FORM prmedit accuracy 2 
\i (00:00:06) FORM prmedit width 2711 
\i (00:00:06) FORM prmedit height 2436 
\i (00:00:06) FORM prmedit apply 
\i (00:00:06) FORM prmedit x -1095.5 
\i (00:00:06) FORM prmedit y -1245.5 
\i (00:00:06) FORM prmedit apply 
\i (00:00:06) FORM prmedit lock_mode Line 
\i (00:00:06) FORM prmedit lock_direction Off 
\i (00:00:06) FORM prmedit apply 
\i (00:00:06) FORM prmedit done 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Status 
\i (00:00:07) setwindow Form.Status 
\i (00:00:07) FORM status lock_direction Off 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM status lock_mode line 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM status symbol_mirror NO 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM status drawing_size 
\e (00:00:07) Form field label not found
\i (00:00:07) FORM status done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) zoom center 
\t (00:00:07) Pick center for the new display.
\i (00:00:07) pick 0.0 0.0 
\t (00:00:07) last pick:  0.00  0.00
\i (00:00:07) define subclass 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name SILKSCREEN_TOP 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PIN pick 
\e (00:00:07) Form field label not found
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name PASTEMASK_TOP 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PIN pick 
\e (00:00:07) Form field label not found
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name SOLDERMASK_TOP 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PIN pick 
\e (00:00:07) Form field label not found
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name SOLDERMASK_BOTTOM 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PIN pick 
\e (00:00:07) Form field label not found
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name PASTEMASK_BOTTOM 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name SILKSCREEN_BOTTOM 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name ASSEMBLY_BOTTOM 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name DIMENSION 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name OUTLINE 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass MANUFACTURING pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name NO_PROBE_TOP 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass MANUFACTURING pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name NO_PROBE_BOTTOM 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name CONTACT_AREA 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name CUTOUTSLOTS 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name DIEBONDPADS 
\i (00:00:07) setwindow Form.subclass 
\i (00:00:07) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:07) setwindow Form.subclass_nonetch 
\i (00:00:07) FORM subclass_nonetch name WIREBONDS 
\i (00:00:07) FORM subclass done 
\i (00:00:07) Add Pin 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini offsetx 0.00 
\i (00:00:08) FORM mini offsety 0.00 
\i (00:00:08) FORM mini rotate_pin 90 
\i (00:00:08) Add Pin 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini pad_name s62 
\w (00:00:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:08) Using 'S62.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.45 0 
\t (00:00:08) last pick:  -0.45  0.00
\t (00:00:08) Using 'S62.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) Add Pin 
\t (00:00:08) Using 'S62.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini offsetx 0.00 
\i (00:00:08) FORM mini offsety 0.00 
\i (00:00:08) FORM mini rotate_pin 90 
\i (00:00:08) Add Pin 
\t (00:00:08) Exiting from Add Pin.
\t (00:00:08) Using 'S62.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini pad_name s62 
\t (00:00:08) Using 'S62.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini next_pin_number 2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0.45 0 
\t (00:00:08) last pick:  0.45  0.00
\t (00:00:08) Using 'S62.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) setwindow pcb 
\i (00:00:08) Label refdes 
\t (00:00:08) Pick text location.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class REF DES 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini text_block 3 
\i (00:00:08) FORM mini text_justification Center 
\i (00:00:08) FORM mini angle 0 
\i (00:00:08) FORM mini mirror NO 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0 
\t (00:00:08) last pick:  0.00  0.00
\t (00:00:08) Enter text string.
\i (00:00:08) Text C* 
\i (00:00:08) done 
\i (00:00:08) Add Line 
\i (00:00:08) setwindow FORM.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) setwindow FORM.mini 
\i (00:00:08) FORM mini line_width 0.2 
\i (00:00:08) FORM mini lock_direction Off 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.5 0.25 
\t (00:00:08) last pick:  -0.50  0.25
\i (00:00:08) pick 0.5 0.25 
\t (00:00:08) last pick:  0.50  0.25
\i (00:00:08) done 
\i (00:00:09) Add Line 
\i (00:00:09) setwindow FORM.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) setwindow FORM.mini 
\i (00:00:09) FORM mini line_width 0.2 
\i (00:00:09) FORM mini lock_direction Off 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.5 0.25 
\t (00:00:09) last pick:  0.50  0.25
\i (00:00:09) pick 0.5 -0.25 
\t (00:00:09) last pick:  0.50  -0.25
\i (00:00:09) done 
\i (00:00:09) Add Line 
\i (00:00:09) setwindow FORM.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) setwindow FORM.mini 
\i (00:00:09) FORM mini line_width 0.2 
\i (00:00:09) FORM mini lock_direction Off 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.5 -0.25 
\t (00:00:09) last pick:  0.50  -0.25
\i (00:00:09) pick -0.5 -0.25 
\t (00:00:09) last pick:  -0.50  -0.25
\i (00:00:09) done 
\i (00:00:09) Add Line 
\i (00:00:09) setwindow FORM.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) setwindow FORM.mini 
\i (00:00:09) FORM mini line_width 0.2 
\i (00:00:09) FORM mini lock_direction Off 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.5 -0.25 
\t (00:00:09) last pick:  -0.50  -0.25
\i (00:00:09) pick -0.5 0.25 
\t (00:00:09) last pick:  -0.50  0.25
\i (00:00:09) done 
\i (00:00:09) Add Line 
\i (00:00:09) setwindow FORM.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:09) setwindow FORM.mini 
\i (00:00:09) FORM mini line_width 0.05 
\i (00:00:09) FORM mini lock_direction Off 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -1.56 1.25 
\t (00:00:09) last pick:  -1.56  1.25
\i (00:00:09) pick 1.56 1.25 
\t (00:00:09) last pick:  1.56  1.25
\i (00:00:09) done 
\i (00:00:09) Add Line 
\i (00:00:09) setwindow FORM.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:09) setwindow FORM.mini 
\i (00:00:09) FORM mini line_width 0.05 
\i (00:00:09) FORM mini lock_direction Off 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 1.56 1.25 
\t (00:00:09) last pick:  1.56  1.25
\i (00:00:09) pick 1.56 -1.25 
\t (00:00:09) last pick:  1.56  -1.25
\i (00:00:09) done 
\i (00:00:09) Add Line 
\i (00:00:09) setwindow FORM.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:09) setwindow FORM.mini 
\i (00:00:09) FORM mini line_width 0.05 
\i (00:00:09) FORM mini lock_direction Off 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 1.56 -1.25 
\t (00:00:09) last pick:  1.56  -1.25
\i (00:00:09) pick -1.56 -1.25 
\t (00:00:09) last pick:  -1.56  -1.25
\i (00:00:09) done 
\i (00:00:10) Add Line 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:10) setwindow FORM.mini 
\i (00:00:10) FORM mini line_width 0.05 
\i (00:00:10) FORM mini lock_direction Off 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1.56 -1.25 
\t (00:00:10) last pick:  -1.56  -1.25
\i (00:00:10) pick -1.56 1.25 
\t (00:00:10) last pick:  -1.56  1.25
\i (00:00:10) done 
\i (00:00:10) Create Symbol 
\i (00:00:10) fillin C0402 
\i (00:00:10) fillin yes 
\t (00:00:10) Creating package symbol 'C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_C0402C103K3RAC7411_10n/c0402.psm'.
\t (00:00:10) Starting Create symbol...
\i (00:00:11) setwindow pcb 
\i (00:00:11) trapsize 503 
\i (00:00:11) dbdoctor 
\i (00:00:11) setwindow Form.dbdoctor_allegro 
\i (00:00:11) FORM dbdoctor_allegro drc YES 
\i (00:00:11) FORM dbdoctor_allegro shapes YES 
\i (00:00:11) FORM dbdoctor_allegro execute 
\t (00:00:11) Dbdoctor in progress - please wait.
\t (00:00:11) Checking db records
\t (00:00:11)     checking for orphans...
\t (00:00:11)     Checked 100 percent
\t (00:00:11) Regenerating DRC
\t (00:00:11)   Original DRC errors: 0
\t (00:00:11) Performing DRC...
\t (00:00:11) No DRC errors detected.
\t (00:00:11)   Updated DRC errors:  0
\t (00:00:11) Done dbdoctor.
\t (00:00:11) Dbdoctor completed.
\i (00:00:11) setwindow pcb 
\i (00:00:11) save_as 
\i (00:00:11) fillin C0402 
\i (00:00:12) fillin yes 
\t (00:00:12) Symbol 'c0402.psm' created.
\i (00:00:12) setwindow pcb 
\i (00:00:12) trapsize 1517
\i (00:00:18) zoom fit 
\i (00:00:18) trapsize 2
\i (00:00:19) exit 
\t (00:00:20)     Journal end - Thu Jun 29 00:39:55 2023
