\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Tue Jun 27 12:02:34 2023
\t (00:00:02)         Host=DESKTOP-KCLED0O User=ece Pid=3824 CPUs=6
\t (00:00:02) 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 653
\i (00:00:05) trapsize 641
\i (00:00:05) trapsize 655
\i (00:00:06) trapsize 568
\i (00:00:06) trapsize 1059
\i (00:00:06) replay footprint.scr 
\i (00:00:06) Version 14# 
\e (00:00:06) Version mismatch: Script=14# Allegro=16.6
\i (00:00:06) setwindow pcb 
\i (00:00:06) new 
\i (00:00:06) newdrawfillin PESD4USB3BTBSX.dra 'Package Symbol' 
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 568
\i (00:00:06) trapsize 557
\i (00:00:06) trapsize 568
\i (00:00:07) trapsize 1059
\i (00:00:07) trapsize 1059
\i (00:00:07) prmed 
\i (00:00:07) setwindow Form.prmedit 
\i (00:00:07) FORM prmedit design 
\i (00:00:08) FORM prmedit type Package 
\i (00:00:08) FORM prmedit units Millimeter 
\e (00:00:08) Change may cause round-off; run dbcheck.
\i (00:00:08) FORM prmedit size Other 
\i (00:00:08) FORM prmedit accuracy 2 
\e (00:00:08) Change may cause round-off; run dbcheck.
\i (00:00:08) FORM prmedit width 2711 
\i (00:00:08) FORM prmedit height 2436 
\i (00:00:08) FORM prmedit apply 
\w (00:00:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:08) trapsize 269
\t (00:00:08) Performing DRC...
\t (00:00:08) No DRC errors detected.
\i (00:00:08) FORM prmedit x -1095.5 
\i (00:00:08) FORM prmedit y -1245.5 
\i (00:00:08) FORM prmedit apply 
\i (00:00:08) trapsize 269
\i (00:00:08) FORM prmedit lock_mode Line 
\i (00:00:08) FORM prmedit lock_direction Off 
\i (00:00:08) FORM prmedit apply 
\i (00:00:08) FORM prmedit done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) Status 
\i (00:00:08) setwindow Form.Status 
\i (00:00:08) FORM status lock_direction Off 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status lock_mode line 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status symbol_mirror NO 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status drawing_size 
\e (00:00:08) Form field label not found
\i (00:00:08) FORM status done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) zoom center 
\t (00:00:08) Pick center for the new display.
\i (00:00:08) pick 0.0 0.0 
\t (00:00:08) last pick:  0.00  0.00
\i (00:00:08) define subclass 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SILKSCREEN_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PASTEMASK_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SOLDERMASK_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SOLDERMASK_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PIN pick 
\e (00:00:08) Form field label not found
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name PASTEMASK_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name SILKSCREEN_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:08) setwindow Form.subclass_nonetch 
\i (00:00:08) FORM subclass_nonetch name ASSEMBLY_BOTTOM 
\i (00:00:08) setwindow Form.subclass 
\i (00:00:08) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name DIMENSION 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass BOARD_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name OUTLINE 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name ASSEMBLY_TOP 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name PLACE_BOUND_TOP 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name PLACE_BOUND_BOTTOM 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass MANUFACTURING pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name NO_PROBE_TOP 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass MANUFACTURING pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name NO_PROBE_BOTTOM 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name CONTACT_AREA 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name CUTOUTSLOTS 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name DIEBONDPADS 
\i (00:00:09) setwindow Form.subclass 
\i (00:00:09) FORM subclass PACKAGE_GEOMETRY pick 
\i (00:00:09) setwindow Form.subclass_nonetch 
\i (00:00:09) FORM subclass_nonetch name WIREBONDS 
\i (00:00:09) FORM subclass done 
\i (00:00:09) Add Pin 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini offsetx 0.00 
\i (00:00:09) FORM mini offsety 0.00 
\i (00:00:09) FORM mini rotate_pin 180 
\i (00:00:09) Add Pin 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini pad_name r60_25 
\w (00:00:09) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:09) Using 'R60_25.pad'.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini next_pin_number 1 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -1 -0.425 
\t (00:00:09) last pick:  -1.00  -0.42
\t (00:00:09) Using 'R60_25.pad'.
\i (00:00:09) done 
\t (00:00:09) Exiting from Add Pin.
\i (00:00:09) Add Pin 
\t (00:00:10) Using 'R60_25.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini offsetx 0.00 
\i (00:00:10) FORM mini offsety 0.00 
\i (00:00:10) FORM mini rotate_pin 180 
\i (00:00:10) Add Pin 
\t (00:00:10) Exiting from Add Pin.
\t (00:00:10) Using 'R60_25.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini pad_name r60_25 
\t (00:00:10) Using 'R60_25.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini next_pin_number 2 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -0.5 -0.425 
\t (00:00:10) last pick:  -0.50  -0.42
\t (00:00:10) Using 'R60_25.pad'.
\i (00:00:10) done 
\t (00:00:10) Exiting from Add Pin.
\i (00:00:10) Add Pin 
\t (00:00:10) Using 'R60_25.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini offsetx 0.00 
\i (00:00:10) FORM mini offsety 0.00 
\i (00:00:10) FORM mini rotate_pin 180 
\i (00:00:10) Add Pin 
\t (00:00:10) Exiting from Add Pin.
\t (00:00:10) Using 'R60_25.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini pad_name r60_25 
\t (00:00:10) Using 'R60_25.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini next_pin_number 3 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0 -0.425 
\t (00:00:10) last pick:  0.00  -0.42
\t (00:00:10) Using 'R60_25.pad'.
\i (00:00:10) done 
\t (00:00:10) Exiting from Add Pin.
\i (00:00:10) Add Pin 
\t (00:00:10) Using 'R60_25.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini offsetx 0.00 
\i (00:00:10) FORM mini offsety 0.00 
\i (00:00:10) FORM mini rotate_pin 180 
\i (00:00:10) Add Pin 
\t (00:00:10) Exiting from Add Pin.
\t (00:00:10) Using 'R60_25.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini pad_name r60_25 
\t (00:00:10) Using 'R60_25.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini next_pin_number 4 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0.5 -0.425 
\t (00:00:10) last pick:  0.50  -0.42
\t (00:00:10) Using 'R60_25.pad'.
\i (00:00:10) done 
\t (00:00:10) Exiting from Add Pin.
\i (00:00:11) Add Pin 
\t (00:00:11) Using 'R60_25.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini offsetx 0.00 
\i (00:00:11) FORM mini offsety 0.00 
\i (00:00:11) FORM mini rotate_pin 180 
\i (00:00:11) Add Pin 
\t (00:00:11) Exiting from Add Pin.
\t (00:00:11) Using 'R60_25.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini pad_name r60_25 
\t (00:00:11) Using 'R60_25.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini next_pin_number 5 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 1 -0.425 
\t (00:00:11) last pick:  1.00  -0.42
\t (00:00:11) Using 'R60_25.pad'.
\i (00:00:11) done 
\t (00:00:11) Exiting from Add Pin.
\i (00:00:11) Add Pin 
\t (00:00:11) Using 'R60_25.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini offsetx 0.00 
\i (00:00:11) FORM mini offsety 0.00 
\i (00:00:11) FORM mini rotate_pin 180 
\i (00:00:11) Add Pin 
\t (00:00:11) Exiting from Add Pin.
\t (00:00:11) Using 'R60_25.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini pad_name r60_25 
\t (00:00:11) Using 'R60_25.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini next_pin_number 6 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 1 0.425 
\t (00:00:11) last pick:  1.00  0.42
\t (00:00:11) Using 'R60_25.pad'.
\i (00:00:11) done 
\t (00:00:11) Exiting from Add Pin.
\i (00:00:11) Add Pin 
\t (00:00:11) Using 'R60_25.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini offsetx 0.00 
\i (00:00:11) FORM mini offsety 0.00 
\i (00:00:11) FORM mini rotate_pin 180 
\i (00:00:11) Add Pin 
\t (00:00:11) Exiting from Add Pin.
\t (00:00:12) Using 'R60_25.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini pad_name r60_25 
\t (00:00:12) Using 'R60_25.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini next_pin_number 7 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 0.5 0.425 
\t (00:00:12) last pick:  0.50  0.42
\t (00:00:12) Using 'R60_25.pad'.
\i (00:00:12) done 
\t (00:00:12) Exiting from Add Pin.
\i (00:00:12) Add Pin 
\t (00:00:12) Using 'R60_25.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini offsetx 0.00 
\i (00:00:12) FORM mini offsety 0.00 
\i (00:00:12) FORM mini rotate_pin 180 
\i (00:00:12) Add Pin 
\t (00:00:12) Exiting from Add Pin.
\t (00:00:12) Using 'R60_25.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini pad_name r60_25 
\t (00:00:12) Using 'R60_25.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini next_pin_number 8 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 0 0.425 
\t (00:00:12) last pick:  0.00  0.42
\t (00:00:12) Using 'R60_25.pad'.
\i (00:00:12) done 
\t (00:00:12) Exiting from Add Pin.
\i (00:00:12) Add Pin 
\t (00:00:12) Using 'R60_25.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini offsetx 0.00 
\i (00:00:12) FORM mini offsety 0.00 
\i (00:00:12) FORM mini rotate_pin 180 
\i (00:00:12) Add Pin 
\t (00:00:12) Exiting from Add Pin.
\t (00:00:12) Using 'R60_25.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini pad_name r60_25 
\t (00:00:12) Using 'R60_25.pad'.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini next_pin_number 9 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -0.5 0.425 
\t (00:00:12) last pick:  -0.50  0.42
\t (00:00:12) Using 'R60_25.pad'.
\i (00:00:12) done 
\t (00:00:12) Exiting from Add Pin.
\i (00:00:12) Add Pin 
\t (00:00:13) Using 'R60_25.pad'.
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini offsetx 0.00 
\i (00:00:13) FORM mini offsety 0.00 
\i (00:00:13) FORM mini rotate_pin 180 
\i (00:00:13) Add Pin 
\t (00:00:13) Exiting from Add Pin.
\t (00:00:13) Using 'R60_25.pad'.
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini pad_name r60_25 
\t (00:00:13) Using 'R60_25.pad'.
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini next_pin_number 10 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -1 0.425 
\t (00:00:13) last pick:  -1.00  0.42
\t (00:00:13) Using 'R60_25.pad'.
\i (00:00:13) done 
\t (00:00:13) Exiting from Add Pin.
\i (00:00:13) setwindow pcb 
\i (00:00:13) Label refdes 
\t (00:00:13) Pick text location.
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class REF DES 
\i (00:00:13) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:13) FORM mini text_block 3 
\i (00:00:13) FORM mini text_justification Center 
\i (00:00:13) FORM mini angle 0 
\i (00:00:13) FORM mini mirror NO 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 0.000 0.000 
\t (00:00:13) last pick:  0.00  0.00
\t (00:00:13) Enter text string.
\i (00:00:13) Text D* 
\i (00:00:13) done 
\i (00:00:13) Add rarc 
\t (00:00:13) Pick arc center point.
\i (00:00:13) setwindow FORM.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:13) setwindow FORM.mini 
\i (00:00:13) FORM mini line_width 0.1 
\i (00:00:13) FORM mini lock_direction Off 
\e (00:00:13) Form field label not found
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -1 -1.15 
\t (00:00:13) last pick:  -1.00  -1.15
\t (00:00:13) Pick arc start point.
\i (00:00:13) pick -0.95 -1.15 
\t (00:00:13) last pick:  -0.95  -1.15
\t (00:00:13) Radius = 0.05
\t (00:00:13) Pick arc end point.
\i (00:00:13) angle -180 
\t (00:00:13) last angle:  +180.000 Degrees
\t (00:00:13) Pick the next arc center point.
\i (00:00:13) done 
\i (00:00:13) Add rarc 
\t (00:00:13) Pick arc center point.
\i (00:00:13) setwindow FORM.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:13) setwindow FORM.mini 
\i (00:00:13) FORM mini line_width 0.1 
\i (00:00:13) FORM mini lock_direction Off 
\e (00:00:13) Form field label not found
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -1 -1.15 
\t (00:00:13) last pick:  -1.00  -1.15
\t (00:00:13) Pick arc start point.
\i (00:00:13) pick -0.95 -1.15 
\t (00:00:13) last pick:  -0.95  -1.15
\t (00:00:13) Radius = 0.05
\t (00:00:13) Pick arc end point.
\i (00:00:13) angle -180 
\t (00:00:13) last angle:  +180.000 Degrees
\t (00:00:13) Pick the next arc center point.
\i (00:00:13) done 
\i (00:00:13) Add Line 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini line_width 0.1 
\i (00:00:14) FORM mini lock_direction Off 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -1.25 0.5 
\t (00:00:14) last pick:  -1.25  0.50
\i (00:00:14) pick 1.25 0.5 
\t (00:00:14) last pick:  1.25  0.50
\i (00:00:14) done 
\i (00:00:14) Add Line 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini line_width 0.1 
\i (00:00:14) FORM mini lock_direction Off 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 1.25 0.5 
\t (00:00:14) last pick:  1.25  0.50
\i (00:00:14) pick 1.25 -0.5 
\t (00:00:14) last pick:  1.25  -0.50
\i (00:00:14) done 
\i (00:00:14) Add Line 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini line_width 0.1 
\i (00:00:14) FORM mini lock_direction Off 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 1.25 -0.5 
\t (00:00:14) last pick:  1.25  -0.50
\i (00:00:14) pick -1.25 -0.5 
\t (00:00:14) last pick:  -1.25  -0.50
\i (00:00:14) done 
\i (00:00:14) Add Line 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini line_width 0.1 
\i (00:00:14) FORM mini lock_direction Off 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -1.25 -0.5 
\t (00:00:14) last pick:  -1.25  -0.50
\i (00:00:14) pick -1.25 0.5 
\t (00:00:14) last pick:  -1.25  0.50
\i (00:00:14) done 
\i (00:00:14) Add Line 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini line_width 0.1 
\i (00:00:14) FORM mini lock_direction Off 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -2.25 1.725 
\t (00:00:14) last pick:  -2.25  1.72
\i (00:00:14) pick 2.25 1.725 
\t (00:00:14) last pick:  2.25  1.72
\i (00:00:14) done 
\i (00:00:14) Add Line 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:14) setwindow FORM.mini 
\i (00:00:14) FORM mini line_width 0.1 
\i (00:00:14) FORM mini lock_direction Off 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 2.25 1.725 
\t (00:00:14) last pick:  2.25  1.72
\i (00:00:14) pick 2.25 -1.725 
\t (00:00:14) last pick:  2.25  -1.72
\i (00:00:14) done 
\i (00:00:15) Add Line 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini line_width 0.1 
\i (00:00:15) FORM mini lock_direction Off 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick 2.25 -1.725 
\t (00:00:15) last pick:  2.25  -1.72
\i (00:00:15) pick -2.25 -1.725 
\t (00:00:15) last pick:  -2.25  -1.72
\i (00:00:15) done 
\i (00:00:15) Add Line 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini line_width 0.1 
\i (00:00:15) FORM mini lock_direction Off 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -2.25 -1.725 
\t (00:00:15) last pick:  -2.25  -1.72
\i (00:00:15) pick -2.25 1.725 
\t (00:00:15) last pick:  -2.25  1.72
\i (00:00:15) done 
\i (00:00:15) Add Line 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini line_width 0.1 
\i (00:00:15) FORM mini lock_direction Off 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -1 -1.2 
\t (00:00:15) last pick:  -1.00  -1.20
\i (00:00:15) pick -1 -1.2 
\t (00:00:15) last pick:  -1.00  -1.20
\t (00:00:15) last pick:  -1.00  -1.20
\w (00:00:15) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (00:00:15) done 
\i (00:00:15) Add Line 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:15) setwindow FORM.mini 
\i (00:00:15) FORM mini line_width 0.1 
\i (00:00:15) FORM mini lock_direction Off 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -1 -1.1 
\t (00:00:15) last pick:  -1.00  -1.10
\i (00:00:15) pick -1 -1.1 
\t (00:00:15) last pick:  -1.00  -1.10
\t (00:00:15) last pick:  -1.00  -1.10
\w (00:00:15) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (00:00:15) done 
\i (00:00:15) Create Symbol 
\i (00:00:15) fillin PESD4USB3BTBSX 
\t (00:00:15) Creating package symbol 'C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_PESD4USB3B-TBSX_3V3_ESD/pesd4usb3btbsx.psm'.
\t (00:00:15) Starting Create symbol...
\i (00:00:16) setwindow pcb 
\i (00:00:16) trapsize 503 
\i (00:00:16) dbdoctor 
\i (00:00:16) setwindow Form.dbdoctor_allegro 
\i (00:00:16) FORM dbdoctor_allegro drc YES 
\i (00:00:16) FORM dbdoctor_allegro shapes YES 
\i (00:00:16) FORM dbdoctor_allegro execute 
\t (00:00:16) Dbdoctor in progress - please wait.
\t (00:00:16) Checking db records
\t (00:00:16)     checking for orphans...
\w (00:00:17) Dml model SPARTAN7 is duplicated 2 times in libraries
         ..\..\..\..\..\..\spartan7\spartan7\spartan7.dml ..\..\..\..\IBIS\PSPICE\spartan7.dml.
\w (00:00:18) Dml model SPARTAN7_PKG is duplicated 2 times in libraries
         ..\..\..\..\..\..\spartan7\spartan7\spartan7.dml ..\..\..\..\IBIS\PSPICE\spartan7.dml.
\t (00:00:18)     Checked 100 percent
\t (00:00:18) Regenerating DRC
\t (00:00:18)   Original DRC errors: 0
\t (00:00:18) Performing DRC...
\t (00:00:18) No DRC errors detected.
\t (00:00:18)   Updated DRC errors:  0
\t (00:00:18) Done dbdoctor.
\t (00:00:18) Dbdoctor completed.
\i (00:00:18) setwindow pcb 
\i (00:00:18) save_as 
\i (00:00:18) fillin PESD4USB3BTBSX 
\t (00:00:18) Symbol 'pesd4usb3btbsx.psm' created.
\i (00:00:18) setwindow pcb 
\i (00:00:18) trapsize 269
\i (00:00:18) generaledit 
\i (00:00:20) setwindow text
\i (00:00:20) close 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom fit 
\i (00:00:21) trapsize 2
\i (00:00:24) exit 
\e (00:00:24) Do you want to save the changes you made to C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_PESD4USB3B-TBSX_3V3_ESD/PESD4USB3BTBSX.dra?
\i (00:00:25) fillin yes 
\t (00:00:25) Symbol 'pesd4usb3btbsx.psm' created.
\t (00:00:26)     Journal end - Tue Jun 27 12:02:58 2023
