$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='Auto'
		MinPasses='Auto'
		ConvTarget='Auto'
		ConvTargetConsecPasses='Auto'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.5040000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.5040000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1.5040000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'550000000\''
			SolvedElements(1.5040000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(1.5040000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.8430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2881917037887262e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.8430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1215805400387587e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1.8430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7823967666400652e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'550000000\''
			SolvedElements(1.8430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3436406526143483e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(1.8430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2881917037887262e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.2440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4373915638792587e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(2.2440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6609949627054053e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2.2440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7133405047725015e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'550000000\''
			SolvedElements(2.2440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7916956816059652e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(2.2440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4373915638792587e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.7130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0249457383193709e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(2.7130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9354520329857633e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2.7130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4022139001371837e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'550000000\''
			SolvedElements(2.7130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9254545057350071e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(2.7130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0249457383193709e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.2950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9182181268770316e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(3.2950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1712640300592133e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3.2950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0230394478844165e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'550000000\''
			SolvedElements(3.2950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9728257427179047e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(3.2950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9182181268770316e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.9760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6724950678474416e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(3.9760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3653458468604907e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(3.9760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9830789169966145e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'550000000\''
			SolvedElements(3.9760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1120483771447394e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(3.9760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6724950678474416e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.8370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6662595796780895e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(4.8370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5908032532329218e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(4.8370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7853105199587901e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'550000000\''
			SolvedElements(4.8370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1171651672749953e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(4.8370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6662595796780895e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.9300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0706973581230986e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(5.9300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2883889969909066e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(5.9300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8933352473758591e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'550000000\''
			SolvedElements(5.9300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7229156202051833e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(5.9300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0706973581230986e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(6.7690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9518220533520570e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(6.7690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0091238619385152e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(6.7690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9999873949983263e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'550000000\''
			SolvedElements(6.7690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4667085078574739e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(6.7690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9518220533520570e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(8.3790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6021809130210058e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(8.3790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3751462119977359e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(8.3790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3496409312778338e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'550000000\''
			SolvedElements(8.3790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7205194858537470e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(8.3790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6021809130210058e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(9.8650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8969631789174862e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(9.8650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5611015465896553e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(9.8650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0241016288232671e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'550000000\''
			SolvedElements(9.8650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1004502511671803e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(9.8650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8969631789174862e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1457000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2769958310425609e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.1457000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0346478539666946e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1.1457000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2969179333841055e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'550000000\''
			SolvedElements(1.1457000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9595683253328442e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(1.1457000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2769958310425609e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.3070000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6556210382902681e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.3070000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1118769910176547e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1.3070000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7380128742184224e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'550000000\''
			SolvedElements(1.3070000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3780123872219391e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(1.3070000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6556210382902681e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.4574000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0342282760613049e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.4574000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3990356424298922e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1.4574000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6542893016499645e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'550000000\''
			SolvedElements(1.4574000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6404511388042652e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'5500000000\''
			SolvedElements(1.4574000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0342282760613049e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
