\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Thu Nov 09 14:25:58 2023
\t (00:00:03)         Host=DESKTOP-KCLED0O User=ece Pid=528 CPUs=6
\t (00:00:03) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: C:/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_02.brd
\t (00:00:06) Grids are drawn 0.1000, 0.1000 apart for enhanced viewability.
\i (00:00:06) trapsize 317
\i (00:00:06) trapsize 303
\i (00:00:06) trapsize 319
\i (00:00:07) trapsize 231
\i (00:00:07) trapsize 231
\i (00:00:07) generaledit 
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 2.7916 2.0034
\i (00:00:57) trapsize 461
\i (00:00:58) roam y -96 
\i (00:00:58) roam y -96
\i (00:00:58) roam y -96 
\i (00:00:58) roam y -96
\i (00:00:58) roam y -96 
\i (00:00:58) roam y -96
\i (00:00:59) trapsize 221
\i (00:01:00) roam x -96 
\i (00:01:00) roam x -96
\i (00:01:00) roam x -96 
\i (00:01:00) roam x -96
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 2.6837 1.7503
\i (00:01:00) trapsize 443
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 2.6837 1.7504
\i (00:01:00) trapsize 886
\i (00:01:00) roam x -96 
\i (00:01:01) roam x -96 
\i (00:01:01) roam x -96 
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 3.3215 3.2562
\i (00:01:01) trapsize 443
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 3.3215 3.2562
\i (00:01:02) trapsize 221
\i (00:01:02) roam x -96 
\i (00:01:02) roam x -96
\i (00:01:02) roam x -96 
\i (00:01:02) roam x -96
\i (00:01:02) roam x -96 
\i (00:01:02) roam x -96
\i (00:01:02) roam x -96 
\i (00:01:02) roam x -96
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 1.9928 2.8709
\i (00:01:03) trapsize 111
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 1.9928 2.8709
\i (00:01:03) trapsize 55
\i (00:01:04) roam y -96 
\i (00:01:04) roam y -96
\i (00:01:06) roam x -96 
\i (00:01:06) roam x -96
\i (00:01:07) roam x -96 
\i (00:01:07) roam x -96
\i (00:01:07) roam x -96 
\i (00:01:07) roam x -96
\i (00:01:07) roam x -96 
\i (00:01:07) roam x -96
\i (00:01:07) roam x -96 
\i (00:01:07) roam x -96
\i (00:01:07) roam x -96 
\i (00:01:07) roam x -96
\i (00:01:08) roam x -96 
\i (00:01:08) roam x -96
\i (00:01:08) roam x -96 
\i (00:01:08) roam x -96
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 1.2756 3.0272
\i (00:01:08) trapsize 111
\i (00:01:09) roam y 96 
\i (00:01:09) roam y 96
\i (00:01:09) roam y 96 
\i (00:01:09) roam y 96
\i (00:01:09) roam y 96 
\i (00:01:09) roam y 96
\i (00:01:09) roam y 96 
\i (00:01:09) roam y 96
\i (00:01:09) roam y 96 
\i (00:01:09) roam y 96
\i (00:01:10) roam y 96 
\i (00:01:10) roam y 96
\i (00:01:10) roam y 96 
\i (00:01:10) roam y 96
\i (00:01:10) roam y 96 
\i (00:01:10) roam y 96
\i (00:01:10) roam y 96 
\i (00:01:10) roam y 96
\i (00:01:11) roam y 96 
\i (00:01:11) roam y 96
\i (00:01:11) roam y 96 
\i (00:01:11) roam y 96
\i (00:01:11) roam y 96 
\i (00:01:11) roam y 96
\i (00:01:11) roam y 96 
\i (00:01:11) roam y 96
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 0.5116 -0.0240
\i (00:01:12) trapsize 55
\i (00:01:12) roam x -96 
\i (00:01:12) roam x -96
\i (00:01:12) roam x -96 
\i (00:01:12) roam x -96
\i (00:01:12) roam y -96 
\i (00:01:12) roam y -96
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 0.2980 0.0821
\i (00:01:12) trapsize 28
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 0.2980 0.0821
\i (00:01:13) trapsize 14
\i (00:01:13) roam x -96 
\i (00:01:13) roam x -96
\i (00:01:13) roam x -96 
\i (00:01:13) roam x -96
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 0.2458 0.0804
\i (00:01:14) trapsize 28
\i (00:01:15) roam y -96 
\i (00:01:15) roam y -96
\i (00:01:16) roam x 96 
\i (00:01:16) roam x 96
\i (00:01:16) roam x 96 
\i (00:01:16) roam x 96
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 0.4940 0.1326
\i (00:01:16) trapsize 55
\i (00:01:17) roam x 96 
\i (00:01:17) roam x 96
\i (00:01:17) roam x 96 
\i (00:01:17) roam x 96
\i (00:01:17) roam x 96 
\i (00:01:17) roam x 96
\i (00:01:17) roam x 96 
\i (00:01:17) roam x 96
\i (00:01:17) roam x 96 
\i (00:01:17) roam x 96
\i (00:01:17) roam x 96 
\i (00:01:17) roam x 96
\i (00:01:17) roam x 96 
\i (00:01:17) roam x 96
\i (00:01:17) roam x 96 
\i (00:01:18) roam x 96
\i (00:01:18) roam x 96 
\i (00:01:18) roam x 96
\i (00:01:18) roam x 96 
\i (00:01:18) roam x 96
\i (00:01:18) roam x 96 
\i (00:01:18) roam x 96
\i (00:01:18) roam x 96 
\i (00:01:18) roam x 96
\i (00:01:18) roam x 96 
\i (00:01:18) roam x 96
\i (00:01:18) roam x 96 
\i (00:01:18) roam x 96
\i (00:01:18) roam x 96 
\i (00:01:18) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:20) roam y -96 
\i (00:01:20) roam y -96
\i (00:01:20) roam y -96 
\i (00:01:20) roam y -96
\i (00:01:20) roam y -96 
\i (00:01:20) roam y -96
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 3.5762 0.4508
\i (00:01:20) trapsize 111
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 3.5762 0.4508
\i (00:01:20) trapsize 221
\i (00:01:21) roam x -96 
\i (00:01:21) roam x -96
\i (00:01:22) roam x -96 
\i (00:01:22) roam x -96
\i (00:01:22) roam x -96 
\i (00:01:22) roam x -96
\i (00:01:22) roam y -96 
\i (00:01:22) roam y -96
\i (00:01:22) roam y -96 
\i (00:01:22) roam y -96
\i (00:01:22) roam y -96 
\i (00:01:22) roam y -96
\i (00:01:23) roam y -96 
\i (00:01:23) roam y -96
\i (00:01:23) roam y -96 
\i (00:01:23) roam y -96
\i (00:01:23) roam y -96 
\i (00:01:23) roam y -96
\i (00:01:25) setwindow form.vf_vis
\i (00:01:25) FORM vf_vis all_all_visible NO 
\i (00:01:26) FORM vf_vis 3 all_colorvisible NO 
\i (00:01:26) FORM vf_vis 1 all_colorvisible NO 
\i (00:01:27) setwindow pcb
\i (00:01:27) roam x -96 
\i (00:01:27) roam x -96
\i (00:01:28) roam x -96 
\i (00:01:28) roam x -96
\i (00:01:28) roam x -96 
\i (00:01:28) roam x -96
\i (00:01:28) roam y -96 
\i (00:01:28) roam y -96
\i (00:01:28) roam y -96 
\i (00:01:28) roam y -96
\i (00:01:28) roam y -96 
\i (00:01:28) roam y -96
\i (00:01:29) roam y -96 
\i (00:01:29) roam y -96
\i (00:01:29) roam y -96 
\i (00:01:29) roam y -96
\i (00:01:32) setwindow form.find
\i (00:01:32) FORM find all_off  
\i (00:01:34) FORM find text YES 
\i (00:01:39) setwindow pcb
\i (00:01:39) drag_start grid 0.2385 6.5710
\i (00:01:39) drag_stop 0.4067 6.3230
\i (00:01:40) drag_start grid 0.4554 6.4249
\i (00:01:40) roam y 96 
\i (00:01:40) roam y 96
\i (00:01:40) roam y 96 
\i (00:01:40) roam y 96
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:42) roam y 96 
\i (00:01:42) roam y 96
\i (00:01:42) roam y 96 
\i (00:01:42) roam y 96
\i (00:01:42) roam y 96 
\i (00:01:42) roam y 96
\i (00:01:43) drag_stop 0.3846 0.8938
\i (00:01:45) prepopup 0.4023 1.1019
\i (00:02:35) change 
\i (00:02:51) setwindow form.mini
\i (00:02:51) FORM mini change_subclass SILKSCREEN_TOP 
\i (00:03:01) FORM mini text_block 5 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out -0.7181 1.4872
\i (00:03:02) trapsize 443
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:03) roam y -96 
\i (00:03:03) roam y -96
\i (00:03:03) drag_start grid 0.4953 6.5001
\i (00:03:04) roam y 96 
\i (00:03:04) roam y 96
\i (00:03:04) roam y 96 
\i (00:03:04) roam y 96
\i (00:03:04) roam y 96 
\i (00:03:04) roam y 96
\i (00:03:06) roam y -96 
\i (00:03:06) roam y -96
\i (00:03:06) roam y -96 
\i (00:03:06) roam y -96
\i (00:03:06) roam y -96 
\i (00:03:06) roam y -96
\i (00:03:06) roam y -96 
\i (00:03:06) roam y -96
\i (00:03:06) drag_stop 0.6282 7.1378
\i (00:03:07) drag_start grid 0.3890 6.3850
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:08) roam y 96 
\i (00:03:08) roam y 96
\i (00:03:08) roam y 96 
\i (00:03:08) roam y 96
\i (00:03:09) drag_stop 0.4068 0.8584
\e (00:03:09) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\t (00:03:09) No DRC errors detected.
\t (00:03:09) Changed 9 items out of 11 items found.
\i (00:03:09) roam y -96 
\i (00:03:09) roam y -96
\i (00:03:10) roam y -96 
\i (00:03:10) roam y -96
\i (00:03:10) roam y -96 
\i (00:03:10) roam y -96
\i (00:03:10) roam y -96 
\i (00:03:10) roam y -96
\i (00:03:11) pick grid 1.3810 6.5710
\t (00:03:11) last pick:  1.3750  6.5750
\i (00:03:12) drag_start grid 1.2924 6.5090
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:13) drag_stop 1.3190 0.9912
\e (00:03:13) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\t (00:03:13) Changed 8 items out of 11 items found.
\i (00:03:14) roam y -96 
\i (00:03:14) roam y -96
\i (00:03:14) roam y -96 
\i (00:03:14) roam y -96
\i (00:03:14) roam y -96 
\i (00:03:14) roam y -96
\i (00:03:14) roam y -96 
\i (00:03:14) roam y -96
\i (00:03:15) drag_start grid 2.2224 6.5001
\i (00:03:15) roam y 96 
\i (00:03:15) roam y 96
\i (00:03:16) roam y 96 
\i (00:03:16) roam y 96
\i (00:03:16) roam y 96 
\i (00:03:16) roam y 96
\i (00:03:16) roam y 96 
\i (00:03:16) roam y 96
\i (00:03:17) drag_stop 2.1515 0.8938
\e (00:03:17) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\t (00:03:17) Changed 8 items out of 11 items found.
\i (00:03:17) roam y -96 
\i (00:03:17) roam y -96
\i (00:03:18) roam y -96 
\i (00:03:18) roam y -96
\i (00:03:18) roam y -96 
\i (00:03:18) roam y -96
\i (00:03:19) drag_start grid 3.1169 6.5179
\i (00:03:19) roam y 96 
\i (00:03:19) roam y 96
\i (00:03:19) roam y 96 
\i (00:03:19) roam y 96
\i (00:03:19) roam y 96 
\i (00:03:19) roam y 96
\i (00:03:21) drag_stop 3.1169 1.0355
\e (00:03:21) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\t (00:03:21) Changed 8 items out of 11 items found.
\i (00:03:21) roam y -96 
\i (00:03:21) roam y -96
\i (00:03:21) roam y -96 
\i (00:03:21) roam y -96
\i (00:03:21) roam y -96 
\i (00:03:21) roam y -96
\i (00:03:22) prepopup 5.1008 4.8262
\i (00:03:22) done 
\i (00:03:22) generaledit 
\i (00:03:23) roam y 96 
\i (00:03:23) roam y 96
\i (00:03:23) roam y 96 
\i (00:03:23) roam y 96
\i (00:03:24) save 
\i (00:03:24) fillin yes 
\i (00:03:24) generaledit 
\i (00:03:25) roam x -96 
\i (00:03:25) roam x -96
\i (00:03:25) roam y -96 
\i (00:03:25) roam y -96
\i (00:03:25) roam y -96 
\i (00:03:25) roam y -96
\i (00:03:26) roam y 96 
\i (00:03:26) roam y 96
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 1.4695 5.6410
\i (00:03:27) trapsize 886
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in 3.5155 5.2513
\i (00:03:27) trapsize 443
\i (00:03:28) roam x -96 
\i (00:03:28) roam x -96
\i (00:03:28) roam x -96 
\i (00:03:28) roam x -96
\i (00:03:28) roam x -96 
\i (00:03:28) roam x -96
\i (00:03:30) drag_start grid ext 1.4075 6.4204
\i (00:03:32) drag_stop ext 1.3810 6.3496
\i (00:03:33) drag_start grid ext 1.2658 6.4116
\i (00:03:35) drag_stop ext 1.3455 0.9824
\i (00:03:36) drag_start grid ext 2.1427 6.4913
\i (00:03:38) drag_stop ext 2.2312 0.9824
\i (00:03:40) drag_start grid ext 3.1346 6.3584
\i (00:03:41) drag_stop ext 3.1435 0.9647
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 3.6129 0.7255
\i (00:03:42) trapsize 221
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 3.6129 0.7255
\i (00:03:42) trapsize 111
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 3.6174 0.7410
\i (00:03:43) trapsize 55
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 3.6296 0.8938
\i (00:03:46) trapsize 111
\i (00:03:46) roam y -96 
\i (00:03:46) roam y -96
\i (00:03:46) roam y -96 
\i (00:03:46) roam y -96
\i (00:03:47) roam y -96 
\i (00:03:47) roam y -96
\i (00:03:47) roam y -96 
\i (00:03:47) roam y -96
\i (00:03:47) roam y -96 
\i (00:03:47) roam y -96
\i (00:03:47) roam y -96 
\i (00:03:47) roam y -96
\i (00:03:47) roam y -96 
\i (00:03:47) roam y -96
\i (00:03:47) roam y -96 
\i (00:03:47) roam y -96
\i (00:03:47) roam y -96 
\i (00:03:47) roam y -96
\i (00:03:47) roam y -96 
\i (00:03:47) roam y -96
\i (00:03:47) roam y -96 
\i (00:03:47) roam y -96
\i (00:03:47) roam y -96 
\i (00:03:47) roam y -96
\i (00:03:48) roam y -96 
\i (00:03:48) roam y -96
\i (00:03:48) roam y -96 
\i (00:03:48) roam y -96
\i (00:03:48) roam y -96 
\i (00:03:48) roam y -96
\i (00:03:48) roam y -96 
\i (00:03:48) roam y -96
\i (00:03:48) roam y -96 
\i (00:03:48) roam y -96
\i (00:03:48) roam y -96 
\i (00:03:48) roam y -96
\i (00:03:49) roam y -96 
\i (00:03:49) roam y -96
\i (00:03:49) roam y -96 
\i (00:03:49) roam y -96
\i (00:03:49) roam y -96 
\i (00:03:49) roam y -96
\i (00:03:49) roam y -96 
\i (00:03:49) roam y -96
\i (00:03:51) move 
\i (00:03:53) pick 0 0 
\t (00:03:53) last pick:  0.0000  0.0000
\t (00:03:53) Pick new location for the element(s).
\i (00:03:56) pick -0.13 0 
\t (00:03:56) last pick:  -0.1300  0.0000
\i (00:03:56) generaledit 
\i (00:03:58) undo 
\i (00:03:58) trapsize 111
\i (00:03:58) generaledit 
\i (00:04:03) move 
\i (00:04:10) pick -0.17 0.03 
\t (00:04:10) last pick:  -0.1700  0.0300
\t (00:04:10) Pick new location for the element(s).
\i (00:04:12) prepopup 3.2399 5.6895
\i (00:04:13) cancel 
\i (00:04:13) generaledit 
\i (00:04:15) move 
\i (00:04:17) pick 0 0 
\t (00:04:17) last pick:  0.0000  0.0000
\t (00:04:17) Pick new location for the element(s).
\i (00:04:20) pick -0.17 0.03 
\t (00:04:20) last pick:  -0.1700  0.0300
\i (00:04:20) generaledit 
\i (00:04:23) roam x -96 
\i (00:04:23) roam x -96
\i (00:04:23) roam x -96 
\i (00:04:23) roam x -96
\i (00:04:24) roam x -96 
\i (00:04:24) roam x -96
\i (00:04:24) roam x -96 
\i (00:04:24) roam x -96
\i (00:04:24) roam x -96 
\i (00:04:24) roam x -96
\i (00:04:24) roam x -96 
\i (00:04:24) roam x -96
\i (00:04:24) roam x -96 
\i (00:04:24) roam x -96
\i (00:04:25) roam y 96 
\i (00:04:25) roam y 96
\i (00:04:27) undo 
\i (00:04:27) trapsize 111
\i (00:04:27) generaledit 
\i (00:04:34) move 
\i (00:04:38) pick 0 0 
\t (00:04:38) last pick:  0.0000  0.0000
\t (00:04:38) Pick new location for the element(s).
\i (00:04:41) pick -0.13 0.03 
\t (00:04:41) last pick:  -0.1300  0.0300
\i (00:04:41) generaledit 
\i (00:04:42) roam x -96 
\i (00:04:42) roam x -96
\i (00:04:42) roam x -96 
\i (00:04:42) roam x -96
\i (00:04:42) roam x -96 
\i (00:04:42) roam x -96
\i (00:04:42) roam x -96 
\i (00:04:42) roam x -96
\i (00:04:42) roam x -96 
\i (00:04:42) roam x -96
\i (00:04:43) roam x -96 
\i (00:04:43) roam x -96
\i (00:04:43) roam x -96 
\i (00:04:43) roam x -96
\i (00:04:43) roam x -96 
\i (00:04:43) roam x -96
\i (00:04:43) roam x 96 
\i (00:04:43) roam x 96
\i (00:04:44) roam y 96 
\i (00:04:44) roam y 96
\i (00:04:45) roam y 96 
\i (00:04:45) roam y 96
\i (00:04:45) roam y 96 
\i (00:04:45) roam y 96
\i (00:04:46) roam y -96 
\i (00:04:46) roam y -96
\i (00:04:46) roam y 96 
\i (00:04:46) roam y 96
\i (00:04:47) roam y 96 
\i (00:04:47) roam y 96
\i (00:04:47) roam y 96 
\i (00:04:47) roam y 96
\i (00:04:47) roam y 96 
\i (00:04:47) roam y 96
\i (00:04:47) roam y 96 
\i (00:04:47) roam y 96
\i (00:04:47) roam y 96 
\i (00:04:47) roam y 96
\i (00:04:47) roam y 96 
\i (00:04:47) roam y 96
\i (00:04:47) roam y 96 
\i (00:04:47) roam y 96
\i (00:04:48) roam y 96 
\i (00:04:48) roam y 96
\i (00:04:48) roam y 96 
\i (00:04:48) roam y 96
\i (00:04:48) roam y 96 
\i (00:04:48) roam y 96
\i (00:04:48) roam y 96 
\i (00:04:48) roam y 96
\i (00:04:48) roam y 96 
\i (00:04:48) roam y 96
\i (00:04:48) roam y 96 
\i (00:04:48) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:49) roam y 96 
\i (00:04:49) roam y 96
\i (00:04:50) roam y 96 
\i (00:04:50) roam y 96
\i (00:04:50) roam y 96 
\i (00:04:50) roam y 96
\i (00:04:50) roam y 96 
\i (00:04:50) roam y 96
\i (00:04:50) save 
\i (00:04:51) fillin yes 
\i (00:04:52) generaledit 
\i (00:04:53) pick grid 2.1181 -0.1802
\t (00:04:53) last pick:  2.1250  -0.1750
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out 2.1181 -0.1802
\i (00:04:53) trapsize 221
\i (00:04:53) roam x 96 
\i (00:04:53) roam x 96
\i (00:04:53) roam y -96 
\i (00:04:53) roam y -96
\i (00:04:54) roam x 96 
\i (00:04:54) roam x 96
\i (00:04:54) roam x 96 
\i (00:04:54) roam x 96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:54) roam y -96 
\i (00:04:54) roam y -96
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:55) roam y -96 
\i (00:04:55) roam y -96
\i (00:04:56) roam y -96 
\i (00:04:56) roam y -96
\i (00:04:56) roam y -96 
\i (00:04:56) roam y -96
\i (00:04:56) roam y 96 
\i (00:04:56) roam y 96
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:04:58) roam y 96 
\i (00:04:58) roam y 96
\i (00:04:58) roam y 96 
\i (00:04:58) roam y 96
\i (00:04:58) roam y 96 
\i (00:04:58) roam y 96
\i (00:05:02) add text 
\t (00:05:02) Pick text location.
\i (00:05:07) setwindow form.mini
\i (00:05:07) FORM mini class BOARD GEOMETRY 
\i (00:05:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:05:13) FORM mini text_block 5 
\i (00:05:15) FORM mini angle 90.0000 
\i (00:05:19) setwindow pcb
\i (00:05:19) pick grid 4.1177 0.8273
\t (00:05:19) last pick:  4.1000  0.8000
\t (00:05:19) Enter text string.
\i (00:05:41) setwindow pcb
\i (00:05:41) done 
\i (00:05:41) setwindow pcb
\i (00:05:41) pick 4.1000 0.8000
\i (00:05:41) setwindow pcb
\i (00:05:41) generaledit 
\i (00:05:44) roam y -96 
\i (00:05:44) roam y -96
\i (00:05:45) roam y -96 
\i (00:05:45) roam y -96
\i (00:05:45) roam y -96 
\i (00:05:45) roam y -96
\i (00:05:45) roam y -96 
\i (00:05:45) roam y -96
\i (00:05:45) roam y -96 
\i (00:05:45) roam y -96
\i (00:05:45) roam y -96 
\i (00:05:45) roam y -96
\i (00:05:46) roam y -96 
\i (00:05:46) roam y -96
\i (00:05:46) roam y -96 
\i (00:05:46) roam y -96
\i (00:05:46) roam y -96 
\i (00:05:46) roam y -96
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:48) roam y 96 
\i (00:05:48) roam y 96
\i (00:05:48) roam y 96 
\i (00:05:48) roam y 96
\i (00:05:48) roam y 96 
\i (00:05:48) roam y 96
\i (00:05:48) roam y 96 
\i (00:05:48) roam y 96
\i (00:05:50) save 
\i (00:05:50) fillin yes 
\i (00:05:50) generaledit 
\i (00:05:53) setwindow form.vf_vis
\i (00:05:53) FORM vf_vis all_all_visible YES 
\i (00:05:54) setwindow pcb
\i (00:05:54) pick grid 4.8616 1.0621
\t (00:05:54) last pick:  4.9000  1.1000
\i (00:05:55) roam y -96 
\i (00:05:55) roam y -96
\i (00:05:55) roam y -96 
\i (00:05:55) roam y -96
\i (00:05:55) roam y -96 
\i (00:05:55) roam y -96
\i (00:05:57) 3d_viewer 
\i (00:05:57) trapsize 221
\i (00:05:57) generaledit 
\i (00:06:05) pick grid 4.7199 3.0017
\t (00:06:05) last pick:  4.7000  3.0000
\i (00:06:05) roam y 96 
\i (00:06:05) roam y 96
\i (00:06:05) roam y 96 
\i (00:06:05) roam y 96
\i (00:06:06) roam y 96 
\i (00:06:06) roam y 96
\i (00:06:06) roam y 96 
\i (00:06:06) roam y 96
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in 4.4321 0.7521
\i (00:06:06) trapsize 111
\i (00:06:07) roam x -96 
\i (00:06:07) roam x -96
\i (00:06:07) roam x -96 
\i (00:06:07) roam x -96
\i (00:06:07) roam x -96 
\i (00:06:07) roam x -96
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 3.7123 0.5816
\i (00:06:07) trapsize 55
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 3.7123 0.5817
\i (00:06:07) trapsize 28
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 3.7123 0.5817
\i (00:06:08) trapsize 14
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 3.7123 0.5817
\i (00:06:08) trapsize 7
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 3.7123 0.5817
\i (00:06:08) trapsize 14
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 3.7124 0.5817
\i (00:06:08) trapsize 28
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 3.7124 0.5818
\i (00:06:08) trapsize 55
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 3.7123 0.5818
\i (00:06:08) trapsize 111
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 3.7124 0.5818
\i (00:06:09) trapsize 221
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 3.7124 0.5817
\i (00:06:09) trapsize 443
\i (00:06:09) roam x -96 
\i (00:06:09) roam x -96
\i (00:06:09) roam x -96 
\i (00:06:09) roam x -96
\i (00:06:09) roam y -96 
\i (00:06:09) roam y -96
\i (00:06:09) roam y -96 
\i (00:06:09) roam y -96
\i (00:06:10) roam y -96 
\i (00:06:10) roam y -96
\i (00:06:10) roam y -96 
\i (00:06:10) roam y -96
\i (00:06:10) zoom in 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom in 1.5621 4.9555
\i (00:06:10) trapsize 221
\i (00:06:10) zoom in 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom in 1.5621 4.9555
\i (00:06:10) trapsize 111
\i (00:06:10) roam x -96 
\i (00:06:10) roam x -96
\i (00:06:11) roam y -96 
\i (00:06:11) roam y -96
\i (00:06:11) roam y -96 
\i (00:06:11) roam y -96
\i (00:06:11) roam y -96 
\i (00:06:11) roam y -96
\i (00:06:12) save 
\i (00:06:12) fillin yes 
\i (00:06:12) generaledit 
\i (00:06:16) pick grid -0.7702 5.7994
\t (00:06:16) last pick:  -0.8000  5.8000
\i (00:06:22) exit 
\t (00:06:22)     Journal end - Thu Nov 09 14:32:17 2023
