\t (00:00:04) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Tue Nov  7 20:40:59 2023
\t (00:00:04)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=15588 CPUs=20
\t (00:00:04) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\e (00:00:11) Retrieval of 'orcad_pcb_productivity' license failed: 'ERROR (LMF-13005): License call failed for feature orcad_pcb_productivity. The bundle name is defined as SPB. The FLEXnet error message is as follows,
    FLEXnet ERROR(-5, 234, 0): No such feature exists.

'. Report the licenses in use log via the menu item File->Viewlog: license_use.log
\i (00:00:26) fillin confirm
\t (00:00:26) Opening existing design...
\e (00:00:26) ERROR(SPMHDB-181): The current version of software is unable to open design C:/Jeonghyun/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_02.brd.
The design was last saved using version 16.6 and must be updated using DB Doctor. [help]
\e (00:00:26) ERROR(SPMHDB-181): The current version of software is unable to open design C:/Jeonghyun/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_02.brd.
The design was last saved using version 16.6 and must be updated using DB Doctor. [help]
\i (00:00:28) fillin confirm
\t (00:00:28) Starting new design...
\i (00:00:28) trapsize 116667
\i (00:00:28) generaledit 
\i (00:01:22) open 
\i (00:01:27) fillin "PMOD2BNCSIMPLE_v1_02.brd"
\i (00:01:28) trapsize 555
\i (00:01:28) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\t (00:01:28) Opening existing design...
\e (00:01:28) ERROR(SPMHDB-181): The current version of software is unable to open design C:/Jeonghyun/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_02.brd.
The design was last saved using version 16.6 and must be updated using DB Doctor. [help]
\e (00:01:28) ERROR(SPMHDB-181): The current version of software is unable to open design C:/Jeonghyun/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_02.brd.
The design was last saved using version 16.6 and must be updated using DB Doctor. [help]
\i (00:01:50) fillin confirm
\t (00:01:50) Starting new design...
\i (00:01:51) trapsize 612
\i (00:01:55) fillin "menu_cancel"
\i (00:01:55) generaledit 
\i (00:05:40) design compare 
\i (00:05:40) generaledit 
\i (00:07:25) db diary 
\i (00:07:27) setwindow form.db_diary
\i (00:07:27) FORM db_diary close  
   (00:07:27) Loading apt.cxt 
\i (00:07:27) setwindow pcb
\i (00:07:27) generaledit 
\i (00:07:50) dbdoctor 
\i (00:08:04) setwindow form.dbdoctor_allegro
\i (00:08:04) FORM dbdoctor_allegro execute  
\t (00:08:04) Dbdoctor in progress - wait...
\t (00:08:04) Checking db records
\t (00:08:04)     checking for orphans...
\t (00:08:04)     Checked 100 percent
\t (00:08:04) Done dbdoctor.
\t (00:08:04) Dbdoctor completed.
\i (00:08:11) FORM dbdoctor_allegro drc YES 
\i (00:08:12) FORM dbdoctor_allegro shapes YES 
\i (00:08:12) FORM dbdoctor_allegro xnets YES 
\i (00:08:13) FORM dbdoctor_allegro execute  
\t (00:08:13) Dbdoctor in progress - wait...
\t (00:08:13) Checking db records
\t (00:08:13)     checking for orphans...
\t (00:08:13)     Checked 100 percent
\t (00:08:13) Regenerating DRC
\t (00:08:13)   Original DRC errors: 0
\t (00:08:13) Performing DRC...
\t (00:08:13) The number of threads for DRC checking is reduced from 20 to the maximum supported (16).
\t (00:08:13) Multithreaded DRC update (16 threads).
\t (00:08:13) No DRC errors detected.
\t (00:08:13)   Updated DRC errors:  0
\t (00:08:13) Done dbdoctor.
\t (00:08:13) Dbdoctor completed.
\i (00:08:24) FORM dbdoctor_allegro perfchk  
\i (00:08:24) setwindow text
\i (00:08:24) stick
\i (00:08:30) close
\i (00:08:32) setwindow form.dbdoctor_allegro
\i (00:08:32) FORM dbdoctor_allegro close  
\i (00:08:32) setwindow pcb
\i (00:08:32) generaledit 
\i (00:08:34) open 
\e (00:08:34) Do you want to save the changes you made to unnamed?
\i (00:08:42) fillin no 
\i (00:08:43) fillin "PMOD2BNCSIMPLE_v1_02.brd"
   (00:08:43) Loading signal.cxt 
\t (00:08:43) Opening existing design...
\e (00:08:43) ERROR(SPMHDB-181): The current version of software is unable to open design C:/Jeonghyun/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_02.brd.
The design was last saved using version 16.6 and must be updated using DB Doctor. [help]
\e (00:08:43) ERROR(SPMHDB-181): The current version of software is unable to open design C:/Jeonghyun/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_02.brd.
The design was last saved using version 16.6 and must be updated using DB Doctor. [help]
\i (00:08:57) fillin confirm
\t (00:08:57) Starting new design...
\i (00:08:57) trapsize 612
\i (00:09:01) fillin "PMOD2BNCSIMPLE_v1_02.brd"
\t (00:09:01) Opening existing design...
\e (00:09:01) ERROR(SPMHDB-181): The current version of software is unable to open design C:/Jeonghyun/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_02.brd.
The design was last saved using version 16.6 and must be updated using DB Doctor. [help]
\e (00:09:01) ERROR(SPMHDB-181): The current version of software is unable to open design C:/Jeonghyun/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_02.brd.
The design was last saved using version 16.6 and must be updated using DB Doctor. [help]
\i (00:09:02) fillin confirm
\t (00:09:02) Starting new design...
\i (00:09:02) trapsize 612
\i (00:09:03) fillin "menu_cancel"
\i (00:09:03) generaledit 
\i (00:09:22) dbdoctor 
\i (00:09:42) setwindow form.dbdoctor_allegro
\i (00:09:42) FORM dbdoctor_allegro perfchk  
\i (00:09:42) setwindow text
\i (00:09:42) stick
\i (00:09:43) close
\i (00:09:45) setwindow form.dbdoctor_allegro
\i (00:09:45) FORM dbdoctor_allegro vlog  
\i (00:09:46) setwindow text
\i (00:09:46) close
\i (00:09:47) setwindow form.dbdoctor_allegro
\i (00:09:47) FORM dbdoctor_allegro vlog  
\i (00:09:47) setwindow text
\i (00:09:47) close
\i (00:09:51) setwindow form.dbdoctor_allegro
\i (00:09:51) FORM dbdoctor_allegro perfchk  
\i (00:09:51) setwindow text
\i (00:09:51) stick
\i (00:09:53) close
\i (00:09:53) setwindow form.dbdoctor_allegro
\i (00:09:53) FORM dbdoctor_allegro perfchk  
\i (00:09:54) setwindow text
\i (00:09:54) stick
\i (00:09:56) fillin "menu_cancel"
\i (00:09:57) close
\i (00:09:58) setwindow form.dbdoctor_allegro
\i (00:09:58) FORM dbdoctor_allegro close  
\i (00:09:58) setwindow pcb
\i (00:09:58) generaledit 
\i (00:10:05) pick grid 2863.9 12851.0
\t (00:10:05) last pick:  2900.0 12900.0
\i (00:10:07) new 
\i (00:10:16) newdrawfillin "menu_cancel"
\i (00:10:16) generaledit 
\i (00:10:18) open 
\i (00:10:22) fillin "PMOD2BNCSIMPLE_v1_02.brd"
\t (00:10:22) Opening existing design...
\e (00:10:22) ERROR(SPMHDB-181): The current version of software is unable to open design C:/Jeonghyun/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_02.brd.
The design was last saved using version 16.6 and must be updated using DB Doctor. [help]
\e (00:10:22) ERROR(SPMHDB-181): The current version of software is unable to open design C:/Jeonghyun/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_02.brd.
The design was last saved using version 16.6 and must be updated using DB Doctor. [help]
\i (00:10:22) fillin confirm
\t (00:10:22) Starting new design...
\i (00:10:23) trapsize 612
\i (00:10:25) fillin "menu_cancel"
\i (00:10:25) generaledit 
\i (00:10:26) zoom out 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom out 9203.8 10550.1
\i (00:10:26) trapsize 612
\i (00:10:26) zoom out 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom out 9191.5 10550.1
\i (00:10:26) trapsize 612
\i (00:10:26) zoom out 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom out 9179.3 10550.1
\i (00:10:26) trapsize 612
\i (00:10:26) zoom out 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom out 9154.8 10574.5
\i (00:10:26) trapsize 612
\i (00:10:26) zoom out 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom out 8959.0 10758.1
\i (00:10:26) trapsize 612
\i (00:10:26) zoom out 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom out 8848.8 10758.1
\i (00:10:26) trapsize 612
\i (00:10:26) zoom out 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom out 8775.4 10770.4
\i (00:10:26) trapsize 612
\i (00:10:26) zoom out 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom out 8628.5 10856.0
\i (00:10:26) trapsize 612
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in 8432.7 11027.4
\i (00:10:26) trapsize 306
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in 8432.7 11027.4
\i (00:10:26) trapsize 153
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 8432.8 11027.4
\i (00:10:27) trapsize 306
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 8432.7 11027.5
\i (00:10:27) trapsize 612
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 8432.7 11027.4
\i (00:10:27) trapsize 612
\i (00:10:28) zoom fit 
\i (00:10:28) trapsize 612
\i (00:10:28) zoom fit 
\i (00:10:28) trapsize 612
\i (00:10:47) viewlog -browse 
\i (00:10:49) fillin "menu_cancel"
\i (00:11:13) status 
\i (00:11:13) generaledit 
\i (00:11:15) setwindow form.status
\i (00:11:15) FORM status done  
\i (00:11:18) setwindow pcb
\i (00:11:18) delete 
\i (00:11:19) delete 
\i (00:11:27) show element 
\i (00:11:28) show element 
\i (00:11:28) show element 
\i (00:11:29) show element 
\i (00:14:01) open 
\e (00:14:01) Do you want to save the changes you made to unnamed?
\i (00:14:03) fillin no 
\i (00:14:08) fillin "C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/PMOD2BNC.brd"
\i (00:14:08) cd "C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0"
\t (00:14:08) Opening existing design...
\t (00:14:08) Grids are drawn 0.0500, 0.0500 apart for enhanced viewing.
\i (00:14:08) trapsize 381
\t (00:14:08)     Journal end - Tue Nov  7 20:55:03 2023
