\t (00:00:07) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:07)     Journal start - Fri Nov 17 17:03:02 2023
\t (00:00:07)         Host=DESKTOP-KCLED0O User=ece Pid=10972 CPUs=6
\t (00:00:07) 
\t (00:00:08) Opening existing design...
\d (00:00:08) Database opened: C:/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_04.brd
\i (00:00:09) trapsize 174
\i (00:00:09) trapsize 170
\i (00:00:09) trapsize 174
\i (00:00:09) trapsize 151
\i (00:00:09) trapsize 151
\i (00:00:10) generaledit 
\i (00:00:26) roam y 96 
\i (00:00:26) roam y 96
\i (00:00:33) zoom in 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 0.8526 0.7202
\i (00:00:33) trapsize 75
\i (00:00:35) roam y 96 
\i (00:00:35) roam y 96
\i (00:00:35) roam y 96 
\i (00:00:35) roam y 96
\i (00:00:35) roam x 96 
\i (00:00:35) roam x 96
\i (00:00:36) roam x 96 
\i (00:00:36) roam x 96
\i (00:00:36) roam x 96 
\i (00:00:36) roam x 96
\i (00:00:43) roam x -96 
\i (00:00:43) roam x -96
\i (00:00:43) roam x -96 
\i (00:00:43) roam x -96
\i (00:00:43) roam x -96 
\i (00:00:43) roam x -96
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:45) zoom in 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 0.9466 0.3277
\i (00:00:45) trapsize 38
\i (00:00:49) roam x -96 
\i (00:00:49) roam x -96
\i (00:07:06) define bbvia 
\i (00:07:11) setwindow form.bbvia
\i (00:07:11) FORM bbvia cancel  
\i (00:07:11) setwindow pcb
\i (00:07:11) generaledit 
\i (00:57:24) define bbvia 
\i (00:57:27) setwindow form.bbvia
\i (00:57:27) FORM bbvia new pad_browser  
\i (00:57:34) fillin "menu_cancel"
\i (00:57:36) FORM bbvia cancel  
\i (00:57:36) setwindow pcb
\i (00:57:36) generaledit 
\i (00:57:42) enved 
\i (00:57:43) generaledit 
\i (00:57:47) setwindow form.prfedit
\i (00:57:47) FORM prfedit treelist  Library Paths 
\i (00:57:49) FORM prfedit padpath  
\i (00:58:13) FORM prfedit apply  
\i (00:58:13) FORM prfedit done  
\i (00:58:19) setwindow pcb
\i (00:58:19) define bbvia 
\i (00:58:21) setwindow form.bbvia
\i (00:58:21) FORM bbvia new pad_browser  
\i (00:58:49) fillin "Via_28_50In"
\i (00:59:06) FORM bbvia new name TOP_GND1 
\i (00:59:08) FORM bbvia top_gnd1 start_layername TOP 
\i (00:59:09) FORM bbvia top_gnd1 end_layername NONAME_1 
\i (00:59:11) FORM bbvia add  
\i (00:59:18) FORM bbvia new name BOTTOM_GND2 
\i (00:59:18) FORM bbvia bottom_gnd2 pad_browser  
\i (00:59:23) fillin "Via_28_50In"
\i (00:59:25) FORM bbvia bottom_gnd2 start_layername BOTTOM 
\i (00:59:27) FORM bbvia bottom_gnd2 end_layername NONAME_2 
\i (00:59:29) FORM bbvia done  
\i (00:59:29) setwindow pcb
\i (00:59:29) generaledit 
\i (00:59:31) save 
\i (00:59:31) fillin yes 
\i (00:59:31) generaledit 
\i (00:59:41) xsection 
   (00:59:41) Loading floor.cxt 
   (00:59:41) Loading skillExt.cxt 
   (00:59:41) Loading axlcore.cxt 
\i (00:59:43) setwindow form.fplyrstack
\i (00:59:43) FORM fplyrstack lsgrid cell 4,name 
\i (00:59:47) FORM fplyrstack lsgrid change 4,name GND1 
   (00:59:47) Loading signal.cxt 
\i (00:59:47) FORM fplyrstack lsgrid cell 6,name 
\i (00:59:51) FORM fplyrstack lsgrid change 6,name GND2 
\i (00:59:51) setwindow pcb
\i (00:59:51) save 
\i (00:59:53) fillin yes 
\i (00:59:53) generaledit 
\i (01:00:33) xsection 
\i (01:00:36) setwindow form.fplyrstack
\i (01:00:36) FORM fplyrstack lsgrid cell 3,thickness 
\i (01:00:38) FORM fplyrstack lsgrid change 3,thickness 0.003937 
\i (01:00:38) FORM fplyrstack lsgrid cell 7,thickness 
\i (01:00:41) FORM fplyrstack lsgrid change 7,thickness 0.003937 
\i (01:00:41) FORM fplyrstack lsgrid cell 8,thickness 
\i (01:01:02) FORM fplyrstack lsgrid change 8,thickness 0.0013779 
\i (01:01:03) FORM fplyrstack lsgrid cell 2,thickness 
\i (01:01:04) FORM fplyrstack lsgrid change 2,thickness 0.0013779 
\i (01:01:04) FORM fplyrstack lsgrid cell 4,thickness 
\i (01:01:21) FORM fplyrstack lsgrid change 4,thickness 0.0012598 
\i (01:01:21) FORM fplyrstack lsgrid cell 6,thickness 
\i (01:01:23) FORM fplyrstack lsgrid change 6,thickness 0.0012598 
\i (01:01:23) FORM fplyrstack lsgrid cell 5,thickness 
\i (01:01:40) FORM fplyrstack lsgrid change 5,thickness 0.047244 
\i (01:01:41) FORM fplyrstack apply  
\i (01:01:42) FORM fplyrstack done  
\i (01:01:42) setwindow pcb
\i (01:01:42) generaledit 
\i (01:01:45) xsection 
\i (01:01:55) setwindow form.fplyrstack
\i (01:01:55) FORM fplyrstack showsingleimpedance YES 
\i (01:01:57) FORM fplyrstack lsgrid cell 2,impedance 
\i (01:02:01) FORM fplyrstack lsgrid change 2,impedance 50 
\i (01:02:02) FORM fplyrstack lsgrid cell 8,impedance 
\i (01:02:05) FORM fplyrstack lsgrid change 8,impedance 50 
\i (01:02:06) FORM fplyrstack lsgrid cell 2,linewidth 
\i (01:02:09) FORM fplyrstack apply  
\i (01:02:10) FORM fplyrstack done  
\i (01:02:10) setwindow pcb
\i (01:02:10) generaledit 
\i (01:02:12) zoom fit 
\i (01:02:12) trapsize 151
\i (01:02:13) roam x -96 
\i (01:02:13) roam x -96
\i (01:02:14) roam x -96 
\i (01:02:14) roam x -96
\i (01:02:14) roam x -96 
\i (01:02:14) roam x -96
\i (01:02:14) roam x -96 
\i (01:02:14) roam x -96
\i (01:02:19) setwindow form.find
\i (01:02:19) FORM find all_off  
\i (01:02:20) FORM find clines YES 
\i (01:02:21) setwindow pcb
\i (01:02:21) drag_start grid -0.2435 2.3969
\i (01:02:22) roam y 16
\i (01:02:22) roam y 16
\i (01:02:23) roam y 16
\i (01:02:23) roam y 16
\i (01:02:23) roam y 16
\i (01:02:25) drag_stop -0.3884 0.7285
\i (01:02:29) enved 
\i (01:02:30) generaledit 
\i (01:02:32) setwindow form.prfedit
\i (01:02:32) FORM prfedit treelist  Drc 
\i (01:02:33) FORM prfedit treelist  Delay Drc 
\i (01:02:34) FORM prfedit treelist  General Drc 
\i (01:02:36) FORM prfedit cancel  
\i (01:03:24) setwindow pcb
\i (01:03:24) cns show 
\i (01:03:39) cmgr 
\w (01:03:39) Can not launch Constraint Manager while a command is active.
\i (01:03:41) fillin confirm
\i (01:03:42) prepopup 2.7118 0.8100
\i (01:03:43) cancel 
\i (01:03:43) generaledit 
\i (01:03:50) cmgr 
\i (01:03:51) generaledit 
\i (01:04:27) setwindow cmgr
\i (01:04:27) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (01:04:29) cm newView ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (01:04:40) cm collapse ( row ( Design "PMOD2BNCSIMPLE_v1_04" ) )
\i (01:04:43) cm select ( frame ( workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (01:04:45) cm expand ( row ( Design "PMOD2BNCSIMPLE_v1_04" ) )
\i (01:04:46) cm scope Design "PMOD2BNCSIMPLE_v1_04"
\i (01:04:46) cm expand ( row ( "Physical CSet" "DEFAULT" ) )
\i (01:04:53) cm putValue ( "Physical CSet" "DEFAULT" ) MIN_LINE_WIDTH 0.0057 7
\i (01:04:53) cm endUndoBlock
\i (01:04:59) cm putValue ( "Physical CSet" "DEFAULT" ) MIN_NECK_WIDTH 0.0057 7
\i (01:04:59) cm endUndoBlock
\i (01:05:15) cm exit
\i (01:05:56) setwindow pcb
\i (01:05:56) pick grid -0.1832 0.5685
\t (01:05:56) last pick:  -0.1750  0.5750
\i (01:05:58) zoom out 1 
\i (01:05:58) setwindow pcb
\i (01:05:58) zoom out -0.3945 1.5345
\i (01:05:58) trapsize 302
\i (01:05:58) zoom out 1 
\i (01:05:58) setwindow pcb
\i (01:05:58) zoom out -0.3944 1.5345
\i (01:05:58) trapsize 604
\i (01:05:59) drag_start grid -0.7810 2.8386
\i (01:05:59) drag_stop 5.4979 -1.7016
\i (01:06:00) zoom out 1 
\i (01:06:00) setwindow pcb
\i (01:06:00) zoom out 0.5835 2.3073
\i (01:06:00) trapsize 1207
\i (01:06:00) zoom out 1 
\i (01:06:00) setwindow pcb
\i (01:06:00) zoom out -1.8132 5.8664
\i (01:06:00) trapsize 1370
\i (01:06:01) zoom fit 
\i (01:06:01) trapsize 151
\i (01:06:03) prepopup 1.8475 1.3162
\i (01:06:06) pop dyn_option_select '@:@Change Width...' 
\i (01:06:06) change width 
\i (01:06:09) setwindow form.chgwidth
\i (01:06:09) FORM chgwidth chgwidth 0.0057 
\i (01:06:10) FORM chgwidth done  
\t (01:06:10) Changed 33 items out of 33 items found.
\i (01:06:10) setwindow pcb
\i (01:06:10) generaledit 
\i (01:06:14) pick grid 3.1546 0.1450
\t (01:06:14) last pick:  3.1500  0.1500
\i (01:06:15) save 
\i (01:06:16) fillin yes 
\i (01:06:16) generaledit 
\i (01:06:16) roam x -96 
\i (01:06:16) roam x -96
\i (01:06:16) roam x -96 
\i (01:06:16) roam x -96
\i (01:06:16) roam x -96 
\i (01:06:16) roam x -96
\i (01:06:18) zoom in 
\i (01:06:18) setwindow pcb
\i (01:06:18) zoom in 2.2831 0.1450
\i (01:06:18) trapsize 75
\i (01:06:19) roam y 96 
\i (01:06:19) roam y 96
\i (01:06:20) zoom out 
\i (01:06:20) setwindow pcb
\i (01:06:20) zoom out 2.2831 -0.0005
\i (01:06:20) trapsize 151
\i (01:06:21) zoom in 
\i (01:06:21) setwindow pcb
\i (01:06:21) zoom in 2.2831 -0.0005
\i (01:06:21) trapsize 75
\i (01:06:21) zoom in 
\i (01:06:21) setwindow pcb
\i (01:06:21) zoom in 2.2831 -0.0005
\i (01:06:21) trapsize 38
\i (01:06:22) roam x -96 
\i (01:06:22) roam x -96
\i (01:06:23) roam x -96 
\i (01:06:23) roam x -96
\i (01:06:23) roam x -96 
\i (01:06:23) roam x -96
\i (01:06:23) roam x -96 
\i (01:06:23) roam x -96
\i (01:06:23) roam x -96 
\i (01:06:23) roam x -96
\i (01:06:23) roam x -96 
\i (01:06:23) roam x -96
\i (01:06:24) roam y -96 
\i (01:06:24) roam y -96
\i (01:06:24) roam y -96 
\i (01:06:24) roam y -96
\i (01:06:24) roam y -96 
\i (01:06:24) roam y -96
\i (01:06:25) zoom in 
\i (01:06:25) setwindow pcb
\i (01:06:25) zoom in 1.8480 0.2164
\i (01:06:25) trapsize 19
\i (01:06:26) roam x -96 
\i (01:06:26) roam x -96
\i (01:06:26) roam y -96 
\i (01:06:26) roam y -96
\i (01:06:26) roam y -96 
\i (01:06:26) roam y -96
\i (01:06:29) add connect 
\t (01:06:29) Pick first element.
\i (01:06:30) pick grid 1.7499 0.4454
\t (01:06:30) last pick:  1.7500  0.4500
\t (01:06:30) last pick:  1.7500  0.4465
\t (01:06:30) Target Symbol Pin is defined on TOP.
\t (01:06:30) last pick:  1.7500  0.4465
\i (01:06:31) pick grid dbl 1.7499 0.4454
\t (01:06:31) last pick:  1.7500  0.4500
\t (01:06:31) VIA used for drill.
\t (01:06:31) No DRC errors detected.
\t (01:06:31) Pick first element.
\i (01:06:32) undo 
\i (01:06:32) trapsize 19
\i (01:06:32) generaledit 
\i (01:06:35) save 
\i (01:06:36) fillin yes 
\i (01:06:36) generaledit 
\i (01:08:17) cmgr 
\i (01:08:18) setwindow cmgr
\i (01:08:18) cm newView ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (01:08:18) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (01:08:18) setwindow pcb
\i (01:08:18) generaledit 
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:09:14) ERROR(SPMHDB-274): Unable to load flash symbol AC00 (Check PSMPATH setting for this symbol).
\e (01:09:14) ERROR(SPMHDB-274): Unable to load flash symbol AC00 (Check PSMPATH setting for this symbol).
\w (01:09:14) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:14) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:15) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:09:15) ERROR(SPMHDB-274): Unable to load flash symbol AC00 (Check PSMPATH setting for this symbol).
\e (01:09:15) ERROR(SPMHDB-274): Unable to load flash symbol AC00 (Check PSMPATH setting for this symbol).
\w (01:09:15) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:15) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:15) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:17) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:20) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:25) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:25) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:27) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:27) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:27) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:37) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:37) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:37) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:09:42) ERROR(SPMHDB-274): Unable to load flash symbol AC00 (Check PSMPATH setting for this symbol).
\e (01:09:42) ERROR(SPMHDB-274): Unable to load flash symbol AC00 (Check PSMPATH setting for this symbol).
\w (01:09:42) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (01:09:43) ERROR(SPMHDB-274): Unable to load flash symbol AC00 (Check PSMPATH setting for this symbol).
\w (01:09:43) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:43) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:43) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:09:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (01:09:59) setwindow cmgr
\i (01:09:59) cm scope Design "PMOD2BNCSIMPLE_v1_04"
\i (01:09:59) cm putValue ( "Physical CSet" "DEFAULT" ) VIA_LIST ( VIA BOTTOM_GND2 TOP_GND1 ) 0
\i (01:09:59) cm endUndoBlock
\i (01:10:02) cm exit
\i (01:10:06) setwindow pcb
\i (01:10:06) add connect 
\t (01:10:06) Pick first element.
\i (01:10:12) setwindow form.mini
\i (01:10:12) FORM mini alt_or_working WL 
\i (01:10:15) setwindow form.acon_working_layers
\i (01:10:15) FORM acon_working_layers working_layers_grid cell 1,3 
\i (01:10:15) FORM acon_working_layers working_layers_grid change 1,3 yes 
\i (01:10:33) FORM acon_working_layers close  
\i (01:10:35) setwindow pcb
\i (01:10:35) pick grid 1.7507 0.4469
\t (01:10:35) last pick:  1.7500  0.4500
\t (01:10:35) last pick:  1.7500  0.4465
\t (01:10:35) Target Symbol Pin is defined on TOP.
\t (01:10:35) last pick:  1.7500  0.4465
\i (01:10:35) pick grid dbl 1.7507 0.4469
\t (01:10:35) last pick:  1.7500  0.4500
\t (01:10:35) Pick first element.
\i (01:10:39) 3d_viewer 
\i (01:10:39) setwindow pcb3D
\i (01:10:39) trapsize 19
\i (01:10:39) setwindow pcb
\i (01:10:39) generaledit 
\i (01:10:55) undo 
\i (01:10:55) generaledit 
\i (01:10:57) undo 
\i (01:10:57) generaledit 
\i (01:10:57) pick grid 1.8967 0.4658
\t (01:10:57) last pick:  1.9000  0.4750
\i (01:10:59) undo 
\i (01:10:59) generaledit 
\i (01:10:59) undo 
\i (01:10:59) generaledit 
\i (01:11:00) pick grid 1.7503 0.4462
\t (01:11:00) last pick:  1.7500  0.4500
\i (01:11:03) pick grid 1.7322 0.4439
\t (01:11:03) last pick:  1.7250  0.4500
\i (01:11:03) pick grid 1.7530 0.4424
\t (01:11:03) last pick:  1.7500  0.4500
\i (01:11:04) undo 
\i (01:11:04) generaledit 
\i (01:11:06) zoom out 1 
\i (01:11:06) setwindow pcb
\i (01:11:06) zoom out 1.7801 0.4443
\i (01:11:06) trapsize 38
\i (01:11:06) zoom out 1 
\i (01:11:06) setwindow pcb
\i (01:11:06) zoom out 1.7801 0.4443
\i (01:11:06) trapsize 75
\i (01:11:06) zoom out 1 
\i (01:11:06) setwindow pcb
\i (01:11:06) zoom out 1.7801 0.4443
\i (01:11:06) trapsize 151
\i (01:11:06) zoom out 1 
\i (01:11:06) setwindow pcb
\i (01:11:06) zoom out 1.7802 0.4443
\i (01:11:06) trapsize 302
\i (01:11:07) zoom out 1 
\i (01:11:07) setwindow pcb
\i (01:11:07) zoom out 1.7802 0.4443
\i (01:11:07) trapsize 604
\i (01:11:07) zoom out 1 
\i (01:11:07) setwindow pcb
\i (01:11:07) zoom out 1.7802 0.4442
\i (01:11:07) trapsize 1208
\i (01:11:07) zoom out 1 
\i (01:11:07) setwindow pcb
\i (01:11:07) zoom out 13.3303 1.2063
\i (01:11:07) trapsize 1370
\i (01:11:07) zoom out 1 
\i (01:11:07) setwindow pcb
\i (01:11:07) zoom out 16.4657 2.7123
\i (01:11:07) trapsize 1370
\i (01:11:09) redraw 
\i (01:11:10) zoom fit 
\i (01:11:10) trapsize 151
\i (01:11:11) roam x -96 
\i (01:11:11) roam x -96
\i (01:11:11) roam x -96 
\i (01:11:11) roam x -96
\i (01:11:12) roam y 96 
\i (01:11:12) roam y 96
\i (01:11:12) roam y 96 
\i (01:11:12) roam y 96
\i (01:11:12) roam x -96 
\i (01:11:12) roam x -96
\i (01:11:13) zoom in 
\i (01:11:13) setwindow pcb
\i (01:11:13) zoom in 1.2598 0.5021
\i (01:11:13) trapsize 75
\i (01:11:13) zoom in 
\i (01:11:13) setwindow pcb
\i (01:11:13) zoom in 1.2598 0.5021
\i (01:11:13) trapsize 38
\i (01:11:14) zoom in 
\i (01:11:14) setwindow pcb
\i (01:11:14) zoom in 1.2598 0.5029
\i (01:11:14) trapsize 19
\i (01:11:14) zoom in 
\i (01:11:14) setwindow pcb
\i (01:11:14) zoom in 1.2598 0.5030
\i (01:11:14) trapsize 9
\i (01:11:15) roam x 96 
\i (01:11:15) roam x 96
\i (01:11:15) roam x 96 
\i (01:11:15) roam x 96
\i (01:11:15) roam y 96 
\i (01:11:15) roam y 96
\i (01:11:15) roam x 96 
\i (01:11:15) roam x 96
\i (01:11:15) roam y 96 
\i (01:11:15) roam y 96
\i (01:11:15) roam x 96 
\i (01:11:15) roam x 96
\i (01:11:16) roam y 96 
\i (01:11:16) roam y 96
\i (01:11:16) roam x 96 
\i (01:11:16) roam x 96
\i (01:11:16) roam y 96 
\i (01:11:16) roam y 96
\i (01:11:16) roam x 96 
\i (01:11:16) roam x 96
\i (01:11:20) setwindow form.find
\i (01:11:20) FORM find all_on  
\i (01:11:28) setwindow pcb
\i (01:11:28) zoom out 1 
\i (01:11:28) setwindow pcb
\i (01:11:28) zoom out 1.5134 0.3926
\i (01:11:28) trapsize 19
\i (01:11:28) zoom out 1 
\i (01:11:28) setwindow pcb
\i (01:11:28) zoom out 1.5135 0.3927
\i (01:11:28) trapsize 38
\i (01:11:28) zoom out 1 
\i (01:11:28) setwindow pcb
\i (01:11:28) zoom out 1.5105 0.3957
\i (01:11:28) trapsize 75
\i (01:11:28) zoom out 1 
\i (01:11:28) setwindow pcb
\i (01:11:28) zoom out 1.5105 0.3957
\i (01:11:28) trapsize 151
\i (01:11:29) zoom in 1 
\i (01:11:29) setwindow pcb
\i (01:11:29) zoom in 1.5104 0.3957
\i (01:11:29) trapsize 75
\i (01:11:29) zoom out 1 
\i (01:11:29) setwindow pcb
\i (01:11:29) zoom out 1.5105 0.3957
\i (01:11:29) trapsize 151
\i (01:11:29) zoom out 1 
\i (01:11:29) setwindow pcb
\i (01:11:29) zoom out 1.5104 0.3957
\i (01:11:29) trapsize 302
\t (01:11:29) Pick to complete the window.
\i (01:11:31) prepopup 1.2568 0.4560
\i (01:11:32) cancel 
\i (01:11:32) generaledit 
\i (01:11:33) roam x 96 
\i (01:11:33) roam x 96
\i (01:11:33) roam x 96 
\i (01:11:33) roam x 96
\i (01:11:33) roam x 96 
\i (01:11:33) roam x 96
\i (01:11:33) roam y 96 
\i (01:11:33) roam y 96
\i (01:11:34) zoom in 
\i (01:11:34) setwindow pcb
\i (01:11:34) zoom in 3.7421 -0.2912
\i (01:11:34) trapsize 151
\i (01:11:34) zoom in 
\i (01:11:34) setwindow pcb
\i (01:11:34) zoom in 3.7422 -0.2911
\i (01:11:34) trapsize 75
\i (01:11:34) roam x -96 
\i (01:11:34) roam x -96
\i (01:11:34) roam x -96 
\i (01:11:34) roam x -96
\i (01:11:34) roam x -96 
\i (01:11:34) roam x -96
\i (01:11:35) roam x -96 
\i (01:11:35) roam x -96
\i (01:11:35) roam x -96 
\i (01:11:35) roam x -96
\i (01:11:35) roam x -96 
\i (01:11:35) roam x -96
\i (01:11:35) roam x -96 
\i (01:11:35) roam x -96
\i (01:11:35) roam x -96 
\i (01:11:35) roam x -96
\i (01:11:35) roam x -96 
\i (01:11:35) roam x -96
\i (01:11:36) roam x -96 
\i (01:11:36) roam x -96
\i (01:11:36) roam x -96 
\i (01:11:36) roam x -96
\i (01:11:36) roam x -96 
\i (01:11:36) roam x -96
\i (01:11:36) roam y -96 
\i (01:11:36) roam y -96
\i (01:11:36) roam y -96 
\i (01:11:36) roam y -96
\i (01:11:37) roam x 96 
\i (01:11:37) roam x 96
\i (01:11:37) roam x -96 
\i (01:11:37) roam x -96
\i (01:11:37) roam y -96 
\i (01:11:37) roam y -96
\i (01:11:37) zoom in 
\i (01:11:37) setwindow pcb
\i (01:11:37) zoom in 2.0032 0.1435
\i (01:11:37) trapsize 38
\i (01:11:38) zoom in 
\i (01:11:38) setwindow pcb
\i (01:11:38) zoom in 2.0032 0.1436
\i (01:11:38) trapsize 19
\i (01:11:38) roam x -96 
\i (01:11:38) roam x -96
\i (01:11:38) roam x -96 
\i (01:11:38) roam x -96
\i (01:11:38) roam x -96 
\i (01:11:38) roam x -96
\i (01:11:38) roam y -96 
\i (01:11:38) roam y -96
\i (01:11:39) roam y -96 
\i (01:11:39) roam y -96
\i (01:11:39) roam x -96 
\i (01:11:39) roam x -96
\i (01:11:39) roam y -96 
\i (01:11:39) roam y -96
\i (01:11:39) roam y -96 
\i (01:11:39) roam y -96
\i (01:11:44) slide 
\t (01:11:44) Pick element to slide.
\i (01:11:45) pick grid 1.4843 0.4175
\t (01:11:45) last pick:  1.4750  0.4250
\t (01:11:45) last pick:  1.4821  0.4196
\t (01:11:45) Waiting for the destination pick.
\i (01:11:48) pick grid 1.4779 0.4122
\t (01:11:48) last pick:  1.4750  0.4000
\t (01:11:48) No DRC errors detected.
\t (01:11:48) Pick another element to slide.
\i (01:11:49) save 
\i (01:11:49) fillin yes 
\i (01:11:50) generaledit 
\i (01:11:56) setwindow form.find
\i (01:11:56) FORM find all_off  
\i (01:11:57) FORM find vias YES 
\i (01:11:58) setwindow pcb
\i (01:11:58) pick grid 1.7552 0.4496
\t (01:11:58) last pick:  1.7500  0.4500
\i (01:11:58) prepopup 1.7552 0.4496
\i (01:12:00) pop dyn_option_select @:@Delete 
\i (01:12:00) delete 
\i (01:12:00) generaledit 
\i (01:12:04) add connect 
\t (01:12:04) Pick first element.
\i (01:12:07) setwindow form.mini
\i (01:12:07) FORM mini working_layers_pushb  
\i (01:12:10) setwindow form.acon_working_layers
\i (01:12:10) FORM acon_working_layers close  
\i (01:12:42) setwindow pcb
\i (01:12:42) cmgr 
\w (01:12:42) Can not launch Constraint Manager while a command is active.
\i (01:12:43) fillin confirm
\i (01:12:44) prepopup 1.7073 0.3930
\i (01:12:44) cancel 
\i (01:12:45) generaledit 
\i (01:12:48) cmgr 
\i (01:12:48) setwindow cmgr
\i (01:12:48) cm newView ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (01:12:48) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (01:12:48) setwindow pcb
\i (01:12:48) generaledit 
\w (01:12:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:12:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (01:12:56) setwindow cmgr
\i (01:12:56) cm scope Design "PMOD2BNCSIMPLE_v1_04"
\i (01:12:56) cm putValue ( "Physical CSet" "DEFAULT" ) VIA_LIST ( VIA BOTTOM_GND2 TOP_GND1 ) 0
\i (01:12:56) cm endUndoBlock
\i (01:12:57) cm exit
\i (01:13:01) setwindow pcb
\i (01:13:01) add connect 
\t (01:13:01) Pick first element.
\i (01:13:06) pick grid 1.8382 0.3794
\t (01:13:06) last pick:  1.8500  0.3750
\t (01:13:06) last pick:  1.8500  0.3750
\i (01:13:07) pick grid 1.8684 0.3564
\t (01:13:07) last pick:  1.8750  0.3500
\t (01:13:07) No DRC errors detected.
\i (01:13:08) pick grid 1.8684 0.3560
\t (01:13:08) last pick:  1.8750  0.3500
\w (01:13:08) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (01:13:08) pick grid dbl 1.8684 0.3560
\t (01:13:08) last pick:  1.8750  0.3500
\e (01:13:08) ERROR(SPMHAC-33): Cannot Add Via.  Working Layers are not defined.
\i (01:13:09) pick grid 1.8948 0.3609
\t (01:13:09) last pick:  1.9000  0.3500
\t (01:13:09) No DRC errors detected.
\i (01:13:09) pick grid dbl 1.8948 0.3609
\t (01:13:09) last pick:  1.9000  0.3500
\e (01:13:09) ERROR(SPMHAC-33): Cannot Add Via.  Working Layers are not defined.
\i (01:13:10) pick grid 1.8948 0.3609
\t (01:13:10) last pick:  1.9000  0.3500
\w (01:13:10) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (01:13:10) pick grid dbl 1.8948 0.3609
\t (01:13:10) last pick:  1.9000  0.3500
\e (01:13:10) ERROR(SPMHAC-33): Cannot Add Via.  Working Layers are not defined.
\i (01:13:11) pick grid 1.9035 0.3639
\t (01:13:11) last pick:  1.9000  0.3750
\t (01:13:11) No DRC errors detected.
\i (01:13:13) pick grid 1.9035 0.3639
\t (01:13:13) last pick:  1.9000  0.3750
\w (01:13:13) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (01:13:14) pick grid dbl 1.9035 0.3639
\t (01:13:14) last pick:  1.9000  0.3750
\e (01:13:14) ERROR(SPMHAC-33): Cannot Add Via.  Working Layers are not defined.
\i (01:13:15) pick grid 1.9397 0.3564
\t (01:13:15) last pick:  1.9500  0.3500
\t (01:13:15) No DRC errors detected.
\i (01:13:15) pick grid dbl 1.9397 0.3564
\t (01:13:15) last pick:  1.9500  0.3500
\e (01:13:15) ERROR(SPMHAC-33): Cannot Add Via.  Working Layers are not defined.
\i (01:13:16) prepopup 1.9345 0.3477
\i (01:13:17) cancel 
\i (01:13:17) generaledit 
\i (01:13:19) zoom out 
\i (01:13:19) setwindow pcb
\i (01:13:19) zoom out 1.8733 0.3760
\i (01:13:19) trapsize 38
\i (01:13:20) zoom fit 
\i (01:13:20) trapsize 151
\i (01:13:21) save 
\i (01:13:21) fillin yes 
\i (01:13:21) generaledit 
\i (01:13:22) roam x -96 
\i (01:13:22) roam x -96
\i (01:13:22) roam x -96 
\i (01:13:22) roam x -96
\i (01:13:22) roam x -96 
\i (01:13:22) roam x -96
\i (01:13:22) roam x -96 
\i (01:13:22) roam x -96
\i (01:13:22) roam x -96 
\i (01:13:22) roam x -96
\i (01:13:32) zoom in 
\i (01:13:32) setwindow pcb
\i (01:13:32) zoom in 2.8053 0.3412
\i (01:13:32) trapsize 75
\i (01:13:33) zoom in 
\i (01:13:33) setwindow pcb
\i (01:13:33) zoom in 2.8053 0.3412
\i (01:13:33) trapsize 38
\i (01:13:33) roam x -96 
\i (01:13:33) roam x -96
\i (01:13:33) roam x -96 
\i (01:13:33) roam x -96
\i (01:13:33) roam x -96 
\i (01:13:33) roam x -96
\i (01:13:34) roam x -96 
\i (01:13:34) roam x -96
\i (01:13:34) roam x -96 
\i (01:13:34) roam x -96
\i (01:13:34) add connect 
\t (01:13:34) Pick first element.
\i (01:13:35) pick grid 2.1793 0.4393
\t (01:13:35) last pick:  2.1750  0.4500
\t (01:13:35) last pick:  2.1750  0.4500
\i (01:13:35) pick grid dbl 2.1793 0.4393
\t (01:13:35) last pick:  2.1750  0.4500
\e (01:13:35) ERROR(SPMHAC-33): Cannot Add Via.  Working Layers are not defined.
\i (01:13:38) prepopup 2.1793 0.4393
\i (01:13:43) cancel 
\i (01:13:43) generaledit 
\i (01:13:48) zoom out 1 
\i (01:13:48) setwindow pcb
\i (01:13:48) zoom out 1.7718 0.6747
\i (01:13:48) trapsize 75
\i (01:13:48) zoom out 1 
\i (01:13:48) setwindow pcb
\i (01:13:48) zoom out 1.7718 0.6748
\i (01:13:48) trapsize 151
\i (01:13:50) xsection 
\i (01:13:52) setwindow form.fplyrstack
\i (01:13:52) FORM fplyrstack cancel  
\i (01:13:52) setwindow pcb
\i (01:13:52) generaledit 
\i (01:13:55) define bbvia 
\i (01:14:06) setwindow form.bbvia
\i (01:14:06) FORM bbvia cancel  
\i (01:14:07) setwindow pcb
\i (01:14:07) generaledit 
\i (01:14:07) roam x -96 
\i (01:14:07) roam x -96
\i (01:14:07) roam x -96 
\i (01:14:07) roam x -96
\i (01:14:08) roam x -96 
\i (01:14:08) roam x -96
\i (01:14:08) roam y -96 
\i (01:14:08) roam y -96
\i (01:14:08) roam y -96 
\i (01:14:08) roam y -96
\i (01:14:08) roam y -96 
\i (01:14:08) roam y -96
\i (01:14:10) roam x -96 
\i (01:14:10) roam x -96
\i (01:14:10) roam y -96 
\i (01:14:10) roam y -96
\i (01:14:10) roam x -96 
\i (01:14:10) roam x -96
\i (01:14:11) roam y 96 
\i (01:14:11) roam y 96
\i (01:14:17) zoom in 
\i (01:14:17) setwindow pcb
\i (01:14:17) zoom in 1.9571 2.1111
\i (01:14:17) trapsize 75
\i (01:14:17) zoom out 
\i (01:14:17) setwindow pcb
\i (01:14:17) zoom out 1.9571 2.1111
\i (01:14:17) trapsize 151
\i (01:14:17) zoom out 
\i (01:14:17) setwindow pcb
\i (01:14:17) zoom out 1.9571 2.1111
\i (01:14:17) trapsize 302
\i (01:14:18) roam y -96 
\i (01:14:18) roam y -96
\i (01:14:18) roam y -96 
\i (01:14:18) roam y -96
\i (01:14:18) roam y 96 
\i (01:14:18) roam y 96
\i (01:14:19) roam y -96 
\i (01:14:19) roam y -96
\i (01:14:22) shape add rect 
\i (01:14:26) setwindow form.mini
\i (01:14:26) FORM mini subclass GND1 
\i (01:14:29) FORM mini dyns_netname_list  
\i (01:14:30) fillin "Gnd"
\t (01:14:30) Assigning selected shape to net: GND
\i (01:14:55) setwindow pcb
\i (01:14:55) pick 0 0 
\t (01:14:55) last pick:  0.0000  0.0000
\i (01:14:56) pick 2.5 2.4 
\t (01:14:56) last pick:  2.5000  2.4000
\i (01:14:57) prepopup 2.8204 0.2153
\i (01:14:57) done 
\i (01:14:58) generaledit 
\i (01:14:58) zoom in 
\i (01:14:58) setwindow pcb
\i (01:14:58) zoom in 2.8204 0.2153
\i (01:14:58) trapsize 151
\i (01:14:59) zoom in 
\i (01:14:59) setwindow pcb
\i (01:14:59) zoom in 2.8204 0.2153
\i (01:14:59) trapsize 75
\i (01:14:59) roam x -96 
\i (01:14:59) roam x -96
\i (01:14:59) roam x -96 
\i (01:14:59) roam x -96
\i (01:14:59) roam x -96 
\i (01:14:59) roam x -96
\i (01:15:00) roam x -96 
\i (01:15:00) roam x -96
\i (01:15:00) roam y -96 
\i (01:15:00) roam y -96
\i (01:15:01) roam x -96 
\i (01:15:01) roam x -96
\i (01:15:01) roam y 96 
\i (01:15:01) roam y 96
\i (01:15:02) roam y -96 
\i (01:15:02) roam y -96
\i (01:15:02) zoom in 
\i (01:15:02) setwindow pcb
\i (01:15:02) zoom in 1.6612 0.3919
\i (01:15:02) trapsize 38
\i (01:15:04) add connect 
\t (01:15:04) Pick first element.
\i (01:15:06) pick grid 2.0476 0.4583
\t (01:15:06) last pick:  2.0500  0.4500
\t (01:15:06) Target Symbol Pin is defined on TOP.
\t (01:15:06) last pick:  2.0500  0.4500
\i (01:15:08) prepopup 2.1367 0.4576
\i (01:15:09) cancel 
\i (01:15:09) generaledit 
\i (01:15:11) add connect 
\t (01:15:11) Pick first element.
\i (01:15:12) pick grid 2.0476 0.4515
\t (01:15:12) last pick:  2.0500  0.4500
\t (01:15:12) Target Symbol Pin is defined on TOP.
\t (01:15:12) last pick:  2.0500  0.4500
\i (01:15:14) mouse_pos 2.3487 0.5934
\i (01:15:14) mouse_pos 2.3540 0.6047
\i (01:15:17) setwindow form.mini
\i (01:15:17) FORM mini active_subclass TOP 
\e (01:15:17) ERROR(SPMHAC-31): The element from which you are connecting is not on the subclass.  Use "Add Via".
\i (01:15:18) setwindow pcb
\i (01:15:18) mouse_pos 2.1857 0.6017
\i (01:15:18) mouse_pos 2.1480 0.5685
\i (01:15:19) mouse_pos 2.3585 0.5715
\i (01:15:33) setwindow form.mini
\i (01:15:33) FORM mini active_subclass TOP 
\e (01:15:33) ERROR(SPMHAC-31): The element from which you are connecting is not on the subclass.  Use "Add Via".
\i (01:15:33) setwindow pcb
\i (01:15:33) mouse_pos 2.1902 0.6636
\i (01:15:33) mouse_pos 2.1759 0.6477
\i (01:15:34) mouse_pos 2.1397 0.6047
\i (01:15:34) mouse_pos 2.1284 0.5896
\i (01:15:34) prepopup 2.0703 0.4410
\i (01:15:35) cancel 
\i (01:15:35) generaledit 
\i (01:15:35) add connect 
\t (01:15:36) Pick first element.
\i (01:15:38) add connect 
\t (01:15:38) Pick first element.
\i (01:15:39) pick grid 2.1555 0.4810
\t (01:15:39) last pick:  2.1500  0.4750
\t (01:15:39) Target Symbol Pin is defined on TOP.
\t (01:15:39) last pick:  2.1500  0.4750
\i (01:15:42) setwindow form.mini
\i (01:15:42) FORM mini working_layers_pushb  
\i (01:15:44) setwindow pcb
\i (01:15:44) mouse_pos 1.6363 0.7685
\i (01:15:44) mouse_pos 1.4967 0.7632
\i (01:15:44) mouse_pos 1.4250 0.7587
\i (01:15:44) mouse_pos 1.3164 0.7534
\i (01:15:44) mouse_pos 1.1503 0.7640
\i (01:15:45) setwindow form.acon_working_layers
\i (01:15:45) FORM acon_working_layers working_layers_grid cell 1,3 
\i (01:15:45) FORM acon_working_layers working_layers_grid change 1,3 no 
\i (01:15:46) FORM acon_working_layers all_on_off YES 
\i (01:15:47) FORM acon_working_layers close  
\i (01:15:47) setwindow pcb
\i (01:15:47) mouse_pos 0.9896 0.5361
\i (01:15:47) mouse_pos 1.1420 0.5496
\i (01:15:47) mouse_pos 1.1858 0.5557
\i (01:15:47) mouse_pos 1.3752 0.5851
\i (01:15:47) mouse_pos 1.4741 0.5896
\i (01:15:47) mouse_pos 1.5639 0.5859
\i (01:15:47) mouse_pos 1.6726 0.5693
\i (01:15:49) pick grid 2.1314 0.4561
\t (01:15:49) last pick:  2.1250  0.4500
\t (01:15:49) No DRC errors detected.
\t (01:15:49) Pick first element.
\i (01:15:50) pick grid 2.1231 0.4493
\t (01:15:50) last pick:  2.1250  0.4500
\t (01:15:50) Pick first element.
\t (01:15:50) Target Symbol Pin is defined on TOP.
\t (01:15:50) last pick:  2.1250  0.4500
\i (01:15:50) pick grid dbl 2.1231 0.4493
\t (01:15:50) last pick:  2.1250  0.4500
\i (01:15:52) setwindow form.acon_target_layer
\i (01:15:52) FORM acon_target_layer cancel  
\i (01:15:52) setwindow pcb
\i (01:15:52) mouse_pos 2.2031 0.4817
\i (01:15:53) prepopup 2.2099 0.4410
\i (01:15:54) cancel 
\i (01:15:54) generaledit 
\i (01:15:54) undo 
\i (01:15:54) trapsize 38
\i (01:15:54) generaledit 
\i (01:15:55) undo 
\i (01:15:55) trapsize 38
\i (01:15:55) generaledit 
\i (01:15:56) save 
\i (01:15:57) fillin yes 
\i (01:15:57) generaledit 
\i (01:15:57) zoom fit 
\i (01:15:57) trapsize 151
\i (01:15:58) roam x -96 
\i (01:15:58) roam x -96
\i (01:15:59) roam x -96 
\i (01:15:59) roam x -96
\i (01:15:59) roam x -96 
\i (01:15:59) roam x -96
\i (01:15:59) roam y -96 
\i (01:15:59) roam y -96
\i (01:15:59) roam y 96 
\i (01:15:59) roam y 96
\i (01:16:04) 3d_viewer 
\i (01:16:04) setwindow pcb3D
\i (01:16:04) trapsize 151
\i (01:16:04) setwindow pcb
\i (01:16:04) generaledit 
\i (01:16:24) roam x -96 
\i (01:16:24) roam x -96
\i (01:16:24) roam x -96 
\i (01:16:24) roam x -96
\i (01:16:24) roam y 96 
\i (01:16:24) roam y 96
\i (01:16:25) zoom in 
\i (01:16:25) setwindow pcb
\i (01:16:25) zoom in 1.7005 0.2334
\i (01:16:25) trapsize 75
\i (01:16:25) zoom in 
\i (01:16:25) setwindow pcb
\i (01:16:25) zoom in 1.7005 0.2335
\i (01:16:25) trapsize 38
\i (01:16:25) roam x 96 
\i (01:16:25) roam x 96
\i (01:16:26) roam y -96 
\i (01:16:26) roam y -96
\i (01:16:26) add connect 
\t (01:16:26) Pick first element.
\i (01:16:28) pick grid 1.7491 0.4451
\t (01:16:28) last pick:  1.7500  0.4500
\t (01:16:28) last pick:  1.7500  0.4465
\t (01:16:28) Target Symbol Pin is defined on BOTTOM.
\t (01:16:28) last pick:  1.7500  0.4465
\i (01:16:28) pick grid dbl 1.7491 0.4451
\t (01:16:28) last pick:  1.7500  0.4500
\e (01:16:28) ERROR(SPMHAC-33): Cannot Add Via.  Working Layers are not defined.
\i (01:16:30) zoom in 
\i (01:16:30) setwindow pcb
\i (01:16:30) zoom in 1.7529 0.4414
\i (01:16:30) trapsize 19
\i (01:16:30) zoom in 
\i (01:16:30) setwindow pcb
\i (01:16:30) zoom in 1.7530 0.4414
\i (01:16:30) trapsize 9
\i (01:16:34) pick grid 1.7498 0.4463
\t (01:16:34) last pick:  1.7500  0.4500
\t (01:16:34) No DRC errors detected.
\i (01:16:34) pick grid dbl 1.7498 0.4463
\t (01:16:34) last pick:  1.7500  0.4500
\e (01:16:34) ERROR(SPMHAC-33): Cannot Add Via.  Working Layers are not defined.
\i (01:16:36) prepopup 1.7854 0.4343
\i (01:16:37) cancel 
\i (01:16:37) generaledit 
\i (01:17:08) save 
\i (01:17:08) fillin yes 
\i (01:17:08) generaledit 
\i (01:17:09) zoom fit 
\i (01:17:09) trapsize 151
\i (01:17:11) roam x -96 
\i (01:17:11) roam x -96
\i (01:17:11) roam x -96 
\i (01:17:11) roam x -96
\i (01:17:11) roam x -96 
\i (01:17:11) roam x -96
\i (01:17:11) roam x -96 
\i (01:17:11) roam x -96
\i (01:17:13) shape add rect 
\i (01:17:16) setwindow form.mini
\i (01:17:16) FORM mini subclass GND2 
\i (01:17:20) FORM mini dyns_netname_list  
\i (01:17:21) fillin "Gnd"
\t (01:17:21) Assigning selected shape to net: GND
\i (01:17:26) setwindow pcb
\i (01:17:26) pick 0 0 
\t (01:17:26) last pick:  0.0000  0.0000
\i (01:17:26) pick 2.5 2.4 
\t (01:17:26) last pick:  2.5000  2.4000
\i (01:17:29) save 
\i (01:17:29) fillin yes 
\i (01:17:29) generaledit 
\i (01:17:32) 3d_viewer 
\i (01:17:32) setwindow pcb3D
\i (01:17:32) trapsize 151
\i (01:17:32) setwindow pcb
\i (01:17:32) generaledit 
\i (01:17:52) roam x -96 
\i (01:17:52) roam x -96
\i (01:17:52) roam y 96 
\i (01:17:52) roam y 96
\i (01:17:52) roam y -96 
\i (01:17:52) roam y -96
\i (01:17:53) roam y 96 
\i (01:17:53) roam y 96
\i (01:17:54) zoom in 
\i (01:17:54) setwindow pcb
\i (01:17:54) zoom in 2.3344 0.8855
\i (01:17:54) trapsize 75
\i (01:17:54) zoom in 
\i (01:17:54) setwindow pcb
\i (01:17:54) zoom in 2.3345 0.8855
\i (01:17:54) trapsize 38
\i (01:17:55) roam x -96 
\i (01:17:55) roam x -96
\i (01:17:55) roam x -96 
\i (01:17:55) roam x -96
\i (01:17:55) roam y 96 
\i (01:17:55) roam y 96
\i (01:17:55) roam y 96 
\i (01:17:55) roam y 96
\i (01:17:55) roam y 96 
\i (01:17:55) roam y 96
\i (01:17:56) roam y 96 
\i (01:17:56) roam y 96
\i (01:17:56) roam x -96 
\i (01:17:56) roam x -96
\i (01:17:56) roam x -96 
\i (01:17:56) roam x -96
\i (01:17:56) roam y 96 
\i (01:17:56) roam y 96
\i (01:17:56) roam x -96 
\i (01:17:56) roam x -96
\i (01:17:57) roam y 96 
\i (01:17:57) roam y 96
\i (01:17:57) roam x -96 
\i (01:17:57) roam x -96
\i (01:17:57) roam y 96 
\i (01:17:57) roam y 96
\i (01:17:57) roam x -96 
\i (01:17:57) roam x -96
\i (01:17:58) zoom in 
\i (01:17:58) setwindow pcb
\i (01:17:58) zoom in 1.7461 0.2587
\i (01:17:58) trapsize 19
\i (01:17:58) zoom in 
\i (01:17:58) setwindow pcb
\i (01:17:58) zoom in 1.7461 0.2588
\i (01:17:58) trapsize 9
\i (01:17:59) roam y -96 
\i (01:17:59) roam y -96
\i (01:17:59) roam y -96 
\i (01:17:59) roam y -96
\i (01:17:59) roam y -96 
\i (01:17:59) roam y -96
\i (01:17:59) roam y -96 
\i (01:17:59) roam y -96
\i (01:18:00) roam y -96 
\i (01:18:00) roam y -96
\i (01:18:00) roam y -96 
\i (01:18:00) roam y -96
\i (01:18:00) roam x 96 
\i (01:18:00) roam x 96
\i (01:18:00) roam y -96 
\i (01:18:00) roam y -96
\i (01:18:00) roam y -96 
\i (01:18:00) roam y -96
\i (01:18:03) add connect 
\t (01:18:03) Pick first element.
\i (01:18:04) pick grid 1.7489 0.4463
\t (01:18:04) last pick:  1.7500  0.4500
\t (01:18:04) last pick:  1.7500  0.4465
\t (01:18:04) Target Symbol Pin is defined on BOTTOM.
\t (01:18:04) last pick:  1.7500  0.4465
\i (01:18:09) pick grid 1.7502 0.4464
\t (01:18:09) last pick:  1.7500  0.4500
\t (01:18:09) No DRC errors detected.
\i (01:18:09) pick grid dbl 1.7502 0.4464
\t (01:18:09) last pick:  1.7500  0.4500
\e (01:18:09) ERROR(SPMHAC-33): Cannot Add Via.  Working Layers are not defined.
\i (01:18:11) pick grid 1.7511 0.4512
\t (01:18:11) last pick:  1.7500  0.4500
\w (01:18:11) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (01:18:11) pick grid dbl 1.7511 0.4512
\t (01:18:11) last pick:  1.7500  0.4500
\e (01:18:11) ERROR(SPMHAC-33): Cannot Add Via.  Working Layers are not defined.
\i (01:18:12) pick grid 1.7528 0.4504
\t (01:18:12) last pick:  1.7500  0.4500
\w (01:18:12) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (01:18:12) pick grid dbl 1.7528 0.4504
\t (01:18:12) last pick:  1.7500  0.4500
\e (01:18:12) ERROR(SPMHAC-33): Cannot Add Via.  Working Layers are not defined.
\i (01:18:12) prepopup 1.7641 0.4427
\i (01:18:13) cancel 
\i (01:18:13) generaledit 
\i (01:18:14) prepopup 1.7536 0.4444
\i (01:19:11) define bbvia 
\i (01:19:14) setwindow form.bbvia
\i (01:19:14) FORM bbvia bottom_gnd2 pad_browser  
\i (01:19:21) fillin "Via_28_50In"
\i (01:19:22) FORM bbvia top_gnd1 pad_browser  
\i (01:19:25) fillin "Via_28_50In"
\i (01:19:27) FORM bbvia done  
\i (01:19:27) setwindow pcb
\i (01:19:27) generaledit 
\i (01:19:35) define bbvia 
\i (01:19:43) setwindow form.bbvia
\i (01:19:43) FORM bbvia cancel  
\i (01:19:43) setwindow pcb
\i (01:19:43) generaledit 
\i (01:19:50) cmgr 
\i (01:19:50) setwindow cmgr
\i (01:19:50) cm newView ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (01:19:51) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (01:19:51) setwindow pcb
\i (01:19:51) generaledit 
\w (01:19:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (01:19:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (01:20:15) setwindow cmgr
\i (01:20:15) cm exit
\i (01:20:17) setwindow pcb
\i (01:20:17) add connect 
\t (01:20:17) Pick first element.
\i (01:20:19) pick grid 1.7498 0.4468
\t (01:20:19) last pick:  1.7500  0.4500
\t (01:20:19) last pick:  1.7500  0.4465
\t (01:20:19) Target Symbol Pin is defined on BOTTOM.
\t (01:20:19) last pick:  1.7500  0.4465
\i (01:20:19) pick grid dbl 1.7498 0.4468
\t (01:20:19) last pick:  1.7500  0.4500
\e (01:20:19) ERROR(SPMHAC-33): Cannot Add Via.  Working Layers are not defined.
\i (01:20:20) prepopup 1.7681 0.4468
\i (01:20:22) cancel 
\i (01:20:22) generaledit 
\i (01:20:22) add connect 
\t (01:20:23) Pick first element.
\i (01:20:23) pick grid 1.8511 0.4493
\t (01:20:23) last pick:  1.8500  0.4500
\t (01:20:23) Target Symbol Pin is defined on TOP.
\t (01:20:23) last pick:  1.8500  0.4500
\i (01:20:23) pick grid dbl 1.8511 0.4493
\t (01:20:23) last pick:  1.8500  0.4500
\i (01:20:25) mouse_pos 1.7755 0.4619
\i (01:20:26) mouse_pos 1.7785 0.4566
\i (01:20:27) prepopup 1.8583 0.4440
\i (01:20:28) cancel 
\i (01:20:28) generaledit 
\i (01:20:29) add connect 
\t (01:20:29) Pick first element.
\i (01:20:35) setwindow form.mini
\i (01:20:35) FORM mini alt_or_working Alt 
\i (01:20:39) FORM mini alt_subclass GND1 
\t (01:20:39) Pick first element.
\i (01:20:41) setwindow pcb
\i (01:20:41) pick grid 1.8573 0.4474
\t (01:20:41) last pick:  1.8500  0.4500
\t (01:20:41) Target Symbol Pin is defined on TOP.
\t (01:20:41) last pick:  1.8500  0.4500
\i (01:20:41) pick grid dbl 1.8573 0.4474
\t (01:20:41) last pick:  1.8500  0.4500
\t (01:20:41) TOP_GND1 used for drill.
\t (01:20:41) No DRC errors detected.
\i (01:20:42) prepopup 1.8053 0.4389
\i (01:20:43) cancel 
\i (01:20:43) generaledit 
\i (01:20:46) add connect 
\t (01:20:47) Pick first element.
\i (01:20:50) setwindow form.mini
\i (01:20:50) FORM mini alt_or_working WL 
\i (01:20:55) setwindow form.acon_working_layers
\i (01:20:55) FORM acon_working_layers planes YES 
\i (01:20:56) FORM acon_working_layers working_layers_grid cell 2,3 
\i (01:20:56) FORM acon_working_layers working_layers_grid change 2,3 yes 
\i (01:20:59) FORM acon_working_layers all_on_off YES 
\i (01:21:01) FORM acon_working_layers close  
\i (01:21:02) setwindow pcb
\i (01:21:02) pick grid 1.7494 0.4474
\t (01:21:02) last pick:  1.7500  0.4500
\t (01:21:02) last pick:  1.7500  0.4465
\t (01:21:02) Target Symbol Pin is defined on BOTTOM.
\t (01:21:02) last pick:  1.7500  0.4465
\i (01:21:02) pick grid dbl 1.7494 0.4474
\t (01:21:02) last pick:  1.7500  0.4500
\i (01:21:04) setwindow form.acon_target_layer
\i (01:21:04) FORM acon_target_layer 2 layer  
\t (01:21:04) Pick first element.
\i (01:21:07) setwindow pcb
\i (01:21:07) done 
\i (01:21:07) generaledit 
\i (01:21:09) roam y 96 
\i (01:21:09) roam y 96
\i (01:21:09) roam x 96 
\i (01:21:09) roam x 96
\i (01:21:10) roam x 96 
\i (01:21:10) roam x 96
\i (01:21:10) roam y -96 
\i (01:21:10) roam y -96
\i (01:21:13) 3d_viewer 
\i (01:21:14) setwindow pcb3D
\i (01:21:14) trapsize 9
\i (01:21:14) setwindow pcb
\i (01:21:14) generaledit 
\i (01:21:29) undo 
\i (01:21:29) generaledit 
\i (01:21:30) undo 
\i (01:21:30) generaledit 
\i (01:21:31) prepopup 1.7892 0.4453
\i (01:21:32) pick grid 1.7468 0.4512
\t (01:21:32) last pick:  1.7500  0.4500
\i (01:21:33) prepopup 1.7466 0.4487
\i (01:21:34) pop dyn_option_select @:@Delete 
\i (01:21:35) delete 
\i (01:21:35) generaledit 
\i (01:21:35) save 
\i (01:21:36) fillin yes 
\i (01:21:36) generaledit 
\i (01:21:40) add connect 
\t (01:21:40) Pick first element.
\i (01:21:43) setwindow form.mini
\i (01:21:43) FORM mini working_layers_pushb  
\i (01:21:45) setwindow form.acon_working_layers
\i (01:21:45) FORM acon_working_layers working_layers_grid cell 3,3 
\i (01:21:45) FORM acon_working_layers working_layers_grid change 3,3 no 
\i (01:21:45) FORM acon_working_layers working_layers_grid cell 4,3 
\i (01:21:45) FORM acon_working_layers working_layers_grid change 4,3 no 
\i (01:21:47) FORM acon_working_layers close  
\i (01:21:51) setwindow form.mini
\i (01:21:51) FORM mini active_subclass TOP 
\t (01:21:51) Pick first element.
\i (01:21:54) setwindow pcb
\i (01:21:54) pick grid 1.7496 0.4466
\t (01:21:54) last pick:  1.7500  0.4500
\t (01:21:54) last pick:  1.7500  0.4465
\t (01:21:54) Target Symbol Pin is defined on BOTTOM.
\t (01:21:54) last pick:  1.7500  0.4465
\i (01:21:54) pick grid dbl 1.7496 0.4466
\t (01:21:54) last pick:  1.7500  0.4500
\t (01:21:54) Pick first element.
\i (01:21:58) 3d_viewer 
\i (01:21:59) setwindow pcb3D
\i (01:21:59) trapsize 9
\i (01:21:59) setwindow pcb
\i (01:21:59) generaledit 
\i (01:22:12) undo 
\i (01:22:12) generaledit 
\i (01:22:14) pick grid 1.7468 0.4493
\t (01:22:14) last pick:  1.7500  0.4500
\i (01:22:14) prepopup 1.7468 0.4493
\i (01:22:15) pop dyn_option_select @:@Delete 
\i (01:22:15) delete 
\i (01:22:15) generaledit 
\i (01:22:15) pick grid 1.8588 0.4438
\t (01:22:15) last pick:  1.8500  0.4500
\i (01:22:15) pick grid dbl 1.8588 0.4438
\t (01:22:15) last pick:  1.8500  0.4500
\i (01:22:17) add connect 
\t (01:22:17) Pick first element.
\i (01:22:21) setwindow form.mini
\i (01:22:21) FORM mini active_subclass TOP 
\t (01:22:21) Pick first element.
\i (01:22:23) setwindow pcb
\i (01:22:23) pick grid 1.8618 0.4453
\t (01:22:23) last pick:  1.8500  0.4500
\t (01:22:23) Target Symbol Pin is defined on TOP.
\t (01:22:23) last pick:  1.8500  0.4500
\i (01:22:23) pick grid dbl 1.8618 0.4453
\t (01:22:23) last pick:  1.8500  0.4500
\i (01:22:27) done 
\i (01:22:27) generaledit 
\i (01:22:29) 3d_viewer 
\i (01:22:30) setwindow pcb3D
\i (01:22:30) trapsize 9
\i (01:22:30) setwindow pcb
\i (01:22:30) generaledit 
\i (01:22:45) prepopup 1.8473 0.4483
\i (01:22:47) pick grid 1.8379 0.4630
\t (01:22:47) last pick:  1.8500  0.4750
\i (01:22:47) undo 
\i (01:22:48) generaledit 
\i (01:22:48) prepopup 1.8477 0.4536
\i (01:22:49) pop dyn_option_select @:@Delete 
\i (01:22:49) delete 
\i (01:22:49) generaledit 
\i (01:22:57) pick grid 1.7477 0.4472
\t (01:22:57) last pick:  1.7500  0.4500
\i (01:23:00) add connect 
\t (01:23:00) Pick first element.
\i (01:23:06) pick grid 1.7492 0.4470
\t (01:23:06) last pick:  1.7500  0.4500
\t (01:23:06) last pick:  1.7500  0.4465
\t (01:23:06) Target Symbol Pin is defined on BOTTOM.
\t (01:23:07) last pick:  1.7500  0.4465
\i (01:23:07) pick grid dbl 1.7492 0.4472
\t (01:23:07) last pick:  1.7500  0.4500
\t (01:23:07) Pick first element.
\i (01:23:08) prepopup 1.8284 0.4485
\i (01:23:08) cancel 
\i (01:23:09) generaledit 
\i (01:23:12) pick grid 1.8037 0.4576
\t (01:23:12) last pick:  1.8000  0.4500
\i (01:23:13) pick grid 1.7539 0.4497
\t (01:23:13) last pick:  1.7500  0.4500
\i (01:23:14) save 
\i (01:23:14) fillin yes 
\i (01:23:14) generaledit 
\i (01:23:15) zoom out 
\i (01:23:15) setwindow pcb
\i (01:23:15) zoom out 1.8283 0.4708
\i (01:23:15) trapsize 19
\i (01:23:15) zoom out 
\i (01:23:15) setwindow pcb
\i (01:23:15) zoom out 1.8283 0.4708
\i (01:23:15) trapsize 38
\i (01:23:17) zoom fit 
\i (01:23:17) trapsize 151
\i (01:23:19) zoom in 
\i (01:23:19) setwindow pcb
\i (01:23:19) zoom in 2.4603 0.9751
\i (01:23:19) trapsize 75
\i (01:23:19) zoom in 
\i (01:23:19) setwindow pcb
\i (01:23:19) zoom in 2.4604 0.9752
\i (01:23:19) trapsize 38
\i (01:23:19) roam x -96 
\i (01:23:19) roam x -96
\i (01:23:19) roam y 96 
\i (01:23:19) roam y 96
\i (01:23:19) roam x -96 
\i (01:23:19) roam x -96
\i (01:23:20) roam x -96 
\i (01:23:20) roam x -96
\i (01:23:20) roam x -96 
\i (01:23:20) roam x -96
\i (01:23:20) roam x -96 
\i (01:23:20) roam x -96
\i (01:23:20) roam x -96 
\i (01:23:20) roam x -96
\i (01:23:20) roam x -96 
\i (01:23:20) roam x -96
\i (01:23:20) roam x -96 
\i (01:23:20) roam x -96
\i (01:23:20) roam x -96 
\i (01:23:20) roam x -96
\i (01:23:20) roam x -96 
\i (01:23:20) roam x -96
\i (01:23:20) roam x -96 
\i (01:23:20) roam x -96
\i (01:23:20) roam y 96 
\i (01:23:20) roam y 96
\i (01:23:21) roam y 96 
\i (01:23:21) roam y 96
\i (01:23:21) roam y 96 
\i (01:23:21) roam y 96
\i (01:23:21) roam x -96 
\i (01:23:21) roam x -96
\i (01:23:21) roam x -96 
\i (01:23:21) roam x -96
\i (01:23:21) roam y 96 
\i (01:23:21) roam y 96
\i (01:23:21) roam y 96 
\i (01:23:21) roam y 96
\i (01:23:24) roam y 96 
\i (01:23:24) roam y 96
\i (01:23:25) roam y 96 
\i (01:23:25) roam y 96
\i (01:23:25) roam x 96 
\i (01:23:25) roam x 96
\i (01:23:25) roam x 96 
\i (01:23:25) roam x 96
\i (01:23:26) zoom in 
\i (01:23:26) setwindow pcb
\i (01:23:26) zoom in 1.6631 0.3953
\i (01:23:26) trapsize 19
\i (01:23:26) zoom in 
\i (01:23:26) setwindow pcb
\i (01:23:26) zoom in 1.6632 0.3953
\i (01:23:26) trapsize 9
\i (01:23:26) roam x 96 
\i (01:23:26) roam x 96
\i (01:23:26) roam x 96 
\i (01:23:26) roam x 96
\i (01:23:26) roam x 96 
\i (01:23:26) roam x 96
\i (01:23:27) roam y -96 
\i (01:23:27) roam y -96
\i (01:23:27) roam y -96 
\i (01:23:27) roam y -96
\i (01:23:27) roam y -96 
\i (01:23:27) roam y -96
\i (01:23:30) add connect 
\t (01:23:31) Pick first element.
\i (01:23:32) setwindow form.mini
\i (01:23:32) FORM mini working_layers_pushb  
\i (01:23:35) setwindow form.acon_working_layers
\i (01:23:35) FORM acon_working_layers all_on_off YES 
\i (01:23:36) FORM acon_working_layers close  
\i (01:23:44) setwindow form.vf_vis
\i (01:23:44) FORM vf_vis 3 all_colorvisible NO 
\i (01:23:44) FORM vf_vis 4 all_colorvisible NO 
\i (01:23:48) setwindow pcb
\i (01:23:48) pick grid 1.7494 0.4450
\t (01:23:48) last pick:  1.7500  0.4500
\t (01:23:48) last pick:  1.7500  0.4465
\t (01:23:48) Target Symbol Pin is defined on BOTTOM.
\t (01:23:48) last pick:  1.7500  0.4465
\i (01:23:48) pick grid dbl 1.7494 0.4450
\t (01:23:48) last pick:  1.7500  0.4500
\i (01:23:50) setwindow form.acon_target_layer
\i (01:23:50) FORM acon_target_layer 2 layer  
\t (01:23:50) Pick first element.
\i (01:24:03) setwindow pcb
\i (01:24:03) 3d_viewer 
\i (01:24:03) setwindow pcb3D
\i (01:24:03) trapsize 9
\i (01:24:03) setwindow pcb
\i (01:24:03) generaledit 
\i (01:24:17) prepopup 1.7584 0.4447
\i (01:24:18) pop dyn_option_select @:@Delete 
\i (01:24:18) delete 
\i (01:24:18) generaledit 
\i (01:24:19) save 
\i (01:24:19) fillin yes 
\i (01:24:19) generaledit 
\i (01:24:22) zoom out 1 
\i (01:24:22) setwindow pcb
\i (01:24:22) zoom out 1.7567 0.4313
\i (01:24:22) trapsize 19
\i (01:24:22) zoom out 1 
\i (01:24:23) setwindow pcb
\i (01:24:23) zoom out 1.7568 0.4313
\i (01:24:23) trapsize 38
\i (01:24:23) zoom out 1 
\i (01:24:23) setwindow pcb
\i (01:24:23) zoom out 1.7569 0.4312
\i (01:24:23) trapsize 75
\i (01:24:23) zoom out 1 
\i (01:24:23) setwindow pcb
\i (01:24:23) zoom out 1.7568 0.4313
\i (01:24:23) trapsize 151
\i (01:24:24) roam x -96 
\i (01:24:24) roam x -96
\i (01:24:25) roam y 96 
\i (01:24:25) roam y 96
\i (01:24:25) roam y 96 
\i (01:24:25) roam y 96
\i (01:24:25) zoom in 
\i (01:24:25) setwindow pcb
\i (01:24:25) zoom in 1.7496 -0.2639
\i (01:24:25) trapsize 75
\i (01:24:26) zoom in 
\i (01:24:26) setwindow pcb
\i (01:24:26) zoom in 1.7496 -0.2639
\i (01:24:26) trapsize 38
\i (01:24:26) zoom in 
\i (01:24:26) setwindow pcb
\i (01:24:26) zoom in 1.7496 -0.2638
\i (01:24:26) trapsize 19
\i (01:24:26) roam y -96 
\i (01:24:26) roam y -96
\i (01:24:26) roam y -96 
\i (01:24:26) roam y -96
\i (01:24:26) roam y -96 
\i (01:24:26) roam y -96
\i (01:24:27) roam y -96 
\i (01:24:27) roam y -96
\i (01:24:27) roam y -96 
\i (01:24:27) roam y -96
\i (01:24:27) roam y -96 
\i (01:24:27) roam y -96
\i (01:24:27) roam y -96 
\i (01:24:27) roam y -96
\i (01:24:27) roam y -96 
\i (01:24:27) roam y -96
\i (01:24:27) roam x -96 
\i (01:24:28) roam x -96
\i (01:24:28) roam y -96 
\i (01:24:28) roam y -96
\i (01:24:28) roam x -96 
\i (01:24:28) roam x -96
\i (01:24:28) roam y -96 
\i (01:24:28) roam y -96
\i (01:24:28) roam y -96 
\i (01:24:28) roam y -96
\i (01:24:28) roam x -96 
\i (01:24:28) roam x -96
\i (01:24:28) roam y -96 
\i (01:24:28) roam y -96
\i (01:24:28) roam x -96 
\i (01:24:28) roam x -96
\i (01:24:28) roam y -96 
\i (01:24:28) roam y -96
\i (01:24:28) roam x -96 
\i (01:24:28) roam x -96
\i (01:24:29) roam y -96 
\i (01:24:29) roam y -96
\i (01:24:29) roam x -96 
\i (01:24:29) roam x -96
\i (01:24:29) roam y -96 
\i (01:24:29) roam y -96
\i (01:24:29) roam x -96 
\i (01:24:29) roam x -96
\i (01:24:29) roam y -96 
\i (01:24:29) roam y -96
\i (01:24:30) add connect 
\t (01:24:30) Pick first element.
\i (01:24:32) pick grid 1.3488 0.4492
\t (01:24:32) last pick:  1.3500  0.4500
\t (01:24:32) Target Symbol Pin is defined on TOP.
\t (01:24:32) last pick:  1.3500  0.4500
\i (01:24:32) pick grid dbl 1.3488 0.4492
\t (01:24:32) last pick:  1.3500  0.4500
\i (01:24:34) setwindow form.acon_target_layer
\i (01:24:34) FORM acon_target_layer cancel  
\i (01:24:35) setwindow pcb
\i (01:24:35) prepopup 1.3990 0.4417
\i (01:24:36) cancel 
\i (01:24:36) generaledit 
\i (01:24:37) add connect 
\t (01:24:37) Pick first element.
\i (01:24:38) pick grid 1.4496 0.4469
\t (01:24:38) last pick:  1.4500  0.4500
\t (01:24:38) last pick:  1.4500  0.4465
\t (01:24:38) Target Symbol Pin is defined on TOP.
\t (01:24:38) last pick:  1.4500  0.4465
\i (01:24:38) pick grid dbl 1.4496 0.4469
\t (01:24:38) last pick:  1.4500  0.4500
\i (01:24:40) setwindow form.acon_target_layer
\i (01:24:40) FORM acon_target_layer cancel  
\i (01:24:41) setwindow pcb
\i (01:24:41) prepopup 1.5002 0.4568
\i (01:24:42) cancel 
\i (01:24:42) generaledit 
\i (01:24:49) setwindow form.find
\i (01:24:49) FORM find vias NO 
\i (01:25:19) setwindow form.vf_vis
\i (01:25:19) FORM vf_vis all_all_visible YES 
\i (01:25:21) FORM vf_vis 4 all_colorvisible NO 
\i (01:25:23) FORM vf_vis 5 all_colorvisible NO 
\i (01:25:25) setwindow pcb
\i (01:25:25) add connect 
\t (01:25:26) Pick first element.
\i (01:25:26) pick grid 1.4470 0.4462
\t (01:25:26) last pick:  1.4500  0.4500
\t (01:25:26) last pick:  1.4500  0.4465
\t (01:25:26) Target Symbol Pin is defined on TOP.
\t (01:25:26) last pick:  1.4500  0.4465
\i (01:25:27) pick grid dbl 1.4470 0.4462
\t (01:25:27) last pick:  1.4500  0.4500
\i (01:25:28) setwindow form.acon_target_layer
\i (01:25:28) FORM acon_target_layer cancel  
\i (01:25:29) setwindow pcb
\i (01:25:29) prepopup 1.3466 0.3839
\i (01:25:30) cancel 
\i (01:25:30) generaledit 
\i (01:25:34) zoom out 
\i (01:25:34) setwindow pcb
\i (01:25:34) zoom out 1.4632 0.4119
\i (01:25:34) trapsize 38
\i (01:25:35) zoom out 
\i (01:25:35) setwindow pcb
\i (01:25:35) zoom out 1.4632 0.4118
\i (01:25:35) trapsize 75
\i (01:25:38) zoom in 
\i (01:25:38) setwindow pcb
\i (01:25:38) zoom in 1.4419 0.3983
\i (01:25:38) trapsize 38
\i (01:25:39) zoom in 
\i (01:25:39) setwindow pcb
\i (01:25:39) zoom in 1.4419 0.3983
\i (01:25:39) trapsize 19
\i (01:25:39) zoom in 
\i (01:25:39) setwindow pcb
\i (01:25:39) zoom in 1.4419 0.3984
\i (01:25:39) trapsize 9
\i (01:25:39) roam y -96 
\i (01:25:39) roam y -96
\i (01:25:39) roam y -96 
\i (01:25:39) roam y -96
\i (01:25:40) roam x 96 
\i (01:25:40) roam x 96
\i (01:25:41) add connect 
\t (01:25:41) Pick first element.
\i (01:25:44) setwindow form.mini
\i (01:25:44) FORM mini active_subclass TOP 
\t (01:25:44) Pick first element.
\i (01:25:45) setwindow pcb
\i (01:25:45) pick grid 1.4500 0.4460
\t (01:25:45) last pick:  1.4500  0.4500
\t (01:25:45) last pick:  1.4500  0.4465
\t (01:25:45) Target Symbol Pin is defined on BOTTOM.
\t (01:25:45) last pick:  1.4500  0.4465
\i (01:25:46) mouse_pos 1.5355 0.4396
\i (01:25:46) mouse_pos 1.5840 0.4396
\i (01:25:50) mouse_pos 1.5730 0.4536
\i (01:25:50) mouse_pos 1.5174 0.4413
\i (01:25:54) pick grid 1.4500 0.4468
\t (01:25:54) last pick:  1.4500  0.4500
\t (01:25:54) No DRC errors detected.
\i (01:25:54) pick grid dbl 1.4500 0.4468
\t (01:25:54) last pick:  1.4500  0.4500
\i (01:25:55) setwindow form.acon_target_layer
\i (01:25:55) FORM acon_target_layer 2 layer  
\t (01:25:55) Pick first element.
\i (01:26:02) setwindow pcb
\i (01:26:02) 3d_viewer 
\i (01:26:03) setwindow pcb3D
\i (01:26:03) trapsize 9
\i (01:26:03) setwindow pcb
\i (01:26:03) generaledit 
\i (01:26:26) prepopup 1.4802 0.4456
\i (01:26:27) pick grid 1.4432 0.4538
\t (01:26:27) last pick:  1.4500  0.4500
\i (01:26:30) setwindow form.find
\i (01:26:30) FORM find vias YES 
\i (01:26:30) setwindow pcb
\i (01:26:30) pick grid 1.4498 0.4528
\t (01:26:30) last pick:  1.4500  0.4500
\i (01:26:31) prepopup 1.4512 0.4545
\i (01:26:32) pop dyn_option_select @:@Delete 
\i (01:26:32) delete 
\i (01:26:32) generaledit 
\i (01:26:37) setwindow form.find
\i (01:26:37) FORM find clines YES 
\i (01:26:38) setwindow pcb
\i (01:26:38) pick grid 1.4491 0.4472
\t (01:26:38) last pick:  1.4500  0.4500
\i (01:26:38) prepopup 1.4491 0.4472
\i (01:26:39) pop dyn_option_select @:@Delete 
\i (01:26:39) delete 
\i (01:26:39) generaledit 
\i (01:26:41) roam x 96 
\i (01:26:41) roam x 96
\i (01:26:41) roam x 96 
\i (01:26:41) roam x 96
\i (01:26:41) roam x 96 
\i (01:26:41) roam x 96
\i (01:26:41) roam x 96 
\i (01:26:41) roam x 96
\i (01:26:41) roam x 96 
\i (01:26:41) roam x 96
\i (01:26:41) roam x 96 
\i (01:26:41) roam x 96
\i (01:26:41) roam x 96 
\i (01:26:41) roam x 96
\i (01:26:41) roam x 96 
\i (01:26:41) roam x 96
\i (01:26:41) roam x 96 
\i (01:26:41) roam x 96
\i (01:26:41) roam x 96 
\i (01:26:41) roam x 96
\i (01:26:41) roam x 96 
\i (01:26:41) roam x 96
\i (01:26:41) roam x 96 
\i (01:26:41) roam x 96
\i (01:26:41) roam x 96 
\i (01:26:41) roam x 96
\i (01:26:41) roam x 96 
\i (01:26:41) roam x 96
\i (01:26:43) prepopup 1.7495 0.4460
\i (01:26:44) pick grid 1.8404 0.4634
\t (01:26:44) last pick:  1.8500  0.4750
\i (01:26:44) done 
\i (01:26:44) generaledit 
\i (01:26:45) zoom out 
\i (01:26:46) setwindow pcb
\i (01:26:46) zoom out 1.8391 0.4319
\i (01:26:46) trapsize 19
\i (01:26:46) zoom out 
\i (01:26:46) setwindow pcb
\i (01:26:46) zoom out 1.8391 0.4319
\i (01:26:46) trapsize 38
\i (01:26:47) roam x -96 
\i (01:26:47) roam x -96
\i (01:26:47) roam x -96 
\i (01:26:47) roam x -96
\i (01:26:47) roam x -96 
\i (01:26:47) roam x -96
\i (01:26:48) roam x -96 
\i (01:26:48) roam x -96
\i (01:26:48) roam x -96 
\i (01:26:48) roam x -96
\i (01:26:48) roam x -96 
\i (01:26:48) roam x -96
\i (01:26:48) roam x -96 
\i (01:26:48) roam x -96
\i (01:26:48) roam x -96 
\i (01:26:48) roam x -96
\i (01:26:49) roam x 96 
\i (01:26:49) roam x 96
\i (01:26:49) roam x 96 
\i (01:26:49) roam x 96
\i (01:26:49) roam x 96 
\i (01:26:49) roam x 96
\i (01:26:49) roam x 96 
\i (01:26:49) roam x 96
\i (01:26:49) roam x 96 
\i (01:26:49) roam x 96
\i (01:26:49) roam x 96 
\i (01:26:49) roam x 96
\i (01:26:50) roam x 96 
\i (01:26:50) roam x 96
\i (01:26:50) roam x 96 
\i (01:26:50) roam x 96
\i (01:26:50) zoom in 
\i (01:26:50) setwindow pcb
\i (01:26:50) zoom in 1.8390 0.4318
\i (01:26:50) trapsize 19
\i (01:26:50) zoom in 
\i (01:26:51) setwindow pcb
\i (01:26:51) zoom in 1.8390 0.4319
\i (01:26:51) trapsize 9
\i (01:26:51) roam x -96 
\i (01:26:51) roam x -96
\i (01:26:51) roam x -96 
\i (01:26:51) roam x -96
\i (01:26:51) roam x -96 
\i (01:26:51) roam x -96
\i (01:26:51) roam x -96 
\i (01:26:51) roam x -96
\i (01:26:52) roam x -96 
\i (01:26:52) roam x -96
\i (01:26:52) roam x -96 
\i (01:26:52) roam x -96
\i (01:26:52) roam x -96 
\i (01:26:52) roam x -96
\i (01:26:52) roam x -96 
\i (01:26:52) roam x -96
\i (01:26:52) roam x -96 
\i (01:26:52) roam x -96
\i (01:26:52) roam x -96 
\i (01:26:52) roam x -96
\i (01:26:52) roam x -96 
\i (01:26:52) roam x -96
\i (01:26:53) roam x -96 
\i (01:26:53) roam x -96
\i (01:26:59) setwindow form.mini
\i (01:26:59) FORM mini subclass TOP 
\i (01:27:02) setwindow form.vf_vis
\i (01:27:02) FORM vf_vis 4 pin_colorvisible 0 
\i (01:27:02) FORM vf_vis 4 via_colorvisible 0 
\i (01:27:02) FORM vf_vis 4 etch_colorvisible 0 
\i (01:27:07) setwindow pcb
\i (01:27:07) add connect 
\t (01:27:07) Pick first element.
\i (01:27:12) setwindow form.vf_vis
\i (01:27:12) FORM vf_vis 2 all_colorvisible NO 
\i (01:27:33) setwindow pcb
\i (01:27:33) pick grid 1.4506 0.4455
\t (01:27:33) last pick:  1.4500  0.4500
\t (01:27:33) last pick:  1.4500  0.4465
\t (01:27:33) Target Symbol Pin is defined on BOTTOM.
\t (01:27:33) last pick:  1.4500  0.4465
\i (01:27:36) pick grid 1.4500 0.4472
\t (01:27:36) last pick:  1.4500  0.4500
\t (01:27:36) No DRC errors detected.
\i (01:27:36) pick grid dbl 1.4500 0.4472
\t (01:27:36) last pick:  1.4500  0.4500
\i (01:27:37) setwindow form.acon_target_layer
\i (01:27:37) FORM acon_target_layer 2 layer  
\t (01:27:37) Pick first element.
\i (01:27:44) setwindow pcb
\i (01:27:44) 3d_viewer 
\i (01:27:45) setwindow pcb3D
\i (01:27:45) trapsize 9
\i (01:27:45) setwindow pcb
\i (01:27:45) generaledit 
\i (01:28:20) prepopup 1.5296 0.4266
\i (01:28:21) pick grid 1.4392 0.4583
\t (01:28:21) last pick:  1.4500  0.4500
\i (01:28:22) prepopup 1.4490 0.4579
\i (01:28:23) pop dyn_option_select @:@Delete 
\i (01:28:23) delete 
\i (01:28:23) generaledit 
\i (01:28:24) pick grid 1.4500 0.4498
\t (01:28:24) last pick:  1.4500  0.4500
\i (01:28:24) prepopup 1.4500 0.4498
\i (01:28:25) pop dyn_option_select @:@Delete 
\i (01:28:25) delete 
\i (01:28:25) generaledit 
\i (01:28:26) done 
\i (01:28:26) generaledit 
\i (01:28:27) save 
\i (01:28:28) fillin yes 
\i (01:28:28) generaledit 
\i (01:28:35) setwindow form.vf_vis
\i (01:28:35) FORM vf_vis 1 all_colorvisible NO 
\i (01:28:35) FORM vf_vis 1 all_colorvisible YES 
\i (01:28:37) FORM vf_vis 4 pin_colorvisible 0 
\i (01:28:37) FORM vf_vis 4 via_colorvisible 0 
\i (01:28:38) FORM vf_vis 4 etch_colorvisible 0 
\i (01:28:41) setwindow form.mini
\i (01:28:41) FORM mini subclass TOP 
\i (01:28:45) setwindow pcb
\i (01:28:45) add connect 
\t (01:28:45) Pick first element.
\i (01:28:46) pick grid 1.3847 0.4451
\t (01:28:46) last pick:  1.3750  0.4500
\t (01:28:46) last pick:  1.3750  0.4500
\i (01:28:46) pick grid dbl 1.3847 0.4451
\t (01:28:46) last pick:  1.3750  0.4500
\i (01:28:48) setwindow form.acon_target_layer
\i (01:28:48) FORM acon_target_layer 2 layer  
\i (01:28:48) setwindow pcb
\i (01:28:48) mouse_pos 1.3879 0.4438
\i (01:28:50) prepopup 1.3751 0.4492
\i (01:28:51) done 
\i (01:28:51) generaledit 
\i (01:28:53) pick grid 1.3768 0.4462
\t (01:28:53) last pick:  1.3750  0.4500
\i (01:28:54) 3d_viewer 
\i (01:28:54) setwindow pcb3D
\i (01:28:54) trapsize 9
\i (01:28:54) setwindow pcb
\i (01:28:54) generaledit 
\i (01:30:34) pick grid 1.3734 0.4087
\t (01:30:34) last pick:  1.3750  0.4000
\i (01:30:36) 3d_viewer 
\i (01:30:36) setwindow pcb3D
\i (01:30:36) trapsize 9
\i (01:30:36) setwindow pcb
\i (01:30:36) generaledit 
\i (01:30:50) undo 
\i (01:30:50) generaledit 
\i (01:30:51) pick grid 1.3809 0.4513
\t (01:30:51) last pick:  1.3750  0.4500
\i (01:30:51) prepopup 1.3809 0.4513
\i (01:30:52) pop dyn_option_select @:@Delete 
\i (01:30:52) delete 
\i (01:30:52) generaledit 
\i (01:30:58) define bbvia 
\i (01:32:17) setwindow form.bbvia
\i (01:32:17) FORM bbvia cancel  
\i (01:32:17) setwindow pcb
\i (01:32:17) generaledit 
\i (01:32:19) zoom out 1 
\i (01:32:19) setwindow pcb
\i (01:32:19) zoom out 1.4489 0.4079
\i (01:32:19) trapsize 19
\i (01:32:19) zoom out 1 
\i (01:32:19) setwindow pcb
\i (01:32:19) zoom out 1.4489 0.4080
\i (01:32:19) trapsize 38
\i (01:32:20) roam x -96 
\i (01:32:20) roam x -96
\i (01:32:20) roam x -96 
\i (01:32:20) roam x -96
\i (01:32:20) roam x -96 
\i (01:32:20) roam x -96
\i (01:32:20) roam x -96 
\i (01:32:20) roam x -96
\i (01:32:21) roam x -96 
\i (01:32:21) roam x -96
\i (01:32:21) roam x -96 
\i (01:32:21) roam x -96
\i (01:32:21) roam x -96 
\i (01:32:21) roam x -96
\i (01:32:21) roam x -96 
\i (01:32:21) roam x -96
\i (01:32:21) roam x -96 
\i (01:32:21) roam x -96
\i (01:32:21) roam x -96 
\i (01:32:21) roam x -96
\i (01:32:22) roam x -96 
\i (01:32:22) roam x -96
\i (01:32:22) roam x -96 
\i (01:32:22) roam x -96
\i (01:32:22) roam x -96 
\i (01:32:22) roam x -96
\i (01:32:22) roam x -96 
\i (01:32:22) roam x -96
\i (01:32:23) roam x 96 
\i (01:32:23) roam x 96
\i (01:32:23) roam x 96 
\i (01:32:23) roam x 96
\i (01:32:23) save 
\i (01:32:23) fillin yes 
\i (01:32:23) generaledit 
\i (01:32:27) zoom fit 
\i (01:32:27) trapsize 151
\i (01:32:29) zoom in 
\i (01:32:29) setwindow pcb
\i (01:32:29) zoom in 3.0459 1.0325
\i (01:32:29) trapsize 75
\i (01:32:29) zoom in 
\i (01:32:29) setwindow pcb
\i (01:32:29) zoom in 3.0460 1.0325
\i (01:32:29) trapsize 38
\i (01:32:31) zoom fit 
\i (01:32:31) trapsize 151
\i (01:32:34) reports 
\i (01:32:38) reports "./delay.txt"
\i (01:32:46) setwindow text
\i (01:32:46) close 
\i (01:32:46) setwindow pcb
\i (01:32:46) generaledit 
\i (01:32:47) roam x -96 
\i (01:32:47) roam x -96
\i (01:32:47) roam x -96 
\i (01:32:47) roam x -96
\i (01:32:47) roam x -96 
\i (01:32:47) roam x -96
\i (01:32:48) roam y 96 
\i (01:32:48) roam y 96
\i (01:32:48) roam x -96 
\i (01:32:48) roam x -96
\i (01:32:49) zoom in 
\i (01:32:49) setwindow pcb
\i (01:32:49) zoom in 2.6937 0.4417
\i (01:32:49) trapsize 75
\i (01:32:49) zoom in 
\i (01:32:49) setwindow pcb
\i (01:32:49) zoom in 2.6937 0.4417
\i (01:32:49) trapsize 38
\i (01:32:50) roam x -96 
\i (01:32:50) roam x -96
\i (01:32:50) roam x -96 
\i (01:32:50) roam x -96
\i (01:32:50) roam x -96 
\i (01:32:50) roam x -96
\i (01:32:50) roam x -96 
\i (01:32:50) roam x -96
\i (01:32:50) roam x -96 
\i (01:32:50) roam x -96
\i (01:32:51) roam x -96 
\i (01:32:51) roam x -96
\i (01:32:51) roam x -96 
\i (01:32:51) roam x -96
\i (01:32:51) roam x -96 
\i (01:32:51) roam x -96
\i (01:32:51) roam y 96 
\i (01:32:51) roam y 96
\i (01:32:52) roam x -96 
\i (01:32:52) roam x -96
\i (01:32:52) roam x -96 
\i (01:32:52) roam x -96
\i (01:32:52) zoom in 
\i (01:32:52) setwindow pcb
\i (01:32:52) zoom in 1.9687 0.3689
\i (01:32:52) trapsize 19
\i (01:32:53) roam x -96 
\i (01:32:53) roam x -96
\i (01:32:53) roam x -96 
\i (01:32:53) roam x -96
\i (01:32:53) roam x -96 
\i (01:32:53) roam x -96
\i (01:32:53) roam x -96 
\i (01:32:53) roam x -96
\i (01:33:39) exit 
\t (01:33:40)     Journal end - Fri Nov 17 18:36:35 2023
