\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Sun Nov 05 21:59:15 2023
\t (00:00:03)         Host=DESKTOP-KCLED0O User=ece Pid=16084 CPUs=6
\t (00:00:03) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: C:/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_V1_0/PMOD2BNCSIMPLE_v1_02.brd
\t (00:00:06) Grids are drawn 0.1000, 0.1000 apart for enhanced viewability.
\i (00:00:06) trapsize 959
\i (00:00:06) trapsize 916
\i (00:00:06) trapsize 966
\i (00:00:07) trapsize 699
\i (00:00:07) trapsize 992
\i (00:00:07) generaledit 
\i (00:00:09) signal setup 
\i (00:00:11) setwindow form.sigSetup
\i (00:00:11) FORM sigSetup wiz_next  
   (00:00:11) Loading signal.cxt 
   (00:00:11) Loading axlcore.cxt 
   (00:00:11) Loading fputil.cxt 
\i (00:00:13) FORM sigSetup selectedxnets  'Dsn PMOD2BNCSIMPLE_V1_02' 
\i (00:00:13) FORM sigSetup selectedxnets 'MULTISEL NO' 'Dsn PMOD2BNCSIMPLE_V1_02' 
\i (00:00:16) FORM sigSetup selectedxnets 'MULTISEL YES' 'Net N08588' 'Dsn PMOD2BNCSIMPLE_V1_02' 
\i (00:00:16) FORM sigSetup selectedxnets  'Net N08588' 'Dsn PMOD2BNCSIMPLE_V1_02' 
\i (00:00:16) FORM sigSetup selectedxnets 'MULTISEL YES' 'Net N08600' 'Dsn PMOD2BNCSIMPLE_V1_02' 
\i (00:00:16) FORM sigSetup selectedxnets  'Net N08600' 'Dsn PMOD2BNCSIMPLE_V1_02' 
\i (00:00:17) FORM sigSetup wiz_next  
\i (00:00:18) FORM sigSetup wiz_next  
\i (00:00:19) FORM sigSetup wiz_next  
\i (00:00:19) FORM sigSetup wiz_next  
\i (00:00:21) FORM sigSetup likelyvoltagenets row 1 
\i (00:00:22) FORM sigSetup identifyvoltagenet  
\i (00:00:23) fillin "0 V"
\i (00:00:24) FORM sigSetup wiz_next  
\i (00:00:25) FORM sigSetup wiz_next  
\i (00:00:27) FORM sigSetup componentclasses  'All Classes' 
\i (00:00:30) FORM sigSetup componentclasses 'MULTISEL YES' 'RES_0805_RES_0805_RES_0805 RES_0805' IC 'All Classes' 
\i (00:00:30) FORM sigSetup componentclasses  'RES_0805_RES_0805_RES_0805 RES_0805' IC 'All Classes' 
\i (00:00:31) FORM sigSetup changetodiscrete  
\i (00:00:32) FORM sigSetup wiz_next  
\i (00:00:34) FORM sigSetup nomodelcomponents  '71764_0114_717640112_71764_0114 71764_0114' 
\i (00:00:36) FORM sigSetup nomodelcomponents  'RES_0805_RES_0805_RES_0805 RES_0805' 
\i (00:00:39) FORM sigSetup nomodelcomponents  'MP-13-22-1_MP-13-22-1_MP-13-22- MP-13-22-1' 
\i (00:00:44) FORM sigSetup nomodelcomponents 'MULTISEL YES' R6 'RES_0805_RES_0805_RES_0805 RES_0805' 
\i (00:00:44) FORM sigSetup nomodelcomponents  R6 'RES_0805_RES_0805_RES_0805 RES_0805' 
\i (00:00:47) FORM sigSetup assignexistingmodel  
\i (00:00:53) setwindow form.sigModelBrowser
\i (00:00:53) FORM sigModelBrowser dmlmodels '9   resistor50                       ESpiceDevice' 
\i (00:01:04) FORM sigModelBrowser assigndmlmodel  
\i (00:01:05) fillin confirm
\i (00:01:06) setwindow form.sigSetup
\i (00:01:06) FORM sigSetup nomodelcomponents  '71764_0114_717640112_71764_0114 71764_0114' 
\i (00:01:07) FORM sigSetup nomodelcomponents 'MULTISEL YES' R8 'RES_0805_RES_0805_RES_0805 RES_0805' 
\i (00:01:07) FORM sigSetup nomodelcomponents  R8 'RES_0805_RES_0805_RES_0805 RES_0805' 
\i (00:01:08) setwindow form.sigModelBrowser
\i (00:01:08) FORM sigModelBrowser assigndmlmodel  
\i (00:01:15) fillin confirm
\i (00:01:17) FORM sigModelBrowser close  
\i (00:01:18) setwindow form.sigSetup
\i (00:01:18) FORM sigSetup nomodelcomponents  '71764_0114_717640112_71764_0114 71764_0114' 
\i (00:01:43) FORM sigSetup wiz_next  
\i (00:01:54) fillin yes 
\i (00:01:57) FORM sigSetup xnetswithoutdrivers N08588 
\i (00:01:59) setwindow form.sigChangeXnetPinUse
\i (00:01:59) FORM sigChangeXnetPinUse otherpins R6.2 
\i (00:02:04) FORM sigChangeXnetPinUse otherpins BNC7.5 
\i (00:02:05) FORM sigChangeXnetPinUse otherpins J1.8 
\i (00:02:07) FORM sigChangeXnetPinUse changetooutput  
\i (00:02:08) FORM sigChangeXnetPinUse otherpins BNC7.5 
\i (00:02:10) FORM sigChangeXnetPinUse changetoinput  
\i (00:02:13) FORM sigChangeXnetPinUse ok  
\i (00:02:14) setwindow form.sigSetup
\i (00:02:14) FORM sigSetup xnetswithoutdrivers N08600 
\i (00:02:15) setwindow form.sigChangeXnetPinUse
\i (00:02:15) FORM sigChangeXnetPinUse otherpins BNC8.5 
\i (00:02:18) FORM sigChangeXnetPinUse changetoinput  
\i (00:02:19) FORM sigChangeXnetPinUse otherpins J1.5 
\i (00:02:20) FORM sigChangeXnetPinUse changetooutput  
\i (00:02:21) FORM sigChangeXnetPinUse ok  
\i (00:02:22) setwindow form.sigSetup
\i (00:02:22) FORM sigSetup wiz_next  
\i (00:02:23) FORM sigSetup wiz_next  
\i (00:02:25) FORM sigSetup reflectionsimulation YES 
\i (00:02:27) FORM sigSetup wiz_next  
\i (00:02:28) FORM sigSetup wiz_finish  
\i (00:02:29) setwindow pcb
\i (00:02:29) generaledit 
\i (00:02:31) topology template 
\i (00:02:33) setwindow form.fpsxtopocpy
\i (00:02:33) FORM fpsxtopocpy selectxnets N08588 
   (00:02:34) Loading sigallegro.cxt 
   (00:02:34) Loading skillExt.cxt 
   (00:02:34) Loading sxutil.cxt 
\i (00:02:37) FORM fpsxtopocpy selectxnets N08600 
\i (00:02:38) FORM fpsxtopocpy selectview  
\i (00:08:25) FORM fpsxtopocpy done  
\i (00:08:25) setwindow pcb
\i (00:08:25) generaledit 
\i (00:08:26) exit 
\e (00:08:26) Do you want to save the changes you made to PMOD2BNCSIMPLE_v1_02.brd?
\i (00:08:27) fillin no 
\t (00:08:28)     Journal end - Sun Nov 05 22:07:40 2023
