\t (00:00:35) allegro_free_viewer 22.1 S003 Windows SPB 64-bit Edition
\t (00:00:35)     Journal start - Wed Nov  8 11:53:26 2023
\t (00:00:35)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=21420 CPUs=20
\t (00:00:35) CmdLine= C:\Cadence\SPB_22.1\tools\bin\allegro_free_viewer.exe
\t (00:00:35) 
\d (00:00:35) Design opened: C:/Jeonghyun/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_02.brd
\i (00:00:35) updateport PropPane
\i (00:00:35) updateport VisibilityPane
\i (00:00:35) ucpedit 
\i (00:00:35) updateport VisibilityPane
\i (00:00:36) roam start
\i (00:00:36) roam x -16
\i (00:00:36) roam x -64
\i (00:00:36) roam y -16
\i (00:00:36) roam x -128
\i (00:00:36) roam y -16
\i (00:00:36) roam x -96
\i (00:00:36) roam y -16
\i (00:00:36) roam x -112
\i (00:00:36) roam y -32
\i (00:00:36) roam x -32
\i (00:00:36) roam x -32
\i (00:00:36) roam y -16
\i (00:00:36) roam x -48
\i (00:00:36) roam y -16
\i (00:00:36) roam x -64
\i (00:00:36) roam x -16
\i (00:00:36) roam x -16
\i (00:00:36) roam y -16
\i (00:00:36) roam x 16
\i (00:00:36) roam y -16
\i (00:00:37) roam x 64
\i (00:00:37) roam y -16
\i (00:00:37) roam x 48
\i (00:00:37) roam y -16
\i (00:00:37) roam x 16
\i (00:00:37) roam end
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 2.3481 3.0248
\i (00:00:37) trapsize 201
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 2.3561 3.0248
\i (00:00:37) trapsize 101
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 2.4327 3.0127
\i (00:00:37) trapsize 50
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 2.7105 2.9584
\i (00:00:39) trapsize 101
\i (00:00:40) roam start
\i (00:00:40) roam y 16
\i (00:00:40) roam y 32
\i (00:00:40) roam y 16
\i (00:00:40) roam x -112
\i (00:00:40) roam y -48
\i (00:00:40) roam x -128
\i (00:00:40) roam y -64
\i (00:00:40) roam x -80
\i (00:00:40) roam y -48
\i (00:00:40) roam x -112
\i (00:00:40) roam y -64
\i (00:00:40) roam x -32
\i (00:00:40) roam y -16
\i (00:00:40) roam x -80
\i (00:00:40) roam y -32
\i (00:00:40) roam x -32
\i (00:00:40) roam x -16
\i (00:00:40) roam x -16
\i (00:00:40) roam x -16
\i (00:00:40) roam x -16
\i (00:00:40) roam y 16
\i (00:00:40) roam x 288
\i (00:00:40) roam y 128
\i (00:00:40) roam x 352
\i (00:00:40) roam y 96
\i (00:00:40) roam x 80
\i (00:00:40) roam y 16
\i (00:00:40) roam x 16
\i (00:00:40) roam y 16
\i (00:00:41) roam x 16
\i (00:00:41) roam x 64
\i (00:00:41) roam x 16
\i (00:00:41) roam x 64
\i (00:00:41) roam x 80
\i (00:00:41) roam x 64
\i (00:00:41) roam x 96
\i (00:00:41) roam x 48
\i (00:00:41) roam x 16
\i (00:00:41) roam end
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 3.6704 2.9194
\i (00:00:41) trapsize 50
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 3.6705 2.9194
\i (00:00:41) trapsize 25
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 3.6705 2.9194
\i (00:00:41) trapsize 13
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 3.6649 2.9197
\i (00:00:42) trapsize 25
\i (00:00:44) roam start
\i (00:00:44) roam y 16
\i (00:00:44) roam x 16
\i (00:00:44) roam y 16
\i (00:00:44) roam x 32
\i (00:00:44) roam x 32
\i (00:00:44) roam x 80
\i (00:00:44) roam y 32
\i (00:00:45) roam x 64
\i (00:00:45) roam y 16
\i (00:00:45) roam x 16
\i (00:00:45) roam y 16
\i (00:00:45) roam x 16
\i (00:00:45) roam y 16
\i (00:00:45) roam x 16
\i (00:00:45) roam y 16
\i (00:00:45) roam x 64
\i (00:00:45) roam y 96
\i (00:00:45) roam x 64
\i (00:00:45) roam y 80
\i (00:00:45) roam x 48
\i (00:00:45) roam y 64
\i (00:00:45) roam x 16
\i (00:00:45) roam y 32
\i (00:00:45) roam x 64
\i (00:00:45) roam y 96
\i (00:00:45) roam x 16
\i (00:00:45) roam y 32
\i (00:00:45) roam y 48
\i (00:00:45) roam y 16
\i (00:00:45) roam y 32
\i (00:00:45) roam x -32
\i (00:00:45) roam y 16
\i (00:00:45) roam x -16
\i (00:00:45) roam y 16
\i (00:00:45) roam x -48
\i (00:00:45) roam y 32
\i (00:00:45) roam x -48
\i (00:00:45) roam y 16
\i (00:00:45) roam x -80
\i (00:00:45) roam y 48
\i (00:00:45) roam x -32
\i (00:00:45) roam x -48
\i (00:00:45) roam y 16
\i (00:00:45) roam x -32
\i (00:00:45) roam x -48
\i (00:00:45) roam x -16
\i (00:00:45) roam y 16
\i (00:00:45) roam x -48
\i (00:00:45) roam x -80
\i (00:00:45) roam x -64
\i (00:00:45) roam y 16
\i (00:00:45) roam x -96
\i (00:00:45) roam x -48
\i (00:00:45) roam x -64
\i (00:00:45) roam x -32
\i (00:00:45) roam x -16
\i (00:00:45) roam y -16
\i (00:00:45) roam y -16
\i (00:00:45) roam y -16
\i (00:00:46) roam y 16
\i (00:00:46) roam y 48
\i (00:00:46) roam y 32
\i (00:00:46) roam y 32
\i (00:00:46) roam y 16
\i (00:00:46) roam y 16
\i (00:00:46) roam y 16
\i (00:00:46) roam x -16
\i (00:00:46) roam y 16
\i (00:00:46) roam y 16
\i (00:00:46) roam y 16
\i (00:00:46) roam x -16
\i (00:00:46) roam y 16
\i (00:00:46) roam y 16
\i (00:00:46) roam y 16
\i (00:00:46) roam y 16
\i (00:00:47) roam end
\i (00:00:50) QtSignal VisibilityLayersWidget VisLayersObjectsAccordion headerClicked 0
\i (00:00:52) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged All DRC +
\i (00:00:52) QtSignal 0
\i (00:00:52) updateport SearchPane
\i (00:00:52) updateport PropPane
\i (00:00:52) updateport VisibilityPane
\i (00:00:52) updateport CVPane
\i (00:00:53) updateport VisibilityPane
\i (00:00:53) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged All DRC +
\i (00:00:53) QtSignal 1
\i (00:00:53) updateport SearchPane
\i (00:00:53) updateport PropPane
\i (00:00:53) updateport VisibilityPane
\i (00:00:53) updateport CVPane
\i (00:00:53) updateport VisibilityPane
\i (00:00:55) QtSignal VisibilityLayersWidget VisLayerManufacturingAccordion headerClicked 0
\i (00:00:56) QtSignal VisibilityLayersWidget VisLayersDataLayersAccordion headerClicked 0
\i (00:00:58) QtSignal VisibilityLayersDataLayersWidget VisLayerDataLayersTable layerVisibilityChanged +
\i (00:00:58) QtSignal "Board Geometry/Outline" 0
\i (00:00:58) updateport SearchPane
\i (00:00:58) updateport PropPane
\i (00:00:58) updateport VisibilityPane
\i (00:00:58) updateport CVPane
\i (00:00:58) updateport VisibilityPane
\i (00:00:59) QtSignal VisibilityLayersDataLayersWidget VisLayerDataLayersTable layerVisibilityChanged +
\i (00:00:59) QtSignal "Board Geometry/Outline" 1
\i (00:00:59) updateport SearchPane
\i (00:00:59) updateport PropPane
\i (00:00:59) updateport VisibilityPane
\i (00:00:59) updateport CVPane
\i (00:00:59) updateport VisibilityPane
\i (00:01:02) roam start
\i (00:01:02) roam y 16
\i (00:01:02) roam x 16
\i (00:01:02) roam y 32
\i (00:01:02) roam x 16
\i (00:01:02) roam y 16
\i (00:01:02) roam x 16
\i (00:01:02) roam y 48
\i (00:01:02) roam x 16
\i (00:01:02) roam y 16
\i (00:01:02) roam y 16
\i (00:01:02) roam y 16
\i (00:01:02) roam y 32
\i (00:01:02) roam y 32
\i (00:01:02) roam y 16
\i (00:01:02) roam y 64
\i (00:01:02) roam y 64
\i (00:01:02) roam y 96
\i (00:01:02) roam end
\i (00:01:10) QtSignal DisplayShadow OriginSaturationValue editingFinished "100"
\i (00:01:10) QtSignal VisibilityLayersObjArWidget Dielectrics clicked on
\i (00:01:10) QtSignal VisibilityLayersObjArWidget Dielectrics clicked
\i (00:01:20) QtSignal VisibilityLayersViewsWidget All_On clicked
\i (00:01:20) updateport SearchPane
\i (00:01:20) updateport PropPane
\i (00:01:20) updateport VisibilityPane
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 3.1514 2.4108
\i (00:01:27) trapsize 50
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 3.1514 2.4109
\i (00:01:27) trapsize 101
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 3.1514 2.4109
\i (00:01:27) trapsize 201
\i (00:01:28) roam start
\i (00:01:28) roam x -16
\i (00:01:28) roam x -48
\i (00:01:28) roam x -16
\i (00:01:28) roam x -32
\i (00:01:28) roam x -16
\i (00:01:28) roam x -16
\i (00:01:28) roam x -16
\i (00:01:28) roam x -16
\i (00:01:28) roam x -16
\i (00:01:28) roam x -32
\i (00:01:28) roam x -64
\i (00:01:28) roam x -112
\i (00:01:28) roam x -160
\i (00:01:28) roam y -16
\i (00:01:28) roam x -64
\i (00:01:28) roam x -32
\i (00:01:28) roam x -16
\i (00:01:28) roam end
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 4.5690 0.3397
\i (00:01:29) trapsize 101
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 4.5711 0.3397
\i (00:01:29) trapsize 50
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 4.4936 0.3246
\i (00:01:30) trapsize 25
\i (00:01:30) roam start
\i (00:01:30) roam x -16
\i (00:01:30) roam y 32
\i (00:01:30) roam y 32
\i (00:01:30) roam x -16
\i (00:01:30) roam y 48
\i (00:01:30) roam y 48
\i (00:01:30) roam end
\i (00:01:31) roam start
\i (00:01:31) roam y -16
\i (00:01:31) roam y -32
\i (00:01:31) roam y -112
\i (00:01:31) roam y -64
\i (00:01:31) roam y -80
\i (00:01:31) roam y -112
\i (00:01:31) roam y -64
\i (00:01:31) roam y -128
\i (00:01:31) roam x -16
\i (00:01:31) roam y -96
\i (00:01:31) roam y -32
\i (00:01:31) roam x -16
\i (00:01:31) roam y -32
\i (00:01:31) roam x -16
\i (00:01:31) roam y -32
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam x -48
\i (00:01:31) roam y -32
\i (00:01:31) roam x -48
\i (00:01:31) roam y -48
\i (00:01:31) roam x -96
\i (00:01:31) roam y -48
\i (00:01:31) roam x -48
\i (00:01:31) roam y -32
\i (00:01:31) roam x -128
\i (00:01:31) roam y -80
\i (00:01:31) roam x -80
\i (00:01:31) roam y -48
\i (00:01:31) roam x -128
\i (00:01:31) roam y -64
\i (00:01:31) roam x -144
\i (00:01:31) roam y -96
\i (00:01:31) roam x -32
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:32) roam x -16
\i (00:01:32) roam y -16
\i (00:01:32) roam x -16
\i (00:01:32) roam y -32
\i (00:01:32) roam x -304
\i (00:01:32) roam y -288
\i (00:01:32) roam x -320
\i (00:01:32) roam y -272
\i (00:01:32) roam x -400
\i (00:01:32) roam y -336
\i (00:01:32) roam x -240
\i (00:01:32) roam y -192
\i (00:01:32) roam x -208
\i (00:01:32) roam y -176
\i (00:01:32) roam x -96
\i (00:01:32) roam y -80
\i (00:01:32) roam x -80
\i (00:01:32) roam y -80
\i (00:01:32) roam x -16
\i (00:01:32) roam y -32
\i (00:01:32) roam x -16
\i (00:01:32) roam y -16
\i (00:01:32) roam y -16
\i (00:01:32) roam y -16
\i (00:01:32) roam y -16
\i (00:01:32) roam y -16
\i (00:01:32) roam x 48
\i (00:01:32) roam y -48
\i (00:01:32) roam x 112
\i (00:01:32) roam y -128
\i (00:01:32) roam x 96
\i (00:01:32) roam y -112
\i (00:01:32) roam x 80
\i (00:01:32) roam y -80
\i (00:01:32) roam x 128
\i (00:01:32) roam y -112
\i (00:01:32) roam x 96
\i (00:01:32) roam y -112
\i (00:01:32) roam x 96
\i (00:01:32) roam y -80
\i (00:01:32) roam x 64
\i (00:01:32) roam y -64
\i (00:01:32) roam x 96
\i (00:01:32) roam y -128
\i (00:01:32) roam x 32
\i (00:01:32) roam y -80
\i (00:01:32) roam x 16
\i (00:01:32) roam y -32
\i (00:01:32) roam x 16
\i (00:01:32) roam y -48
\i (00:01:32) roam x 16
\i (00:01:32) roam y -32
\i (00:01:33) roam y -32
\i (00:01:33) roam y -16
\i (00:01:33) roam y -16
\i (00:01:33) roam y -16
\i (00:01:33) roam y -16
\i (00:01:33) roam y -16
\i (00:01:33) roam x -16
\i (00:01:33) roam y -16
\i (00:01:33) roam x -32
\i (00:01:33) roam y -32
\i (00:01:33) roam x -32
\i (00:01:33) roam y -16
\i (00:01:33) roam x -48
\i (00:01:33) roam y -48
\i (00:01:33) roam x -48
\i (00:01:33) roam y -32
\i (00:01:33) roam x -32
\i (00:01:33) roam y -16
\i (00:01:33) roam x -64
\i (00:01:33) roam y -48
\i (00:01:33) roam x -64
\i (00:01:33) roam y -64
\i (00:01:33) roam x -32
\i (00:01:33) roam y -48
\i (00:01:33) roam x -16
\i (00:01:33) roam y -16
\i (00:01:33) roam x -16
\i (00:01:33) roam y -48
\i (00:01:33) roam y -64
\i (00:01:33) roam y -32
\i (00:01:33) roam y -64
\i (00:01:33) roam y -32
\i (00:01:33) roam y -48
\i (00:01:33) roam x 16
\i (00:01:33) roam y -32
\i (00:01:33) roam y -16
\i (00:01:33) roam x 16
\i (00:01:33) roam y -16
\i (00:01:33) roam y -16
\i (00:01:33) roam x 16
\i (00:01:33) roam y -16
\i (00:01:33) roam x 16
\i (00:01:33) roam y -16
\i (00:01:33) roam x 16
\i (00:01:33) roam y -16
\i (00:01:33) roam y -32
\i (00:01:33) roam y -48
\i (00:01:33) roam x 16
\i (00:01:33) roam y -64
\i (00:01:33) roam y -48
\i (00:01:33) roam y -48
\i (00:01:33) roam x 16
\i (00:01:33) roam y -80
\i (00:01:33) roam y -96
\i (00:01:33) roam y -96
\i (00:01:33) roam y -48
\i (00:01:33) roam x -16
\i (00:01:33) roam y -48
\i (00:01:33) roam x -16
\i (00:01:33) roam y -112
\i (00:01:33) roam x -16
\i (00:01:33) roam y -80
\i (00:01:33) roam x -48
\i (00:01:33) roam y -112
\i (00:01:33) roam x -48
\i (00:01:33) roam y -112
\i (00:01:33) roam y -32
\i (00:01:33) roam x -64
\i (00:01:33) roam y -80
\i (00:01:33) roam x -32
\i (00:01:33) roam y -48
\i (00:01:33) roam x -16
\i (00:01:33) roam y -48
\i (00:01:33) roam x -16
\i (00:01:33) roam y -16
\i (00:01:33) roam y -16
\i (00:01:33) roam x -16
\i (00:01:33) roam y -16
\i (00:01:33) roam x -16
\i (00:01:33) roam y -16
\i (00:01:33) roam x -16
\i (00:01:33) roam y -16
\i (00:01:33) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam x 32
\i (00:01:34) roam y -48
\i (00:01:34) roam x 16
\i (00:01:34) roam y -48
\i (00:01:34) roam x 16
\i (00:01:34) roam y -32
\i (00:01:34) roam x 16
\i (00:01:34) roam y -48
\i (00:01:34) roam x 16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam y -16
\i (00:01:34) roam x 16
\i (00:01:34) roam y -16
\i (00:01:34) roam end
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 3.3055 3.5406
\i (00:01:34) trapsize 50
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 3.3024 3.5406
\i (00:01:34) trapsize 101
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 3.2904 3.5386
\i (00:01:34) trapsize 201
\i (00:01:37) roam start
\i (00:01:37) roam x -16
\i (00:01:37) roam x -64
\i (00:01:37) roam x -32
\i (00:01:37) roam x -32
\i (00:01:37) roam x -32
\i (00:01:37) roam x -16
\i (00:01:37) roam x -16
\i (00:01:37) roam x -64
\i (00:01:37) roam y -16
\i (00:01:37) roam x -64
\i (00:01:37) roam y -16
\i (00:01:37) roam x -48
\i (00:01:37) roam y -16
\i (00:01:37) roam x -16
\i (00:01:37) roam x -16
\i (00:01:37) roam y -16
\i (00:01:37) roam x -16
\i (00:01:37) roam x -112
\i (00:01:37) roam y -16
\i (00:01:37) roam x -32
\i (00:01:37) roam y -16
\i (00:01:37) roam x -64
\i (00:01:37) roam y -16
\i (00:01:37) roam x -16
\i (00:01:37) roam end
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 1.0123 6.1076
\i (00:01:38) trapsize 101
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 0.9097 6.0734
\i (00:01:38) trapsize 50
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 0.9036 6.0734
\i (00:01:38) trapsize 25
\i (00:01:39) roam start
\i (00:01:39) roam y 16
\i (00:01:39) roam y 48
\i (00:01:39) roam y 64
\i (00:01:39) roam x 96
\i (00:01:39) roam y 240
\i (00:01:39) roam x 48
\i (00:01:39) roam y 96
\i (00:01:39) roam x 160
\i (00:01:39) roam y 352
\i (00:01:39) roam x 64
\i (00:01:39) roam y 176
\i (00:01:39) roam x 96
\i (00:01:39) roam y 240
\i (00:01:39) roam x 64
\i (00:01:39) roam y 160
\i (00:01:39) roam x 112
\i (00:01:39) roam y 288
\i (00:01:39) roam x 48
\i (00:01:39) roam y 192
\i (00:01:39) roam x 32
\i (00:01:39) roam y 128
\i (00:01:39) roam x 16
\i (00:01:39) roam y 48
\i (00:01:39) roam y 16
\i (00:01:39) roam y 16
\i (00:01:39) roam y 16
\i (00:01:39) roam y 16
\i (00:01:39) roam y 16
\i (00:01:39) roam y 16
\i (00:01:39) roam end
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 1.2765 4.9146
\i (00:01:40) trapsize 50
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 1.2765 4.9146
\i (00:01:40) trapsize 101
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 1.2764 4.9147
\i (00:01:40) trapsize 201
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 1.2765 4.9147
\i (00:01:40) trapsize 403
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 1.2765 4.8986
\t (00:01:40) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:40) trapsize 806
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 7.8357 4.5602
\i (00:01:40) trapsize 949
\i (00:01:40) roam start
\i (00:01:41) roam end
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 0.3082 0.4198
\t (00:01:42) Grids are drawn 0.0500, 0.0500 apart for enhanced viewing.
\i (00:01:42) trapsize 475
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in -0.5935 0.3059
\i (00:01:42) trapsize 237
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in -0.7834 0.2300
\i (00:01:42) trapsize 119
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 0.2988 -0.0666
\i (00:01:42) trapsize 59
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 0.3309 -0.0773
\i (00:01:42) trapsize 30
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 0.3338 -0.0778
\i (00:01:42) trapsize 15
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 0.3484 -0.0597
\i (00:01:42) trapsize 7
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 0.3532 0.0239
\i (00:01:43) trapsize 15
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 0.3520 0.0234
\i (00:01:43) trapsize 30
\i (00:01:44) roam start
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -32
\i (00:01:44) roam y -16
\i (00:01:44) roam y -32
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:44) roam y -32
\i (00:01:44) roam y -32
\i (00:01:44) roam y -48
\i (00:01:44) roam y -64
\i (00:01:44) roam y -32
\i (00:01:44) roam y -32
\i (00:01:44) roam y -48
\i (00:01:44) roam y -16
\i (00:01:44) roam y -16
\i (00:01:45) roam x -16
\i (00:01:45) roam y -32
\i (00:01:45) roam y -64
\i (00:01:45) roam x 32
\i (00:01:45) roam y -176
\i (00:01:45) roam x 112
\i (00:01:45) roam y -384
\i (00:01:45) roam x 16
\i (00:01:45) roam y -176
\i (00:01:45) roam x 16
\i (00:01:45) roam y -224
\i (00:01:45) roam y -16
\i (00:01:45) roam y -144
\i (00:01:45) roam y -80
\i (00:01:45) roam y -48
\i (00:01:45) roam y -32
\i (00:01:45) roam y -16
\i (00:01:45) roam y -16
\i (00:01:45) roam x -16
\i (00:01:45) roam y 16
\i (00:01:45) roam x -16
\i (00:01:45) roam y 16
\i (00:01:45) roam y 32
\i (00:01:45) roam y 48
\i (00:01:45) roam y 48
\i (00:01:45) roam x 16
\i (00:01:45) roam y 80
\i (00:01:45) roam x 16
\i (00:01:45) roam y 80
\i (00:01:45) roam x 16
\i (00:01:45) roam y 112
\i (00:01:45) roam y 16
\i (00:01:45) roam x 32
\i (00:01:45) roam y 112
\i (00:01:45) roam y 16
\i (00:01:45) roam x 16
\i (00:01:45) roam y 32
\i (00:01:45) roam y 48
\i (00:01:45) roam y 16
\i (00:01:45) roam y 16
\i (00:01:46) roam x 16
\i (00:01:46) roam x 48
\i (00:01:46) roam y -48
\i (00:01:46) roam x 48
\i (00:01:46) roam y -32
\i (00:01:46) roam x 32
\i (00:01:46) roam y -16
\i (00:01:46) roam x 16
\i (00:01:46) roam y -16
\i (00:01:46) roam y -16
\i (00:01:46) roam x 48
\i (00:01:46) roam y -32
\i (00:01:46) roam x 16
\i (00:01:46) roam y -32
\i (00:01:46) roam x 32
\i (00:01:46) roam y -64
\i (00:01:46) roam x 16
\i (00:01:46) roam y -48
\i (00:01:46) roam y -32
\i (00:01:46) roam x 16
\i (00:01:46) roam y -48
\i (00:01:46) roam x 16
\i (00:01:46) roam y -64
\i (00:01:46) roam y -16
\i (00:01:46) roam y -48
\i (00:01:46) roam x 16
\i (00:01:46) roam y -16
\i (00:01:46) roam y -48
\i (00:01:46) roam y -16
\i (00:01:46) roam y -16
\i (00:01:47) roam end
\i (00:01:50) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged All DRC +
\i (00:01:50) QtSignal 0
\i (00:01:50) updateport SearchPane
\i (00:01:50) updateport PropPane
\i (00:01:50) updateport VisibilityPane
\i (00:01:50) updateport CVPane
\i (00:01:50) updateport VisibilityPane
\i (00:01:51) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged All DRC +
\i (00:01:51) QtSignal 1
\i (00:01:51) updateport SearchPane
\i (00:01:51) updateport PropPane
\i (00:01:51) updateport VisibilityPane
\i (00:01:51) updateport CVPane
\i (00:01:51) updateport VisibilityPane
\i (00:01:52) QtSignal VisibilityLayersWidget VisLayersGeomsAccordion headerClicked 0
\i (00:01:58) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Silkscreen_Top" +
\i (00:01:58) QtSignal 0
\i (00:01:58) updateport SearchPane
\i (00:01:58) updateport PropPane
\i (00:01:58) updateport VisibilityPane
\i (00:01:58) updateport CVPane
\i (00:01:58) updateport VisibilityPane
\i (00:01:58) QtSignal VisibilityLayersGeomsWidget VisLayerGeomsTable layerVisibilityChanged "Silkscreen_Top" +
\i (00:01:58) QtSignal 1
\i (00:01:58) updateport SearchPane
\i (00:01:58) updateport PropPane
\i (00:01:58) updateport VisibilityPane
\i (00:01:58) updateport CVPane
\i (00:01:58) updateport VisibilityPane
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 0.5293 0.9328
\i (00:02:00) trapsize 59
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 0.5175 0.9303
\i (00:02:01) trapsize 119
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 0.4558 0.9422
\i (00:02:01) trapsize 237
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 0.4462 0.9661
\i (00:02:01) trapsize 475
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 0.6549 1.0610
\i (00:02:02) trapsize 237
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 0.7878 0.5484
\i (00:02:02) trapsize 119
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 0.7996 0.4701
\i (00:02:02) trapsize 59
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 1.1129 -0.1006
\i (00:02:03) trapsize 30
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 1.0957 -0.1030
\i (00:02:03) trapsize 15
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 1.0951 -0.1029
\i (00:02:03) trapsize 7
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 1.0828 -0.0774
\i (00:02:04) trapsize 15
\i (00:02:05) roam start
\i (00:02:05) roam y 16
\i (00:02:05) roam x -16
\i (00:02:05) roam y -16
\i (00:02:05) roam y -16
\i (00:02:05) roam x 16
\i (00:02:05) roam y -64
\i (00:02:05) roam x 32
\i (00:02:05) roam y -96
\i (00:02:05) roam x 16
\i (00:02:05) roam y -32
\i (00:02:05) roam x 32
\i (00:02:05) roam y -128
\i (00:02:05) roam x 64
\i (00:02:05) roam y -288
\i (00:02:05) roam y -80
\i (00:02:05) roam y -64
\i (00:02:05) roam y -32
\i (00:02:06) roam y -16
\i (00:02:06) roam y -16
\i (00:02:06) roam y -32
\i (00:02:06) roam y -64
\i (00:02:06) roam y -128
\i (00:02:06) roam y -128
\i (00:02:06) roam y -96
\i (00:02:06) roam y -160
\i (00:02:06) roam y -64
\i (00:02:06) roam x -16
\i (00:02:06) roam y -176
\i (00:02:06) roam x -16
\i (00:02:06) roam y -64
\i (00:02:06) roam x -48
\i (00:02:06) roam y -160
\i (00:02:06) roam x -80
\i (00:02:06) roam y -160
\i (00:02:06) roam x -48
\i (00:02:06) roam y -80
\i (00:02:06) roam x -80
\i (00:02:06) roam y -96
\i (00:02:06) roam x -64
\i (00:02:06) roam y -112
\i (00:02:06) roam x -48
\i (00:02:06) roam y -64
\i (00:02:06) roam x -64
\i (00:02:06) roam y -64
\i (00:02:06) roam x -32
\i (00:02:06) roam y -48
\i (00:02:06) roam x -64
\i (00:02:06) roam y -64
\i (00:02:06) roam x -48
\i (00:02:06) roam y -48
\i (00:02:06) roam x -16
\i (00:02:06) roam y -16
\i (00:02:06) roam x -48
\i (00:02:06) roam y -32
\i (00:02:06) roam x -32
\i (00:02:06) roam y -32
\i (00:02:06) roam x -16
\i (00:02:06) roam x -16
\i (00:02:06) roam x -16
\i (00:02:06) roam y -16
\i (00:02:06) roam x -16
\i (00:02:06) roam x -16
\i (00:02:06) roam y -16
\i (00:02:06) roam x -128
\i (00:02:06) roam y -112
\i (00:02:06) roam x -160
\i (00:02:06) roam y -128
\i (00:02:06) roam x -128
\i (00:02:06) roam y -64
\i (00:02:06) roam x -80
\i (00:02:06) roam y -48
\i (00:02:06) roam x -112
\i (00:02:06) roam y -48
\i (00:02:06) roam x -112
\i (00:02:06) roam y -32
\i (00:02:06) roam x -16
\i (00:02:06) roam x -32
\i (00:02:06) roam y -16
\i (00:02:07) roam end
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 0.6228 0.9383
\i (00:02:08) trapsize 7
\i (00:02:09) roam start
\i (00:02:09) roam x -64
\i (00:02:09) roam y -64
\i (00:02:09) roam x -48
\i (00:02:09) roam y -48
\i (00:02:09) roam x -64
\i (00:02:09) roam y -48
\i (00:02:09) roam x -32
\i (00:02:09) roam y -16
\i (00:02:09) roam x -16
\i (00:02:09) roam y -16
\i (00:02:09) roam x -16
\i (00:02:09) roam y -16
\i (00:02:10) roam end
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 0.6203 0.9382
\i (00:02:10) trapsize 4
\i (00:02:11) roam start
\i (00:02:11) roam y 16
\i (00:02:11) roam y 48
\i (00:02:11) roam x 16
\i (00:02:11) roam y 48
\i (00:02:11) roam x 16
\i (00:02:11) roam y 64
\i (00:02:11) roam y 48
\i (00:02:11) roam x 32
\i (00:02:11) roam y 64
\i (00:02:11) roam y 32
\i (00:02:11) roam x 16
\i (00:02:11) roam y 32
\i (00:02:12) roam y 16
\i (00:02:12) roam x -48
\i (00:02:12) roam y -96
\i (00:02:12) roam x -80
\i (00:02:12) roam y -96
\i (00:02:12) roam x -80
\i (00:02:12) roam y -112
\i (00:02:12) roam x -80
\i (00:02:12) roam y -80
\i (00:02:12) roam x -64
\i (00:02:12) roam y -64
\i (00:02:12) roam x -16
\i (00:02:12) roam y -32
\i (00:02:12) roam x -16
\i (00:02:12) roam y -16
\i (00:02:12) roam x -32
\i (00:02:12) roam y -16
\i (00:02:12) roam x -32
\i (00:02:12) roam y -16
\i (00:02:12) roam y -16
\i (00:02:12) roam x -32
\i (00:02:12) roam y -16
\i (00:02:12) roam x -48
\i (00:02:12) roam y -32
\i (00:02:12) roam x -16
\i (00:02:12) roam y -32
\i (00:02:12) roam x -112
\i (00:02:12) roam y -80
\i (00:02:12) roam x -176
\i (00:02:12) roam y -128
\i (00:02:12) roam x -64
\i (00:02:12) roam y -64
\i (00:02:12) roam x -176
\i (00:02:12) roam y -112
\i (00:02:12) roam x -176
\i (00:02:12) roam y -112
\i (00:02:12) roam x -80
\i (00:02:12) roam y -48
\i (00:02:12) roam x -16
\i (00:02:12) roam y -16
\i (00:02:12) roam end
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 0.5286 1.0170
\i (00:02:13) trapsize 7
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 0.5286 1.0159
\i (00:02:13) trapsize 15
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 0.6589 1.0730
\i (00:02:14) trapsize 30
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 0.6529 1.0730
\i (00:02:14) trapsize 59
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 0.6470 1.0729
\i (00:02:14) trapsize 119
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 0.6185 1.0991
\i (00:02:14) trapsize 237
\i (00:02:15) roam start
\i (00:02:15) roam y -16
\i (00:02:15) roam x 16
\i (00:02:15) roam y -32
\i (00:02:15) roam x 16
\i (00:02:15) roam y -16
\i (00:02:15) roam x 32
\i (00:02:15) roam y -32
\i (00:02:15) roam x 48
\i (00:02:15) roam y -32
\i (00:02:15) roam x 16
\i (00:02:15) roam y -16
\i (00:02:15) roam x 64
\i (00:02:15) roam y -48
\i (00:02:15) roam x 16
\i (00:02:15) roam y -32
\i (00:02:15) roam x 64
\i (00:02:15) roam y -64
\i (00:02:15) roam x 16
\i (00:02:15) roam y -32
\i (00:02:15) roam x 32
\i (00:02:15) roam y -80
\i (00:02:15) roam x 16
\i (00:02:15) roam y -32
\i (00:02:15) roam x 16
\i (00:02:15) roam y -16
\i (00:02:15) roam x 16
\i (00:02:15) roam y -32
\i (00:02:15) roam x 16
\i (00:02:15) roam y -16
\i (00:02:15) roam x 16
\i (00:02:15) roam y -16
\i (00:02:15) roam x 16
\i (00:02:15) roam y -16
\i (00:02:15) roam x 32
\i (00:02:15) roam y -16
\i (00:02:15) roam x 32
\i (00:02:15) roam x 16
\i (00:02:15) roam x 32
\i (00:02:15) roam y -16
\i (00:02:15) roam x 80
\i (00:02:15) roam x 64
\i (00:02:15) roam y -16
\i (00:02:15) roam y -16
\i (00:02:15) roam x 32
\i (00:02:15) roam y -32
\i (00:02:16) roam y -16
\i (00:02:16) roam x 16
\i (00:02:16) roam y -16
\i (00:02:16) roam y -32
\i (00:02:16) roam y -16
\i (00:02:16) roam x 16
\i (00:02:16) roam y -32
\i (00:02:16) roam y -16
\i (00:02:16) roam end
\i (00:02:22) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged Gnd DRC +
\i (00:02:22) QtSignal 0
\i (00:02:22) updateport SearchPane
\i (00:02:22) updateport PropPane
\i (00:02:22) updateport VisibilityPane
\i (00:02:22) updateport CVPane
\i (00:02:22) updateport VisibilityPane
\i (00:02:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged Gnd DRC +
\i (00:02:23) QtSignal 1
\i (00:02:23) updateport SearchPane
\i (00:02:23) updateport PropPane
\i (00:02:23) updateport VisibilityPane
\i (00:02:23) updateport CVPane
\i (00:02:23) updateport VisibilityPane
\i (00:02:29) QtSignal VisibilityLayersWidget VisLayersGeomsAccordion headerClicked 1
\i (00:02:31) QtSignal VisibilityLayersWidget VisLayerManufacturingAccordion headerClicked 1
\i (00:02:31) QtSignal VisibilityLayersWidget VisLayerManufacturingAccordion headerClicked 0
\i (00:02:36) QtSignal VisibilityLayersWidget VisLayerManufacturingAccordion headerClicked 1
\i (00:02:36) QtSignal VisibilityLayersWidget VisLayerManufacturingAccordion headerClicked 0
\i (00:02:37) QtSignal VisibilityLayersWidget VisLayersGeomsAccordion headerClicked 0
\i (00:02:41) QtSignal VisibilityLayersViewsWidget All_Off clicked
\i (00:02:41) updateport SearchPane
\i (00:02:41) updateport PropPane
\i (00:02:41) updateport VisibilityPane
\i (00:02:42) QtSignal VisibilityLayersViewsWidget All_On clicked
\i (00:02:42) updateport SearchPane
\i (00:02:42) updateport PropPane
\i (00:02:42) updateport VisibilityPane
\i (00:02:48) QtSignal VisibilityNetsWidget VisNetsNetsAccordion headerClicked 0
\i (00:02:49) QtSignal VisibilityNetsWidget VisNetsXNetsAccordion headerClicked 0
\i (00:02:50) QtSignal VisibilityNetsWidget VisNetsDiffpairsAccordion headerClicked 0
\i (00:02:50) QtSignal VisibilityNetsWidget VisNetsGroupsAccordion headerClicked 0
\i (00:03:01) QtSignal VisibilityLayersDataLayersWidget VisLayerDataLayersTable layerVisibilityChanged +
\i (00:03:01) QtSignal "Package Geometry/Assembly_Top" 0
\i (00:03:01) updateport SearchPane
\i (00:03:01) updateport PropPane
\i (00:03:01) updateport VisibilityPane
\i (00:03:01) updateport CVPane
\i (00:03:01) updateport VisibilityPane
\i (00:03:02) QtSignal VisibilityLayersDataLayersWidget VisLayerDataLayersTable layerVisibilityChanged +
\i (00:03:02) QtSignal "Package Geometry/Assembly_Top" 1
\i (00:03:02) updateport SearchPane
\i (00:03:02) updateport PropPane
\i (00:03:02) updateport VisibilityPane
\i (00:03:02) updateport CVPane
\i (00:03:02) updateport VisibilityPane
\i (00:03:24) QtSignal VisibilityLayersObjArWidget VisLayerTable layerSetCellVisibilityChanged "Through All" +
\i (00:03:24) QtSignal DRC 0
\i (00:03:24) updateport SearchPane
\i (00:03:24) updateport PropPane
\i (00:03:24) updateport VisibilityPane
\i (00:03:24) updateport CVPane
\i (00:03:24) updateport VisibilityPane
\i (00:03:25) QtSignal VisibilityLayersObjArWidget VisLayerTable layerSetCellVisibilityChanged "Through All" +
\i (00:03:25) QtSignal DRC 1
\i (00:03:25) updateport SearchPane
\i (00:03:25) updateport PropPane
\i (00:03:25) updateport VisibilityPane
\i (00:03:25) updateport CVPane
\i (00:03:25) updateport VisibilityPane
\i (00:03:27) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged All DRC +
\i (00:03:27) QtSignal 0
\i (00:03:27) updateport SearchPane
\i (00:03:27) updateport PropPane
\i (00:03:27) updateport VisibilityPane
\i (00:03:27) updateport CVPane
\i (00:03:27) updateport VisibilityPane
\i (00:03:27) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged All DRC +
\i (00:03:27) QtSignal 1
\i (00:03:27) updateport SearchPane
\i (00:03:27) updateport PropPane
\i (00:03:27) updateport VisibilityPane
\i (00:03:27) updateport CVPane
\i (00:03:28) updateport VisibilityPane
\i (00:03:32) roam start
\i (00:03:32) roam x -16
\i (00:03:32) roam x -16
\i (00:03:32) roam y -32
\i (00:03:32) roam x -16
\i (00:03:32) roam y -48
\i (00:03:32) roam x -32
\i (00:03:32) roam y -48
\i (00:03:32) roam x -32
\i (00:03:32) roam y -64
\i (00:03:32) roam x -16
\i (00:03:32) roam y -32
\i (00:03:32) roam y -16
\i (00:03:32) roam x -16
\i (00:03:32) roam y -16
\i (00:03:32) roam y -16
\i (00:03:32) roam y 16
\i (00:03:33) roam x 32
\i (00:03:33) roam y 80
\i (00:03:33) roam x 32
\i (00:03:33) roam y 64
\i (00:03:33) roam x 80
\i (00:03:33) roam y 144
\i (00:03:33) roam x 112
\i (00:03:33) roam y 160
\i (00:03:33) roam x 80
\i (00:03:33) roam y 144
\i (00:03:33) roam x 64
\i (00:03:33) roam y 112
\i (00:03:33) roam x 64
\i (00:03:33) roam y 112
\i (00:03:33) roam x 16
\i (00:03:33) roam y 32
\i (00:03:33) roam x 32
\i (00:03:33) roam y 96
\i (00:03:33) roam x 16
\i (00:03:33) roam end
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 1.4817 0.6700
\i (00:03:33) trapsize 119
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 1.4841 0.6700
\i (00:03:33) trapsize 59
\i (00:03:34) roam start
\i (00:03:34) roam x -16
\i (00:03:34) roam y -16
\i (00:03:34) roam x -64
\i (00:03:34) roam y -32
\i (00:03:34) roam x -32
\i (00:03:34) roam y -32
\i (00:03:35) roam end
\i (00:03:35) exit 
\t (00:03:35)     Journal end - Wed Nov  8 11:56:27 2023
