|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_04.brd          |
|                                                    Thu Nov 16 15:19:44 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 J1.3           J1.4           J2.3           
                                 J2.4           R1.1           R2.1           
                                 R3.1           R4.1           R5.1           
                                 R6.1           R7.1           R8.1           
                                 R9.1           R10.1          R11.1          
                                 R12.1          R13.1          R14.1          
                                 R15.1          R16.1          U1.2           
                                 U1.3           U1.4           U1.5           
                                 U2.2           U2.3           U2.4           
                                 U2.5           U3.2           U3.3           
                                 U3.4           U3.5           U4.2           
                                 U4.3           U4.4           U4.5           
                                 U5.2           U5.3           U5.4           
                                 U5.5           U6.2           U6.3           
                                 U6.4           U6.5           U7.2           
                                 U7.3           U7.4           U7.5           
                                 U8.2           U8.3           U8.4           
                                 U8.5           U9.2           U9.3           
                                 U9.4           U9.5           U10.2          
                                 U10.3          U10.4          U10.5          
                                 U11.2          U11.3          U11.4          
                                 U11.5          U12.2          U12.3          
                                 U12.4          U12.5          U13.2          
                                 U13.3          U13.4          U13.5          
                                 U14.2          U14.3          U14.4          
                                 U14.5          U15.2          U15.3          
                                 U15.4          U15.5          U16.2          
                                 U16.3          U16.4          U16.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17882       pins ADDED TO this new net
                                 J1.11          R4.2           U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17894       pins ADDED TO this new net
                                 J1.9           R3.2           U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17906       pins ADDED TO this new net
                                 J1.7           R2.2           U5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17918       pins ADDED TO this new net
                                 J1.5           R1.2           U7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17930       pins ADDED TO this new net
                                 J1.12          R5.2           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_04.brd          |
|                                                    Thu Nov 16 15:19:44 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N17948       pins ADDED TO this new net
                                 J1.10          R6.2           U4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17973       pins ADDED TO this new net
                                 J1.8           R7.2           U6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17998       pins ADDED TO this new net
                                 J1.6           R8.2           U8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19655       pins ADDED TO this new net
                                 J2.11          R12.2          U9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19661       pins ADDED TO this new net
                                 J2.9           R11.2          U11.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19667       pins ADDED TO this new net
                                 J2.7           R10.2          U13.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19673       pins ADDED TO this new net
                                 J2.5           R9.2           U15.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19679       pins ADDED TO this new net
                                 J2.12          R13.2          U10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19687       pins ADDED TO this new net
                                 J2.10          R14.2          U12.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19697       pins ADDED TO this new net
                                 J2.8           R15.2          U14.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19707       pins ADDED TO this new net
                                 J2.6           R16.2          U16.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_04.brd          |
|                                                    Thu Nov 16 15:19:44 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 71764_0114_717640112_71764_0114
 RES_0805_RES_0805_RES_0805
 SMA-R-RA_SMA-R-RA_SMA-R-RA
 SMAFST_PCBN_SMAFST_PCBN_SMAFST_
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_04.brd          |
|                                                    Thu Nov 16 15:19:44 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  71764_0114_717640112_71764_0114 
 J2                  71764_0114_717640112_71764_0114 
 R1                  RES_0805_RES_0805_RES_0805 
 R2                  RES_0805_RES_0805_RES_0805 
 R3                  RES_0805_RES_0805_RES_0805 
 R4                  RES_0805_RES_0805_RES_0805 
 R5                  RES_0805_RES_0805_RES_0805 
 R6                  RES_0805_RES_0805_RES_0805 
 R7                  RES_0805_RES_0805_RES_0805 
 R8                  RES_0805_RES_0805_RES_0805 
 R9                  RES_0805_RES_0805_RES_0805 
 R10                 RES_0805_RES_0805_RES_0805 
 R11                 RES_0805_RES_0805_RES_0805 
 R12                 RES_0805_RES_0805_RES_0805 
 R13                 RES_0805_RES_0805_RES_0805 
 R14                 RES_0805_RES_0805_RES_0805 
 R15                 RES_0805_RES_0805_RES_0805 
 R16                 RES_0805_RES_0805_RES_0805 
 U1                  SMA-R-RA_SMA-R-RA_SMA-R-RA 
 U2                  SMAFST_PCBN_SMAFST_PCBN_SMAFST_ 
 U3                  SMA-R-RA_SMA-R-RA_SMA-R-RA 
 U4                  SMAFST_PCBN_SMAFST_PCBN_SMAFST_ 
 U5                  SMA-R-RA_SMA-R-RA_SMA-R-RA 
 U6                  SMAFST_PCBN_SMAFST_PCBN_SMAFST_ 
 U7                  SMA-R-RA_SMA-R-RA_SMA-R-RA 
 U8                  SMAFST_PCBN_SMAFST_PCBN_SMAFST_ 
 U9                  SMA-R-RA_SMA-R-RA_SMA-R-RA 
 U10                 SMAFST_PCBN_SMAFST_PCBN_SMAFST_ 
 U11                 SMA-R-RA_SMA-R-RA_SMA-R-RA 
 U12                 SMAFST_PCBN_SMAFST_PCBN_SMAFST_ 
 U13                 SMA-R-RA_SMA-R-RA_SMA-R-RA 
 U14                 SMAFST_PCBN_SMAFST_PCBN_SMAFST_ 
 U15                 SMA-R-RA_SMA-R-RA_SMA-R-RA 
 U16                 SMAFST_PCBN_SMAFST_PCBN_SMAFST_ 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/GIT/PMOD2BNC/16_6/PMOD2BNC_SIMPLE_v1_0/PMOD2BNCSIMPLE_v1_04.brd          |
|                                                    Thu Nov 16 15:19:44 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.9                           PRIM_FILE      .\pstchip.dat
 J2.9                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 U1.5                           PRIM_FILE      .\pstchip.dat
 U2.5                           PRIM_FILE      .\pstchip.dat
 U3.5                           PRIM_FILE      .\pstchip.dat
 U4.5                           PRIM_FILE      .\pstchip.dat
 U5.5                           PRIM_FILE      .\pstchip.dat
 U6.5                           PRIM_FILE      .\pstchip.dat
 U7.5                           PRIM_FILE      .\pstchip.dat
 U8.5                           PRIM_FILE      .\pstchip.dat
 U9.5                           PRIM_FILE      .\pstchip.dat
 U10.5                          PRIM_FILE      .\pstchip.dat
 U11.5                          PRIM_FILE      .\pstchip.dat
 U12.5                          PRIM_FILE      .\pstchip.dat
 U13.5                          PRIM_FILE      .\pstchip.dat
 U14.5                          PRIM_FILE      .\pstchip.dat
 U15.5                          PRIM_FILE      .\pstchip.dat
 U16.5                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  204                                            |
|------------------------------------------------------------------------------|
