(SKIDL
  (Circuits
    ("MAIN"
      (Parts
        ("PMOD2BNCSIMPLE_V1_02.XSTLX9785Y4250L7X8450Y2730L7" Trace
          (xy (5523 4222))
          (refDes "TL_37")
          (model "STL_1S_1R_30")
          (Props
            (_SXDesignName "PMOD2BNCSIMPLE_V1_02")
            (d1Constant "4.5")
            (d1LossTangent "0.035")
            (d1Thickness "0.0039 IN")
            (d2Constant "4.5")
            (d2LossTangent "0")
            (d2Thickness "0.0000 IN")
            (length "0.2533 IN")
            (traceConductivity "595900 mho/cm")
            (traceCount "1")
            (traceEtchFactor "90")
            (traceGeometry "microstrip")
            (traceLayerName "BOTTOM")
            (traceThickness "0.0014 IN")
            (traceType "single")
            (traceWidth "0.0057 IN")
          )
          (Layer "PMOD2BNCSIMPLE_V1_02" "BOTTOM")
          (Terms ("PMOD2BNCSIMPLE_V1_02.X9785Y4250L7" "1") ("idlNode_33" "2") )
        )
        ("PMOD2BNCSIMPLE_V1_02.XSTLX8450Y2730L3X8000Y57000L3" Trace
          (xy (5530.0 4235.0))
          (refDes "TL_38")
          (model "STL_2S_1R_15")
          (Props
            (_SXDesignName "PMOD2BNCSIMPLE_V1_02")
            (d1Constant "4.5")
            (d1LossTangent "0.035")
            (d1Thickness "0.0472 IN")
            (d2Constant "4.5")
            (d2LossTangent "0.035")
            (d2Thickness "0.0039 IN")
            (length "5.9087 IN")
            (traceConductivity "595900 mho/cm")
            (traceCount "1")
            (traceEtchFactor "90")
            (traceGeometry "stripline")
            (traceLayerName "SIGNAL")
            (traceThickness "0.0013 IN")
            (traceType "single")
            (traceWidth "0.0044 IN")
          )
          (Layer "PMOD2BNCSIMPLE_V1_02" "SIGNAL")
          (Terms ("idlNode_33" "1") ("idlNode_31" "2") )
        )
        ("idlPart_17" IbisIO
          (xy (5540.0 4240.0))
          (refDes "IO2")
          (model "Unknown")
          (Props
            (XnetName "PMOD2BNCSIMPLE_V1_02 IO1 1")
            (_SXDesignName "PMOD2BNCSIMPLE_V1_02")
            (bufferModel "SPARTAN7_LVCMOS33_S_12_HR")
            (cycle "1")
            (hold "1.0e-09")
            (offsets
              ("5" "0")
              ("4" "0")
            )
            (setup "2.0e-09")
            (state "tristate")
            (stimuli
              ("4" "local18")
              ("5" "local19")
            )
            (temperature "27")
            (termMap
              ("4" "Data")
              ("5" "Enable")
            )
          )
          (Terms ("idlNode_31" "1") )
        )
        ("idlPart_12" IbisIO
          (xy (5507.5 4244.0))
          (refDes "IO1")
          (model "Unknown")
          (Props
            (XnetName "PMOD2BNCSIMPLE_V1_02 IO1 1")
            (_SXDesignName "PMOD2BNCSIMPLE_V1_02")
            (bufferModel "SPARTAN7_LVCMOS33_S_12_HR")
            (cycle "1")
            (hold "1.0e-09")
            (offsets
              ("5" "0")
              ("4" "0")
            )
            (setup "2.0e-09")
            (state "custom")
            (stimuli
              ("4" "local13")
              ("5" "local14")
            )
            (temperature "27")
            (termMap
              ("4" "Data")
              ("5" "Enable")
            )
          )
          (Terms ("idlNode_33" "1") )
        )
        ("PMOD2BNCSIMPLE_V1_02.XSTLX8000Y57000L3X7950Y57000L3" Trace
          (xy (5541 4222))
          (mirror x)
          (refDes "TL_39")
          (model "STL_2S_1R_15")
          (Props
            (_SXDesignName "PMOD2BNCSIMPLE_V1_02")
            (d1Constant "4.5")
            (d1LossTangent "0.035")
            (d1Thickness "0.0472 IN")
            (d2Constant "4.5")
            (d2LossTangent "0.035")
            (d2Thickness "0.0039 IN")
            (length "0.0050 IN")
            (traceConductivity "595900 mho/cm")
            (traceCount "1")
            (traceEtchFactor "90")
            (traceGeometry "stripline")
            (traceLayerName "SIGNAL")
            (traceThickness "0.0013 IN")
            (traceType "single")
            (traceWidth "0.0044 IN")
          )
          (Layer "PMOD2BNCSIMPLE_V1_02" "SIGNAL")
          (Terms ("idlNode_31" "1") ("PMOD2BNCSIMPLE_V1_02.X7950Y57000L3" "2") )
        )
        ("PMOD2BNCSIMPLE_V1_02.@@R8.1_SOURCE" Source
          (xy (5506 4225))
          (refDes "GND")
          (value "0 V")
          (Props
            (_SXDesignName "PMOD2BNCSIMPLE_V1_02")
          )
          (Terms ("PMOD2BNCSIMPLE_V1_02.X10715Y4250L7RATS" "1") )
        )
      )
      (Nodes
        ("idlNode_33"
          (terms "idlPart_12.1" "PMOD2BNCSIMPLE_V1_02.XSTLX8450Y2730L3X8000Y57000L3.1" "PMOD2BNCSIMPLE_V1_02.XSTLX9785Y4250L7X8450Y2730L7.2" )
        )
        ("idlNode_31"
          (terms "PMOD2BNCSIMPLE_V1_02.XSTLX8000Y57000L3X7950Y57000L3.1" "idlPart_17.1" "PMOD2BNCSIMPLE_V1_02.XSTLX8450Y2730L3X8000Y57000L3.2" )
        )
        ("PMOD2BNCSIMPLE_V1_02.X9785Y4250L7"
          (terms "PMOD2BNCSIMPLE_V1_02.XSTLX9785Y4250L7X8450Y2730L7.1" )
        )
        ("PMOD2BNCSIMPLE_V1_02.X10715Y4250L7RATS"
          (terms "PMOD2BNCSIMPLE_V1_02.@@R8.1_SOURCE.1" )
        )
        ("PMOD2BNCSIMPLE_V1_02.X7950Y57000L3"
          (terms "PMOD2BNCSIMPLE_V1_02.XSTLX8000Y57000L3X7950Y57000L3.2" )
        )
      )
      (Ports
      )
      (Stimuli
        ("local13"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "1e+008")
            (periodicJitter "7e-013")
            (periodicPattern "101010010100100101010101010100101010101010101010101101010100101001100110101011000100100010101001010100100100101001001010010101001")
          )
        )
        ("local14"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "5e+007")
            (periodicJitter "0")
            (periodicPattern "1")
          )
        )
        ("local19"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "5e+007")
            (periodicJitter "0")
            (periodicPattern "1")
          )
        )
        ("local18"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "5e+007")
            (periodicJitter "0")
            (periodicPattern "10")
          )
        )
      )
      (Notes
      )
      (Constraints
        ("RATSNEST_SCHEDULE" "TEMPLATE")
      )
      (MeasurementSets
        ("EMI"
            ("EMIStatus"
              (status "on")
            )
            ("PeakEmission"
              (status "on")
            )
            ("PeakFrequency"
              (status "on")
            )
            ("PulseFreq"
              (status "on")
            )
            ("RiseTime"
              (status "on")
            )
            ("VoltageSwing"
              (status "on")
            )
        )
        ("Reflection"
            ("BufferDelayFall"
              (status "off")
            )
            ("BufferDelayRise"
              (status "off")
            )
            ("EyeHeight"
              (status "off")
            )
            ("EyeJitter"
              (status "off")
            )
            ("EyeWidth"
              (status "off")
            )
            ("FirstIncidentFall"
              (status "off")
            )
            ("FirstIncidentRise"
              (status "off")
            )
            ("Glitch"
              (status "on")
            )
            ("GlitchFall"
              (status "off")
            )
            ("GlitchRise"
              (status "off")
            )
            ("Monotonic"
              (status "on")
            )
            ("MonotonicFall"
              (status "off")
            )
            ("MonotonicRise"
              (status "off")
            )
            ("NoiseMargin"
              (status "on")
            )
            ("NoiseMarginHigh"
              (status "off")
            )
            ("NoiseMarginLow"
              (status "off")
            )
            ("OvershootHigh"
              (status "on")
            )
            ("OvershootLow"
              (status "on")
            )
            ("PropDelay"
              (status "on")
            )
            ("SettleDelay"
              (status "on")
            )
            ("SettleDelayFall"
              (status "off")
            )
            ("SettleDelayRise"
              (status "off")
            )
            ("SwitchDelay"
              (status "on")
            )
            ("SwitchDelayFall"
              (status "off")
            )
            ("SwitchDelayRise"
              (status "off")
            )
        )
        ("Crosstalk"
            ("Crosstalk"
              (status "on")
            )
        )
        ("Custom"
        )
      )
      (VectorSets
      )
      (Props
        (XnetName "N08600")
        (activeMeasSet "Reflection")
        (allDrivers "active")
        (autoSolve "Off")
        (customSimType "Reflection")
        (ftsMode ("Typ"))
        (rcvrSelect "all")
        (tlineDelayMode "time")
        (userRevision "1.0")
      )
    )
  )
  (Subckts
  )
  (CrossSections
      ("PMOD2BNCSIMPLE_V1_02"
         (Props
           (SXDesignName "PMOD2BNCSIMPLE_V1_02")
         )
         (Layers
           (""
             (layerType "SURFACE")
             (material "AIR")
             (thickness "0 mil")
             (dielectricConstant "1.000000")
             (lossTangent "0")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           ("TOP"
             (layerType "PLANE")
             (material "COPPER")
             (isShield t)
             (thickness "  1.378000 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0")
             (etchFactor "90.000000")
             (elecCondVal "595900.000000 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           (""
             (layerType "DIELECTRIC")
             (material "FR-4")
             (thickness "  3.937000 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           ("SIGNAL"
             (layerType "CONDUCTOR")
             (material "COPPER")
             (thickness "  1.260000 mil")
             (width "0.0044 IN")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "90.000000")
             (elecCondVal "595900.000000 mho/cm")
             (thermCondVal "0 w/cm-degC")
             (signalDieConstant "4.500000")
             (signalLossTangent "0.035")
           )
           (""
             (layerType "DIELECTRIC")
             (material "FR-4")
             (thickness " 47.240000 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           ("GND"
             (layerType "PLANE")
             (material "COPPER")
             (isShield t)
             (thickness "  1.260000 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "90.000000")
             (elecCondVal "595900.000000 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           (""
             (layerType "DIELECTRIC")
             (material "FR-4")
             (thickness "  3.937000 mil")
             (dielectricConstant "4.500000")
             (lossTangent "0.035")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
           ("BOTTOM"
             (layerType "CONDUCTOR")
             (material "COPPER")
             (thickness "  1.378000 mil")
             (width "0.0057 IN")
             (dielectricConstant "4.500000")
             (lossTangent "0")
             (etchFactor "90.000000")
             (elecCondVal "595900.000000 mho/cm")
             (thermCondVal "0 w/cm-degC")
             (signalDieConstant "1.000000")
             (signalLossTangent "0")
           )
           (""
             (layerType "SURFACE")
             (material "AIR")
             (thickness "0 mil")
             (dielectricConstant "1.000000")
             (lossTangent "0")
             (etchFactor "0.000000")
             (elecCondVal "0 mho/cm")
             (thermCondVal "0 w/cm-degC")
           )
         )
      )
  )
  (Props
    (DesUnits "inches 4")
    (LayerStack ("DIELECTRIC" "BOTTOM" "DIELECTRIC" "GND" "DIELECTRIC" "SIGNAL" "DIELECTRIC" "TOP" "DIELECTRIC"))
    (Revision "16.600")
  )
  (Params
    (async ((asyncTimePoints "") (asyncInitState "1")))
    (Via ((model "Unknown") (viaOutputFormat "Unknown") (viaPadstack nil) (viaTopLayer nil) (viaBottomLayer nil) (viaIsPower nil) (viaIsGround nil)))
    (ESpiceDevice nil)
    (sync ((syncFreq "100e6") (syncInitState "1") (syncPattern "10") (syncEdgeSwitch "rise")))
    (periodic ((periodicFreq "100e6") (periodicPattern "10") (periodicJitter "0")))
    (LowClampTerm ((cutoffVoltage "0.7 V") (voltage "0 V") (maxDelay "0.1 ns")))
    (HiClampTerm ((cutoffVoltage "0.7 V") (voltage "5 V") (maxDelay "0.1 ns")))
    (idlCircuit ((allDrivers "active") (ftsMode '("Typ")) (rcvrSelect "all") (simMode "Reflection") (tlineDelayMode "time") (userRevision "1.0") (autoSolve "On")))
    (IbisOutput ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil)))
    (ShuntTerm ((resistance "50 ohm") (voltage "5 V") (maxDelay "0.1 ns")))
    (Cable (length("1 m")))
    (RLGC (length("1000 mil")))
    (Connector nil)
    (IbisOutputPkg ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil)))
    (clocked ((clockRise "1e-09") (clockFall "1e-09") (clockFreq "100e6") (clockInitState "0") (clockDutyCycle "0.5") (clockJitter "0")))
    (CurrentProbe nil)
    (Inductor ((inductance "5 nH") (orientation "0")))
    (DualClampTerm ((cutoffVoltageUp "0.7 V") (cutoffVoltageDown "0.7 V") (voltageUp "5 V") (voltageDown "0 V") (maxDelay "0.1 ns")))
    (Trace ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "10 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "0.0") (d3Constant "1.0") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "microstrip") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil)))
    (Resistor ((resistance "50 ohm") (orientation "0")))
    (RCTerm ((resistance "50 ohm") (capacitance "20 pF") (voltage "5 V") (maxDelay "0.1 ns")))
    (IbisIOMacro ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil)))
    (Capacitor ((capacitance "10 pF") (orientation "0")))
    (IbisInputPkg ((temperature "27") (bufferModel "CDSDefaultInput_2p5v") (cycle "1") (LEFDEFPinName nil) (LEFDEFPinType nil)))
    (CPWMS ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "0.0") (d3Constant "1") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil)))
    (TLine ((diffImpedance "100ohm") (diffVelocity "1.4142e+08M/s") (impedance "60ohm") length("2800 mil") (propDelay "0.5 ns") (velocity "5600 mil/ns") (traceCount "1") (traceGeometry "Microstrip") (impedanceMin nil) (impedanceMax nil) (lengthMin nil) (lengthMax nil) (propDelayMin nil) (propDelayMax nil) (impedanceSweepCount nil) (propDelaySweepCount nil) (velocitySweepCount nil) (lengthSweepCount nil) (matchSetName nil)))
    (CPW ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "1") (d2LossTangent "0") (d3Thickness "0.0") (d3Constant "1") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil)))
    (DiffIOPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultIO_2p5v") (bufferModelInverting "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7 ") (threshOutputHighMin "2.365  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (spice nil)))
    (DiffIO ((temperature "27") (bufferModelNonInverting "CDSDefaultIO_2p5v") (bufferModelInverting "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7 ") (threshOutputHighMin "2.365  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (spice nil)))
    (CPWSL ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "10 mil") (d3Constant "4.5") (d3LossTangent "0.035") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil)))
    (DiffInputPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultInput_2p5v") (bufferModelInverting "CDSDefaultInput_2p5v") (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7  V") (cycle "1")))
    (SeriesTerm ((resistance "22 ohm") (maxDelay "0.1 ns")))
    (IbisOutput_OpenPullUp ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil)))
    (TheveninTerm ((resistanceUp "180 ohm") (resistanceDown "270 ohm") (voltageUp "5 V") (voltageDown "0 V") (maxDelay "0.1 ns")))
    (Diode ((cutoffVoltage "0.7 V")))
    (IbisIOPkg ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil)))
    (IbisIO ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil)))
    (IbisIO_OpenPullUp ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil)))
    (DiffInput ((temperature "27") (bufferModelNonInverting "CDSDefaultInput_2p5v") (bufferModelInverting "CDSDefaultInput_2p5v") (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7  V") (cycle "1")))
    (Source ((voltage "5 V")))
    (IbisIO_OpenPullDown ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil)))
    (DiffOutputPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultOutput_2p5v") (bufferModelInverting "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshOutputHighMin "2.375  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (spice nil)))
    (DiffOutput ((temperature "27") (bufferModelNonInverting "CDSDefaultOutput_2p5v") (bufferModelInverting "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshOutputHighMin "2.375  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (spice nil)))
    (IbisInput ((temperature "27") (bufferModel "CDSDefaultInput_2p5v") (cycle "1") (LEFDEFPinName nil) (LEFDEFPinType nil)))
  )
)
