FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Nov-16-2023 at 15:19:43}
primitive '71764_0114_717640112_71764_0114';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='71764_0114';
    JEDEC_TYPE='717640112';
    VALUE='71764_0114';
  end_body;
end_primitive;
primitive 'RES_0805_RES_0805_RES_0805';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0805';
    JEDEC_TYPE='RES_0805';
    VALUE='RES_0805';
  end_body;
end_primitive;
primitive 'SMA-R-RA_SMA-R-RA_SMA-R-RA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMA-R-RA';
    JEDEC_TYPE='SMA-R-RA';
    VALUE='SMA-R-RA';
  end_body;
end_primitive;
primitive 'SMAFST_PCBN_SMAFST_PCBN_SMAFST_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMAFST_PCBN';
    JEDEC_TYPE='SMAFST_PCBN';
    VALUE='SMAFST_PCBN';
  end_body;
end_primitive;
END.