\t (00:00:00) sigxp 16.6 P002 (v16-6-112D) Windows 32
\t (00:00:00)     Journal start - Thu Nov 09 15:27:29 2023
\t (00:00:00)         Host=DESKTOP-KCLED0O User=ece Pid=16660 CPUs=6
\t (00:00:00) 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 1865
\i (00:00:00) trapsize 1771
\i (00:00:00) trapsize 1882
\i (00:00:00) trapsize 2063
\i (00:00:01) trapsize 1406
\i (00:00:01) trapsize 1406
\i (00:00:01) trapsize 7363
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 7363
\i (00:00:03) trapsize 7363
\i (00:00:03) trapsize 7363
   (00:00:03) Loading signal.cxt 
   (00:00:03) Loading sigxp.cxt 
   (00:00:03) Loading sxutil.cxt 
   (00:00:03) Loading axlcore.cxt 
   (00:00:03) Loading fputil.cxt 
   (00:00:03) Beginning Autoplacement
   (00:00:03) Finished Autoplacement
\i (00:00:04) trapsize 37
   (00:00:04) Loading skillExt.cxt 
\i (00:00:04) sigxp background 
\i (00:00:06) setwindow form.mini
\i (00:00:06) FORM mini class BOUNDARY 
\i (00:00:06) FORM mini class CAVITY 
\i (00:00:06) setwindow sigxp
\i (00:00:06) pick grid 5525.63 4244.83
\t (00:00:06) last pick:  5525.50  4245.00
\i (00:00:07) roam y 96 
\i (00:00:07) roam y 96
\i (00:00:10) exit 
\t (00:00:10)     Journal end - Thu Nov 09 15:27:39 2023
