\t (00:00:00) sigxp 16.6 P002 (v16-6-112D) Windows 32
\t (00:00:00)     Journal start - Fri Nov 17 19:19:25 2023
\t (00:00:00)         Host=DESKTOP-KCLED0O User=ece Pid=7120 CPUs=6
\t (00:00:00) 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 689
\i (00:00:01) trapsize 676
\i (00:00:01) trapsize 692
\i (00:00:01) trapsize 715
\i (00:00:01) trapsize 781
\i (00:00:01) trapsize 1052
\i (00:00:01) trapsize 5260
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 5260
\i (00:00:02) trapsize 5260
\i (00:00:02) trapsize 5260
   (00:00:02) Loading signal.cxt 
   (00:00:02) Loading sigxp.cxt 
   (00:00:02) Loading sxutil.cxt 
   (00:00:02) Loading axlcore.cxt 
   (00:00:02) Loading fputil.cxt 
   (00:00:02) Beginning Autoplacement
   (00:00:02) Finished Autoplacement
\i (00:00:03) trapsize 19
   (00:00:03) Loading skillExt.cxt 
\i (00:00:04) sigxp background 
\i (00:00:05) exit 
\t (00:00:06)     Journal end - Fri Nov 17 19:19:30 2023
