\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Tue Jun 27 15:03:16 2023
\t (00:00:03)         Host=DESKTOP-KCLED0O User=ece Pid=16624 CPUs=6
\t (00:00:03) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_MSRLJ103SB5104MFNA01_100nC/100nCAP.dra
\i (00:00:07) trapsize 197
\i (00:00:07) trapsize 193
\i (00:00:07) trapsize 197
\i (00:00:07) trapsize 171
\i (00:00:07) trapsize 171
\i (00:00:08) generaledit 
\i (00:00:20) new 
\i (00:00:36) newdrawfillin "100nCAP.dra" "Package Symbol (Wizard)"
\t (00:00:36)     Journal end - Tue Jun 27 15:03:49 2023
