G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Jeonghyun/Lab/PMOD2BNC_v2/allegro/PMOD2BNC.brd*
G04 Film Name:    Pastemask_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-S003*
G04 Origin Date:  Tue Apr  2 17:07:05 2024*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.0475X.067*%
%LPD*%
G75*
G54D10*
X75180Y25000D03*
X86820D03*
X122180Y5000D03*
X133820D03*
X150180Y26000D03*
X161820D03*
X166180Y36000D03*
X177180Y26000D03*
X177820Y36000D03*
X188820Y26000D03*
M02*
