A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!C:/Jeonghyun/Lab/PMOD2BNC_v2/allegro/pmod2bnc.brd!Tue Apr  2 01:31:16 2024!-10.0000!-10.0000!11.0000!7.0000!0.0001!inches!PMOD2BNC!28.800000 mil!4!OUT OF DATE!
S!JA_4!J1!1!@pmod2bnc.schematic1(sch_1):ins3978@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F40!!!!!!!!!!
S!GND!J1!10!@pmod2bnc.schematic1(sch_1):ins3978@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F40!!!!!!!!!!
S!!J1!11!@pmod2bnc.schematic1(sch_1):ins3978@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F40!!!!!!!!!!
S!!J1!12!@pmod2bnc.schematic1(sch_1):ins3978@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F40!!!!!!!!!!
S!JA_0!J1!2!@pmod2bnc.schematic1(sch_1):ins3978@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F40!!!!!!!!!!
S!JA_5!J1!3!@pmod2bnc.schematic1(sch_1):ins3978@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F40!!!!!!!!!!
S!JA_1!J1!4!@pmod2bnc.schematic1(sch_1):ins3978@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F40!!!!!!!!!!
S!JA_6!J1!5!@pmod2bnc.schematic1(sch_1):ins3978@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F40!!!!!!!!!!
S!JA_2!J1!6!@pmod2bnc.schematic1(sch_1):ins3978@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F40!!!!!!!!!!
S!JA_7!J1!7!@pmod2bnc.schematic1(sch_1):ins3978@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F40!!!!!!!!!!
S!JA_3!J1!8!@pmod2bnc.schematic1(sch_1):ins3978@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F40!!!!!!!!!!
S!GND!J1!9!@pmod2bnc.schematic1(sch_1):ins3978@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F40!!!!!!!!!!
S!JC_4!J2!1!@pmod2bnc.schematic1(sch_1):ins4050@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F39!!!!!!!!!!
S!GND!J2!10!@pmod2bnc.schematic1(sch_1):ins4050@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F39!!!!!!!!!!
S!!J2!11!@pmod2bnc.schematic1(sch_1):ins4050@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F39!!!!!!!!!!
S!!J2!12!@pmod2bnc.schematic1(sch_1):ins4050@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F39!!!!!!!!!!
S!JC_0!J2!2!@pmod2bnc.schematic1(sch_1):ins4050@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F39!!!!!!!!!!
S!JC_5!J2!3!@pmod2bnc.schematic1(sch_1):ins4050@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F39!!!!!!!!!!
S!JC_1!J2!4!@pmod2bnc.schematic1(sch_1):ins4050@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F39!!!!!!!!!!
S!JC_6!J2!5!@pmod2bnc.schematic1(sch_1):ins4050@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F39!!!!!!!!!!
S!JC_2!J2!6!@pmod2bnc.schematic1(sch_1):ins4050@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F39!!!!!!!!!!
S!JC_7!J2!7!@pmod2bnc.schematic1(sch_1):ins4050@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F39!!!!!!!!!!
S!JC_3!J2!8!@pmod2bnc.schematic1(sch_1):ins4050@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F39!!!!!!!!!!
S!GND!J2!9!@pmod2bnc.schematic1(sch_1):ins4050@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F39!!!!!!!!!!
S!JB_4!J3!1!@pmod2bnc.schematic1(sch_1):ins4014@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F38!!!!!!!!!!
S!GND!J3!10!@pmod2bnc.schematic1(sch_1):ins4014@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F38!!!!!!!!!!
S!!J3!11!@pmod2bnc.schematic1(sch_1):ins4014@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F38!!!!!!!!!!
S!!J3!12!@pmod2bnc.schematic1(sch_1):ins4014@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F38!!!!!!!!!!
S!JB_0!J3!2!@pmod2bnc.schematic1(sch_1):ins4014@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F38!!!!!!!!!!
S!JB_5!J3!3!@pmod2bnc.schematic1(sch_1):ins4014@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F38!!!!!!!!!!
S!JB_1!J3!4!@pmod2bnc.schematic1(sch_1):ins4014@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F38!!!!!!!!!!
S!JB_6!J3!5!@pmod2bnc.schematic1(sch_1):ins4014@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F38!!!!!!!!!!
S!JB_2!J3!6!@pmod2bnc.schematic1(sch_1):ins4014@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F38!!!!!!!!!!
S!JB_7!J3!7!@pmod2bnc.schematic1(sch_1):ins4014@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F38!!!!!!!!!!
S!JB_3!J3!8!@pmod2bnc.schematic1(sch_1):ins4014@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F38!!!!!!!!!!
S!GND!J3!9!@pmod2bnc.schematic1(sch_1):ins4014@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F38!!!!!!!!!!
S!JD_4!J4!1!@pmod2bnc.schematic1(sch_1):ins4086@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F37!!!!!!!!!!
S!GND!J4!10!@pmod2bnc.schematic1(sch_1):ins4086@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F37!!!!!!!!!!
S!!J4!11!@pmod2bnc.schematic1(sch_1):ins4086@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F37!!!!!!!!!!
S!!J4!12!@pmod2bnc.schematic1(sch_1):ins4086@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F37!!!!!!!!!!
S!JD_0!J4!2!@pmod2bnc.schematic1(sch_1):ins4086@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F37!!!!!!!!!!
S!JD_5!J4!3!@pmod2bnc.schematic1(sch_1):ins4086@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F37!!!!!!!!!!
S!JD_1!J4!4!@pmod2bnc.schematic1(sch_1):ins4086@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F37!!!!!!!!!!
S!JD_6!J4!5!@pmod2bnc.schematic1(sch_1):ins4086@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F37!!!!!!!!!!
S!JD_2!J4!6!@pmod2bnc.schematic1(sch_1):ins4086@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F37!!!!!!!!!!
S!JD_7!J4!7!@pmod2bnc.schematic1(sch_1):ins4086@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F37!!!!!!!!!!
S!JD_3!J4!8!@pmod2bnc.schematic1(sch_1):ins4086@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F37!!!!!!!!!!
S!GND!J4!9!@pmod2bnc.schematic1(sch_1):ins4086@\pz254r-12-12p\.\pz254r-12-12p.normal\(chips)!PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P!!!F37!!!!!!!!!!
S!GND!J10!1!@pmod2bnc.schematic1(sch_1):ins2206@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F36!!!!!!!!!!
S!GND!J10!2!@pmod2bnc.schematic1(sch_1):ins2206@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F36!!!!!!!!!!
S!GND!J10!3!@pmod2bnc.schematic1(sch_1):ins2206@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F36!!!!!!!!!!
S!GND!J10!4!@pmod2bnc.schematic1(sch_1):ins2206@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F36!!!!!!!!!!
S!JD_1!J10!5!@pmod2bnc.schematic1(sch_1):ins2206@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F36!!!!!!!!!!
S!GND!J11!1!@pmod2bnc.schematic1(sch_1):ins3290@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F35!!!!!!!!!!
S!GND!J11!2!@pmod2bnc.schematic1(sch_1):ins3290@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F35!!!!!!!!!!
S!GND!J11!3!@pmod2bnc.schematic1(sch_1):ins3290@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F35!!!!!!!!!!
S!GND!J11!4!@pmod2bnc.schematic1(sch_1):ins3290@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F35!!!!!!!!!!
S!JA_1!J11!5!@pmod2bnc.schematic1(sch_1):ins3290@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F35!!!!!!!!!!
S!GND!J12!1!@pmod2bnc.schematic1(sch_1):ins3320@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F34!!!!!!!!!!
S!GND!J12!2!@pmod2bnc.schematic1(sch_1):ins3320@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F34!!!!!!!!!!
S!GND!J12!3!@pmod2bnc.schematic1(sch_1):ins3320@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F34!!!!!!!!!!
S!GND!J12!4!@pmod2bnc.schematic1(sch_1):ins3320@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F34!!!!!!!!!!
S!JD_7!J12!5!@pmod2bnc.schematic1(sch_1):ins3320@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F34!!!!!!!!!!
S!GND!J13!1!@pmod2bnc.schematic1(sch_1):ins76@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F33!!!!!!!!!!
S!GND!J13!2!@pmod2bnc.schematic1(sch_1):ins76@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F33!!!!!!!!!!
S!GND!J13!3!@pmod2bnc.schematic1(sch_1):ins76@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F33!!!!!!!!!!
S!GND!J13!4!@pmod2bnc.schematic1(sch_1):ins76@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F33!!!!!!!!!!
S!JC_3!J13!5!@pmod2bnc.schematic1(sch_1):ins76@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F33!!!!!!!!!!
S!GND!J14!1!@pmod2bnc.schematic1(sch_1):ins2276@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F32!!!!!!!!!!
S!GND!J14!2!@pmod2bnc.schematic1(sch_1):ins2276@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F32!!!!!!!!!!
S!GND!J14!3!@pmod2bnc.schematic1(sch_1):ins2276@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F32!!!!!!!!!!
S!GND!J14!4!@pmod2bnc.schematic1(sch_1):ins2276@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F32!!!!!!!!!!
S!JA_5!J14!5!@pmod2bnc.schematic1(sch_1):ins2276@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F32!!!!!!!!!!
S!GND!J15!1!@pmod2bnc.schematic1(sch_1):ins3430@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F31!!!!!!!!!!
S!GND!J15!2!@pmod2bnc.schematic1(sch_1):ins3430@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F31!!!!!!!!!!
S!GND!J15!3!@pmod2bnc.schematic1(sch_1):ins3430@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F31!!!!!!!!!!
S!GND!J15!4!@pmod2bnc.schematic1(sch_1):ins3430@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F31!!!!!!!!!!
S!JA_7!J15!5!@pmod2bnc.schematic1(sch_1):ins3430@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F31!!!!!!!!!!
S!GND!J16!1!@pmod2bnc.schematic1(sch_1):ins3460@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F30!!!!!!!!!!
S!GND!J16!2!@pmod2bnc.schematic1(sch_1):ins3460@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F30!!!!!!!!!!
S!GND!J16!3!@pmod2bnc.schematic1(sch_1):ins3460@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F30!!!!!!!!!!
S!GND!J16!4!@pmod2bnc.schematic1(sch_1):ins3460@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F30!!!!!!!!!!
S!JC_2!J16!5!@pmod2bnc.schematic1(sch_1):ins3460@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F30!!!!!!!!!!
S!GND!J17!1!@pmod2bnc.schematic1(sch_1):ins98@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F29!!!!!!!!!!
S!GND!J17!2!@pmod2bnc.schematic1(sch_1):ins98@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F29!!!!!!!!!!
S!GND!J17!3!@pmod2bnc.schematic1(sch_1):ins98@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F29!!!!!!!!!!
S!GND!J17!4!@pmod2bnc.schematic1(sch_1):ins98@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F29!!!!!!!!!!
S!JA_3!J17!5!@pmod2bnc.schematic1(sch_1):ins98@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F29!!!!!!!!!!
S!GND!J18!1!@pmod2bnc.schematic1(sch_1):ins2346@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F28!!!!!!!!!!
S!GND!J18!2!@pmod2bnc.schematic1(sch_1):ins2346@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F28!!!!!!!!!!
S!GND!J18!3!@pmod2bnc.schematic1(sch_1):ins2346@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F28!!!!!!!!!!
S!GND!J18!4!@pmod2bnc.schematic1(sch_1):ins2346@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F28!!!!!!!!!!
S!JD_2!J18!5!@pmod2bnc.schematic1(sch_1):ins2346@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F28!!!!!!!!!!
S!GND!J19!1!@pmod2bnc.schematic1(sch_1):ins3570@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F27!!!!!!!!!!
S!GND!J19!2!@pmod2bnc.schematic1(sch_1):ins3570@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F27!!!!!!!!!!
S!GND!J19!3!@pmod2bnc.schematic1(sch_1):ins3570@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F27!!!!!!!!!!
S!GND!J19!4!@pmod2bnc.schematic1(sch_1):ins3570@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F27!!!!!!!!!!
S!JB_6!J19!5!@pmod2bnc.schematic1(sch_1):ins3570@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F27!!!!!!!!!!
S!GND!J20!1!@pmod2bnc.schematic1(sch_1):ins3600@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F26!!!!!!!!!!
S!GND!J20!2!@pmod2bnc.schematic1(sch_1):ins3600@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F26!!!!!!!!!!
S!GND!J20!3!@pmod2bnc.schematic1(sch_1):ins3600@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F26!!!!!!!!!!
S!GND!J20!4!@pmod2bnc.schematic1(sch_1):ins3600@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F26!!!!!!!!!!
S!JB_3!J20!5!@pmod2bnc.schematic1(sch_1):ins3600@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F26!!!!!!!!!!
S!GND!J21!1!@pmod2bnc.schematic1(sch_1):ins10528@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F25!!!!!!!!!!
S!GND!J21!2!@pmod2bnc.schematic1(sch_1):ins10528@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F25!!!!!!!!!!
S!GND!J21!3!@pmod2bnc.schematic1(sch_1):ins10528@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F25!!!!!!!!!!
S!GND!J21!4!@pmod2bnc.schematic1(sch_1):ins10528@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F25!!!!!!!!!!
S!JB_0!J21!5!@pmod2bnc.schematic1(sch_1):ins10528@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F25!!!!!!!!!!
S!GND!J22!1!@pmod2bnc.schematic1(sch_1):ins9314@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F24!!!!!!!!!!
S!GND!J22!2!@pmod2bnc.schematic1(sch_1):ins9314@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F24!!!!!!!!!!
S!GND!J22!3!@pmod2bnc.schematic1(sch_1):ins9314@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F24!!!!!!!!!!
S!GND!J22!4!@pmod2bnc.schematic1(sch_1):ins9314@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F24!!!!!!!!!!
S!JC_4!J22!5!@pmod2bnc.schematic1(sch_1):ins9314@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F24!!!!!!!!!!
S!GND!J23!1!@pmod2bnc.schematic1(sch_1):ins9344@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F23!!!!!!!!!!
S!GND!J23!2!@pmod2bnc.schematic1(sch_1):ins9344@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F23!!!!!!!!!!
S!GND!J23!3!@pmod2bnc.schematic1(sch_1):ins9344@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F23!!!!!!!!!!
S!GND!J23!4!@pmod2bnc.schematic1(sch_1):ins9344@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F23!!!!!!!!!!
S!JB_5!J23!5!@pmod2bnc.schematic1(sch_1):ins9344@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F23!!!!!!!!!!
S!GND!J24!1!@pmod2bnc.schematic1(sch_1):ins11510@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F22!!!!!!!!!!
S!GND!J24!2!@pmod2bnc.schematic1(sch_1):ins11510@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F22!!!!!!!!!!
S!GND!J24!3!@pmod2bnc.schematic1(sch_1):ins11510@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F22!!!!!!!!!!
S!GND!J24!4!@pmod2bnc.schematic1(sch_1):ins11510@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F22!!!!!!!!!!
S!JC_5!J24!5!@pmod2bnc.schematic1(sch_1):ins11510@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F22!!!!!!!!!!
S!GND!J25!1!@pmod2bnc.schematic1(sch_1):ins10598@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F21!!!!!!!!!!
S!GND!J25!2!@pmod2bnc.schematic1(sch_1):ins10598@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F21!!!!!!!!!!
S!GND!J25!3!@pmod2bnc.schematic1(sch_1):ins10598@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F21!!!!!!!!!!
S!GND!J25!4!@pmod2bnc.schematic1(sch_1):ins10598@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F21!!!!!!!!!!
S!JB_1!J25!5!@pmod2bnc.schematic1(sch_1):ins10598@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F21!!!!!!!!!!
S!GND!J26!1!@pmod2bnc.schematic1(sch_1):ins9454@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F20!!!!!!!!!!
S!GND!J26!2!@pmod2bnc.schematic1(sch_1):ins9454@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F20!!!!!!!!!!
S!GND!J26!3!@pmod2bnc.schematic1(sch_1):ins9454@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F20!!!!!!!!!!
S!GND!J26!4!@pmod2bnc.schematic1(sch_1):ins9454@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F20!!!!!!!!!!
S!JD_4!J26!5!@pmod2bnc.schematic1(sch_1):ins9454@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F20!!!!!!!!!!
S!GND!J27!1!@pmod2bnc.schematic1(sch_1):ins9484@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F19!!!!!!!!!!
S!GND!J27!2!@pmod2bnc.schematic1(sch_1):ins9484@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F19!!!!!!!!!!
S!GND!J27!3!@pmod2bnc.schematic1(sch_1):ins9484@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F19!!!!!!!!!!
S!GND!J27!4!@pmod2bnc.schematic1(sch_1):ins9484@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F19!!!!!!!!!!
S!JB_7!J27!5!@pmod2bnc.schematic1(sch_1):ins9484@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F19!!!!!!!!!!
S!GND!J28!1!@pmod2bnc.schematic1(sch_1):ins11580@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F18!!!!!!!!!!
S!GND!J28!2!@pmod2bnc.schematic1(sch_1):ins11580@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F18!!!!!!!!!!
S!GND!J28!3!@pmod2bnc.schematic1(sch_1):ins11580@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F18!!!!!!!!!!
S!GND!J28!4!@pmod2bnc.schematic1(sch_1):ins11580@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F18!!!!!!!!!!
S!JD_5!J28!5!@pmod2bnc.schematic1(sch_1):ins11580@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F18!!!!!!!!!!
S!GND!J29!1!@pmod2bnc.schematic1(sch_1):ins10668@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F17!!!!!!!!!!
S!GND!J29!2!@pmod2bnc.schematic1(sch_1):ins10668@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F17!!!!!!!!!!
S!GND!J29!3!@pmod2bnc.schematic1(sch_1):ins10668@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F17!!!!!!!!!!
S!GND!J29!4!@pmod2bnc.schematic1(sch_1):ins10668@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F17!!!!!!!!!!
S!JC_6!J29!5!@pmod2bnc.schematic1(sch_1):ins10668@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F17!!!!!!!!!!
S!GND!J30!1!@pmod2bnc.schematic1(sch_1):ins9594@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F16!!!!!!!!!!
S!GND!J30!2!@pmod2bnc.schematic1(sch_1):ins9594@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F16!!!!!!!!!!
S!GND!J30!3!@pmod2bnc.schematic1(sch_1):ins9594@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F16!!!!!!!!!!
S!GND!J30!4!@pmod2bnc.schematic1(sch_1):ins9594@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F16!!!!!!!!!!
S!JD_3!J30!5!@pmod2bnc.schematic1(sch_1):ins9594@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F16!!!!!!!!!!
S!GND!J31!1!@pmod2bnc.schematic1(sch_1):ins9624@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F15!!!!!!!!!!
S!GND!J31!2!@pmod2bnc.schematic1(sch_1):ins9624@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F15!!!!!!!!!!
S!GND!J31!3!@pmod2bnc.schematic1(sch_1):ins9624@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F15!!!!!!!!!!
S!GND!J31!4!@pmod2bnc.schematic1(sch_1):ins9624@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F15!!!!!!!!!!
S!JB_2!J31!5!@pmod2bnc.schematic1(sch_1):ins9624@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F15!!!!!!!!!!
S!GND!J32!1!@pmod2bnc.schematic1(sch_1):ins11650@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F14!!!!!!!!!!
S!GND!J32!2!@pmod2bnc.schematic1(sch_1):ins11650@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F14!!!!!!!!!!
S!GND!J32!3!@pmod2bnc.schematic1(sch_1):ins11650@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F14!!!!!!!!!!
S!GND!J32!4!@pmod2bnc.schematic1(sch_1):ins11650@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F14!!!!!!!!!!
S!JA_2!J32!5!@pmod2bnc.schematic1(sch_1):ins11650@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F14!!!!!!!!!!
S!GND!J33!1!@pmod2bnc.schematic1(sch_1):ins10738@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F13!!!!!!!!!!
S!GND!J33!2!@pmod2bnc.schematic1(sch_1):ins10738@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F13!!!!!!!!!!
S!GND!J33!3!@pmod2bnc.schematic1(sch_1):ins10738@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F13!!!!!!!!!!
S!GND!J33!4!@pmod2bnc.schematic1(sch_1):ins10738@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F13!!!!!!!!!!
S!JC_7!J33!5!@pmod2bnc.schematic1(sch_1):ins10738@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F13!!!!!!!!!!
S!GND!J34!1!@pmod2bnc.schematic1(sch_1):ins9734@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F12!!!!!!!!!!
S!GND!J34!2!@pmod2bnc.schematic1(sch_1):ins9734@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F12!!!!!!!!!!
S!GND!J34!3!@pmod2bnc.schematic1(sch_1):ins9734@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F12!!!!!!!!!!
S!GND!J34!4!@pmod2bnc.schematic1(sch_1):ins9734@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F12!!!!!!!!!!
S!JA_3!J34!5!@pmod2bnc.schematic1(sch_1):ins9734@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F12!!!!!!!!!!
S!GND!J35!1!@pmod2bnc.schematic1(sch_1):ins9764@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F11!!!!!!!!!!
S!GND!J35!2!@pmod2bnc.schematic1(sch_1):ins9764@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F11!!!!!!!!!!
S!GND!J35!3!@pmod2bnc.schematic1(sch_1):ins9764@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F11!!!!!!!!!!
S!GND!J35!4!@pmod2bnc.schematic1(sch_1):ins9764@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F11!!!!!!!!!!
S!JD_6!J35!5!@pmod2bnc.schematic1(sch_1):ins9764@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F11!!!!!!!!!!
S!GND!J36!1!@pmod2bnc.schematic1(sch_1):ins11720@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F10!!!!!!!!!!
S!GND!J36!2!@pmod2bnc.schematic1(sch_1):ins11720@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F10!!!!!!!!!!
S!GND!J36!3!@pmod2bnc.schematic1(sch_1):ins11720@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F10!!!!!!!!!!
S!GND!J36!4!@pmod2bnc.schematic1(sch_1):ins11720@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F10!!!!!!!!!!
S!JD_0!J36!5!@pmod2bnc.schematic1(sch_1):ins11720@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F10!!!!!!!!!!
S!GND!J5!1!@pmod2bnc.schematic1(sch_1):ins32@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F9!!!!!!!!!!
S!GND!J5!2!@pmod2bnc.schematic1(sch_1):ins32@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F9!!!!!!!!!!
S!GND!J5!3!@pmod2bnc.schematic1(sch_1):ins32@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F9!!!!!!!!!!
S!GND!J5!4!@pmod2bnc.schematic1(sch_1):ins32@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F9!!!!!!!!!!
S!JC_1!J5!5!@pmod2bnc.schematic1(sch_1):ins32@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F9!!!!!!!!!!
S!GND!J6!1!@pmod2bnc.schematic1(sch_1):ins2136@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F8!!!!!!!!!!
S!GND!J6!2!@pmod2bnc.schematic1(sch_1):ins2136@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F8!!!!!!!!!!
S!GND!J6!3!@pmod2bnc.schematic1(sch_1):ins2136@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F8!!!!!!!!!!
S!GND!J6!4!@pmod2bnc.schematic1(sch_1):ins2136@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F8!!!!!!!!!!
S!JA_0!J6!5!@pmod2bnc.schematic1(sch_1):ins2136@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F8!!!!!!!!!!
S!GND!J7!1!@pmod2bnc.schematic1(sch_1):ins3150@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F7!!!!!!!!!!
S!GND!J7!2!@pmod2bnc.schematic1(sch_1):ins3150@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F7!!!!!!!!!!
S!GND!J7!3!@pmod2bnc.schematic1(sch_1):ins3150@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F7!!!!!!!!!!
S!GND!J7!4!@pmod2bnc.schematic1(sch_1):ins3150@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F7!!!!!!!!!!
S!JA_6!J7!5!@pmod2bnc.schematic1(sch_1):ins3150@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F7!!!!!!!!!!
S!GND!J8!1!@pmod2bnc.schematic1(sch_1):ins3180@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F6!!!!!!!!!!
S!GND!J8!2!@pmod2bnc.schematic1(sch_1):ins3180@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F6!!!!!!!!!!
S!GND!J8!3!@pmod2bnc.schematic1(sch_1):ins3180@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F6!!!!!!!!!!
S!GND!J8!4!@pmod2bnc.schematic1(sch_1):ins3180@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F6!!!!!!!!!!
S!JC_0!J8!5!@pmod2bnc.schematic1(sch_1):ins3180@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F6!!!!!!!!!!
S!GND!J9!1!@pmod2bnc.schematic1(sch_1):ins54@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F5!!!!!!!!!!
S!GND!J9!2!@pmod2bnc.schematic1(sch_1):ins54@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F5!!!!!!!!!!
S!GND!J9!3!@pmod2bnc.schematic1(sch_1):ins54@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F5!!!!!!!!!!
S!GND!J9!4!@pmod2bnc.schematic1(sch_1):ins54@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F5!!!!!!!!!!
S!JA_4!J9!5!@pmod2bnc.schematic1(sch_1):ins54@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!!!F5!!!!!!!!!!
S!GND!R1!1!@pmod2bnc.schematic1(sch_1):ins6428@pmod2bnc.\arg06btc49r9_0.normal\(chips)!ARG06BTC49R9_0_ARG06BTC49R9_ARG06BTC49R9!!!F4!!!!!!!!!!
S!JA_2!R1!2!@pmod2bnc.schematic1(sch_1):ins6428@pmod2bnc.\arg06btc49r9_0.normal\(chips)!ARG06BTC49R9_0_ARG06BTC49R9_ARG06BTC49R9!!!F4!!!!!!!!!!
S!GND!R2!1!@pmod2bnc.schematic1(sch_1):ins7149@pmod2bnc.\arg06btc49r9_0.normal\(chips)!ARG06BTC49R9_0_ARG06BTC49R9_ARG06BTC49R9!!!F3!!!!!!!!!!
S!JB_4!R2!2!@pmod2bnc.schematic1(sch_1):ins7149@pmod2bnc.\arg06btc49r9_0.normal\(chips)!ARG06BTC49R9_0_ARG06BTC49R9_ARG06BTC49R9!!!F3!!!!!!!!!!
S!GND!R3!1!@pmod2bnc.schematic1(sch_1):ins7220@pmod2bnc.\arg06btc49r9_0.normal\(chips)!ARG06BTC49R9_0_ARG06BTC49R9_ARG06BTC49R9!!!F2!!!!!!!!!!
S!JB_0!R3!2!@pmod2bnc.schematic1(sch_1):ins7220@pmod2bnc.\arg06btc49r9_0.normal\(chips)!ARG06BTC49R9_0_ARG06BTC49R9_ARG06BTC49R9!!!F2!!!!!!!!!!
S!GND!R4!1!@pmod2bnc.schematic1(sch_1):ins7291@pmod2bnc.\arg06btc49r9_0.normal\(chips)!ARG06BTC49R9_0_ARG06BTC49R9_ARG06BTC49R9!!!F1!!!!!!!!!!
S!JB_6!R4!2!@pmod2bnc.schematic1(sch_1):ins7291@pmod2bnc.\arg06btc49r9_0.normal\(chips)!ARG06BTC49R9_0_ARG06BTC49R9_ARG06BTC49R9!!!F1!!!!!!!!!!
S!GND!R5!1!@pmod2bnc.schematic1(sch_1):ins7362@pmod2bnc.\arg06btc49r9_0.normal\(chips)!ARG06BTC49R9_0_ARG06BTC49R9_ARG06BTC49R9!!!F0!!!!!!!!!!
S!JB_2!R5!2!@pmod2bnc.schematic1(sch_1):ins7362@pmod2bnc.\arg06btc49r9_0.normal\(chips)!ARG06BTC49R9_0_ARG06BTC49R9_ARG06BTC49R9!!!F0!!!!!!!!!!
