VERSION = 2.0
UUNITS = INCHES

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
J1                   !     0.7950 !     0.1000 !        0 !        ! PZ254R-12-12P                    !                                 
J2                   !     2.5950 !     0.1000 !        0 !        ! PZ254R-12-12P                    !                                 
J3                   !     1.6950 !     0.1000 !        0 !        ! PZ254R-12-12P                    !                                 
J4                   !     3.4950 !     0.1000 !        0 !        ! PZ254R-12-12P                    !                                 
J10                  !     1.3000 !     3.0000 !        0 !        ! SMA-KE-10                        !                                 
J11                  !     0.8000 !     1.6000 !        0 !        ! SMA-KE-10                        !                                 
J12                  !     0.3000 !     2.5000 !        0 !        ! SMA-KE-10                        !                                 
J13                  !     2.3000 !     3.0000 !        0 !        ! SMA-KE-10                        !                                 
J14                  !     0.8000 !     1.1000 !        0 !        ! SMA-KE-10                        !                                 
J15                  !     1.8000 !     1.1000 !        0 !        ! SMA-KE-10                        !                                 
J16                  !     2.8000 !     3.0000 !        0 !        ! SMA-KE-10                        !                                 
J17                  !     2.3000 !     1.6000 !        0 !        ! SMA-KE-10                        !                                 
J18                  !     0.8000 !     3.0000 !        0 !        ! SMA-KE-10                        !                                 
J19                  !     3.3000 !     1.1000 !        0 !        ! SMA-KE-10                        !                                 
J20                  !     3.8000 !     1.6000 !        0 !        ! SMA-KE-10                        !                                 
J21                  !     2.3000 !     1.1000 !        0 !        ! SMA-KE-10                        !                                 
J22                  !     3.8000 !     2.5000 !        0 !        ! SMA-KE-10                        !                                 
J23                  !     2.8000 !     1.1000 !        0 !        ! SMA-KE-10                        !                                 
J24                  !     3.3000 !     2.5000 !        0 !        ! SMA-KE-10                        !                                 
J25                  !     2.8000 !     1.6000 !        0 !        ! SMA-KE-10                        !                                 
J26                  !     1.8000 !     2.5000 !        0 !        ! SMA-KE-10                        !                                 
J27                  !     3.8000 !     1.1000 !        0 !        ! SMA-KE-10                        !                                 
J28                  !     1.3000 !     2.5000 !        0 !        ! SMA-KE-10                        !                                 
J29                  !     2.8000 !     2.5000 !        0 !        ! SMA-KE-10                        !                                 
J30                  !     0.3000 !     3.0000 !        0 !        ! SMA-KE-10                        !                                 
J31                  !     3.3000 !     1.6000 !        0 !        ! SMA-KE-10                        !                                 
J32                  !     1.3000 !     1.6000 !        0 !        ! SMA-KE-10                        !                                 
J33                  !     2.3000 !     2.5000 !        0 !        ! SMA-KE-10                        !                                 
J34                  !     1.8000 !     1.6000 !        0 !        ! SMA-KE-10                        !                                 
J35                  !     0.8000 !     2.5000 !        0 !        ! SMA-KE-10                        !                                 
J36                  !     1.7900 !     3.0000 !        0 !        ! SMA-KE-10                        !                                 
J5                   !     3.3000 !     3.0000 !        0 !        ! SMA-KE-10                        !                                 
J6                   !     0.3000 !     1.1000 !        0 !        ! SMA-KE-10                        !                                 
J7                   !     1.3000 !     1.1000 !        0 !        ! SMA-KE-10                        !                                 
J8                   !     3.8000 !     3.0000 !        0 !        ! SMA-KE-10                        !                                 
J9                   !     0.3000 !     1.6000 !        0 !        ! SMA-KE-10                        !                                 
R1                   !     0.8100 !     0.2500 !        0 !        ! ARG06BTC49R9                     !                                 
R2                   !     1.2800 !     0.0500 !      180 !        ! ARG06BTC49R9                     !                                 
R3                   !     1.5600 !     0.2600 !        0 !        ! ARG06BTC49R9                     !                                 
R4                   !     1.8300 !     0.2600 !        0 !        ! ARG06BTC49R9                     !                                 
R5                   !     1.7200 !     0.3600 !        0 !        ! ARG06BTC49R9                     !                                 
