FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Apr-02-2024 at 01:31:25}
primitive 'PZ254R-12-12P_PZ254R-12-12P_PZ254R-12-12P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PZ254R-12-12P';
    JEDEC_TYPE='PZ254R-12-12P';
    VALUE='PZ254R-12-12P';
  end_body;
end_primitive;
primitive 'SMA-KE-10_SMA-KE-10_SMA-KE-10';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMA-KE-10';
    JEDEC_TYPE='SMA-KE-10';
    VALUE='SMA-KE-10';
  end_body;
end_primitive;
primitive 'ARG06BTC49R9_0_ARG06BTC49R9_ARG06BTC49R9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ARG06BTC49R9_0';
    JEDEC_TYPE='ARG06BTC49R9';
    VALUE='ARG06BTC49R9';
  end_body;
end_primitive;
END.