\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Tue Jun 27 15:44:01 2023
\t (00:00:03)         Host=DESKTOP-KCLED0O User=ece Pid=20540 CPUs=6
\t (00:00:03) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: C:/PJH/GIT/PMOD2BNC/16_6/PMOD2BNC_V1_0/Library/LIB_MAASL063SB7103MFCA01_10n/MAASL063SB7103MFCA01_10n.dra
\i (00:00:07) trapsize 199
\i (00:00:07) trapsize 190
\i (00:00:07) trapsize 200
\i (00:00:07) trapsize 145
\i (00:00:07) trapsize 145
\i (00:00:08) generaledit 
\i (00:00:10) pick grid 0.2413 0.0580
\t (00:00:10) last pick:  0.0000  0.0000
\i (00:00:11) prepopup 0.2413 0.0580
\i (00:00:21) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:00:21) prmed 
\i (00:00:25) setwindow form.prmedit
\i (00:00:25) FORM prmedit route  
\i (00:00:29) FORM prmedit ee_treelist  Slide 
\i (00:00:30) FORM prmedit cancel  
\i (00:00:31) setwindow pcb
\i (00:00:31) generaledit 
\i (00:00:32) pick grid 0.1863 0.0551
\t (00:00:32) last pick:  0.0000  0.0000
\i (00:00:38) pick grid -0.2543 0.0203
\t (00:00:38) last pick:  0.0000  0.0000
\i (00:00:42) pick grid 0.2442 0.0290
\t (00:00:42) last pick:  0.0000  0.0000
\i (00:00:46) exit 
\t (00:00:46)     Journal end - Tue Jun 27 15:44:44 2023
