\t (00:00:00) padstack_editor 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Nov 20 21:38:28 2023
\t (00:00:00)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=21164 CPUs=20
\t (00:00:00) CmdLine= c:\cadence\orcadx_23.1\tools\bin\padstack_editor.exe C:\Jeonghyun\GIT\PMOD2BNC\23_1\PMOD2BNC_SIMPLE_v1_0\Library\SMA_PERP_SMAFST_PCBN\s225_h150.Pad
\t (00:00:00) 
\e (00:00:00) ERROR(SPMHDB-181): The current version of software is unable to open design C:/Jeonghyun/GIT/PMOD2BNC/23_1/PMOD2BNC_SIMPLE_v1_0/Library/SMA_PERP_SMAFST_PCBN/s225_h150.Pad.
The design was last saved using version 16.5 and must be updated using DB Doctor. [help]
\d (00:00:03) QtFillin OK
\d (00:00:05) QtSignal MainWindow Exit triggered
\t (00:00:05)     Journal end - Mon Nov 20 21:38:33 2023
